126
Bacillus/fna/fnafin/9th_ANI/1423.884.fna
Bacillus/fna/fnafin/9th_ANI/1983719.3.fna	NA
Bacillus/fna/fnafin/9th_ANI/1408.517.fna	NA	NA
Bacillus/fna/fnafin/9th_ANI/1452.36.fna	81.804291	NA	79.211662
Bacillus/fna/fnafin/9th_ANI/72361.9.fna	90.727112	NA	NA	81.775818
Bacillus/fna/fnafin/9th_ANI/1178540.18.fna	NA	NA	91.465492	78.934494	NA
Bacillus/fna/fnafin/9th_ANI/1367477.3.fna	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/9th_ANI/1402.264.fna	79.100082	NA	NA	79.125763	79.019577	NA	NA
Bacillus/fna/fnafin/9th_ANI/1415784.4.fna	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/9th_ANI/1408.522.fna	NA	NA	99.051201	NA	NA	91.621689	NA	NA	NA
Bacillus/fna/fnafin/9th_ANI/135461.245.fna	99.930344	NA	79.004120	82.246628	91.304596	79.311646	NA	79.517166	NA	79.001755
Bacillus/fna/fnafin/9th_ANI/1239783.5.fna	81.604279	NA	NA	98.494385	81.684334	78.188927	NA	78.729004	NA	NA	82.000320
Bacillus/fna/fnafin/9th_ANI/1423.1963.fna	99.084976	NA	NA	81.693832	90.690140	NA	NA	79.048492	NA	NA	99.171158	81.583221
Bacillus/fna/fnafin/9th_ANI/293387.279.fna	NA	NA	89.295334	78.809067	NA	88.756836	NA	NA	NA	89.475830	79.157120	NA	NA
Bacillus/fna/fnafin/9th_ANI/1476724.4.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/9th_ANI/1423.418.fna	98.498123	NA	NA	81.851440	90.775459	NA	NA	78.990936	NA	NA	98.651855	81.690964	98.555466	NA	NA
Bacillus/fna/fnafin/9th_ANI/1581038.3.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/9th_ANI/260554.93.fna	87.537407	NA	NA	82.520294	87.089485	79.089165	NA	78.930313	NA	NA	88.103912	82.401314	87.296127	NA	NA	87.492966	NA
Bacillus/fna/fnafin/9th_ANI/260554.78.fna	87.457748	NA	NA	82.637787	87.107361	NA	NA	78.917793	NA	NA	88.076370	82.631439	87.430527	NA	NA	87.463547	NA	98.743530
Bacillus/fna/fnafin/9th_ANI/561879.233.fna	79.055847	NA	92.087692	NA	NA	94.986732	NA	NA	NA	92.275246	79.488258	NA	NA	89.290306	NA	NA	NA	NA	78.890549
Bacillus/fna/fnafin/9th_ANI/2748178.3.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/9th_ANI/1408.135.fna	NA	NA	99.048813	NA	NA	91.639175	NA	NA	NA	99.340027	79.201324	NA	NA	89.537071	NA	NA	NA	NA	NA	92.277878	NA
Bacillus/fna/fnafin/9th_ANI/580165.49.fna	NA	NA	NA	NA	NA	NA	NA	NA	82.700089	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/9th_ANI/1664069.7.fna	78.918549	NA	NA	78.840851	79.019058	NA	NA	82.965889	NA	NA	79.199127	78.739777	78.972229	NA	NA	78.937805	NA	78.969666	78.965912	NA	NA	NA	NA
Bacillus/fna/fnafin/9th_ANI/1452.98.fna	81.610229	NA	NA	98.557472	81.631668	78.712860	NA	79.016396	NA	79.164330	82.120201	99.097580	81.650658	78.625641	NA	81.690613	NA	82.500664	82.645416	78.944870	NA	NA	NA	78.966202
Bacillus/fna/fnafin/9th_ANI/96241.50.fna	92.513519	NA	NA	82.085075	92.265053	79.164032	NA	78.797882	NA	78.727394	93.054291	81.874161	92.491821	NA	NA	92.610062	NA	88.323235	88.316345	NA	NA	NA	NA	79.120300	82.107239
Bacillus/fna/fnafin/9th_ANI/2666127.3.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	79.482178	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/9th_ANI/1455.14.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/9th_ANI/2014076.3.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/9th_ANI/315750.8.fna	NA	NA	94.265648	NA	NA	90.237183	NA	NA	NA	94.482979	79.193497	NA	NA	88.891647	NA	NA	NA	NA	NA	90.930954	NA	94.488861	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/9th_ANI/561879.50.fna	NA	NA	91.996719	78.139282	NA	95.015656	NA	NA	NA	92.111023	78.609245	NA	NA	89.140320	NA	NA	NA	NA	NA	97.447968	NA	92.141586	NA	NA	78.047523	NA	NA	NA	NA	90.807999
Bacillus/fna/fnafin/9th_ANI/2709784.3.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/9th_ANI/2487276.10.fna	92.261932	NA	NA	82.021851	91.650421	79.263390	NA	79.143082	NA	NA	92.776627	81.846405	92.256119	NA	NA	92.262283	NA	87.810867	87.890465	NA	NA	NA	NA	79.027435	81.991371	93.260979	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/9th_ANI/1408.258.fna	NA	NA	93.406746	NA	NA	90.564919	NA	NA	NA	93.619904	78.883728	NA	NA	89.019882	NA	NA	NA	NA	NA	91.040298	NA	93.617752	NA	NA	NA	NA	NA	NA	NA	92.404434	90.909088	NA	NA
Bacillus/fna/fnafin/9th_ANI/2011012.3.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/9th_ANI/1783501.3.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/9th_ANI/2809036.3.fna	95.233101	NA	NA	81.758286	90.536285	79.204689	NA	78.907875	NA	NA	95.620667	81.500580	95.191422	NA	NA	95.316177	NA	87.284904	87.284050	NA	NA	NA	NA	79.023720	81.606232	92.224930	NA	NA	NA	NA	NA	NA	92.032364	NA	NA	NA
Bacillus/fna/fnafin/9th_ANI/2799500.8.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/9th_ANI/1648923.279.fna	79.173309	NA	NA	79.125267	79.297852	78.395683	NA	94.319092	NA	NA	79.275757	78.928406	79.240616	NA	NA	78.894211	NA	78.994598	78.973175	NA	NA	NA	NA	82.629181	78.935043	78.969978	NA	NA	NA	NA	NA	NA	79.177704	NA	NA	NA	79.115768	NA
Bacillus/fna/fnafin/9th_ANI/1648923.222.fna	79.228516	NA	NA	79.321777	79.173416	NA	NA	94.375229	NA	NA	79.391487	78.932388	79.193497	NA	NA	79.072495	NA	79.140320	79.086823	NA	NA	NA	NA	82.689796	79.102615	79.298073	NA	NA	NA	NA	NA	NA	79.196495	NA	NA	NA	79.201469	NA	96.680435
Bacillus/fna/fnafin/9th_ANI/1408.269.fna	NA	NA	99.102661	79.079788	78.692024	91.563889	NA	NA	NA	99.350197	78.950569	NA	NA	89.510338	NA	NA	NA	NA	78.939667	92.270493	NA	99.306351	NA	NA	79.103531	NA	NA	NA	NA	94.506073	92.165375	NA	NA	93.526566	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/9th_ANI/227866.22.fna	91.317451	NA	78.368874	81.929886	90.515533	79.196304	NA	79.050499	NA	NA	91.959824	81.711342	91.448776	NA	NA	91.422050	NA	87.356537	87.402039	NA	NA	NA	NA	79.041275	81.789886	92.032768	NA	NA	NA	NA	NA	NA	93.317276	NA	NA	NA	91.152939	NA	78.902405	79.106392	NA
Bacillus/fna/fnafin/9th_ANI/293387.68.fna	NA	NA	89.186966	NA	NA	88.622604	NA	NA	NA	89.371025	78.587845	NA	NA	98.378578	NA	NA	NA	NA	NA	89.135376	NA	89.351959	NA	NA	NA	NA	NA	NA	NA	88.751144	89.068832	NA	NA	88.886734	NA	NA	NA	NA	NA	NA	89.313477	NA
Bacillus/fna/fnafin/9th_ANI/451709.7.fna	NA	NA	NA	NA	NA	NA	NA	NA	90.994995	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	82.776047	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/9th_ANI/1408.193.fna	NA	NA	95.368340	NA	NA	90.894073	NA	NA	NA	95.522789	79.338531	NA	NA	89.267426	NA	NA	NA	NA	NA	91.659782	NA	95.381744	NA	NA	NA	NA	NA	NA	NA	95.422729	91.526489	NA	NA	93.043320	NA	NA	NA	NA	NA	NA	95.589684	NA	89.107674	NA
Bacillus/fna/fnafin/9th_ANI/2026191.6.fna	NA	NA	NA	NA	NA	NA	NA	NA	91.323593	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	82.656891	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	91.405243	NA
Bacillus/fna/fnafin/9th_ANI/2884832.3.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/9th_ANI/1679167.3.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/9th_ANI/260554.51.fna	87.385803	NA	NA	82.479065	87.163490	79.174545	NA	78.960983	NA	NA	88.108688	82.521713	87.394135	NA	NA	87.398293	NA	98.765701	99.352318	NA	NA	NA	NA	78.994171	82.526581	88.307648	NA	NA	NA	NA	NA	NA	87.848175	NA	NA	NA	87.310249	NA	78.930954	79.090591	NA	87.368080	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/9th_ANI/1408.91.fna	NA	NA	89.296730	78.729134	NA	88.776436	NA	NA	NA	89.397316	79.066338	NA	NA	98.372620	NA	NA	NA	NA	NA	89.316643	NA	89.538933	NA	NA	78.651474	NA	NA	NA	NA	88.855354	89.163422	NA	NA	88.898209	NA	NA	NA	NA	NA	NA	89.441109	NA	98.444427	NA	89.224548	NA	NA	NA	NA
Bacillus/fna/fnafin/9th_ANI/1941347.3.fna	81.290016	NA	NA	80.805801	81.064857	NA	NA	78.911728	NA	NA	81.641830	80.627350	81.273933	NA	NA	81.111710	NA	81.190331	80.991470	NA	NA	NA	NA	78.871292	80.768555	81.169281	NA	NA	NA	NA	NA	NA	81.325012	NA	NA	NA	81.211578	NA	79.052689	79.074585	NA	81.570953	NA	NA	NA	NA	NA	NA	81.057762	NA
Bacillus/fna/fnafin/9th_ANI/293387.132.fna	NA	NA	89.254089	NA	NA	88.756775	NA	NA	NA	89.470490	79.314224	NA	NA	98.348969	NA	NA	NA	NA	NA	89.240387	NA	89.505013	NA	NA	78.659500	NA	NA	NA	NA	88.831367	89.120949	NA	NA	88.947937	NA	NA	NA	NA	NA	NA	89.429916	NA	98.224960	NA	89.220711	NA	NA	NA	NA	98.339294	NA
Bacillus/fna/fnafin/9th_ANI/1705566.3.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/9th_ANI/1052585.4.fna	92.856247	NA	NA	82.247688	92.452362	79.127068	NA	78.939407	NA	NA	93.426987	81.959396	92.846878	NA	NA	93.014618	NA	88.199554	88.373039	NA	NA	NA	NA	78.962784	82.125114	96.573486	NA	NA	NA	NA	NA	NA	93.495071	NA	NA	NA	92.520134	NA	79.087097	79.311127	78.923370	92.243637	NA	NA	NA	NA	NA	NA	88.331345	NA	81.244751	NA	NA
Bacillus/fna/fnafin/9th_ANI/2846779.3.fna	NA	NA	NA	NA	NA	NA	NA	NA	91.125816	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	82.682144	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	89.498886	NA	89.850883	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/9th_ANI/2795526.3.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	79.757004	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/9th_ANI/1547283.3.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/9th_ANI/561879.214.fna	NA	NA	92.027466	NA	NA	95.047485	NA	NA	NA	92.212128	79.395569	78.430382	NA	89.297874	NA	NA	NA	NA	NA	97.450249	NA	92.211716	NA	NA	78.687828	NA	NA	NA	NA	90.936104	98.508392	NA	NA	91.021790	NA	NA	NA	NA	NA	NA	92.275429	NA	89.148422	NA	91.606514	NA	NA	NA	NA	89.288651	NA	89.217773	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/9th_ANI/2026193.15.fna	NA	NA	NA	NA	NA	NA	NA	NA	90.923515	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	82.934235	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	90.039719	NA	90.152367	NA	NA	NA	NA	NA	NA	NA	NA	92.998520	NA	NA	NA
Bacillus/fna/fnafin/9th_ANI/293389.28.fna	NA	NA	89.290894	NA	NA	88.753700	NA	NA	NA	89.574936	79.107788	NA	NA	98.165283	NA	NA	NA	NA	NA	89.309814	NA	89.630112	NA	NA	78.672150	NA	NA	NA	NA	88.916664	89.154251	NA	NA	88.942627	NA	NA	NA	NA	NA	NA	89.528717	NA	98.109314	NA	89.315948	NA	NA	NA	NA	98.262413	NA	98.326065	NA	NA	NA	NA	NA	89.293961	NA
Bacillus/fna/fnafin/9th_ANI/2842458.3.fna	NA	NA	92.020821	NA	NA	94.967949	NA	NA	NA	92.238319	79.331734	NA	NA	89.248840	NA	NA	NA	NA	NA	97.406418	NA	92.208229	NA	NA	78.917419	NA	NA	NA	NA	90.874260	98.459053	NA	NA	91.004730	NA	NA	NA	NA	NA	NA	92.266731	NA	89.162933	NA	91.538742	NA	NA	NA	NA	89.235558	NA	89.221100	NA	NA	NA	NA	NA	99.197098	NA	89.269989
Bacillus/fna/fnafin/9th_ANI/561879.11.fna	NA	NA	91.997910	NA	NA	94.984299	NA	NA	NA	92.193489	79.112259	NA	NA	89.269684	NA	NA	NA	NA	NA	97.347832	NA	92.195129	NA	NA	NA	NA	NA	NA	NA	90.903793	98.304657	NA	NA	90.948227	NA	NA	NA	NA	NA	NA	92.245346	NA	89.199158	NA	91.568314	NA	NA	NA	NA	89.283386	NA	89.261841	NA	NA	NA	NA	NA	98.570641	NA	89.284500	98.355408
Bacillus/fna/fnafin/9th_ANI/561879.115.fna	NA	NA	92.196960	NA	NA	94.803711	NA	NA	NA	92.336319	78.930191	NA	78.817238	89.363342	NA	NA	NA	NA	78.795540	96.317505	NA	92.341553	NA	NA	NA	NA	NA	NA	NA	91.127228	96.307747	NA	NA	91.076797	NA	NA	NA	NA	NA	NA	92.341171	NA	89.232269	NA	91.737869	NA	NA	NA	NA	89.381470	NA	89.307846	NA	NA	NA	NA	NA	96.433571	NA	89.477798	96.433380	96.391556
Bacillus/fna/fnafin/9th_ANI/1408.472.fna	NA	NA	98.360489	NA	NA	91.682205	NA	NA	NA	98.466125	79.311783	NA	NA	89.476433	NA	NA	NA	NA	78.891777	92.275208	NA	98.573303	NA	NA	79.077057	NA	NA	NA	NA	94.389603	92.116501	NA	NA	93.505966	NA	NA	NA	NA	NA	NA	98.499496	NA	89.283226	NA	95.454895	NA	NA	NA	NA	89.461136	NA	89.446091	NA	NA	NA	NA	NA	92.217300	NA	89.512970	92.227280	92.182106	92.299118
Bacillus/fna/fnafin/9th_ANI/1479.5.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/9th_ANI/659243.34.fna	81.244392	NA	NA	80.851608	81.122574	NA	NA	79.058853	NA	NA	81.303635	80.629272	81.202980	NA	NA	81.122490	NA	81.281387	80.942886	NA	NA	NA	NA	78.893143	80.671036	81.166550	NA	NA	NA	NA	NA	NA	81.506805	NA	NA	NA	81.252060	NA	78.687927	78.898193	NA	81.702042	NA	NA	NA	NA	NA	NA	81.163635	NA	94.323021	NA	NA	81.202209	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/9th_ANI/1408.568.fna	NA	NA	91.482956	NA	NA	90.483673	NA	NA	NA	91.687103	79.077507	NA	NA	90.055191	NA	NA	NA	NA	NA	91.051537	NA	91.719345	NA	NA	NA	NA	NA	NA	NA	90.147842	90.875870	NA	NA	90.528946	NA	NA	NA	NA	NA	NA	91.632530	NA	89.993973	NA	90.901520	NA	NA	NA	NA	90.165482	NA	90.192276	NA	NA	NA	NA	NA	90.931747	NA	90.235077	90.948021	90.957733	91.067657	91.628601	NA	NA
Bacillus/fna/fnafin/9th_ANI/2762327.3.fna	NA	NA	92.032990	NA	NA	94.985397	NA	NA	NA	92.224335	79.293297	NA	78.919357	89.282196	NA	NA	NA	NA	NA	97.432434	NA	92.068588	NA	NA	NA	NA	NA	NA	NA	90.909920	98.491318	NA	NA	91.000427	NA	NA	NA	NA	NA	NA	92.267899	NA	89.123413	NA	91.463074	NA	NA	NA	NA	89.302437	NA	89.213150	NA	NA	NA	NA	NA	99.277000	NA	89.289093	99.362061	98.581192	96.446609	92.220764	NA	NA	90.974709
Bacillus/fna/fnafin/9th_ANI/483913.181.fna	92.668823	NA	NA	82.284058	92.108223	79.067505	NA	78.901154	NA	NA	93.222366	82.132057	92.776428	NA	NA	92.821449	NA	88.524551	88.567947	NA	NA	NA	NA	79.097572	82.284027	93.938820	NA	NA	NA	NA	NA	NA	93.672577	NA	NA	NA	92.417297	NA	79.098129	79.100983	NA	92.304474	NA	NA	NA	NA	NA	NA	88.561295	78.647835	81.296387	NA	NA	94.298828	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	81.441666	NA	NA
Bacillus/fna/fnafin/9th_ANI/2831519.3.fna	NA	NA	89.228256	78.642258	NA	88.850403	NA	NA	NA	89.432922	79.123093	NA	NA	98.336372	NA	NA	NA	NA	NA	89.331169	NA	89.482727	NA	NA	NA	NA	NA	NA	NA	88.808075	89.098633	NA	NA	88.966827	NA	NA	NA	NA	NA	NA	89.478889	NA	98.332504	NA	89.210335	NA	NA	NA	NA	98.560928	NA	98.312286	NA	NA	NA	NA	NA	89.286362	NA	98.098709	89.217438	89.271294	89.422333	89.422165	NA	NA	90.161224	89.307457	NA
Bacillus/fna/fnafin/9th_ANI/2812759.3.fna	NA	NA	92.097931	NA	NA	94.728485	NA	NA	NA	92.321281	79.195007	NA	NA	89.349335	NA	NA	NA	NA	NA	96.304939	NA	92.340485	NA	NA	NA	NA	NA	NA	NA	91.142845	96.326538	NA	NA	91.120865	NA	NA	NA	NA	NA	NA	92.347214	NA	89.163818	NA	91.744911	NA	NA	NA	NA	89.372116	NA	89.333702	NA	NA	NA	NA	NA	96.453461	NA	89.489716	96.393753	96.394928	98.818222	92.316040	NA	NA	90.994896	96.433029	NA	89.383575
Bacillus/fna/fnafin/9th_ANI/2026189.5.fna	NA	NA	NA	NA	NA	NA	NA	NA	91.066544	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	82.848610	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	93.704613	NA	91.269051	NA	NA	NA	NA	NA	NA	NA	NA	89.525970	NA	NA	NA	90.217743	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/9th_ANI/561879.307.fna	NA	NA	92.106499	NA	NA	94.815979	NA	NA	NA	92.270752	79.262329	NA	NA	89.377472	NA	NA	NA	NA	NA	96.327927	NA	92.320419	NA	NA	NA	NA	NA	NA	NA	91.167442	96.331589	NA	NA	91.159576	NA	NA	NA	NA	NA	NA	92.347534	NA	89.230003	NA	91.742989	NA	NA	NA	NA	89.409218	NA	89.340912	NA	NA	NA	NA	NA	96.459167	NA	89.483765	96.435638	96.432205	98.876602	92.266510	NA	NA	91.014549	96.448555	NA	89.394119	99.007339	NA
Bacillus/fna/fnafin/9th_ANI/561879.306.fna	NA	NA	92.064911	NA	NA	94.982567	NA	NA	NA	92.188225	79.417198	NA	NA	89.258392	NA	NA	NA	NA	NA	97.393303	NA	92.222061	NA	NA	78.716423	NA	NA	NA	NA	90.883621	98.296066	NA	NA	91.036377	NA	NA	NA	NA	NA	NA	92.200439	NA	89.100708	NA	91.568954	NA	NA	NA	NA	89.273209	NA	89.222366	NA	NA	NA	NA	NA	98.573303	NA	89.326088	98.556007	98.661888	96.411270	92.178459	NA	NA	90.934708	98.609192	NA	89.232780	96.411057	NA	96.457558
Bacillus/fna/fnafin/9th_ANI/293387.291.fna	NA	NA	89.224854	NA	NA	88.769165	NA	NA	NA	89.426338	79.198746	NA	NA	98.017883	NA	NA	NA	NA	NA	89.324890	NA	89.542244	NA	NA	NA	NA	NA	NA	NA	88.869041	89.152374	NA	NA	88.881378	NA	NA	NA	NA	NA	NA	89.462730	NA	97.865158	NA	89.274887	NA	NA	NA	NA	97.963638	NA	97.918732	NA	NA	NA	NA	NA	89.269501	NA	97.778999	89.190376	89.228531	89.419388	89.512161	NA	NA	90.106049	89.263786	NA	98.059639	89.383682	NA	89.404137	89.248688
Bacillus/fna/fnafin/9th_ANI/1742359.7.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/9th_ANI/1428.335.fna	NA	NA	NA	NA	NA	NA	NA	NA	91.484940	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	82.648026	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	93.968994	NA	91.873993	NA	NA	NA	NA	NA	NA	NA	NA	89.807083	NA	NA	NA	90.385406	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	93.451958	NA	NA	NA	NA
Bacillus/fna/fnafin/9th_ANI/72361.11.fna	90.642334	NA	NA	81.826202	98.998108	78.711716	NA	79.016861	NA	NA	91.239044	81.620796	90.599625	NA	NA	90.732727	NA	87.151382	87.198853	NA	NA	NA	NA	79.047066	81.680130	92.190170	NA	NA	NA	NA	NA	NA	91.592865	NA	NA	NA	90.497299	NA	79.190910	79.161697	78.840828	90.473999	NA	NA	NA	NA	NA	NA	87.133774	NA	80.901230	NA	NA	92.419807	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	81.093140	NA	NA	91.984901	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/9th_ANI/1408.523.fna	NA	NA	95.292572	NA	NA	90.916214	NA	NA	NA	95.505142	79.458206	NA	NA	89.218719	NA	NA	NA	NA	NA	91.619156	NA	95.476730	NA	NA	NA	NA	NA	NA	NA	95.383087	91.501595	NA	NA	93.025223	NA	NA	NA	NA	NA	NA	95.506912	NA	89.063622	NA	98.586136	NA	NA	NA	NA	89.228882	NA	89.195641	NA	NA	NA	NA	NA	91.526314	NA	89.196579	91.554604	91.500946	91.701660	95.424728	NA	NA	90.899887	91.530060	NA	89.203590	91.724930	NA	91.726166	91.502396	89.264267	NA	NA	NA
Bacillus/fna/fnafin/9th_ANI/1405.246.fna	NA	NA	NA	NA	NA	NA	NA	NA	90.299042	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	82.704140	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	88.938850	NA	89.543671	NA	NA	NA	NA	NA	NA	NA	NA	94.497887	NA	NA	NA	93.101524	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	89.080231	NA	NA	NA	NA	89.466019	NA	NA
Bacillus/fna/fnafin/9th_ANI/1408.111.fna	NA	NA	94.901978	NA	NA	90.636124	NA	NA	NA	95.075348	79.442963	NA	NA	89.280762	NA	NA	NA	NA	NA	91.390022	NA	95.013718	NA	NA	NA	NA	NA	NA	NA	95.436325	91.173737	NA	NA	92.825378	NA	NA	NA	NA	NA	NA	95.043396	NA	89.121307	NA	96.072540	NA	NA	NA	NA	89.217438	NA	89.293533	NA	NA	NA	NA	NA	91.260643	NA	89.354752	91.244415	91.304688	91.464043	94.949524	NA	NA	90.595871	91.315826	NA	89.287369	91.498413	NA	91.459015	91.284355	89.392242	NA	NA	NA	96.136963	NA
Bacillus/fna/fnafin/9th_ANI/1423.767.fna	92.540131	NA	NA	82.057838	92.259430	79.061661	NA	78.850204	NA	NA	93.013756	81.853409	92.521767	NA	NA	92.607162	NA	88.271530	88.241829	NA	NA	NA	NA	79.017731	82.031105	99.997299	NA	NA	NA	NA	NA	NA	93.289703	NA	NA	NA	92.203232	NA	78.994881	79.310936	78.784630	91.963982	NA	NA	NA	NA	NA	NA	88.278091	NA	81.128586	NA	NA	96.581451	NA	NA	NA	NA	NA	NA	NA	NA	78.891991	NA	NA	81.257034	NA	NA	93.969772	NA	NA	NA	NA	NA	NA	NA	NA	92.210175	NA	NA	NA
Bacillus/fna/fnafin/9th_ANI/561879.17.fna	NA	NA	91.936485	NA	NA	94.844925	NA	NA	NA	92.154785	79.315201	NA	NA	89.247223	NA	NA	NA	NA	NA	97.384827	NA	92.081863	NA	NA	NA	NA	NA	NA	NA	90.964203	97.279449	NA	NA	91.023170	NA	NA	NA	NA	NA	NA	92.218750	NA	89.026627	NA	91.396698	NA	NA	NA	NA	89.101395	NA	89.103867	NA	NA	NA	NA	NA	97.260574	NA	89.179840	97.141922	97.097168	96.139320	92.074539	NA	NA	90.861649	97.265663	NA	89.146317	95.983734	NA	96.136681	97.273865	89.091171	NA	NA	NA	91.459122	NA	91.136353	NA
Bacillus/fna/fnafin/9th_ANI/2728853.3.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/9th_ANI/486398.3.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/9th_ANI/1423.1069.fna	92.639748	NA	NA	82.251503	92.071686	NA	NA	78.929489	NA	NA	93.154587	82.073425	92.696457	NA	NA	92.824341	NA	88.407997	88.528915	NA	NA	NA	NA	78.946136	82.141968	93.858871	NA	NA	NA	NA	NA	NA	93.594978	NA	NA	NA	92.450851	NA	79.193893	79.062691	NA	92.243927	NA	NA	NA	NA	NA	NA	88.515656	NA	81.359581	NA	NA	94.171616	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	81.541359	NA	NA	98.072891	NA	NA	NA	NA	NA	NA	NA	NA	91.958633	NA	NA	NA	93.822937	NA	NA	NA
Bacillus/fna/fnafin/9th_ANI/2026187.44.fna	NA	NA	NA	NA	NA	NA	NA	NA	90.937286	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	82.790070	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	94.137764	NA	91.601212	NA	NA	NA	NA	NA	NA	NA	NA	89.572769	NA	NA	NA	90.033508	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	93.529236	NA	NA	NA	NA	93.746048	NA	NA	88.956558	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/9th_ANI/1178537.6.fna	NA	NA	89.323471	NA	NA	89.089325	NA	NA	NA	89.538399	79.211365	NA	NA	91.583588	NA	NA	NA	NA	NA	89.431976	NA	89.592422	NA	NA	NA	NA	NA	NA	NA	88.604065	89.315414	NA	NA	88.822647	NA	NA	NA	NA	NA	NA	89.592789	NA	91.344238	NA	89.066574	NA	NA	NA	NA	91.567474	NA	91.574493	NA	NA	NA	NA	NA	89.422005	NA	91.636726	89.418732	89.386192	89.388268	89.559067	NA	NA	90.977158	89.402557	NA	91.433708	89.437866	NA	89.532806	89.440353	91.480713	NA	NA	NA	89.027618	NA	88.938850	79.025055	89.341026	NA	NA	NA	NA
Bacillus/fna/fnafin/9th_ANI/1471.38.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/9th_ANI/293387.281.fna	NA	NA	89.276436	NA	NA	88.760368	NA	NA	NA	89.482857	79.187202	NA	NA	98.340446	NA	NA	NA	NA	NA	89.310432	NA	89.489403	NA	NA	NA	NA	NA	NA	NA	88.810455	89.132736	NA	NA	88.863525	NA	NA	NA	NA	NA	NA	89.465446	NA	98.254700	NA	89.191483	NA	NA	NA	NA	98.346046	NA	98.390137	NA	NA	NA	NA	NA	89.284668	NA	98.287186	89.274445	89.303833	89.358002	89.491806	NA	NA	90.158592	89.218399	NA	98.246841	89.447952	NA	89.430878	89.279259	97.943298	NA	NA	NA	89.167496	NA	89.264854	NA	89.198349	NA	NA	NA	NA	91.555939	NA
Bacillus/fna/fnafin/9th_ANI/1408.387.fna	NA	NA	94.795898	NA	NA	90.710022	NA	NA	NA	94.978836	79.352936	NA	NA	89.264183	NA	NA	NA	NA	NA	91.355011	NA	94.865402	NA	NA	NA	NA	NA	NA	NA	95.490631	91.140564	NA	NA	92.820740	NA	NA	NA	NA	NA	NA	95.027466	NA	89.122910	NA	95.919785	NA	NA	NA	NA	89.184448	NA	89.310501	NA	NA	NA	NA	NA	91.272141	NA	89.275375	91.215942	91.257156	91.402847	94.880997	NA	NA	90.604385	91.163078	NA	89.272217	91.425980	NA	91.400856	91.272469	89.325287	NA	NA	NA	96.119751	NA	98.722076	NA	91.205307	NA	NA	NA	NA	88.974869	NA	89.272232
Bacillus/fna/fnafin/9th_ANI/2884834.3.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	88.803200	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/9th_ANI/2884833.3.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	93.705109	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/9th_ANI/1405.257.fna	NA	NA	NA	NA	NA	NA	NA	NA	90.687454	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	82.703323	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	89.399231	NA	89.788719	NA	NA	NA	NA	NA	NA	NA	NA	94.302383	NA	NA	NA	93.964294	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	89.674156	NA	NA	NA	NA	89.929047	NA	NA	94.872223	NA	NA	NA	NA	NA	NA	89.526085	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/9th_ANI/1496303.3.fna	81.714905	NA	NA	98.214218	81.775681	78.873871	NA	79.173035	NA	78.891045	82.237869	98.385872	81.669670	NA	NA	81.822868	NA	82.428940	82.589630	NA	NA	NA	NA	79.021446	98.405609	82.021576	NA	NA	NA	NA	78.085770	NA	81.965927	NA	NA	NA	81.787094	NA	79.132469	79.182831	78.818794	81.800552	NA	NA	NA	NA	NA	NA	82.415504	78.728279	80.893837	NA	NA	82.042328	NA	NA	NA	78.548691	NA	NA	NA	78.578667	NA	NA	NA	80.809212	NA	78.712303	82.300720	78.704788	NA	NA	NA	78.864197	NA	NA	NA	81.922180	NA	NA	NA	81.980576	NA	NA	NA	82.313492	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/9th_ANI/1565991.4.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	78.758072	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/9th_ANI/2715209.8.fna	92.448296	NA	NA	81.954063	92.093437	79.271202	NA	78.945564	NA	NA	93.036118	81.893753	92.451065	NA	NA	92.528595	NA	87.986893	88.122360	NA	NA	NA	NA	79.058830	82.068039	94.864151	NA	NA	NA	NA	NA	NA	93.182930	NA	NA	NA	92.138977	NA	79.199760	79.224129	NA	91.986717	NA	NA	NA	NA	NA	NA	87.974243	NA	81.312271	NA	NA	95.169998	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	81.237022	NA	NA	94.125801	NA	NA	NA	NA	NA	NA	NA	NA	91.971802	NA	NA	NA	94.837425	NA	NA	NA	94.101715	NA	NA	NA	NA	NA	NA	NA	NA	81.989304	NA
Bacillus/fna/fnafin/9th_ANI/1423.1833.fna	98.640816	NA	NA	81.756653	90.716461	79.048798	NA	78.922424	NA	NA	98.773621	81.609238	98.580307	NA	NA	98.364700	NA	87.435898	87.535416	NA	NA	NA	NA	79.056335	81.669739	92.541748	NA	NA	NA	NA	NA	NA	92.251442	NA	NA	NA	95.128448	NA	79.073845	79.109573	NA	91.380455	NA	NA	NA	NA	NA	NA	87.424438	NA	81.152786	NA	NA	92.826202	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	81.185516	NA	NA	92.771561	NA	NA	NA	NA	NA	NA	NA	NA	90.643303	NA	NA	NA	92.505814	NA	NA	NA	92.726120	NA	NA	NA	NA	NA	NA	NA	NA	81.751633	NA	92.502174
Bacillus/fna/fnafin/9th_ANI/352858.3.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/9th_ANI/2026186.20.fna	NA	NA	NA	NA	NA	NA	NA	NA	91.017555	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	82.801926	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	94.925789	NA	91.571716	NA	NA	NA	NA	NA	NA	NA	NA	89.547455	NA	NA	NA	89.990570	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	93.442200	NA	NA	NA	NA	94.163712	NA	NA	89.047707	NA	NA	NA	NA	NA	NA	96.193649	NA	NA	NA	NA	NA	NA	89.446869	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/9th_ANI/561879.15.fna	NA	NA	92.051239	NA	NA	94.878387	NA	NA	NA	92.227623	79.303619	NA	NA	89.259415	NA	NA	NA	NA	NA	96.090118	NA	92.215485	NA	NA	NA	NA	NA	NA	NA	90.840347	96.141243	NA	NA	91.071213	NA	NA	NA	NA	NA	NA	92.220261	NA	89.066818	NA	91.547882	NA	NA	NA	NA	89.193542	NA	89.175484	NA	NA	NA	NA	NA	96.216835	NA	89.287628	96.189194	96.173256	95.838242	92.173103	NA	NA	91.035095	96.262512	NA	89.173973	95.884033	NA	95.852325	96.130516	89.166260	NA	NA	NA	91.536926	NA	91.183533	NA	96.023575	NA	NA	NA	NA	89.406319	NA	89.281021	91.229286	NA	NA	NA	78.804657	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/9th_ANI/2026190.16.fna	NA	NA	NA	NA	NA	NA	NA	NA	91.262283	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	82.721375	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	93.328728	NA	91.519928	NA	NA	NA	NA	NA	NA	NA	NA	89.977203	NA	NA	NA	90.721535	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	94.235748	NA	NA	NA	NA	93.674973	NA	NA	89.502182	NA	NA	NA	NA	NA	NA	93.229698	NA	NA	NA	NA	NA	NA	90.220520	NA	NA	NA	NA	NA	93.236465	NA
Bacillus/fna/fnafin/9th_ANI/64104.126.fna	NA	NA	NA	NA	NA	NA	NA	NA	83.524185	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	83.510269	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	83.425621	NA	83.498924	NA	NA	NA	NA	NA	NA	NA	NA	83.497177	NA	NA	NA	83.975723	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	83.349319	NA	NA	NA	NA	83.418442	NA	NA	83.784836	NA	NA	NA	NA	NA	NA	83.596069	NA	NA	NA	NA	NA	NA	83.854736	NA	NA	NA	NA	NA	83.538948	NA	83.505508
Bacillus/fna/fnafin/9th_ANI/1423.433.fna	92.665115	NA	NA	82.233582	92.155960	78.881454	NA	79.003540	NA	NA	93.237457	82.000870	92.704536	NA	NA	92.768448	NA	88.360039	88.439674	78.907120	NA	NA	NA	79.112564	82.071777	93.888618	NA	NA	NA	NA	NA	NA	93.643600	NA	NA	NA	92.372772	NA	79.089584	79.052643	NA	92.280884	NA	NA	NA	NA	NA	NA	88.450104	NA	81.285286	NA	NA	94.176567	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	81.385414	NA	NA	98.162750	NA	NA	NA	NA	NA	NA	NA	NA	92.051758	NA	NA	NA	93.935196	NA	NA	NA	98.738022	NA	NA	NA	NA	NA	NA	NA	NA	82.211334	NA	94.073372	92.729248	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/9th_ANI/492670.1626.fna	80.989342	NA	NA	80.749084	80.838516	NA	NA	78.994507	NA	NA	81.354111	80.801208	81.020355	NA	NA	81.031952	NA	81.005844	80.873016	NA	NA	NA	NA	78.912521	80.738907	81.099564	NA	NA	NA	NA	NA	NA	81.191223	NA	NA	NA	81.131378	NA	78.763992	78.961716	NA	81.399399	NA	NA	NA	NA	NA	NA	80.945465	NA	93.874947	NA	NA	81.114609	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	93.700539	NA	NA	81.268944	NA	NA	NA	NA	NA	NA	NA	NA	80.816216	NA	NA	NA	81.089928	NA	NA	NA	81.263649	NA	NA	NA	NA	NA	NA	NA	NA	80.770798	NA	80.962799	80.814255	NA	NA	NA	NA	NA	81.143143
Bacillus/fna/fnafin/9th_ANI/1396.420.fna	NA	NA	NA	NA	NA	NA	NA	NA	90.549149	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	82.557205	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	94.189728	NA	91.046555	NA	NA	NA	NA	NA	NA	NA	NA	89.080154	NA	NA	NA	89.628418	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	92.801971	NA	NA	NA	NA	93.787491	NA	NA	88.677307	NA	NA	NA	NA	NA	NA	94.951378	NA	NA	NA	NA	NA	NA	89.173927	NA	NA	NA	NA	NA	95.274628	NA	92.682968	83.424500	NA	NA
Bacillus/fna/fnafin/9th_ANI/2683680.3.fna	NA	NA	89.317360	NA	NA	89.078323	NA	NA	NA	89.498947	79.248825	NA	NA	91.553284	NA	NA	NA	NA	NA	89.418007	NA	89.551987	NA	NA	NA	78.832489	NA	NA	NA	88.536133	89.336784	NA	NA	88.761826	NA	NA	NA	NA	NA	NA	89.609695	NA	91.366531	NA	89.003922	NA	NA	NA	NA	91.516434	NA	91.541946	NA	NA	NA	NA	NA	89.436249	NA	91.644241	89.347244	89.363365	89.395027	89.486572	NA	NA	90.981400	89.362961	79.081444	91.483200	89.456696	NA	89.461487	89.391182	91.517616	NA	NA	79.108398	89.043312	NA	88.931061	78.885109	89.378830	NA	NA	79.028748	NA	99.242447	NA	91.543900	89.017731	NA	NA	NA	NA	NA	NA	NA	NA	NA	89.350677	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/9th_ANI/293387.63.fna	NA	NA	89.201187	NA	NA	88.702072	NA	NA	NA	89.345215	78.669907	NA	NA	98.265121	NA	NA	NA	NA	NA	89.166901	NA	89.408340	NA	NA	NA	NA	NA	NA	NA	88.727615	89.152054	NA	NA	88.903961	NA	NA	NA	NA	NA	NA	89.332626	NA	98.141167	NA	89.069336	NA	NA	NA	NA	98.199646	NA	98.084686	NA	NA	NA	NA	NA	89.112625	NA	97.921616	89.174797	89.134338	89.257973	89.311279	NA	NA	90.052246	89.142319	NA	98.157982	89.248108	NA	89.290176	89.157646	98.035934	NA	NA	NA	89.004097	NA	89.219254	NA	89.109802	NA	NA	NA	NA	91.419235	NA	98.168777	89.143387	NA	NA	NA	NA	NA	NA	NA	NA	NA	89.124557	NA	NA	NA	NA	NA	91.444412
Bacillus/fna/fnafin/9th_ANI/1441095.3.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/9th_ANI/1390.498.fna	80.897186	NA	NA	80.862633	80.835419	78.686913	NA	79.133301	NA	NA	81.310654	80.679047	81.052841	NA	NA	80.827446	NA	81.051666	81.017487	NA	NA	NA	NA	79.006973	80.775291	81.003769	NA	NA	NA	NA	NA	NA	81.149307	NA	NA	NA	81.000992	NA	78.988174	79.080429	NA	81.267609	NA	NA	NA	NA	NA	NA	80.955368	NA	93.894257	NA	NA	80.952179	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	93.783478	NA	NA	81.283524	NA	NA	NA	NA	NA	NA	NA	NA	80.631012	NA	NA	NA	81.001160	NA	NA	NA	81.164001	NA	NA	NA	NA	NA	NA	NA	NA	80.759796	NA	80.894745	80.955307	NA	NA	NA	NA	NA	81.124496	98.248703	NA	NA	NA	NA
Bacillus/fna/fnafin/9th_ANI/1396.3701.fna	NA	NA	NA	NA	NA	NA	NA	NA	91.123413	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	82.746117	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	90.035110	NA	90.421158	NA	NA	NA	NA	NA	NA	NA	NA	93.264679	NA	NA	NA	94.772720	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	90.049393	NA	NA	NA	NA	90.401062	NA	NA	92.974152	NA	NA	NA	NA	NA	NA	90.074554	NA	NA	NA	NA	NA	NA	93.163269	NA	NA	NA	NA	NA	90.141792	NA	90.540726	83.695923	NA	NA	89.529205	NA	NA	NA	NA
Bacillus/fna/fnafin/9th_ANI/2589818.4.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/9th_ANI/293387.283.fna	NA	NA	89.293968	NA	NA	88.697968	NA	NA	NA	89.578575	78.970291	NA	NA	97.964462	NA	NA	NA	NA	NA	89.320114	NA	89.560074	NA	NA	NA	NA	NA	NA	NA	88.853912	89.111877	NA	NA	88.941010	NA	NA	NA	NA	NA	NA	89.482437	NA	97.786087	NA	89.216705	NA	NA	NA	NA	97.892845	NA	97.901566	NA	NA	NA	NA	NA	89.319931	NA	97.755615	89.295303	89.268631	89.385834	89.474983	NA	NA	90.143784	89.293625	NA	98.012756	89.337555	NA	89.371964	89.259933	98.425827	NA	NA	NA	89.274330	NA	89.360992	NA	89.169647	NA	NA	NA	NA	91.500984	NA	97.859589	89.308144	NA	NA	NA	NA	NA	NA	NA	NA	NA	89.178513	NA	NA	NA	NA	NA	91.508453	97.958511	NA	NA	NA	NA
Bacillus/fna/fnafin/9th_ANI/1890302.165.fna	NA	NA	NA	NA	NA	NA	NA	NA	91.644180	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	82.840485	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	93.254532	NA	91.733994	NA	NA	NA	NA	NA	NA	NA	NA	90.329132	NA	NA	NA	90.989578	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	93.997414	NA	NA	NA	NA	93.886467	NA	NA	89.859741	NA	NA	NA	NA	NA	NA	93.242340	NA	NA	NA	NA	NA	NA	90.495087	NA	NA	NA	NA	NA	93.247772	NA	94.855301	83.453781	NA	NA	92.740204	NA	NA	NA	NA	90.742371	NA	NA
Bacillus/fna/fnafin/9th_ANI/2682541.3.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	93.822235	NA	NA
Bacillus/fna/fnafin/9th_ANI/98228.3.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/9th_ANI/2587848.3.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/9th_ANI/119858.6.fna	79.001579	NA	NA	78.905334	79.232101	NA	NA	83.371201	NA	NA	78.855522	78.666275	79.042397	NA	NA	79.156242	NA	78.936203	78.805740	NA	NA	NA	NA	86.499199	78.808350	79.038452	NA	NA	NA	NA	NA	NA	79.078232	NA	NA	NA	79.051941	NA	82.954483	83.187164	NA	78.938339	NA	NA	NA	NA	NA	NA	79.021347	NA	78.895828	NA	NA	78.982010	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	78.856049	NA	NA	79.225418	NA	NA	NA	NA	NA	NA	NA	NA	78.941330	NA	NA	NA	78.928192	NA	NA	NA	79.493713	NA	NA	NA	NA	NA	NA	NA	NA	78.925873	NA	79.182449	79.186523	NA	NA	NA	NA	NA	79.340218	78.920380	NA	NA	NA	NA	78.925308	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/9th_ANI/1405.13.fna	NA	NA	NA	NA	NA	NA	NA	NA	83.713348	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	83.581528	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	83.534836	NA	83.622467	NA	NA	NA	NA	NA	NA	NA	NA	83.755814	NA	NA	NA	84.013367	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	83.368408	NA	NA	NA	NA	83.593887	NA	NA	84.041351	NA	NA	NA	NA	NA	NA	83.536049	NA	NA	NA	NA	NA	NA	84.080612	NA	NA	NA	NA	NA	83.610893	NA	83.553818	91.460785	NA	NA	83.402161	NA	NA	NA	NA	83.838776	NA	NA	83.504318	NA	NA	NA	NA
Bacillus/fna/fnafin/9th_ANI/1408.132.fna	NA	NA	89.223816	NA	NA	88.764664	NA	NA	NA	89.378990	78.631180	NA	NA	98.321930	NA	NA	NA	NA	NA	89.220642	NA	89.426880	NA	NA	NA	NA	NA	NA	NA	88.722321	89.108360	NA	NA	88.782677	NA	NA	NA	NA	NA	NA	89.391327	NA	98.295273	NA	89.094231	NA	NA	NA	NA	98.322884	NA	98.365784	NA	NA	NA	NA	NA	89.173203	NA	98.256393	89.174614	89.146713	89.325844	89.356987	NA	NA	90.076553	89.171608	NA	98.188103	89.372391	NA	89.340134	89.174049	97.954163	NA	NA	NA	89.100479	NA	89.231743	NA	89.146103	NA	NA	NA	NA	91.482727	NA	98.705643	89.227287	NA	NA	NA	NA	NA	NA	NA	NA	NA	89.168564	NA	NA	NA	NA	NA	91.503036	98.131638	NA	NA	NA	NA	97.893356	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/9th_ANI/2760090.3.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	82.909836	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	82.644897	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/9th_ANI/293387.167.fna	NA	NA	89.237534	NA	NA	88.706192	NA	NA	NA	89.452545	79.308014	NA	NA	98.346603	NA	NA	NA	NA	NA	89.241699	NA	89.520248	NA	NA	78.591553	NA	NA	NA	NA	88.862595	89.159386	NA	NA	88.878937	NA	NA	NA	NA	NA	NA	89.523804	NA	98.322800	NA	89.167595	NA	NA	NA	NA	98.371307	NA	98.409164	NA	NA	NA	NA	NA	89.241837	NA	98.145508	89.256096	89.285645	89.314529	89.493149	NA	NA	90.156494	89.202301	NA	98.347504	89.349884	NA	89.380280	89.190453	98.005928	NA	NA	NA	89.208290	NA	89.285912	NA	89.167725	NA	NA	NA	NA	91.487587	NA	98.307770	89.246651	NA	NA	NA	NA	NA	NA	NA	NA	NA	89.191971	NA	NA	NA	NA	NA	91.503281	98.129898	NA	NA	NA	NA	98.004868	NA	NA	NA	NA	NA	NA	98.327019	NA
Bacillus/fna/fnafin/9th_ANI/293387.40.fna	NA	NA	89.210876	78.219780	NA	88.615997	NA	NA	NA	89.386658	78.544266	NA	NA	98.339157	NA	NA	NA	NA	NA	89.147827	NA	89.412697	NA	NA	78.169083	NA	NA	NA	NA	88.756546	89.089081	NA	NA	88.761780	NA	NA	NA	NA	NA	NA	89.327103	NA	98.038635	NA	89.001785	NA	NA	NA	NA	98.277199	NA	98.194046	NA	NA	NA	NA	NA	89.137421	NA	98.039078	89.140755	89.131302	89.271973	89.334190	NA	NA	90.041946	89.173363	NA	98.226318	89.243332	NA	89.283905	89.099731	97.933800	NA	NA	NA	89.041779	NA	89.138535	NA	88.978592	NA	NA	NA	NA	91.268707	NA	98.247856	89.143158	NA	NA	NA	78.204178	NA	NA	NA	NA	NA	89.134354	NA	NA	NA	NA	NA	91.441772	98.194260	NA	NA	NA	NA	98.000076	NA	NA	NA	NA	NA	NA	98.345932	NA	98.316818
Bacillus/fna/fnafin/9th_ANI/1408.260.fna	NA	NA	94.250534	NA	NA	90.371834	NA	NA	NA	94.523216	79.311989	NA	NA	88.861603	NA	NA	NA	NA	NA	90.978859	NA	94.512161	NA	NA	NA	NA	NA	NA	NA	99.092194	90.827423	NA	NA	92.438141	NA	NA	NA	NA	NA	NA	94.490524	NA	88.783722	NA	95.375008	NA	NA	NA	NA	88.868042	NA	88.831512	NA	NA	NA	NA	NA	90.961449	NA	88.960754	90.950233	90.938965	91.190353	94.359390	NA	NA	90.223969	90.925964	NA	88.890274	91.143417	NA	91.165024	90.975418	88.881340	NA	NA	NA	95.419495	NA	95.536575	NA	90.954834	NA	NA	NA	NA	88.630722	NA	88.793335	95.515663	NA	NA	NA	NA	NA	NA	NA	NA	NA	90.843964	NA	NA	NA	NA	NA	88.643753	88.719467	NA	NA	NA	NA	88.875397	NA	NA	NA	NA	NA	NA	88.784935	NA	88.891602	88.745544
Bacillus/fna/fnafin/9th_ANI/2672567.5.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/9th_ANI/1428.1624.fna	NA	NA	NA	NA	NA	NA	NA	NA	91.576340	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	82.655945	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	91.329407	NA	90.962265	NA	NA	NA	NA	NA	NA	NA	NA	89.681152	NA	NA	NA	89.753067	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	91.335068	NA	NA	NA	NA	91.853172	NA	NA	88.925781	NA	NA	NA	NA	NA	NA	91.452713	NA	NA	NA	NA	NA	NA	89.331390	NA	NA	NA	NA	NA	91.486725	NA	91.309647	83.395454	NA	NA	91.190910	NA	NA	NA	NA	89.937469	NA	NA	91.511169	NA	NA	NA	NA	83.497948	NA	NA	NA	NA	NA	NA
