126
Bacillus/fna/fnafin/5th_ANI/1983719.3.fna
Bacillus/fna/fnafin/5th_ANI/492670.225.fna	NA
Bacillus/fna/fnafin/5th_ANI/1408.517.fna	NA	NA
Bacillus/fna/fnafin/5th_ANI/1423.2296.fna	NA	81.256126	NA
Bacillus/fna/fnafin/5th_ANI/1396.149.fna	NA	NA	NA	NA
Bacillus/fna/fnafin/5th_ANI/561879.246.fna	NA	NA	92.129501	NA	NA
Bacillus/fna/fnafin/5th_ANI/72361.9.fna	NA	81.006355	NA	90.709305	NA	NA
Bacillus/fna/fnafin/5th_ANI/135461.224.fna	NA	81.676056	78.944511	98.552200	NA	79.376953	91.124634
Bacillus/fna/fnafin/5th_ANI/1178540.18.fna	NA	NA	91.465492	79.324875	NA	95.037445	NA	NA
Bacillus/fna/fnafin/5th_ANI/1367477.3.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/5th_ANI/1423.1972.fna	NA	81.229126	NA	98.384499	NA	NA	90.656326	99.831558	NA	NA
Bacillus/fna/fnafin/5th_ANI/1408.522.fna	NA	NA	99.051201	NA	NA	92.255852	NA	78.836288	91.621689	NA	NA
Bacillus/fna/fnafin/5th_ANI/2762329.3.fna	NA	81.081268	NA	87.455078	NA	79.021507	87.084770	87.910645	79.071411	NA	87.404961	NA
Bacillus/fna/fnafin/5th_ANI/1239783.5.fna	NA	80.698334	NA	81.608574	NA	NA	81.684334	81.881485	78.188927	NA	81.626175	NA	82.478302
Bacillus/fna/fnafin/5th_ANI/1648923.265.fna	NA	84.522034	NA	79.275162	NA	NA	79.283127	79.451477	NA	NA	79.262093	NA	79.011642	79.071014
Bacillus/fna/fnafin/5th_ANI/1476724.4.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/5th_ANI/1581038.3.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/5th_ANI/260554.78.fna	NA	81.025764	NA	87.401367	NA	NA	87.107361	87.916763	NA	NA	87.484993	NA	98.750267	82.631439	79.054260	NA	NA
Bacillus/fna/fnafin/5th_ANI/1405.234.fna	NA	NA	NA	NA	84.167160	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/5th_ANI/2748178.3.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/5th_ANI/1408.135.fna	NA	NA	99.048813	NA	NA	92.305618	NA	79.116714	91.639175	NA	NA	99.340027	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/5th_ANI/1664069.7.fna	NA	78.610138	NA	78.896622	NA	NA	79.019058	79.192108	NA	NA	78.994850	NA	79.054283	78.739777	82.728035	NA	NA	78.965912	NA	NA	NA
Bacillus/fna/fnafin/5th_ANI/1452.98.fna	NA	80.698677	NA	81.697083	NA	78.871086	81.631668	82.040451	78.712860	NA	81.598793	79.164330	82.461334	99.097580	79.038826	NA	NA	82.645416	NA	NA	NA	78.966202
Bacillus/fna/fnafin/5th_ANI/2666127.3.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	79.482178	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/5th_ANI/2026189.16.fna	NA	NA	NA	NA	83.377289	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	89.650055	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/5th_ANI/1455.14.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/5th_ANI/659243.35.fna	NA	94.429840	NA	81.214531	NA	NA	81.063454	81.484802	NA	NA	81.242508	NA	81.113586	80.712891	83.619865	NA	NA	81.061661	NA	NA	NA	78.861633	80.735031	NA	NA	NA
Bacillus/fna/fnafin/5th_ANI/2014076.3.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/5th_ANI/315750.8.fna	NA	NA	94.265648	NA	NA	90.961037	NA	79.075577	90.237183	NA	NA	94.482979	NA	NA	NA	NA	NA	NA	NA	NA	94.488861	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/5th_ANI/561879.50.fna	NA	NA	91.996719	NA	NA	97.477524	NA	78.645477	95.015656	NA	NA	92.111023	NA	NA	NA	NA	NA	NA	NA	NA	92.141586	NA	78.047523	NA	NA	NA	NA	NA	90.807999
Bacillus/fna/fnafin/5th_ANI/2709784.3.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/5th_ANI/2487276.10.fna	NA	81.277832	NA	92.273697	NA	NA	91.650421	92.588982	79.263390	NA	92.239548	NA	87.897995	81.846405	79.288162	NA	NA	87.890465	NA	NA	NA	79.027435	81.991371	NA	NA	NA	81.496658	NA	NA	NA	NA
Bacillus/fna/fnafin/5th_ANI/1408.258.fna	NA	NA	93.406746	NA	NA	91.087761	NA	78.962189	90.564919	NA	NA	93.619904	NA	NA	NA	NA	NA	NA	NA	NA	93.617752	NA	NA	NA	NA	NA	NA	NA	92.404434	90.909088	NA	NA
Bacillus/fna/fnafin/5th_ANI/2011012.3.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/5th_ANI/1783501.3.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/5th_ANI/2809036.3.fna	NA	81.293297	NA	95.162430	NA	NA	90.536285	95.453415	79.204689	NA	95.191986	NA	87.249458	81.500580	79.083420	NA	NA	87.284050	NA	NA	NA	79.023720	81.606232	NA	NA	NA	81.244827	NA	NA	NA	NA	92.032364	NA	NA	NA
Bacillus/fna/fnafin/5th_ANI/561879.216.fna	NA	NA	92.193939	NA	NA	96.384048	NA	79.099655	94.811569	NA	NA	92.382568	NA	NA	NA	NA	NA	78.943108	NA	NA	92.357834	NA	NA	NA	NA	NA	NA	NA	91.105217	96.401291	NA	NA	91.221481	NA	NA	NA
Bacillus/fna/fnafin/5th_ANI/1408.269.fna	NA	NA	99.102661	NA	NA	92.280441	78.692024	78.929871	91.563889	NA	NA	99.350197	NA	NA	NA	NA	NA	78.939667	NA	NA	99.306351	NA	79.103531	NA	NA	NA	NA	NA	94.506073	92.165375	NA	NA	93.526566	NA	NA	NA	92.368149
Bacillus/fna/fnafin/5th_ANI/227866.22.fna	NA	81.673141	78.368874	91.428497	NA	NA	90.515533	91.768631	79.196304	NA	91.339691	NA	87.377045	81.711342	79.206566	NA	NA	87.402039	NA	NA	NA	79.041275	81.789886	NA	NA	NA	81.808151	NA	NA	NA	NA	93.317276	NA	NA	NA	91.152939	NA	NA
Bacillus/fna/fnafin/5th_ANI/692420.6.fna	NA	93.905434	NA	81.016594	NA	NA	80.837555	81.391525	NA	NA	81.069931	NA	81.128532	80.725685	83.267303	NA	NA	81.059402	NA	NA	NA	78.863708	80.744888	NA	NA	NA	93.702736	NA	NA	NA	NA	81.158623	NA	NA	NA	81.026443	NA	NA	81.273529
Bacillus/fna/fnafin/5th_ANI/1408.193.fna	NA	NA	95.368340	NA	NA	91.681076	NA	79.143616	90.894073	NA	NA	95.522789	NA	NA	NA	NA	NA	NA	NA	NA	95.381744	NA	NA	NA	NA	NA	NA	NA	95.422729	91.526489	NA	NA	93.043320	NA	NA	NA	91.842575	95.589684	NA	NA
Bacillus/fna/fnafin/5th_ANI/2026191.6.fna	NA	NA	NA	NA	83.559052	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	89.802536	NA	NA	NA	NA	NA	91.362778	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/5th_ANI/2884832.3.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/5th_ANI/1679167.3.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/5th_ANI/1408.91.fna	NA	NA	89.296730	NA	NA	89.269585	NA	78.937683	88.776436	NA	NA	89.397316	NA	NA	NA	NA	NA	NA	NA	NA	89.538933	NA	78.651474	NA	NA	NA	NA	NA	88.855354	89.163422	NA	NA	88.898209	NA	NA	NA	89.424759	89.441109	NA	NA	89.224548	NA	NA	NA
Bacillus/fna/fnafin/5th_ANI/1705566.3.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/5th_ANI/2026188.28.fna	NA	NA	NA	NA	83.426605	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	89.599312	NA	NA	NA	NA	NA	93.645447	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	91.636215	NA	NA	NA	NA
Bacillus/fna/fnafin/5th_ANI/1405.233.fna	NA	NA	NA	NA	83.935165	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	94.721664	NA	NA	NA	NA	NA	89.077927	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	89.632004	NA	NA	NA	NA	89.117065
Bacillus/fna/fnafin/5th_ANI/1052585.4.fna	NA	81.223267	NA	92.893181	NA	NA	92.452362	93.221230	79.127068	NA	92.804718	NA	88.269913	81.959396	79.151245	NA	NA	88.373039	NA	NA	NA	78.962784	82.125114	NA	NA	NA	81.415695	NA	NA	NA	NA	93.495071	NA	NA	NA	92.520134	NA	78.923370	92.243637	80.991287	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/5th_ANI/2846779.3.fna	NA	NA	NA	NA	83.752289	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	94.442612	NA	NA	NA	NA	NA	89.525192	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	89.850883	NA	NA	NA	NA	89.616318	94.482048	NA
Bacillus/fna/fnafin/5th_ANI/293387.345.fna	NA	NA	89.172363	NA	NA	89.176926	NA	78.583130	88.649719	NA	NA	89.315903	NA	NA	NA	NA	NA	NA	NA	NA	89.420959	NA	NA	NA	NA	NA	NA	NA	88.759460	89.108917	NA	NA	88.838333	NA	NA	NA	89.302826	89.409508	NA	NA	89.110367	NA	NA	NA	98.449738	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/5th_ANI/2795526.3.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	79.757004	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/5th_ANI/1547283.3.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/5th_ANI/2026193.15.fna	NA	NA	NA	NA	84.042572	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	93.805923	NA	NA	NA	NA	NA	90.259163	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	90.152367	NA	NA	NA	NA	90.143341	93.089676	NA	92.998520	NA	NA	NA
Bacillus/fna/fnafin/5th_ANI/293389.28.fna	NA	NA	89.290894	NA	NA	89.269547	NA	79.093346	88.753700	NA	NA	89.574936	NA	NA	NA	NA	NA	NA	NA	NA	89.630112	NA	78.672150	NA	NA	NA	NA	NA	88.916664	89.154251	NA	NA	88.942627	NA	NA	NA	89.425636	89.528717	NA	NA	89.315948	NA	NA	NA	98.262413	NA	NA	NA	NA	NA	98.165062	NA	NA	NA
Bacillus/fna/fnafin/5th_ANI/2842458.3.fna	NA	NA	92.020821	NA	NA	97.437851	NA	79.338318	94.967949	NA	NA	92.238319	NA	NA	NA	NA	NA	NA	NA	NA	92.208229	NA	78.917419	NA	NA	NA	NA	NA	90.874260	98.459053	NA	NA	91.004730	NA	NA	NA	96.460526	92.266731	NA	NA	91.538742	NA	NA	NA	89.235558	NA	NA	NA	NA	NA	89.118576	NA	NA	NA	89.269989
Bacillus/fna/fnafin/5th_ANI/561879.11.fna	NA	NA	91.997910	NA	NA	97.405884	NA	79.123764	94.984299	NA	NA	92.193489	NA	NA	NA	NA	NA	NA	NA	NA	92.195129	NA	NA	NA	NA	NA	NA	NA	90.903793	98.304657	NA	NA	90.948227	NA	NA	NA	96.508606	92.245346	NA	NA	91.568314	NA	NA	NA	89.283386	NA	NA	NA	NA	NA	89.125916	NA	NA	NA	89.284500	98.355408
Bacillus/fna/fnafin/5th_ANI/1408.472.fna	NA	NA	98.360489	NA	NA	92.279251	NA	79.370369	91.682205	NA	NA	98.466125	NA	NA	NA	NA	NA	78.891777	NA	NA	98.573303	NA	79.077057	NA	NA	NA	NA	NA	94.389603	92.116501	NA	NA	93.505966	NA	NA	NA	92.361015	98.499496	NA	NA	95.454895	NA	NA	NA	89.461136	NA	NA	NA	NA	NA	89.363892	NA	NA	NA	89.512970	92.227280	92.182106
Bacillus/fna/fnafin/5th_ANI/1479.5.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/5th_ANI/1408.568.fna	NA	NA	91.482956	NA	NA	91.071419	NA	79.096863	90.483673	NA	NA	91.687103	NA	NA	NA	NA	NA	NA	NA	NA	91.719345	NA	NA	NA	NA	NA	NA	NA	90.147842	90.875870	NA	NA	90.528946	NA	NA	NA	91.085083	91.632530	NA	NA	90.901520	NA	NA	NA	90.165482	NA	NA	NA	NA	NA	90.113274	NA	NA	NA	90.235077	90.948021	90.957733	91.628601	NA
Bacillus/fna/fnafin/5th_ANI/1392.1050.fna	NA	NA	NA	NA	83.529121	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	89.448425	NA	NA	NA	NA	NA	93.517090	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	91.479416	NA	NA	NA	NA	94.669830	89.035637	NA	89.558487	NA	NA	NA	89.978249	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/5th_ANI/1452.100.fna	NA	80.852112	NA	81.764679	NA	NA	81.691307	82.074234	78.901245	NA	81.689026	NA	82.475998	98.385651	79.069801	NA	NA	82.549194	NA	NA	NA	79.052673	98.409012	NA	NA	NA	80.751633	NA	NA	78.062149	NA	82.006851	NA	NA	NA	81.784454	NA	79.104019	81.863785	80.783615	NA	NA	NA	NA	NA	NA	NA	NA	82.102371	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/5th_ANI/2052936.3.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/5th_ANI/483913.181.fna	NA	81.335327	NA	92.719757	NA	NA	92.108223	93.061424	79.067505	NA	92.688400	NA	88.490112	82.132057	79.141586	NA	NA	88.567947	NA	NA	NA	79.097572	82.284027	NA	NA	NA	81.423645	NA	NA	NA	NA	93.672577	NA	NA	NA	92.417297	NA	NA	92.304474	81.271088	NA	NA	NA	NA	78.647835	NA	NA	NA	94.298828	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	82.320908	NA
Bacillus/fna/fnafin/5th_ANI/2831519.3.fna	NA	NA	89.228256	NA	NA	89.299774	NA	79.152664	88.850403	NA	NA	89.432922	NA	NA	NA	NA	NA	NA	NA	NA	89.482727	NA	NA	NA	NA	NA	NA	NA	88.808075	89.098633	NA	NA	88.966827	NA	NA	NA	89.427643	89.478889	NA	NA	89.210335	NA	NA	NA	98.560928	NA	NA	NA	NA	NA	98.430344	NA	NA	NA	98.098709	89.217438	89.271294	89.422165	NA	90.161224	NA	NA	NA	NA
Bacillus/fna/fnafin/5th_ANI/561879.67.fna	NA	NA	91.978447	NA	NA	97.463409	NA	79.349152	95.012810	NA	NA	92.222298	NA	NA	NA	NA	NA	NA	NA	NA	92.225983	NA	NA	NA	NA	NA	NA	NA	90.913315	98.630356	NA	NA	91.001877	NA	NA	NA	96.425262	92.237457	NA	NA	91.566536	NA	NA	NA	89.239716	NA	NA	NA	NA	NA	89.168625	NA	NA	NA	89.339615	98.638550	98.392273	92.175415	NA	90.970299	NA	NA	NA	NA	89.256302
Bacillus/fna/fnafin/5th_ANI/655816.3.fna	NA	81.164459	NA	92.554214	NA	NA	92.276047	92.860344	79.147820	NA	92.498978	NA	88.234146	81.868942	79.154732	NA	NA	88.279877	NA	NA	NA	79.091537	82.072922	NA	NA	NA	81.195541	NA	NA	NA	NA	93.274284	NA	NA	NA	92.221481	NA	NA	91.994774	80.853683	NA	NA	NA	NA	NA	NA	NA	NA	96.584625	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	82.051857	NA	93.980087	NA	NA
Bacillus/fna/fnafin/5th_ANI/561879.307.fna	NA	NA	92.106499	NA	NA	96.357880	NA	79.186768	94.815979	NA	NA	92.270752	NA	NA	NA	NA	NA	NA	NA	NA	92.320419	NA	NA	NA	NA	NA	NA	NA	91.167442	96.331589	NA	NA	91.159576	NA	NA	NA	98.952316	92.347534	NA	NA	91.742989	NA	NA	NA	89.409218	NA	NA	NA	NA	NA	89.292747	NA	NA	NA	89.483765	96.435638	96.432205	92.266510	NA	91.014549	NA	NA	NA	NA	89.394119	96.413269	NA
Bacillus/fna/fnafin/5th_ANI/561879.306.fna	NA	NA	92.064911	NA	NA	97.422119	NA	79.481857	94.982567	NA	NA	92.188225	NA	NA	NA	NA	NA	NA	NA	NA	92.222061	NA	78.716423	NA	NA	NA	NA	NA	90.883621	98.296066	NA	NA	91.036377	NA	NA	NA	96.468864	92.200439	NA	NA	91.568954	NA	NA	NA	89.273209	NA	NA	NA	NA	NA	89.129684	NA	NA	NA	89.326088	98.556007	98.661888	92.178459	NA	90.934708	NA	78.564323	NA	NA	89.232780	98.425659	NA	96.457558
Bacillus/fna/fnafin/5th_ANI/293387.278.fna	NA	NA	89.254021	NA	NA	89.293198	NA	79.087372	88.696808	NA	NA	89.487518	NA	NA	NA	NA	NA	NA	NA	NA	89.460587	NA	78.607246	NA	NA	NA	NA	NA	88.813766	89.124863	NA	NA	88.893944	NA	NA	NA	89.416595	89.465393	NA	NA	89.192780	NA	NA	NA	98.555649	NA	NA	NA	NA	NA	98.446960	NA	NA	NA	98.157288	89.296051	89.307053	89.468506	NA	90.127663	NA	NA	NA	NA	98.515556	89.255951	NA	89.474968	89.232315
Bacillus/fna/fnafin/5th_ANI/293387.291.fna	NA	NA	89.224854	NA	NA	89.297951	NA	78.879562	88.769165	NA	NA	89.426338	NA	NA	NA	NA	NA	NA	NA	NA	89.542244	NA	NA	NA	NA	NA	NA	NA	88.869041	89.152374	NA	NA	88.881378	NA	NA	NA	89.382324	89.462730	NA	NA	89.274887	NA	NA	NA	97.963638	NA	NA	NA	NA	NA	98.027344	NA	NA	NA	97.778999	89.190376	89.228531	89.512161	NA	90.106049	NA	NA	NA	NA	98.059639	89.294830	NA	89.404137	89.248688	97.983246
Bacillus/fna/fnafin/5th_ANI/1890302.154.fna	NA	NA	NA	NA	83.129471	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	89.975388	NA	NA	NA	NA	NA	93.767593	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	91.478249	NA	NA	NA	NA	93.190506	89.488556	NA	89.948860	NA	NA	NA	90.628746	NA	NA	NA	NA	NA	NA	93.090057	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/5th_ANI/1742359.7.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/5th_ANI/1428.335.fna	NA	NA	NA	NA	83.528893	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	89.843216	NA	NA	NA	NA	NA	93.363098	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	91.873993	NA	NA	NA	NA	94.707520	89.382111	NA	89.807083	NA	NA	NA	90.385406	NA	NA	NA	NA	NA	NA	94.144264	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	93.579514	NA
Bacillus/fna/fnafin/5th_ANI/1423.1323.fna	NA	81.019615	NA	87.434006	NA	NA	87.100540	87.913101	79.265450	NA	87.608582	NA	98.730644	82.519066	78.972321	NA	NA	99.331833	NA	NA	NA	78.899353	82.514282	NA	NA	NA	80.990082	NA	NA	NA	NA	87.841873	NA	NA	NA	87.277451	NA	NA	87.454224	81.172058	NA	NA	NA	NA	NA	NA	NA	NA	88.250381	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	82.477615	NA	88.579971	NA	NA	88.263878	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/5th_ANI/72361.11.fna	NA	80.959129	NA	90.651443	NA	NA	98.998108	91.080307	78.711716	NA	90.621933	NA	87.043953	81.620796	79.211456	NA	NA	87.198853	NA	NA	NA	79.047066	81.680130	NA	NA	NA	81.058701	NA	NA	NA	NA	91.592865	NA	NA	NA	90.497299	NA	78.840828	90.473999	80.665695	NA	NA	NA	NA	NA	NA	NA	NA	92.419807	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	81.705559	NA	91.984901	NA	NA	92.181915	NA	NA	NA	NA	NA	NA	NA	87.179550
Bacillus/fna/fnafin/5th_ANI/1408.523.fna	NA	NA	95.292572	NA	NA	91.624855	NA	79.244965	90.916214	NA	NA	95.505142	NA	NA	NA	NA	NA	NA	NA	NA	95.476730	NA	NA	NA	NA	NA	NA	NA	95.383087	91.501595	NA	NA	93.025223	NA	NA	NA	91.780731	95.506912	NA	NA	98.586136	NA	NA	NA	89.228882	NA	NA	NA	NA	NA	89.064575	NA	NA	NA	89.196579	91.554604	91.500946	95.424728	NA	90.899887	NA	NA	NA	NA	89.203590	91.531982	NA	91.726166	91.502396	89.192513	89.264267	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/5th_ANI/1408.111.fna	NA	NA	94.901978	NA	NA	91.387421	NA	79.150261	90.636124	NA	NA	95.075348	NA	NA	NA	NA	NA	NA	NA	NA	95.013718	NA	NA	NA	NA	NA	NA	NA	95.436325	91.173737	NA	NA	92.825378	NA	NA	NA	91.545502	95.043396	NA	NA	96.072540	NA	NA	NA	89.217438	NA	NA	NA	NA	NA	89.177040	NA	NA	NA	89.354752	91.244415	91.304688	94.949524	NA	90.595871	NA	NA	NA	NA	89.287369	91.270088	NA	91.459015	91.284355	89.308830	89.392242	NA	NA	NA	NA	NA	96.136963
Bacillus/fna/fnafin/5th_ANI/1423.767.fna	NA	81.222092	NA	92.586319	NA	NA	92.259430	92.850754	79.061661	NA	92.476776	NA	88.288162	81.853409	79.109314	NA	NA	88.241829	NA	NA	NA	79.017731	82.031105	NA	NA	NA	81.253220	NA	NA	NA	NA	93.289703	NA	NA	NA	92.203232	NA	78.784630	91.963982	80.923538	NA	NA	NA	NA	NA	NA	NA	NA	96.581451	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	82.001831	NA	93.969772	NA	NA	99.994431	NA	NA	NA	NA	NA	NA	NA	88.250580	92.210175	NA	NA
Bacillus/fna/fnafin/5th_ANI/1428.1400.fna	NA	NA	NA	NA	83.518188	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	89.329315	NA	NA	NA	NA	NA	91.121918	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	91.086899	NA	NA	NA	NA	91.948410	89.035103	NA	89.548721	NA	NA	NA	89.749191	NA	NA	NA	NA	NA	NA	91.561249	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	91.060371	NA	91.944557	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/5th_ANI/580165.53.fna	NA	NA	NA	NA	83.676575	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	82.691956	NA	NA	NA	NA	NA	82.734848	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	82.775345	NA	NA	NA	NA	82.831055	82.749207	NA	82.701080	NA	NA	NA	82.808319	NA	NA	NA	NA	NA	NA	82.863197	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	82.411308	NA	82.609726	NA	NA	NA	NA	NA	82.718338
Bacillus/fna/fnafin/5th_ANI/561879.176.fna	NA	NA	92.055283	78.872620	NA	97.422554	NA	79.075897	94.982010	NA	NA	92.219818	NA	NA	NA	NA	NA	78.755943	NA	NA	92.248253	NA	78.564529	NA	NA	NA	NA	NA	90.898048	98.419060	NA	NA	91.001801	NA	NA	NA	96.523254	92.229698	NA	NA	91.616798	NA	NA	NA	89.285660	NA	NA	NA	NA	NA	89.179871	NA	NA	NA	89.331062	98.485741	98.428146	92.218140	NA	90.995369	NA	78.475121	NA	NA	89.257172	98.585724	NA	96.471970	98.472778	89.243210	89.254868	NA	NA	NA	NA	NA	91.625511	91.262650	NA	NA	NA
Bacillus/fna/fnafin/5th_ANI/561879.17.fna	NA	NA	91.936485	NA	NA	97.409286	NA	79.284668	94.844925	NA	NA	92.154785	NA	NA	NA	NA	NA	NA	NA	NA	92.081863	NA	NA	NA	NA	NA	NA	NA	90.964203	97.279449	NA	NA	91.023170	NA	NA	NA	96.168213	92.218750	NA	NA	91.396698	NA	NA	NA	89.101395	NA	NA	NA	NA	NA	89.060181	NA	NA	NA	89.179840	97.141922	97.097168	92.074539	NA	90.861649	NA	NA	NA	NA	89.146317	97.265930	NA	96.136681	97.273865	89.124710	89.091171	NA	NA	NA	NA	NA	91.459122	91.136353	NA	NA	NA	97.217041
Bacillus/fna/fnafin/5th_ANI/561879.228.fna	NA	NA	92.022858	NA	NA	98.415222	NA	79.507812	95.040390	NA	NA	92.235870	NA	NA	NA	NA	NA	NA	NA	NA	92.263306	NA	78.766312	NA	NA	NA	NA	NA	90.876495	97.490166	NA	NA	90.955437	NA	NA	NA	96.368279	92.250999	NA	NA	91.600174	NA	NA	NA	89.256943	NA	NA	NA	NA	NA	89.171814	NA	NA	NA	89.315613	97.450272	97.371811	92.249313	NA	91.009239	NA	NA	NA	NA	89.248245	97.428932	NA	96.297112	97.384247	89.182922	89.291763	NA	NA	NA	NA	NA	91.611847	91.345123	NA	NA	NA	97.444702	97.274323
Bacillus/fna/fnafin/5th_ANI/2728853.3.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/5th_ANI/155322.285.fna	NA	NA	NA	NA	83.496704	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	90.535446	NA	NA	NA	NA	NA	90.846115	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	91.085304	NA	NA	NA	NA	91.126785	90.069023	NA	91.054657	NA	NA	NA	90.665787	NA	NA	NA	NA	NA	NA	90.874245	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	91.125412	NA	91.398560	NA	NA	NA	NA	NA	91.447235	82.612419	NA	NA	NA	NA
Bacillus/fna/fnafin/5th_ANI/486398.3.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/5th_ANI/561879.19.fna	NA	NA	92.050560	NA	NA	98.649841	NA	79.486565	95.023376	NA	NA	92.292725	NA	NA	NA	NA	NA	NA	NA	NA	92.295929	NA	NA	NA	NA	NA	NA	NA	91.023773	97.322556	NA	NA	91.055374	NA	NA	NA	96.354904	92.312805	NA	NA	91.595741	NA	NA	NA	89.327095	NA	NA	NA	NA	NA	89.199051	NA	NA	NA	89.363464	97.241722	97.175003	92.276375	NA	91.008438	NA	NA	NA	NA	89.316666	97.279205	NA	96.327911	97.266571	89.294083	89.319061	NA	NA	NA	NA	NA	91.628357	91.391312	NA	NA	NA	97.250412	97.240990	98.439674	NA	NA	NA
Bacillus/fna/fnafin/5th_ANI/1423.1069.fna	NA	81.466309	NA	92.721283	NA	NA	92.071686	92.957497	NA	NA	92.640503	NA	88.515976	82.073425	79.281326	NA	NA	88.528915	NA	NA	NA	78.946136	82.141968	NA	NA	NA	81.452103	NA	NA	NA	NA	93.594978	NA	NA	NA	92.450851	NA	NA	92.243927	81.222565	NA	NA	NA	NA	NA	NA	NA	NA	94.171616	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	82.162125	NA	98.072891	NA	NA	93.872986	NA	NA	NA	NA	NA	NA	NA	88.428085	91.958633	NA	NA	93.822937	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/5th_ANI/293387.105.fna	NA	NA	89.262131	NA	NA	89.257278	NA	79.153740	88.780388	NA	NA	89.429848	NA	NA	NA	NA	NA	NA	NA	NA	89.560852	NA	78.710052	NA	NA	NA	NA	NA	88.840729	89.147560	NA	NA	88.997833	NA	NA	NA	89.389420	89.451645	NA	NA	89.208076	NA	NA	NA	98.428177	NA	NA	NA	NA	NA	98.637222	NA	NA	NA	98.291756	89.247925	89.261810	89.486099	NA	90.237183	NA	NA	NA	NA	98.403542	89.243034	NA	89.391296	89.190247	98.416862	98.015137	NA	NA	NA	NA	NA	89.177094	89.347435	NA	NA	NA	89.318527	89.167831	89.267929	NA	NA	NA	89.328003	NA
Bacillus/fna/fnafin/5th_ANI/1178537.6.fna	NA	NA	89.323471	NA	NA	89.441643	NA	79.400726	89.089325	NA	NA	89.538399	NA	NA	NA	NA	NA	NA	NA	NA	89.592422	NA	NA	NA	NA	NA	NA	NA	88.604065	89.315414	NA	NA	88.822647	NA	NA	NA	89.484367	89.592789	NA	NA	89.066574	NA	NA	NA	91.567474	NA	NA	NA	NA	NA	91.472992	NA	NA	NA	91.636726	89.418732	89.386192	89.559067	NA	90.977158	NA	NA	NA	NA	91.433708	89.451523	79.004944	89.532806	89.440353	91.436996	91.480713	NA	NA	NA	NA	NA	89.027618	88.938850	79.025055	NA	NA	89.406311	89.341026	89.371483	NA	NA	NA	89.368591	NA	91.577629
Bacillus/fna/fnafin/5th_ANI/1471.38.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/5th_ANI/1408.93.fna	NA	NA	89.233360	NA	NA	89.195831	NA	79.058792	88.774002	NA	NA	89.453056	NA	NA	NA	NA	NA	NA	NA	NA	89.474770	NA	78.509537	NA	NA	NA	NA	NA	88.833549	89.094452	NA	NA	88.889366	NA	NA	NA	89.339981	89.462555	NA	NA	89.131546	NA	NA	NA	98.289955	NA	NA	NA	NA	NA	98.386612	NA	NA	NA	98.252899	89.184937	89.196991	89.397385	NA	90.122429	NA	NA	NA	NA	98.216309	89.192856	NA	89.302338	89.151917	98.238480	97.966263	NA	NA	NA	NA	NA	89.116882	89.211029	NA	NA	NA	89.189972	89.156944	89.216599	NA	NA	NA	89.213875	NA	98.353134	91.483398	NA
Bacillus/fna/fnafin/5th_ANI/1648923.36.fna	NA	78.859741	NA	79.159752	NA	NA	79.313232	79.366531	NA	NA	79.099266	NA	79.054871	79.006760	98.998367	NA	NA	79.019714	NA	NA	NA	82.709839	79.081512	NA	NA	NA	79.036690	NA	NA	NA	NA	79.191849	NA	NA	NA	79.157021	NA	NA	79.048431	78.995834	NA	NA	NA	NA	NA	NA	NA	NA	79.276718	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	79.108490	NA	79.153931	NA	NA	79.087036	NA	NA	NA	NA	NA	NA	NA	78.887207	79.386856	NA	NA	79.076416	NA	NA	NA	NA	NA	NA	NA	NA	NA	79.115204	NA	NA	NA	NA
Bacillus/fna/fnafin/5th_ANI/293387.281.fna	NA	NA	89.276436	NA	NA	89.321487	NA	79.059807	88.760368	NA	NA	89.482857	NA	NA	NA	NA	NA	NA	NA	NA	89.489403	NA	NA	NA	NA	NA	NA	NA	88.810455	89.132736	NA	NA	88.863525	NA	NA	NA	89.356148	89.465446	NA	NA	89.191483	NA	NA	NA	98.346046	NA	NA	NA	NA	NA	98.366959	NA	NA	NA	98.287186	89.274445	89.303833	89.491806	NA	90.158592	NA	NA	NA	NA	98.246841	89.273636	NA	89.430878	89.279259	98.327400	97.943298	NA	NA	NA	NA	NA	89.167496	89.264854	NA	NA	NA	89.307045	89.198349	89.299011	NA	NA	NA	89.313995	NA	98.410263	91.555939	NA	98.300201	NA
Bacillus/fna/fnafin/5th_ANI/293389.10.fna	NA	NA	89.294495	NA	NA	89.307617	NA	78.973511	88.754074	NA	NA	89.489067	NA	NA	NA	NA	NA	NA	NA	NA	89.467903	NA	78.427086	NA	NA	NA	NA	NA	88.810791	89.139839	NA	NA	88.869225	NA	NA	NA	89.407402	89.436646	NA	NA	89.127426	NA	NA	NA	98.626602	NA	NA	NA	NA	NA	98.475594	NA	NA	NA	98.172905	89.244209	89.288246	89.438782	NA	90.181740	NA	NA	NA	NA	98.619049	89.230927	NA	89.385315	89.275276	98.537659	97.879150	NA	NA	NA	NA	NA	89.180939	89.236679	NA	NA	NA	89.255127	89.174751	89.224182	NA	NA	NA	89.276291	NA	98.467995	91.527573	NA	98.282623	NA	98.357437
Bacillus/fna/fnafin/5th_ANI/135461.178.fna	NA	81.145325	NA	98.213165	NA	NA	90.704559	98.389473	78.754753	NA	98.326355	NA	87.506546	81.548264	79.216858	NA	NA	87.485306	NA	NA	NA	79.048645	81.740616	NA	NA	NA	81.464645	NA	NA	NA	NA	92.276085	NA	NA	NA	94.981415	NA	NA	91.271393	80.954788	NA	NA	NA	NA	NA	NA	NA	NA	92.701721	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	81.737442	NA	92.555222	NA	NA	92.370377	NA	NA	NA	NA	NA	NA	NA	87.476448	90.697266	NA	NA	92.394043	NA	NA	NA	NA	NA	NA	NA	NA	NA	92.496712	NA	NA	NA	NA	79.292450	NA	NA
Bacillus/fna/fnafin/5th_ANI/1452.112.fna	NA	80.946686	NA	81.743332	NA	NA	81.905365	82.074432	78.848015	NA	81.674118	79.040932	82.514328	98.439629	79.206253	NA	NA	82.418594	NA	NA	78.985695	78.909760	98.544464	NA	NA	NA	80.780586	NA	NA	NA	NA	81.980240	NA	NA	NA	81.771927	NA	79.002655	81.824463	80.931358	NA	NA	NA	NA	NA	NA	NA	NA	82.174721	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	98.295883	NA	82.429443	78.781349	NA	82.063293	NA	NA	NA	NA	NA	NA	NA	82.519470	81.959633	NA	NA	82.097977	NA	NA	NA	NA	NA	NA	NA	NA	NA	82.364227	NA	NA	NA	78.634178	79.223480	NA	NA	81.817314
Bacillus/fna/fnafin/5th_ANI/1408.387.fna	NA	NA	94.795898	NA	NA	91.302917	NA	79.222519	90.710022	NA	NA	94.978836	NA	NA	NA	NA	NA	NA	NA	NA	94.865402	NA	NA	NA	NA	NA	NA	NA	95.490631	91.140564	NA	NA	92.820740	NA	NA	NA	91.472473	95.027466	NA	NA	95.919785	NA	NA	NA	89.184448	NA	NA	NA	NA	NA	89.149857	NA	NA	NA	89.275375	91.215942	91.257156	94.880997	NA	90.604385	NA	NA	NA	NA	89.272217	91.229172	NA	91.400856	91.272469	89.196121	89.325287	NA	NA	NA	NA	NA	96.119751	98.722076	NA	NA	NA	91.264854	91.205307	91.332962	NA	NA	NA	91.345001	NA	89.290970	88.974869	NA	89.288681	NA	89.272232	89.173767	NA	NA
Bacillus/fna/fnafin/5th_ANI/2884834.3.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	88.803200	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/5th_ANI/2884833.3.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	93.705109	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/5th_ANI/1565991.4.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	78.758072	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/5th_ANI/2715209.8.fna	NA	81.323891	NA	92.445190	NA	NA	92.093437	92.869102	79.271202	NA	92.462288	NA	87.991470	81.893753	79.074951	NA	NA	88.122360	NA	NA	NA	79.058830	82.068039	NA	NA	NA	81.395126	NA	NA	NA	NA	93.182930	NA	NA	NA	92.138977	NA	NA	91.986717	80.898438	NA	NA	NA	NA	NA	NA	NA	NA	95.169998	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	82.100388	NA	94.125801	NA	NA	94.882828	NA	NA	NA	NA	NA	NA	NA	87.985977	91.971802	NA	NA	94.837425	NA	NA	NA	NA	NA	NA	NA	NA	NA	94.101715	NA	NA	NA	NA	79.220581	NA	NA	92.321671	82.310242	NA	NA	NA	NA
Bacillus/fna/fnafin/5th_ANI/2026186.116.fna	NA	NA	NA	NA	83.446503	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	89.403580	NA	NA	NA	NA	NA	93.274414	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	91.554436	NA	NA	NA	NA	95.624062	89.003357	NA	89.501694	NA	NA	NA	89.983932	NA	NA	NA	NA	NA	NA	95.083794	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	92.936356	NA	94.136795	NA	NA	NA	NA	NA	91.609840	82.794083	NA	NA	NA	NA	90.816673	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/5th_ANI/352858.3.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/5th_ANI/222523.6.fna	NA	NA	NA	NA	83.621078	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	89.545052	NA	NA	NA	NA	NA	93.383957	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	91.523392	NA	NA	NA	NA	94.997223	89.089455	NA	89.636635	NA	NA	NA	90.170647	NA	NA	NA	NA	NA	NA	94.244507	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	93.127075	NA	93.926102	NA	NA	NA	NA	NA	91.466469	82.837967	NA	NA	NA	NA	90.851776	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	96.058662	NA
Bacillus/fna/fnafin/5th_ANI/2026190.16.fna	NA	NA	NA	NA	83.598465	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	90.165955	NA	NA	NA	NA	NA	94.195831	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	91.519928	NA	NA	NA	NA	93.590530	89.505432	NA	89.977203	NA	NA	NA	90.721535	NA	NA	NA	NA	NA	NA	93.055954	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	94.774429	NA	93.674973	NA	NA	NA	NA	NA	91.231705	82.666595	NA	NA	NA	NA	91.106224	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	93.208130	NA	93.335976
Bacillus/fna/fnafin/5th_ANI/64104.126.fna	NA	NA	NA	NA	91.536263	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	83.922699	NA	NA	NA	NA	NA	83.328651	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	83.498924	NA	NA	NA	NA	83.552841	83.804382	NA	83.497177	NA	NA	NA	83.975723	NA	NA	NA	NA	NA	NA	83.473686	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	83.262085	NA	83.418442	NA	NA	NA	NA	NA	83.485077	83.518845	NA	NA	NA	NA	83.384048	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	83.589615	NA	83.540688	83.505508
Bacillus/fna/fnafin/5th_ANI/1423.433.fna	NA	81.374741	NA	92.751228	NA	NA	92.155960	93.046585	78.881454	NA	92.585098	NA	88.418266	82.000870	79.116180	NA	NA	88.439674	NA	NA	NA	79.112564	82.071777	NA	NA	NA	81.371124	NA	NA	NA	NA	93.643600	NA	NA	NA	92.372772	NA	NA	92.280884	81.190872	NA	NA	NA	NA	NA	NA	NA	NA	94.176567	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	82.109970	NA	98.162750	NA	NA	93.922531	NA	NA	NA	NA	NA	NA	NA	88.330696	92.051758	NA	NA	93.935196	NA	NA	NA	NA	NA	NA	NA	NA	NA	98.738022	NA	NA	NA	NA	79.101006	NA	NA	92.548248	82.232056	NA	NA	NA	NA	94.073372	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/5th_ANI/1423.1688.fna	NA	81.210518	NA	98.405563	NA	NA	90.725143	98.786591	78.679527	NA	98.492706	NA	87.436447	81.635788	79.103622	NA	NA	87.461365	NA	NA	NA	79.058426	81.570221	NA	NA	NA	81.335640	NA	NA	NA	NA	92.210213	NA	NA	NA	95.207138	78.948425	NA	91.409859	80.970070	NA	NA	NA	NA	NA	NA	NA	NA	92.870651	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	81.728943	NA	92.751831	NA	NA	92.569077	78.829353	NA	NA	NA	NA	NA	NA	87.570221	90.638046	NA	NA	92.571609	NA	NA	78.599792	NA	NA	NA	NA	NA	NA	92.736130	NA	NA	NA	NA	79.026703	NA	NA	98.165329	81.680573	NA	NA	NA	NA	92.448944	NA	NA	NA	NA	NA	92.739365
Bacillus/fna/fnafin/5th_ANI/2683680.3.fna	NA	NA	89.317360	NA	NA	89.411026	NA	79.262405	89.078323	NA	NA	89.498947	NA	NA	NA	NA	NA	NA	NA	NA	89.551987	NA	NA	NA	NA	NA	NA	NA	88.536133	89.336784	NA	NA	88.761826	NA	NA	NA	89.477570	89.609695	NA	NA	89.003922	NA	NA	NA	91.516434	NA	NA	NA	NA	NA	91.455124	NA	NA	NA	91.644241	89.347244	89.363365	89.486572	NA	90.981400	NA	NA	NA	79.081444	91.483200	89.383392	NA	89.461487	89.391182	91.508484	91.517616	NA	NA	NA	78.981224	79.108398	89.043312	88.931061	78.885109	NA	NA	89.419098	89.378830	89.381332	NA	NA	NA	89.436554	79.028748	91.564011	99.242447	NA	91.521782	NA	91.543900	91.563278	NA	NA	89.017731	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/5th_ANI/1408.293.fna	NA	NA	89.238785	NA	NA	89.241882	NA	78.985825	88.829224	NA	NA	89.464905	NA	NA	NA	NA	NA	NA	NA	NA	89.599281	NA	NA	NA	NA	NA	NA	NA	88.781914	89.131523	NA	NA	88.909142	NA	NA	NA	89.300629	89.460548	NA	NA	89.219131	NA	NA	NA	97.886398	NA	NA	NA	NA	NA	97.913086	NA	NA	NA	97.703827	89.351944	89.211670	89.511368	NA	90.145317	NA	NA	NA	NA	97.962540	89.253174	NA	89.367767	89.221115	97.883972	98.633942	NA	NA	NA	NA	NA	89.152100	89.289688	NA	NA	NA	89.258255	89.161789	89.216454	NA	NA	NA	89.260315	NA	97.925507	91.522491	NA	97.733307	NA	97.826355	97.818924	NA	NA	89.375618	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	91.487640
Bacillus/fna/fnafin/5th_ANI/1441095.3.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/5th_ANI/1390.498.fna	NA	93.896217	NA	81.036438	NA	NA	80.835419	81.362152	78.686913	NA	81.050262	NA	81.024086	80.679047	83.275841	NA	NA	81.017487	NA	NA	NA	79.006973	80.775291	NA	NA	NA	93.685379	NA	NA	NA	NA	81.149307	NA	NA	NA	81.000992	NA	NA	81.267609	99.991562	NA	NA	NA	NA	NA	NA	NA	NA	80.952179	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	80.893555	NA	81.283524	NA	NA	80.937164	NA	NA	NA	NA	NA	NA	NA	81.100784	80.631012	NA	NA	81.001160	NA	NA	NA	NA	NA	NA	NA	NA	NA	81.164001	NA	NA	NA	NA	78.985428	NA	NA	80.945435	80.941803	NA	NA	NA	NA	80.894745	NA	NA	NA	NA	NA	81.124496	80.966362	NA	NA	NA
Bacillus/fna/fnafin/5th_ANI/1396.3701.fna	NA	NA	NA	NA	83.835083	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	93.123871	NA	NA	NA	NA	NA	90.157707	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	90.421158	NA	NA	NA	NA	90.132751	92.912750	NA	93.264679	NA	NA	NA	94.772720	NA	NA	NA	NA	NA	NA	90.070145	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	90.437233	NA	90.401062	NA	NA	NA	NA	NA	89.918114	82.820755	NA	NA	NA	NA	90.835129	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	90.041138	NA	90.136940	90.540726	83.695923	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/5th_ANI/2589818.4.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/5th_ANI/2682541.3.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	93.822235
Bacillus/fna/fnafin/5th_ANI/98228.3.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/5th_ANI/2587848.3.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/5th_ANI/119858.6.fna	NA	78.881966	NA	79.060883	NA	NA	79.232101	78.916031	NA	NA	79.052658	NA	78.935234	78.666275	83.169052	NA	NA	78.805740	NA	NA	NA	86.499199	78.808350	NA	NA	NA	78.849304	NA	NA	NA	NA	79.078232	NA	NA	NA	79.051941	NA	NA	78.938339	78.862984	NA	NA	NA	NA	NA	NA	NA	NA	78.982010	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	78.945946	NA	79.225418	NA	NA	78.936783	NA	NA	NA	NA	NA	NA	NA	78.992508	78.941330	NA	NA	78.928192	NA	NA	NA	NA	NA	NA	NA	NA	NA	79.493713	NA	NA	NA	NA	83.119598	NA	NA	78.783440	78.795128	NA	NA	NA	NA	79.182449	NA	NA	NA	NA	NA	79.340218	79.104004	NA	NA	NA	78.925308	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/5th_ANI/1402.142.fna	NA	78.570053	NA	79.110558	NA	NA	78.963867	79.305237	NA	NA	78.911240	NA	78.810364	78.653236	94.277908	NA	NA	78.855240	NA	NA	NA	83.036743	78.884117	NA	NA	NA	79.187897	NA	NA	NA	NA	79.277763	NA	NA	NA	78.887512	NA	NA	78.986176	79.264374	NA	NA	NA	NA	NA	NA	NA	NA	78.874039	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	78.984489	NA	78.820839	NA	NA	78.784157	NA	NA	NA	NA	NA	NA	NA	78.900772	78.961403	NA	NA	78.735153	NA	NA	NA	NA	NA	NA	NA	NA	NA	78.941544	NA	NA	NA	NA	94.358078	NA	NA	79.445091	79.089668	NA	NA	NA	NA	78.884644	NA	NA	NA	NA	NA	78.920532	79.049133	NA	NA	NA	79.304535	NA	NA	NA	NA	NA	83.393097
Bacillus/fna/fnafin/5th_ANI/1408.132.fna	NA	NA	89.223816	NA	NA	89.210129	NA	78.665268	88.764664	NA	NA	89.378990	NA	NA	NA	NA	NA	NA	NA	NA	89.426880	NA	NA	NA	NA	NA	NA	NA	88.722321	89.108360	NA	NA	88.782677	NA	NA	NA	89.309052	89.391327	NA	NA	89.094231	NA	NA	NA	98.322884	NA	NA	NA	NA	NA	98.369843	NA	NA	NA	98.256393	89.174614	89.146713	89.356987	NA	90.076553	NA	NA	NA	NA	98.188103	89.191498	NA	89.340134	89.174049	98.310959	97.954163	NA	NA	NA	NA	NA	89.100479	89.231743	NA	NA	NA	89.250977	89.146103	89.182343	NA	NA	NA	89.270683	NA	98.409698	91.482727	NA	98.261795	NA	98.705643	98.270576	NA	NA	89.227287	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	91.503036	97.872314	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/5th_ANI/2760090.3.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	82.909836	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	82.644897	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/5th_ANI/293387.40.fna	NA	NA	89.210876	NA	NA	89.119476	NA	NA	88.615997	NA	NA	89.386658	NA	NA	NA	NA	NA	NA	NA	NA	89.412697	NA	78.169083	NA	NA	NA	NA	NA	88.756546	89.089081	NA	NA	88.761780	NA	NA	NA	89.293999	89.327103	NA	NA	89.001785	NA	NA	NA	98.277199	NA	NA	NA	NA	NA	98.280487	NA	NA	NA	98.039078	89.140755	89.131302	89.334190	NA	90.041946	NA	78.211449	NA	NA	98.226318	89.190361	NA	89.283905	89.099731	98.237259	97.933800	NA	NA	NA	NA	NA	89.041779	89.138535	NA	NA	NA	89.152626	88.978592	89.114265	NA	NA	NA	89.207962	NA	98.310120	91.268707	NA	98.179237	NA	98.247856	98.208626	NA	78.218765	89.143158	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	91.441772	97.772964	NA	NA	NA	NA	NA	NA	NA	NA	NA	98.345932	NA
Bacillus/fna/fnafin/5th_ANI/1408.260.fna	NA	NA	94.250534	NA	NA	91.002571	NA	79.208740	90.371834	NA	NA	94.523216	NA	NA	NA	NA	NA	NA	NA	NA	94.512161	NA	NA	NA	NA	NA	NA	NA	99.092194	90.827423	NA	NA	92.438141	NA	NA	NA	91.156227	94.490524	NA	NA	95.375008	NA	NA	NA	88.868042	NA	NA	NA	NA	NA	88.690102	NA	NA	NA	88.960754	90.950233	90.938965	94.359390	NA	90.223969	NA	NA	NA	NA	88.890274	90.946381	NA	91.165024	90.975418	88.814667	88.881340	NA	NA	NA	NA	NA	95.419495	95.536575	NA	NA	NA	90.949821	90.954834	90.907593	NA	NA	NA	90.975082	NA	88.893433	88.630722	NA	88.812073	NA	88.793335	88.890900	NA	NA	95.515663	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	88.643753	88.885185	NA	NA	NA	NA	NA	NA	NA	NA	NA	88.784935	NA	88.745544
Bacillus/fna/fnafin/5th_ANI/2672567.5.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
