126
Bacillus/fna/fnafin/2nd_ANI/1390.548.fna
Bacillus/fna/fnafin/2nd_ANI/1983719.3.fna	NA
Bacillus/fna/fnafin/2nd_ANI/1408.517.fna	NA	NA
Bacillus/fna/fnafin/2nd_ANI/561879.246.fna	NA	NA	92.129501
Bacillus/fna/fnafin/2nd_ANI/72361.9.fna	80.956703	NA	NA	NA
Bacillus/fna/fnafin/2nd_ANI/1178540.18.fna	NA	NA	91.465492	95.037445	NA
Bacillus/fna/fnafin/2nd_ANI/1367477.3.fna	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/2nd_ANI/135461.239.fna	81.464172	NA	78.925880	79.298721	91.239838	79.179985	NA
Bacillus/fna/fnafin/2nd_ANI/260554.127.fna	81.145325	NA	NA	NA	87.150574	79.005913	NA	88.099533
Bacillus/fna/fnafin/2nd_ANI/1648923.22.fna	78.864899	NA	NA	NA	79.159363	NA	NA	79.260918	79.062202
Bacillus/fna/fnafin/2nd_ANI/1408.522.fna	NA	NA	99.051201	92.255852	NA	91.621689	NA	78.969101	NA	NA
Bacillus/fna/fnafin/2nd_ANI/2762329.3.fna	81.009277	NA	NA	79.021507	87.084770	79.071411	NA	88.051025	97.796249	79.139969	NA
Bacillus/fna/fnafin/2nd_ANI/1239783.5.fna	80.653168	NA	NA	NA	81.684334	78.188927	NA	82.033379	82.327934	78.832413	NA	82.478302
Bacillus/fna/fnafin/2nd_ANI/2026186.99.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/2nd_ANI/1476724.4.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/2nd_ANI/1581038.3.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/2nd_ANI/260554.78.fna	80.913811	NA	NA	NA	87.107361	NA	NA	87.971527	97.775787	79.132523	NA	98.750267	82.631439	NA	NA	NA
Bacillus/fna/fnafin/2nd_ANI/561879.233.fna	NA	NA	92.087692	99.799728	NA	94.986732	NA	79.375534	NA	NA	92.275246	NA	NA	NA	NA	NA	78.890549
Bacillus/fna/fnafin/2nd_ANI/1217984.3.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	96.133698	NA	NA	NA	NA
Bacillus/fna/fnafin/2nd_ANI/2748178.3.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/2nd_ANI/1408.135.fna	NA	NA	99.048813	92.305618	NA	91.639175	NA	79.212181	NA	NA	99.340027	NA	NA	NA	NA	NA	NA	92.277878	NA	NA
Bacillus/fna/fnafin/2nd_ANI/2026188.21.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	95.880524	NA	NA	NA	NA	95.171318	NA	NA
Bacillus/fna/fnafin/2nd_ANI/1452.98.fna	80.735550	NA	NA	78.871086	81.631668	78.712860	NA	82.111511	82.371826	79.052719	79.164330	82.461334	99.097580	NA	NA	NA	82.645416	78.944870	NA	NA	NA	NA
Bacillus/fna/fnafin/2nd_ANI/1423.2447.fna	80.996201	NA	NA	NA	90.703186	79.152435	NA	98.744232	87.573257	79.074799	NA	87.392731	81.579208	NA	NA	NA	87.539436	NA	NA	NA	NA	NA	81.543129
Bacillus/fna/fnafin/2nd_ANI/2666127.3.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	79.482178	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/2nd_ANI/2026189.16.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	93.419357	NA	NA	NA	NA	93.428825	NA	NA	93.660179	NA	NA	NA
Bacillus/fna/fnafin/2nd_ANI/1455.14.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/2nd_ANI/2014076.3.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/2nd_ANI/315750.8.fna	NA	NA	94.265648	90.961037	NA	90.237183	NA	79.261139	NA	NA	94.482979	NA	NA	NA	NA	NA	NA	90.930954	NA	NA	94.488861	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/2nd_ANI/561879.50.fna	NA	NA	91.996719	97.477524	NA	95.015656	NA	78.625000	NA	NA	92.111023	NA	NA	NA	NA	NA	NA	97.447968	NA	NA	92.141586	NA	78.047523	NA	NA	NA	NA	NA	90.807999
Bacillus/fna/fnafin/2nd_ANI/2709784.3.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/2nd_ANI/2487276.10.fna	81.275528	NA	NA	NA	91.650421	79.263390	NA	92.790665	87.828781	79.523514	NA	87.897995	81.846405	NA	NA	NA	87.890465	NA	NA	NA	NA	NA	81.991371	92.228745	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/2nd_ANI/1408.258.fna	NA	NA	93.406746	91.087761	NA	90.564919	NA	79.023033	NA	NA	93.619904	NA	NA	NA	NA	NA	NA	91.040298	NA	NA	93.617752	NA	NA	NA	NA	NA	NA	NA	92.404434	90.909088	NA	NA
Bacillus/fna/fnafin/2nd_ANI/2011012.3.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/2nd_ANI/1783501.3.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/2nd_ANI/1405.265.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	89.118439	NA	NA	NA	NA	89.122101	NA	NA	89.224960	NA	NA	NA	89.213936	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/2nd_ANI/2809036.3.fna	81.273056	NA	NA	NA	90.536285	79.204689	NA	95.601120	87.273987	79.246994	NA	87.249458	81.500580	NA	NA	NA	87.284050	NA	NA	NA	NA	NA	81.606232	95.232346	NA	NA	NA	NA	NA	NA	NA	92.032364	NA	NA	NA	NA
Bacillus/fna/fnafin/2nd_ANI/1510468.4.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	79.743156	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/2nd_ANI/1392.645.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	95.487808	NA	NA	NA	NA	94.544525	NA	NA	95.140625	NA	NA	NA	93.577545	NA	NA	NA	NA	NA	NA	NA	NA	NA	89.097015	NA	NA
Bacillus/fna/fnafin/2nd_ANI/1408.269.fna	NA	NA	99.102661	92.280441	78.692024	91.563889	NA	79.060188	NA	NA	99.350197	NA	NA	NA	NA	NA	78.939667	92.270493	NA	NA	99.306351	NA	79.103531	78.737274	NA	NA	NA	NA	94.506073	92.165375	NA	NA	93.526566	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/2nd_ANI/659243.31.fna	94.355362	NA	NA	NA	81.126480	NA	NA	81.431038	81.083939	79.100800	NA	81.016129	80.771469	NA	NA	NA	81.011612	NA	NA	NA	NA	NA	80.706650	81.218842	NA	NA	NA	NA	NA	NA	NA	81.406052	NA	NA	NA	NA	81.257980	NA	NA	NA
Bacillus/fna/fnafin/2nd_ANI/227866.22.fna	81.410004	NA	78.368874	NA	90.515533	79.196304	NA	91.926270	87.411194	79.059540	NA	87.377045	81.711342	NA	NA	NA	87.402039	NA	NA	NA	NA	NA	81.789886	91.397354	NA	NA	NA	NA	NA	NA	NA	93.317276	NA	NA	NA	NA	91.152939	NA	NA	NA	81.762192
Bacillus/fna/fnafin/2nd_ANI/692420.6.fna	93.885406	NA	NA	NA	80.837555	NA	NA	81.294418	81.082718	79.091705	NA	81.128532	80.725685	NA	NA	NA	81.059402	NA	NA	NA	NA	NA	80.744888	80.864876	NA	NA	NA	NA	NA	NA	NA	81.158623	NA	NA	NA	NA	81.026443	NA	NA	NA	93.755310	81.273529
Bacillus/fna/fnafin/2nd_ANI/293387.68.fna	NA	NA	89.186966	89.151306	NA	88.622604	NA	78.532730	NA	NA	89.371025	NA	NA	NA	NA	NA	NA	89.135376	NA	NA	89.351959	NA	NA	NA	NA	NA	NA	NA	88.751144	89.068832	NA	NA	88.886734	NA	NA	NA	NA	NA	NA	89.313477	NA	NA	NA
Bacillus/fna/fnafin/2nd_ANI/1408.193.fna	NA	NA	95.368340	91.681076	NA	90.894073	NA	79.173058	NA	NA	95.522789	NA	NA	NA	NA	NA	NA	91.659782	NA	NA	95.381744	NA	NA	NA	NA	NA	NA	NA	95.422729	91.526489	NA	NA	93.043320	NA	NA	NA	NA	NA	NA	95.589684	NA	NA	NA	89.107674
Bacillus/fna/fnafin/2nd_ANI/580165.45.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	82.851395	NA	NA	NA	NA	82.725647	NA	NA	82.752396	NA	NA	NA	82.813309	NA	NA	NA	NA	NA	NA	NA	NA	NA	82.814278	NA	NA	82.922531	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/2nd_ANI/2026191.6.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	91.578598	NA	NA	NA	NA	91.444641	NA	NA	91.682274	NA	NA	NA	91.362778	NA	NA	NA	NA	NA	NA	NA	NA	NA	89.708458	NA	NA	91.509293	NA	NA	NA	NA	NA	NA	82.673180
Bacillus/fna/fnafin/2nd_ANI/2884832.3.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/2nd_ANI/1679167.3.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/2nd_ANI/1428.1808.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	93.914948	NA	NA	NA	NA	93.494331	NA	NA	94.244156	NA	NA	NA	93.362396	NA	NA	NA	NA	NA	NA	NA	NA	NA	89.478012	NA	NA	94.303162	NA	NA	NA	NA	NA	NA	82.711044	91.716148	NA	NA
Bacillus/fna/fnafin/2nd_ANI/1423.865.fna	81.043976	NA	NA	NA	90.639221	79.463608	NA	98.378372	87.516434	79.269180	NA	87.489197	81.533485	NA	NA	NA	87.479752	NA	NA	NA	NA	NA	81.599129	98.088425	NA	NA	NA	NA	NA	NA	NA	92.201187	NA	NA	NA	NA	95.008270	NA	NA	NA	81.524078	91.220917	81.053886	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/2nd_ANI/1408.91.fna	NA	NA	89.296730	89.269585	NA	88.776436	NA	79.000038	NA	NA	89.397316	NA	NA	NA	NA	NA	NA	89.316643	NA	NA	89.538933	NA	78.651474	NA	NA	NA	NA	NA	88.855354	89.163422	NA	NA	88.898209	NA	NA	NA	NA	NA	NA	89.441109	NA	NA	NA	98.444427	89.224548	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/2nd_ANI/1423.336.fna	81.184364	NA	NA	NA	92.464691	79.395081	NA	93.436058	88.275772	79.312042	NA	88.330215	81.828285	NA	NA	NA	88.310226	NA	NA	NA	NA	NA	81.981964	92.891449	NA	NA	NA	NA	NA	NA	NA	93.618767	NA	NA	NA	NA	92.591721	NA	NA	NA	81.359756	92.229996	81.001678	NA	NA	NA	NA	NA	NA	NA	92.798454	NA
Bacillus/fna/fnafin/2nd_ANI/1705566.3.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/2nd_ANI/1052585.4.fna	81.243996	NA	NA	NA	92.452362	79.127068	NA	93.399658	88.234016	79.441681	NA	88.269913	81.959396	NA	NA	NA	88.373039	NA	NA	NA	NA	NA	82.125114	92.844040	NA	NA	NA	NA	NA	NA	NA	93.495071	NA	NA	NA	NA	92.520134	NA	NA	78.923370	81.416664	92.243637	80.991287	NA	NA	NA	NA	NA	NA	NA	92.682327	NA	99.110443	NA
Bacillus/fna/fnafin/2nd_ANI/2846779.3.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	89.559616	NA	NA	NA	NA	89.591187	NA	NA	89.627823	NA	NA	NA	89.525192	NA	NA	NA	NA	NA	NA	NA	NA	NA	94.539787	NA	NA	89.508087	NA	NA	NA	NA	NA	NA	82.649887	89.850883	NA	NA	89.821869	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/2nd_ANI/1547283.3.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/2nd_ANI/561879.214.fna	NA	NA	92.027466	97.421051	NA	95.047485	NA	79.331116	NA	NA	92.212128	NA	78.430382	NA	NA	NA	NA	97.450249	NA	NA	92.211716	NA	78.687828	NA	NA	NA	NA	NA	90.936104	98.508392	NA	NA	91.021790	NA	NA	NA	NA	NA	NA	92.275429	NA	NA	NA	89.148422	91.606514	NA	NA	NA	NA	NA	NA	89.288651	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/2nd_ANI/2026193.15.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	90.059113	NA	NA	NA	NA	90.142059	NA	NA	90.132820	NA	NA	NA	90.259163	NA	NA	NA	NA	NA	NA	NA	NA	NA	93.167801	NA	NA	90.028763	NA	NA	NA	NA	NA	NA	82.857162	90.152367	NA	NA	90.300659	NA	NA	NA	NA	NA	92.998520	NA	NA
Bacillus/fna/fnafin/2nd_ANI/2842458.3.fna	NA	NA	92.020821	97.437851	NA	94.967949	NA	79.294891	NA	NA	92.238319	NA	NA	NA	NA	NA	NA	97.406418	NA	NA	92.208229	NA	78.917419	NA	NA	NA	NA	NA	90.874260	98.459053	NA	NA	91.004730	NA	NA	NA	NA	NA	NA	92.266731	NA	NA	NA	89.162933	91.538742	NA	NA	NA	NA	NA	NA	89.235558	NA	NA	NA	NA	NA	99.197098	NA
Bacillus/fna/fnafin/2nd_ANI/561879.11.fna	NA	NA	91.997910	97.405884	NA	94.984299	NA	79.234062	NA	NA	92.193489	NA	NA	NA	NA	NA	NA	97.347832	NA	NA	92.195129	NA	NA	NA	NA	NA	NA	NA	90.903793	98.304657	NA	NA	90.948227	NA	NA	NA	NA	NA	NA	92.245346	NA	NA	NA	89.199158	91.568314	NA	NA	NA	NA	NA	NA	89.283386	NA	NA	NA	NA	NA	98.570641	NA	98.355408
Bacillus/fna/fnafin/2nd_ANI/483913.168.fna	81.324356	NA	NA	NA	92.122665	NA	NA	93.185097	88.447739	79.236473	NA	88.429916	82.064255	NA	NA	NA	88.487137	NA	NA	NA	NA	NA	82.196259	92.736816	NA	NA	NA	NA	NA	NA	NA	93.587990	NA	NA	NA	NA	92.423965	NA	NA	NA	81.278122	92.315582	81.212776	NA	NA	NA	NA	NA	NA	NA	92.473068	NA	94.178368	NA	94.158691	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/2nd_ANI/1408.472.fna	NA	NA	98.360489	92.279251	NA	91.682205	NA	79.292519	NA	NA	98.466125	NA	NA	NA	NA	NA	78.891777	92.275208	NA	NA	98.573303	NA	79.077057	NA	NA	NA	NA	NA	94.389603	92.116501	NA	NA	93.505966	NA	NA	NA	NA	NA	NA	98.499496	NA	NA	NA	89.283226	95.454895	NA	NA	NA	NA	NA	NA	89.461136	NA	NA	NA	NA	NA	92.217300	NA	92.227280	92.182106	NA
Bacillus/fna/fnafin/2nd_ANI/1479.5.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/2nd_ANI/1408.568.fna	NA	NA	91.482956	91.071419	NA	90.483673	NA	79.060287	NA	NA	91.687103	NA	NA	NA	NA	NA	NA	91.051537	NA	NA	91.719345	NA	NA	NA	NA	NA	NA	NA	90.147842	90.875870	NA	NA	90.528946	NA	NA	NA	NA	NA	NA	91.632530	NA	NA	NA	89.993973	90.901520	NA	NA	NA	NA	NA	NA	90.165482	NA	NA	NA	NA	NA	90.931747	NA	90.948021	90.957733	NA	91.628601	NA
Bacillus/fna/fnafin/2nd_ANI/1423.2498.fna	81.077774	NA	NA	79.010269	90.672012	78.803673	NA	98.757614	87.532089	79.080658	NA	87.426079	81.672081	NA	NA	NA	87.525574	79.091881	NA	NA	NA	NA	81.658325	99.995789	NA	NA	NA	NA	NA	NA	NA	92.218964	NA	NA	NA	NA	95.166260	NA	NA	NA	81.283905	91.419724	81.007790	NA	NA	NA	NA	NA	NA	NA	98.094772	NA	92.945404	NA	92.839539	NA	NA	NA	NA	NA	NA	92.736328	NA	NA	NA
Bacillus/fna/fnafin/2nd_ANI/1396.3186.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	93.193039	NA	NA	NA	NA	93.315018	NA	NA	93.384033	NA	NA	NA	94.068954	NA	NA	NA	NA	NA	NA	NA	NA	NA	89.542053	NA	NA	93.025871	NA	NA	NA	NA	NA	NA	82.782593	91.502472	NA	NA	93.356812	NA	NA	NA	NA	NA	89.973213	NA	NA	90.655396	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/2nd_ANI/293387.92.fna	NA	NA	89.271545	89.282608	NA	88.712105	NA	79.174225	NA	NA	89.496521	NA	NA	NA	NA	NA	NA	89.275009	NA	NA	89.513885	NA	78.869766	NA	NA	NA	NA	NA	88.934494	89.143265	NA	NA	89.005417	NA	NA	NA	NA	NA	NA	89.509583	NA	NA	NA	97.900345	89.253693	NA	NA	NA	NA	NA	NA	97.909302	NA	NA	NA	NA	NA	89.264145	NA	89.217789	89.260269	NA	89.496353	NA	90.095215	NA	NA
Bacillus/fna/fnafin/2nd_ANI/2762327.3.fna	NA	NA	92.032990	97.448166	NA	94.985397	NA	79.279022	NA	NA	92.224335	NA	NA	NA	NA	NA	NA	97.432434	NA	NA	92.068588	NA	NA	NA	NA	NA	NA	NA	90.909920	98.491318	NA	NA	91.000427	NA	NA	NA	NA	NA	NA	92.267899	NA	NA	NA	89.123413	91.463074	NA	NA	NA	NA	NA	NA	89.302437	NA	NA	NA	NA	NA	99.277000	NA	99.362061	98.581192	NA	92.220764	NA	90.974709	NA	NA	89.201462
Bacillus/fna/fnafin/2nd_ANI/2052936.3.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/2nd_ANI/1408.133.fna	NA	NA	89.242188	89.238480	NA	88.719803	NA	79.102509	NA	NA	89.488235	NA	NA	NA	NA	NA	NA	89.241348	NA	NA	89.465134	NA	78.525650	NA	NA	NA	NA	NA	88.863083	89.122726	NA	NA	88.882057	NA	NA	NA	NA	NA	NA	89.511948	NA	NA	NA	98.108871	89.169846	NA	NA	NA	NA	NA	NA	98.315994	NA	NA	NA	NA	NA	89.193100	NA	89.227615	89.214539	NA	89.390518	NA	90.160461	NA	NA	97.930420	89.170364	NA
Bacillus/fna/fnafin/2nd_ANI/483913.181.fna	81.247444	NA	NA	NA	92.108223	79.067505	NA	93.199020	88.500748	79.278198	NA	88.490112	82.132057	NA	NA	NA	88.567947	NA	NA	NA	NA	NA	82.284027	92.740723	NA	NA	NA	NA	NA	NA	NA	93.672577	NA	NA	NA	NA	92.417297	NA	NA	NA	81.352875	92.304474	81.271088	NA	NA	NA	NA	NA	NA	NA	92.526566	78.647835	94.297852	NA	94.298828	NA	NA	NA	NA	NA	NA	98.117989	NA	NA	NA	92.769287	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/2nd_ANI/1405.256.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	89.604431	NA	NA	NA	NA	89.580856	NA	NA	89.673141	NA	NA	NA	89.630684	NA	NA	NA	NA	NA	NA	NA	NA	NA	94.895050	NA	NA	89.587906	NA	NA	NA	NA	NA	NA	82.799911	89.933044	NA	NA	90.031975	NA	NA	NA	NA	NA	94.449921	NA	NA	93.850876	NA	NA	NA	NA	NA	NA	NA	90.127136	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/2nd_ANI/1452.31.fna	80.706940	NA	NA	NA	81.943817	78.843536	NA	82.142365	82.486374	79.163010	NA	82.536713	98.469948	NA	NA	NA	82.585846	NA	NA	NA	NA	NA	98.582253	81.757095	NA	NA	NA	NA	NA	NA	NA	82.135269	NA	NA	NA	NA	81.881500	NA	NA	79.262436	80.799835	81.957153	80.761047	NA	NA	NA	NA	NA	NA	NA	81.766998	NA	82.129349	NA	82.293259	NA	NA	NA	NA	78.829697	NA	82.350990	NA	NA	NA	81.828766	NA	NA	NA	NA	78.734634	82.430359	NA
Bacillus/fna/fnafin/2nd_ANI/293387.169.fna	NA	NA	89.250801	89.288467	NA	88.716476	NA	79.084351	NA	NA	89.453217	NA	NA	NA	NA	NA	NA	89.296021	NA	NA	89.507324	NA	NA	NA	NA	NA	NA	NA	88.773422	89.145096	NA	NA	88.878830	NA	NA	NA	NA	NA	NA	89.487000	NA	NA	NA	97.948425	89.105812	NA	NA	NA	NA	NA	NA	98.186737	NA	NA	NA	NA	NA	89.222763	NA	89.223907	89.292908	NA	89.484161	NA	90.087189	NA	NA	98.181000	89.224930	NA	98.041367	NA	NA	NA
Bacillus/fna/fnafin/2nd_ANI/561879.307.fna	NA	NA	92.106499	96.357880	NA	94.815979	NA	79.220734	NA	NA	92.270752	NA	NA	NA	NA	NA	NA	96.327927	NA	NA	92.320419	NA	NA	NA	NA	NA	NA	NA	91.167442	96.331589	NA	NA	91.159576	NA	NA	NA	NA	NA	NA	92.347534	NA	NA	NA	89.230003	91.742989	NA	NA	NA	NA	NA	NA	89.409218	NA	NA	NA	NA	NA	96.459167	NA	96.435638	96.432205	NA	92.266510	NA	91.014549	78.886772	NA	89.342575	96.448555	NA	89.348999	NA	NA	NA	89.292923
Bacillus/fna/fnafin/2nd_ANI/561879.306.fna	NA	NA	92.064911	97.422119	NA	94.982567	NA	79.518501	NA	NA	92.188225	NA	NA	NA	NA	NA	NA	97.393303	NA	NA	92.222061	NA	78.716423	NA	NA	NA	NA	NA	90.883621	98.296066	NA	NA	91.036377	NA	NA	NA	NA	NA	NA	92.200439	NA	NA	NA	89.100708	91.568954	NA	NA	NA	NA	NA	NA	89.273209	NA	NA	NA	NA	NA	98.573303	NA	98.556007	98.661888	NA	92.178459	NA	90.934708	NA	NA	89.293266	98.609192	NA	89.136253	NA	NA	NA	89.209389	96.457558
Bacillus/fna/fnafin/2nd_ANI/1402.294.fna	78.722717	NA	NA	NA	79.078644	NA	NA	79.396317	78.821060	94.572220	NA	78.915192	78.719917	NA	NA	NA	78.858215	NA	NA	NA	NA	NA	78.788597	79.071320	NA	NA	NA	NA	NA	NA	NA	79.217087	NA	NA	NA	NA	78.943527	NA	NA	NA	78.840866	78.928619	79.117104	NA	NA	NA	NA	NA	NA	NA	79.031441	NA	79.042175	NA	79.018425	NA	NA	NA	NA	NA	NA	79.074066	NA	NA	NA	79.039291	NA	NA	NA	NA	NA	78.915466	NA	78.990929	NA	NA	NA
Bacillus/fna/fnafin/2nd_ANI/293387.291.fna	NA	NA	89.224854	89.297951	NA	88.769165	NA	78.917511	NA	NA	89.426338	NA	NA	NA	NA	NA	NA	89.324890	NA	NA	89.542244	NA	NA	NA	NA	NA	NA	NA	88.869041	89.152374	NA	NA	88.881378	NA	NA	NA	NA	NA	NA	89.462730	NA	NA	NA	97.865158	89.274887	NA	NA	NA	NA	NA	NA	97.963638	NA	NA	NA	NA	NA	89.269501	NA	89.190376	89.228531	NA	89.512161	NA	90.106049	NA	NA	98.534332	89.263786	NA	97.960251	NA	NA	NA	98.103058	89.404137	89.248688	NA
Bacillus/fna/fnafin/2nd_ANI/1742359.7.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/2nd_ANI/1648923.260.fna	84.639862	NA	NA	NA	79.283127	NA	NA	79.324226	79.386299	98.891800	NA	79.011642	79.071014	NA	NA	NA	79.054260	NA	NA	NA	NA	NA	79.038826	79.179634	NA	NA	NA	NA	NA	NA	NA	79.288162	NA	NA	NA	NA	79.083420	NA	NA	NA	83.832352	79.206566	83.267303	NA	NA	NA	NA	NA	NA	NA	79.107933	NA	79.157227	NA	79.151245	NA	NA	NA	NA	NA	NA	79.292709	NA	NA	NA	79.184303	NA	NA	NA	NA	NA	79.141586	NA	79.008667	NA	NA	NA	94.286118	NA	NA
Bacillus/fna/fnafin/2nd_ANI/72361.11.fna	80.837364	NA	NA	NA	98.998108	78.711716	NA	91.217804	87.137405	79.317551	NA	87.043953	81.620796	NA	NA	NA	87.198853	NA	NA	NA	NA	NA	81.680130	90.655197	NA	NA	NA	NA	NA	NA	NA	91.592865	NA	NA	NA	NA	90.497299	NA	NA	78.840828	81.094200	90.473999	80.665695	NA	NA	NA	NA	NA	NA	NA	90.517265	NA	92.366409	NA	92.419807	NA	NA	NA	NA	NA	NA	91.950684	NA	NA	NA	90.653435	NA	NA	NA	NA	NA	91.984901	NA	81.949829	NA	NA	NA	79.060669	NA	NA	79.211456
Bacillus/fna/fnafin/2nd_ANI/1408.523.fna	NA	NA	95.292572	91.624855	NA	90.916214	NA	79.367020	NA	NA	95.505142	NA	NA	NA	NA	NA	NA	91.619156	NA	NA	95.476730	NA	NA	NA	NA	NA	NA	NA	95.383087	91.501595	NA	NA	93.025223	NA	NA	NA	NA	NA	NA	95.506912	NA	NA	NA	89.063622	98.586136	NA	NA	NA	NA	NA	NA	89.228882	NA	NA	NA	NA	NA	91.526314	NA	91.554604	91.500946	NA	95.424728	NA	90.899887	NA	NA	89.261658	91.530060	NA	89.143997	NA	NA	NA	89.102753	91.726166	91.502396	NA	89.264267	NA	NA	NA
Bacillus/fna/fnafin/2nd_ANI/1408.111.fna	NA	NA	94.901978	91.387421	NA	90.636124	NA	79.369194	NA	NA	95.075348	NA	NA	NA	NA	NA	NA	91.390022	NA	NA	95.013718	NA	NA	NA	NA	NA	NA	NA	95.436325	91.173737	NA	NA	92.825378	NA	NA	NA	NA	NA	NA	95.043396	NA	NA	NA	89.121307	96.072540	NA	NA	NA	NA	NA	NA	89.217438	NA	NA	NA	NA	NA	91.260643	NA	91.244415	91.304688	NA	94.949524	NA	90.595871	NA	NA	89.354523	91.315826	NA	89.252350	NA	NA	NA	89.256927	91.459015	91.284355	NA	89.392242	NA	NA	NA	96.136963
Bacillus/fna/fnafin/2nd_ANI/1423.767.fna	81.068420	NA	NA	NA	92.259430	79.061661	NA	93.044846	88.259186	79.348724	NA	88.288162	81.853409	NA	NA	NA	88.241829	NA	NA	NA	NA	NA	82.031105	92.503235	NA	NA	NA	NA	NA	NA	NA	93.289703	NA	NA	NA	NA	92.203232	NA	NA	78.784630	81.201721	91.963982	80.923538	NA	NA	NA	NA	NA	NA	NA	92.430214	NA	96.532593	NA	96.581451	NA	NA	NA	NA	NA	NA	93.847694	NA	NA	NA	92.573792	NA	NA	NA	NA	NA	93.969772	NA	82.013977	NA	NA	NA	78.864189	NA	NA	79.109314	92.210175	NA	NA
Bacillus/fna/fnafin/2nd_ANI/561879.17.fna	NA	NA	91.936485	97.409286	NA	94.844925	NA	79.297256	NA	NA	92.154785	NA	NA	NA	NA	NA	NA	97.384827	NA	NA	92.081863	NA	NA	NA	NA	NA	NA	NA	90.964203	97.279449	NA	NA	91.023170	NA	NA	NA	NA	NA	NA	92.218750	NA	NA	NA	89.026627	91.396698	NA	NA	NA	NA	NA	NA	89.101395	NA	NA	NA	NA	NA	97.260574	NA	97.141922	97.097168	NA	92.074539	NA	90.861649	NA	NA	89.166969	97.265663	NA	89.156342	NA	NA	NA	89.114014	96.136681	97.273865	NA	89.091171	NA	NA	NA	91.459122	91.136353	NA
Bacillus/fna/fnafin/2nd_ANI/2728853.3.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/2nd_ANI/486398.3.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/2nd_ANI/561879.19.fna	NA	NA	92.050560	98.649841	NA	95.023376	NA	79.325150	NA	NA	92.292725	NA	NA	NA	NA	NA	NA	98.693726	NA	NA	92.295929	NA	NA	NA	NA	NA	NA	NA	91.023773	97.322556	NA	NA	91.055374	NA	NA	NA	NA	NA	NA	92.312805	NA	NA	NA	89.136734	91.595741	NA	NA	NA	NA	NA	NA	89.327095	NA	NA	NA	NA	NA	97.300507	NA	97.241722	97.175003	NA	92.276375	NA	91.008438	NA	NA	89.296692	97.286240	NA	89.252151	NA	NA	NA	89.277176	96.327911	97.266571	NA	89.319061	NA	NA	NA	91.628357	91.391312	NA	97.240990	NA	NA
Bacillus/fna/fnafin/2nd_ANI/293387.161.fna	NA	NA	89.255600	89.255302	NA	88.717133	NA	79.112869	NA	NA	89.501266	NA	NA	NA	NA	NA	NA	89.247467	NA	NA	89.525894	NA	78.845390	NA	NA	NA	NA	NA	88.974136	89.164024	NA	NA	88.911514	NA	NA	NA	NA	NA	NA	89.520950	NA	NA	NA	98.393135	89.160706	NA	NA	NA	NA	NA	NA	98.373772	NA	NA	NA	NA	NA	89.201874	NA	89.224548	89.284485	NA	89.441147	NA	90.138657	NA	NA	97.921677	89.224655	NA	98.281441	NA	NA	NA	98.231331	89.416031	89.270279	NA	98.029144	NA	NA	NA	89.197128	89.250938	NA	89.168747	NA	NA	89.280426
Bacillus/fna/fnafin/2nd_ANI/293387.102.fna	NA	NA	89.302422	89.276321	NA	88.788155	NA	79.257355	NA	NA	89.483528	NA	NA	NA	NA	NA	NA	89.280792	NA	NA	89.505280	NA	78.508392	NA	NA	NA	NA	NA	88.796783	89.150475	NA	NA	88.958160	NA	NA	NA	NA	NA	NA	89.461945	NA	NA	NA	98.287041	89.237885	NA	NA	NA	NA	NA	NA	98.412125	NA	NA	NA	NA	NA	89.247849	NA	89.222252	89.239662	NA	89.438408	NA	90.140358	NA	NA	97.950729	89.269897	NA	98.332176	NA	NA	NA	98.155243	89.359261	89.261887	NA	98.002190	NA	NA	NA	89.270508	89.345451	NA	89.108093	NA	NA	89.320343	98.441513
Bacillus/fna/fnafin/2nd_ANI/293387.105.fna	NA	NA	89.262131	89.257278	NA	88.780388	NA	79.282280	NA	NA	89.429848	NA	NA	NA	NA	NA	NA	89.251297	NA	NA	89.560852	NA	78.710052	NA	NA	NA	NA	NA	88.840729	89.147560	NA	NA	88.997833	NA	NA	NA	NA	NA	NA	89.451645	NA	NA	NA	98.399002	89.208076	NA	NA	NA	NA	NA	NA	98.428177	NA	NA	NA	NA	NA	89.264877	NA	89.247925	89.261810	NA	89.486099	NA	90.237183	NA	NA	97.914413	89.273102	NA	98.354630	NA	NA	78.856163	98.200592	89.391296	89.190247	NA	98.015137	NA	NA	NA	89.177094	89.347435	NA	89.167831	NA	NA	89.328003	98.419846	98.546326
Bacillus/fna/fnafin/2nd_ANI/1178537.6.fna	NA	NA	89.323471	89.441643	NA	89.089325	NA	79.195869	NA	NA	89.538399	NA	NA	NA	NA	NA	NA	89.431976	NA	NA	89.592422	NA	NA	NA	NA	NA	NA	NA	88.604065	89.315414	NA	NA	88.822647	NA	NA	NA	NA	NA	NA	89.592789	NA	NA	NA	91.344238	89.066574	NA	NA	NA	NA	NA	NA	91.567474	79.166847	NA	NA	NA	NA	89.422005	NA	89.418732	89.386192	NA	89.559067	NA	90.977158	NA	NA	91.487625	89.402557	NA	91.499756	NA	NA	NA	91.464851	89.532806	89.440353	NA	91.480713	NA	NA	NA	89.027618	88.938850	79.025055	89.341026	NA	NA	89.368591	91.550186	91.510895	91.577629
Bacillus/fna/fnafin/2nd_ANI/1471.38.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/2nd_ANI/293389.10.fna	NA	NA	89.294495	89.307617	NA	88.754074	NA	78.940865	NA	NA	89.489067	NA	NA	NA	NA	NA	NA	89.321472	NA	NA	89.467903	NA	78.427086	NA	NA	NA	NA	NA	88.810791	89.139839	NA	NA	88.869225	NA	NA	NA	NA	NA	NA	89.436646	NA	NA	NA	98.333664	89.127426	NA	NA	NA	NA	NA	NA	98.626602	NA	NA	NA	NA	NA	89.284424	NA	89.244209	89.288246	NA	89.438782	NA	90.181740	NA	NA	97.902267	89.263992	NA	98.290359	NA	NA	NA	98.099495	89.385315	89.275276	NA	97.879150	NA	NA	NA	89.180939	89.236679	NA	89.174751	NA	NA	89.276291	98.412323	98.462387	98.467995	91.527573	NA
Bacillus/fna/fnafin/2nd_ANI/1423.1068.fna	81.098038	NA	NA	NA	90.707642	79.498260	NA	98.523155	87.578751	79.287926	NA	87.522858	81.714859	NA	NA	NA	87.444336	NA	NA	NA	NA	NA	81.728485	98.219208	NA	NA	NA	NA	NA	NA	NA	92.209702	NA	NA	NA	NA	95.130493	NA	NA	NA	81.425430	91.402252	81.074547	NA	NA	NA	NA	NA	NA	NA	98.838531	NA	92.897537	NA	92.806717	NA	NA	NA	NA	NA	NA	92.611313	NA	NA	NA	98.220749	NA	NA	NA	NA	NA	92.653503	NA	81.882889	NA	NA	NA	79.194649	NA	NA	79.280655	90.670197	NA	NA	92.544235	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/2nd_ANI/1408.387.fna	NA	NA	94.795898	91.302917	NA	90.710022	NA	79.219788	NA	NA	94.978836	NA	NA	NA	NA	NA	NA	91.355011	NA	NA	94.865402	NA	NA	NA	NA	NA	NA	NA	95.490631	91.140564	NA	NA	92.820740	NA	NA	NA	NA	NA	NA	95.027466	NA	NA	NA	89.122910	95.919785	NA	NA	NA	NA	NA	NA	89.184448	NA	NA	NA	NA	NA	91.272141	NA	91.215942	91.257156	NA	94.880997	NA	90.604385	NA	NA	89.384697	91.163078	NA	89.270355	NA	NA	NA	89.223190	91.400856	91.272469	NA	89.325287	NA	NA	NA	96.119751	98.722076	NA	91.205307	NA	NA	91.345001	89.261307	89.347870	89.290970	88.974869	NA	89.173767	NA
Bacillus/fna/fnafin/2nd_ANI/2884834.3.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	88.803200	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/2nd_ANI/2884833.3.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	93.705109	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/2nd_ANI/155322.317.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	90.939316	NA	NA	NA	NA	90.902588	NA	NA	91.181595	NA	NA	NA	90.857132	NA	NA	NA	NA	NA	NA	NA	NA	NA	90.104317	NA	NA	90.965271	NA	NA	NA	NA	NA	NA	82.635490	91.130241	NA	NA	91.398445	NA	NA	NA	NA	NA	90.887238	NA	NA	90.585587	NA	NA	NA	NA	NA	NA	NA	91.077957	NA	NA	NA	NA	NA	90.511299	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/2nd_ANI/1565991.4.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	78.758072	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/2nd_ANI/2715209.8.fna	81.212692	NA	NA	NA	92.093437	79.271202	NA	93.006165	87.988922	79.275352	NA	87.991470	81.893753	NA	NA	NA	88.122360	NA	NA	NA	NA	NA	82.068039	92.458199	NA	NA	NA	NA	NA	NA	NA	93.182930	NA	NA	NA	NA	92.138977	NA	NA	NA	81.424103	91.986717	80.898438	NA	NA	NA	NA	NA	NA	NA	92.347458	NA	95.257629	NA	95.169998	NA	NA	NA	NA	NA	NA	94.097061	NA	NA	NA	92.511475	NA	NA	NA	NA	NA	94.125801	NA	82.191116	NA	NA	NA	78.946259	NA	NA	79.074951	91.971802	NA	NA	94.837425	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	92.371964	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/2nd_ANI/1664069.10.fna	78.623932	NA	NA	NA	78.910370	NA	NA	78.926262	78.917557	82.398193	NA	78.926025	78.644157	NA	NA	NA	78.969147	NA	NA	NA	NA	NA	78.889709	78.834595	NA	NA	NA	NA	NA	NA	NA	78.969925	NA	NA	NA	NA	78.904068	NA	NA	NA	78.765182	78.751617	78.602470	NA	NA	NA	NA	NA	NA	NA	78.801331	NA	78.881958	NA	78.784126	NA	NA	NA	NA	NA	NA	79.102081	NA	NA	NA	78.820404	NA	NA	NA	NA	NA	78.960846	NA	78.786377	NA	NA	NA	82.758240	NA	NA	82.391357	78.771164	NA	NA	78.885704	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	79.062851	NA	NA	NA	NA	NA	78.936462
Bacillus/fna/fnafin/2nd_ANI/352858.3.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/2nd_ANI/64104.126.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	83.477264	NA	NA	NA	NA	83.502449	NA	NA	83.554077	NA	NA	NA	83.328651	NA	NA	NA	NA	NA	NA	NA	NA	NA	83.843689	NA	NA	83.459793	NA	NA	NA	NA	NA	NA	83.519592	83.498924	NA	NA	83.436890	NA	NA	NA	NA	NA	83.497177	NA	NA	83.975723	NA	NA	NA	NA	NA	NA	NA	83.403763	NA	NA	NA	NA	NA	83.782486	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	83.401436	NA	NA	NA	NA
Bacillus/fna/fnafin/2nd_ANI/1423.433.fna	81.249390	NA	NA	NA	92.155960	78.881454	NA	93.191711	88.350960	79.262085	NA	88.418266	82.000870	NA	NA	NA	88.439674	78.907120	NA	NA	NA	NA	82.071777	92.776810	NA	NA	NA	NA	NA	NA	NA	93.643600	NA	NA	NA	NA	92.372772	NA	NA	NA	81.283569	92.280884	81.190872	NA	NA	NA	NA	NA	NA	NA	92.497726	NA	94.158936	NA	94.176567	NA	NA	NA	NA	NA	NA	98.680016	NA	NA	NA	92.801285	NA	NA	NA	NA	NA	98.162750	NA	82.380478	NA	NA	NA	78.961052	NA	NA	79.116180	92.051758	NA	NA	93.935196	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	92.643936	NA	NA	NA	NA	NA	94.073372	78.893639	NA	NA
Bacillus/fna/fnafin/2nd_ANI/1529886.3.fna	80.816620	NA	NA	79.029327	81.777466	78.922890	NA	82.231598	82.325348	79.071915	78.962868	82.553139	98.391586	NA	NA	NA	82.587547	79.062027	NA	NA	NA	NA	98.407013	81.712051	NA	NA	NA	NA	NA	NA	NA	81.910080	NA	NA	NA	NA	81.803978	NA	NA	79.028748	80.842278	81.890610	80.808945	NA	NA	NA	NA	NA	NA	NA	81.649475	NA	81.961800	NA	82.012749	NA	NA	78.725288	NA	78.905312	NA	82.263672	NA	NA	NA	81.623215	NA	NA	NA	NA	NA	82.251099	NA	98.222961	NA	NA	78.879341	78.750145	NA	NA	79.085388	81.809830	NA	NA	81.917122	NA	NA	NA	NA	78.928680	NA	NA	NA	NA	NA	81.775421	NA	NA	NA	NA	NA	82.000046	78.870110	NA	NA	82.138733
Bacillus/fna/fnafin/2nd_ANI/2683680.3.fna	NA	NA	89.317360	89.411026	NA	89.078323	NA	79.077362	NA	NA	89.498947	NA	NA	NA	NA	NA	NA	89.418007	NA	NA	89.551987	NA	NA	NA	NA	NA	NA	NA	88.536133	89.336784	NA	NA	88.761826	NA	NA	NA	NA	NA	NA	89.609695	NA	NA	NA	91.366531	89.003922	NA	NA	NA	NA	NA	NA	91.516434	79.113327	NA	NA	NA	NA	89.436249	NA	89.347244	89.363365	NA	89.486572	NA	90.981400	NA	NA	91.523941	89.362961	NA	91.527435	79.081444	NA	NA	91.481308	89.461487	89.391182	NA	91.517616	NA	NA	79.108398	89.043312	88.931061	78.885109	89.378830	NA	NA	89.436554	91.471237	91.557587	91.564011	99.242447	NA	91.563278	NA	89.017731	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/2nd_ANI/1441095.3.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/2nd_ANI/1390.498.fna	93.851044	NA	NA	NA	80.835419	78.686913	NA	81.274620	81.034790	79.130547	NA	81.024086	80.679047	NA	NA	NA	81.017487	NA	NA	NA	NA	NA	80.775291	80.837082	NA	NA	NA	NA	NA	NA	NA	81.149307	NA	NA	NA	NA	81.000992	NA	NA	NA	93.737961	81.267609	99.991562	NA	NA	NA	NA	NA	NA	NA	81.006294	NA	81.003052	NA	80.952179	NA	NA	NA	NA	NA	NA	81.206558	NA	NA	NA	81.043152	NA	NA	NA	NA	NA	81.283524	NA	80.736679	NA	NA	NA	79.042923	NA	NA	83.275841	80.631012	NA	NA	81.001160	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	81.068413	NA	NA	NA	NA	NA	80.894745	78.769104	NA	NA	81.124496	80.822495	NA	NA
Bacillus/fna/fnafin/2nd_ANI/1396.3701.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	90.086334	NA	NA	NA	NA	90.175354	NA	NA	90.152840	NA	NA	NA	90.157707	NA	NA	NA	NA	NA	NA	NA	NA	NA	93.115112	NA	NA	90.097763	NA	NA	NA	NA	NA	NA	82.700150	90.421158	NA	NA	90.416946	NA	NA	NA	NA	NA	93.264679	NA	NA	94.772720	NA	NA	NA	NA	NA	NA	NA	90.524712	NA	NA	NA	NA	NA	93.158813	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	90.783058	NA	NA	NA	NA	83.695923	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/2nd_ANI/2589818.4.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/2nd_ANI/561879.16.fna	NA	NA	92.058762	96.106850	NA	94.834229	NA	78.895950	NA	NA	92.229340	NA	NA	NA	NA	NA	NA	96.104736	NA	NA	92.242325	NA	NA	78.943718	NA	NA	NA	NA	90.828949	96.131073	NA	NA	91.020493	NA	NA	NA	NA	NA	NA	92.228256	NA	NA	NA	89.095734	91.522369	NA	NA	NA	NA	NA	NA	89.218605	NA	NA	NA	NA	NA	96.212212	NA	96.190437	96.191681	NA	92.171539	NA	91.031700	NA	NA	89.182083	96.260712	NA	89.176224	NA	NA	NA	89.205948	95.802521	96.107117	NA	89.114731	NA	NA	NA	91.495483	91.175575	NA	95.995193	NA	NA	95.974640	89.191498	89.264847	89.187088	89.433113	NA	89.227760	NA	91.228065	NA	NA	NA	NA	NA	NA	NA	NA	NA	78.648247	89.393745	NA	NA	NA	NA
Bacillus/fna/fnafin/2nd_ANI/1890302.165.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	93.274750	NA	NA	NA	NA	93.324417	NA	NA	93.450394	NA	NA	NA	93.893646	NA	NA	NA	NA	NA	NA	NA	NA	NA	89.898956	NA	NA	93.244568	NA	NA	NA	NA	NA	NA	82.738464	91.733994	NA	NA	93.806549	NA	NA	NA	NA	NA	90.329132	NA	NA	90.989578	NA	NA	NA	NA	NA	NA	NA	94.805801	NA	NA	NA	NA	NA	90.551819	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	91.519699	NA	NA	NA	NA	83.453781	NA	NA	NA	NA	NA	90.742371	NA	NA
Bacillus/fna/fnafin/2nd_ANI/2682541.3.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	93.822235	NA	NA
Bacillus/fna/fnafin/2nd_ANI/98228.3.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/2nd_ANI/2587848.3.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/2nd_ANI/119858.6.fna	78.929596	NA	NA	NA	79.232101	NA	NA	78.834000	78.878647	83.139862	NA	78.935234	78.666275	NA	NA	NA	78.805740	NA	NA	NA	NA	NA	78.808350	79.082733	NA	NA	NA	NA	NA	NA	NA	79.078232	NA	NA	NA	NA	79.051941	NA	NA	NA	78.892014	78.938339	78.862984	NA	NA	NA	NA	NA	NA	NA	78.943344	NA	78.933266	NA	78.982010	NA	NA	NA	NA	NA	NA	79.441780	NA	NA	NA	79.071747	NA	NA	NA	NA	NA	79.225418	NA	78.994377	NA	NA	NA	83.400635	NA	NA	83.169052	78.941330	NA	NA	78.928192	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	79.088326	NA	NA	NA	NA	NA	79.182449	86.330269	NA	NA	79.340218	78.899727	NA	NA	78.925308	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/2nd_ANI/1405.13.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	83.564629	NA	NA	NA	NA	83.503113	NA	NA	83.573334	NA	NA	NA	83.369232	NA	NA	NA	NA	NA	NA	NA	NA	NA	83.993423	NA	NA	83.566391	NA	NA	NA	NA	NA	NA	83.589813	83.622467	NA	NA	83.573837	NA	NA	NA	NA	NA	83.755814	NA	NA	84.013367	NA	NA	NA	NA	NA	NA	NA	83.486191	NA	NA	NA	NA	NA	83.898979	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	83.631989	NA	NA	NA	NA	91.460785	NA	NA	NA	NA	NA	83.838776	NA	NA	83.504318	NA	NA	NA	NA
Bacillus/fna/fnafin/2nd_ANI/1408.132.fna	NA	NA	89.223816	89.210129	NA	88.764664	NA	78.609947	NA	NA	89.378990	NA	NA	NA	NA	NA	NA	89.220642	NA	NA	89.426880	NA	NA	NA	NA	NA	NA	NA	88.722321	89.108360	NA	NA	88.782677	NA	NA	NA	NA	NA	NA	89.391327	NA	NA	NA	98.295273	89.094231	NA	NA	NA	NA	NA	NA	98.322884	NA	NA	NA	NA	NA	89.173203	NA	89.174614	89.146713	NA	89.356987	NA	90.076553	NA	NA	97.908005	89.171608	NA	98.275826	NA	NA	NA	98.131714	89.340134	89.174049	NA	97.954163	NA	NA	NA	89.100479	89.231743	NA	89.146103	NA	NA	89.270683	98.280655	98.370361	98.409698	91.482727	NA	98.270576	NA	89.227287	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	91.503036	NA	NA	NA	NA	89.179184	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/2nd_ANI/1408.94.fna	NA	NA	89.240067	89.231308	NA	88.716385	NA	79.040031	NA	NA	89.480713	NA	NA	NA	NA	NA	NA	89.232040	NA	NA	89.457298	NA	78.466141	NA	NA	NA	NA	NA	88.856041	89.120811	NA	NA	88.877495	NA	NA	NA	NA	NA	NA	89.500313	NA	NA	NA	98.108841	89.162064	NA	NA	NA	NA	NA	NA	98.315453	NA	NA	NA	NA	NA	89.195007	NA	89.220520	89.213287	NA	89.382759	NA	90.157570	NA	NA	97.928497	89.174126	NA	99.998749	NA	NA	NA	98.040787	89.336967	89.128113	NA	97.960556	NA	NA	NA	89.138412	89.244728	NA	89.148331	NA	NA	89.254417	98.279701	98.330276	98.353149	91.498688	NA	98.289993	NA	89.263710	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	91.526337	NA	NA	NA	NA	89.178207	NA	NA	NA	NA	NA	NA	98.277031
Bacillus/fna/fnafin/2nd_ANI/2760090.3.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	82.909836	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	82.644897	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/2nd_ANI/293387.40.fna	NA	NA	89.210876	89.119476	NA	88.615997	NA	78.470947	NA	NA	89.386658	NA	NA	NA	NA	NA	NA	89.147827	NA	NA	89.412697	NA	78.169083	NA	NA	NA	NA	NA	88.756546	89.089081	NA	NA	88.761780	NA	NA	NA	NA	NA	NA	89.327103	NA	NA	NA	98.038635	89.001785	NA	NA	NA	NA	NA	NA	98.277199	NA	NA	NA	NA	NA	89.137421	NA	89.140755	89.131302	NA	89.334190	NA	90.041946	NA	NA	97.989990	89.173363	NA	98.185013	NA	NA	78.181557	98.036331	89.283905	89.099731	NA	97.933800	NA	NA	NA	89.041779	89.138535	NA	88.978592	NA	NA	89.207962	98.295853	98.257874	98.310120	91.268707	NA	98.208626	NA	89.143158	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	91.441772	NA	NA	NA	NA	89.174072	NA	NA	NA	NA	NA	NA	98.345932	98.185699	NA
Bacillus/fna/fnafin/2nd_ANI/1408.260.fna	NA	NA	94.250534	91.002571	NA	90.371834	NA	79.283180	NA	NA	94.523216	NA	NA	NA	NA	NA	NA	90.978859	NA	NA	94.512161	NA	NA	NA	NA	NA	NA	NA	99.092194	90.827423	NA	NA	92.438141	NA	NA	NA	NA	NA	NA	94.490524	NA	NA	NA	88.783722	95.375008	NA	NA	NA	NA	NA	NA	88.868042	NA	NA	NA	NA	NA	90.961449	NA	90.950233	90.938965	NA	94.359390	NA	90.223969	NA	NA	88.979355	90.925964	NA	88.785789	NA	NA	NA	88.833572	91.165024	90.975418	NA	88.881340	NA	NA	NA	95.419495	95.536575	NA	90.954834	NA	NA	90.975082	88.880791	88.864868	88.893433	88.630722	NA	88.890900	NA	95.515663	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	88.643753	NA	NA	NA	NA	90.865173	NA	NA	NA	NA	NA	NA	88.784935	88.777786	NA	88.745544
Bacillus/fna/fnafin/2nd_ANI/1428.1623.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	91.550446	NA	NA	NA	NA	91.581612	NA	NA	91.912766	NA	NA	NA	91.093048	NA	NA	NA	NA	NA	NA	NA	NA	NA	89.126480	NA	NA	91.377792	NA	NA	NA	NA	NA	NA	82.695770	90.966278	NA	NA	91.469894	NA	NA	NA	NA	NA	89.662262	NA	NA	89.768913	NA	NA	NA	NA	NA	NA	NA	91.195793	NA	NA	NA	NA	NA	89.415688	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	91.336349	NA	NA	NA	NA	83.394241	NA	NA	NA	NA	NA	89.933243	NA	NA	91.549423	NA	NA	NA	NA	83.444641	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/2nd_ANI/2672567.5.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
