126
Bacillus/fna/fnafin/10th_ANI/1983719.3.fna
Bacillus/fna/fnafin/10th_ANI/260554.123.fna	NA
Bacillus/fna/fnafin/10th_ANI/796606.3.fna	NA	NA
Bacillus/fna/fnafin/10th_ANI/1408.517.fna	NA	NA	NA
Bacillus/fna/fnafin/10th_ANI/1396.149.fna	NA	NA	NA	NA
Bacillus/fna/fnafin/10th_ANI/72361.9.fna	NA	86.970291	NA	NA	NA
Bacillus/fna/fnafin/10th_ANI/1178540.18.fna	NA	NA	NA	91.465492	NA	NA
Bacillus/fna/fnafin/10th_ANI/1367477.3.fna	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/10th_ANI/135461.221.fna	NA	87.898506	NA	78.973465	NA	91.198990	79.542252	NA
Bacillus/fna/fnafin/10th_ANI/1390.281.fna	NA	80.935028	NA	NA	NA	80.829697	78.342056	NA	81.442947
Bacillus/fna/fnafin/10th_ANI/1423.2295.fna	NA	87.336311	NA	NA	NA	90.689636	79.236282	NA	98.583237	81.074631
Bacillus/fna/fnafin/10th_ANI/2049935.3.fna	NA	81.039925	NA	NA	NA	80.980156	NA	NA	81.442108	93.912064	81.134209
Bacillus/fna/fnafin/10th_ANI/1396.3167.fna	NA	NA	NA	NA	83.563278	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/10th_ANI/1408.522.fna	NA	NA	NA	99.051201	NA	NA	91.621689	NA	78.993637	NA	NA	NA	NA
Bacillus/fna/fnafin/10th_ANI/1239783.5.fna	NA	82.287155	NA	NA	NA	81.684334	78.188927	NA	81.929604	80.690125	81.614288	80.764282	NA	NA
Bacillus/fna/fnafin/10th_ANI/1476724.4.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/10th_ANI/260554.138.fna	NA	98.828491	NA	NA	NA	87.088219	NA	NA	88.059372	81.139969	87.500992	81.161163	NA	NA	82.273514	NA
Bacillus/fna/fnafin/10th_ANI/1581038.3.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/10th_ANI/260554.78.fna	NA	97.656265	NA	NA	NA	87.107361	NA	NA	88.010017	80.887436	87.427780	81.055237	NA	NA	82.631439	NA	97.743027	NA
Bacillus/fna/fnafin/10th_ANI/1217984.3.fna	NA	NA	NA	NA	83.474945	NA	NA	NA	NA	NA	NA	NA	96.038712	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/10th_ANI/2748178.3.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/10th_ANI/1408.135.fna	NA	NA	NA	99.048813	NA	NA	91.639175	NA	79.250397	NA	NA	NA	NA	99.340027	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/10th_ANI/1452.98.fna	NA	82.328857	NA	NA	NA	81.631668	78.712860	NA	82.078209	80.728180	81.720474	80.832458	NA	79.164330	99.097580	NA	82.298370	NA	82.645416	NA	NA	NA
Bacillus/fna/fnafin/10th_ANI/1392.83.fna	NA	NA	NA	NA	83.493744	NA	NA	NA	NA	NA	NA	NA	94.987305	NA	NA	NA	NA	NA	NA	94.390396	NA	NA	NA
Bacillus/fna/fnafin/10th_ANI/2666127.3.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	79.482178	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/10th_ANI/1455.14.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/10th_ANI/580459.3.fna	NA	NA	NA	92.052444	NA	NA	94.996780	NA	79.599846	NA	NA	NA	NA	92.261734	78.281746	NA	NA	NA	78.953415	NA	NA	92.284729	78.688278	NA	NA	NA
Bacillus/fna/fnafin/10th_ANI/2014076.3.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/10th_ANI/315750.8.fna	NA	NA	NA	94.265648	NA	NA	90.237183	NA	79.142181	NA	NA	NA	NA	94.482979	NA	NA	NA	NA	NA	NA	NA	94.488861	NA	NA	NA	NA	90.957878	NA
Bacillus/fna/fnafin/10th_ANI/561879.50.fna	NA	NA	NA	91.996719	NA	NA	95.015656	NA	78.626755	NA	NA	NA	NA	92.111023	NA	NA	NA	NA	NA	NA	NA	92.141586	78.047523	NA	NA	NA	98.282402	NA	90.807999
Bacillus/fna/fnafin/10th_ANI/2709784.3.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/10th_ANI/1402.265.fna	NA	79.009087	NA	NA	NA	79.355408	NA	NA	79.462700	78.862762	79.000977	78.925926	NA	NA	78.919991	NA	78.944016	NA	78.857536	NA	NA	NA	79.052574	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/10th_ANI/2487276.10.fna	NA	87.780167	NA	NA	NA	91.650421	79.263390	NA	92.712692	81.103958	92.264641	81.352341	NA	NA	81.846405	NA	87.875412	NA	87.890465	NA	NA	NA	81.991371	NA	NA	NA	NA	NA	NA	NA	NA	79.227219
Bacillus/fna/fnafin/10th_ANI/1408.258.fna	NA	NA	NA	93.406746	NA	NA	90.564919	NA	79.046783	NA	NA	NA	NA	93.619904	NA	NA	NA	NA	NA	NA	NA	93.617752	NA	NA	NA	NA	91.062248	NA	92.404434	90.909088	NA	NA	NA
Bacillus/fna/fnafin/10th_ANI/2011012.3.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/10th_ANI/1783501.3.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/10th_ANI/2809036.3.fna	NA	87.230377	NA	NA	NA	90.536285	79.204689	NA	95.557419	81.061340	95.170502	81.429688	NA	NA	81.500580	NA	87.299866	NA	87.284050	NA	NA	NA	81.606232	NA	NA	NA	NA	NA	NA	NA	NA	79.055725	92.032364	NA	NA	NA
Bacillus/fna/fnafin/10th_ANI/2799500.8.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/10th_ANI/1510468.4.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	79.743156	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/10th_ANI/1408.269.fna	NA	NA	NA	99.102661	NA	78.692024	91.563889	NA	79.065430	NA	NA	NA	NA	99.350197	NA	NA	NA	NA	78.939667	NA	NA	99.306351	79.103531	NA	NA	NA	92.234802	NA	94.506073	92.165375	NA	NA	NA	93.526566	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/10th_ANI/227866.22.fna	NA	87.270302	NA	78.368874	NA	90.515533	79.196304	NA	91.884407	81.132454	91.405472	81.445587	NA	NA	81.711342	NA	87.397415	NA	87.402039	NA	NA	NA	81.789886	NA	NA	NA	NA	NA	NA	NA	NA	78.956032	93.317276	NA	NA	NA	91.152939	NA	NA	NA
Bacillus/fna/fnafin/10th_ANI/1405.252.fna	NA	NA	NA	NA	83.920273	NA	NA	NA	NA	NA	NA	NA	89.366455	NA	NA	NA	NA	NA	NA	89.553085	NA	NA	NA	89.380859	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/10th_ANI/1664069.6.fna	NA	79.059616	NA	NA	NA	79.013046	NA	NA	79.135956	78.874329	78.841248	78.804047	NA	NA	78.677719	NA	78.895844	NA	78.801842	NA	NA	NA	78.850342	NA	NA	NA	NA	NA	NA	NA	NA	82.435638	79.141945	NA	NA	NA	78.889503	NA	NA	NA	78.839478	NA
Bacillus/fna/fnafin/10th_ANI/1408.193.fna	NA	NA	NA	95.368340	NA	NA	90.894073	NA	79.354218	NA	NA	NA	NA	95.522789	NA	NA	NA	NA	NA	NA	NA	95.381744	NA	NA	NA	NA	91.581848	NA	95.422729	91.526489	NA	NA	NA	93.043320	NA	NA	NA	NA	NA	95.589684	NA	NA	NA
Bacillus/fna/fnafin/10th_ANI/2026191.6.fna	NA	NA	NA	NA	83.559052	NA	NA	NA	NA	NA	NA	NA	91.535004	NA	NA	NA	NA	NA	NA	91.444641	NA	NA	NA	91.470749	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	89.866882	NA	NA
Bacillus/fna/fnafin/10th_ANI/2884832.3.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/10th_ANI/1679167.3.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/10th_ANI/1408.91.fna	NA	NA	NA	89.296730	NA	NA	88.776436	NA	79.116974	NA	NA	NA	NA	89.397316	NA	NA	NA	NA	NA	NA	NA	89.538933	78.651474	NA	NA	NA	89.212372	NA	88.855354	89.163422	NA	NA	NA	88.898209	NA	NA	NA	NA	NA	89.441109	NA	NA	NA	89.224548	NA	NA	NA
Bacillus/fna/fnafin/10th_ANI/1705566.3.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/10th_ANI/86029.6.fna	NA	87.456085	NA	NA	NA	90.690720	NA	NA	98.484711	81.065567	98.216026	81.118271	NA	NA	81.629387	NA	87.532501	NA	87.521439	NA	NA	NA	81.667191	NA	NA	NA	NA	NA	NA	NA	NA	79.107651	92.281738	NA	NA	NA	95.032349	NA	NA	NA	91.329254	NA	78.763199	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/10th_ANI/1052585.4.fna	NA	88.090477	NA	NA	NA	92.452362	79.127068	NA	93.335159	81.106232	92.873184	81.309669	NA	NA	81.959396	NA	88.152466	NA	88.373039	NA	NA	NA	82.125114	NA	NA	NA	NA	NA	NA	NA	NA	79.281380	93.495071	NA	NA	NA	92.520134	NA	NA	78.923370	92.243637	NA	78.896805	NA	NA	NA	NA	NA	NA	92.755798
Bacillus/fna/fnafin/10th_ANI/2846779.3.fna	NA	NA	NA	NA	83.752289	NA	NA	NA	NA	NA	NA	NA	89.511368	NA	NA	NA	NA	NA	NA	89.591187	NA	NA	NA	89.515991	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	94.440796	NA	NA	89.850883	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/10th_ANI/293387.345.fna	NA	NA	NA	89.172363	NA	NA	88.649719	NA	78.694321	NA	NA	NA	NA	89.315903	NA	NA	NA	NA	NA	NA	NA	89.420959	NA	NA	NA	NA	89.149704	NA	88.759460	89.108917	NA	NA	NA	88.838333	NA	NA	NA	NA	NA	89.409508	NA	NA	NA	89.110367	NA	NA	NA	98.449738	NA	NA	NA	NA
Bacillus/fna/fnafin/10th_ANI/1547283.3.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/10th_ANI/2026193.15.fna	NA	NA	NA	NA	84.042572	NA	NA	NA	NA	NA	NA	NA	89.939636	NA	NA	NA	NA	NA	NA	90.142059	NA	NA	NA	90.008820	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	93.730896	NA	NA	90.152367	NA	NA	NA	NA	NA	NA	92.998520	NA	NA
Bacillus/fna/fnafin/10th_ANI/293389.28.fna	NA	NA	NA	89.290894	NA	NA	88.753700	NA	79.263954	NA	NA	NA	NA	89.574936	NA	NA	NA	NA	NA	NA	NA	89.630112	78.672150	NA	NA	NA	89.321304	NA	88.916664	89.154251	NA	NA	NA	88.942627	NA	NA	NA	NA	NA	89.528717	NA	NA	NA	89.315948	NA	NA	NA	98.262413	NA	NA	NA	NA	98.165062	NA	NA
Bacillus/fna/fnafin/10th_ANI/2842458.3.fna	NA	NA	NA	92.020821	NA	NA	94.967949	NA	79.452591	NA	NA	NA	NA	92.238319	NA	NA	NA	NA	NA	NA	NA	92.208229	78.917419	NA	NA	NA	98.514053	NA	90.874260	98.459053	NA	NA	NA	91.004730	NA	NA	NA	NA	NA	92.266731	NA	NA	NA	91.538742	NA	NA	NA	89.235558	NA	NA	NA	NA	89.118576	NA	NA	89.269989
Bacillus/fna/fnafin/10th_ANI/561879.11.fna	NA	NA	NA	91.997910	NA	NA	94.984299	NA	79.334106	NA	NA	NA	NA	92.193489	NA	NA	NA	NA	NA	NA	NA	92.195129	NA	NA	NA	NA	98.757965	NA	90.903793	98.304657	NA	NA	NA	90.948227	NA	NA	NA	NA	NA	92.245346	NA	NA	NA	91.568314	NA	NA	NA	89.283386	NA	NA	NA	NA	89.125916	NA	NA	89.284500	98.355408
Bacillus/fna/fnafin/10th_ANI/483913.168.fna	NA	88.433258	NA	NA	NA	92.122665	NA	NA	93.101212	81.251480	92.674164	81.314415	NA	NA	82.064255	NA	88.579437	NA	88.487137	NA	NA	NA	82.196259	NA	NA	NA	NA	NA	NA	NA	NA	79.241692	93.587990	NA	NA	NA	92.423965	NA	NA	NA	92.315582	NA	79.052094	NA	NA	NA	NA	NA	NA	92.582840	94.158691	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/10th_ANI/1408.472.fna	NA	NA	NA	98.360489	NA	NA	91.682205	NA	79.284836	NA	NA	NA	NA	98.466125	NA	NA	NA	NA	78.891777	NA	NA	98.573303	79.077057	NA	NA	NA	92.246544	NA	94.389603	92.116501	NA	NA	NA	93.505966	NA	NA	NA	NA	NA	98.499496	NA	NA	NA	95.454895	NA	NA	NA	89.461136	NA	NA	NA	NA	89.363892	NA	NA	89.512970	92.227280	92.182106	NA
Bacillus/fna/fnafin/10th_ANI/1479.5.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/10th_ANI/659243.34.fna	NA	81.145721	NA	NA	NA	81.122574	NA	NA	81.511215	93.776840	81.207520	94.210106	NA	NA	80.629272	NA	81.237198	NA	80.942886	NA	NA	NA	80.671036	NA	NA	NA	NA	NA	NA	NA	NA	78.912216	81.506805	NA	NA	NA	81.252060	NA	NA	NA	81.702042	NA	78.779053	NA	NA	NA	NA	NA	NA	81.403412	81.202209	NA	NA	NA	NA	NA	NA	NA	81.522995	NA	NA
Bacillus/fna/fnafin/10th_ANI/1408.568.fna	NA	NA	NA	91.482956	NA	NA	90.483673	NA	79.343170	NA	NA	NA	NA	91.687103	NA	NA	NA	NA	NA	NA	NA	91.719345	NA	NA	NA	NA	90.989532	NA	90.147842	90.875870	NA	NA	NA	90.528946	NA	NA	NA	NA	NA	91.632530	NA	NA	NA	90.901520	NA	NA	NA	90.165482	NA	NA	NA	NA	90.113274	NA	NA	90.235077	90.948021	90.957733	NA	91.628601	NA	NA
Bacillus/fna/fnafin/10th_ANI/2762327.3.fna	NA	NA	NA	92.032990	NA	NA	94.985397	NA	79.374329	NA	NA	NA	NA	92.224335	NA	NA	NA	NA	NA	NA	NA	92.068588	NA	NA	NA	NA	98.545578	NA	90.909920	98.491318	NA	NA	NA	91.000427	NA	NA	NA	NA	NA	92.267899	NA	NA	NA	91.463074	NA	NA	NA	89.302437	NA	NA	NA	NA	89.132126	NA	NA	89.289093	99.362061	98.581192	NA	92.220764	NA	NA	90.974709
Bacillus/fna/fnafin/10th_ANI/1408.133.fna	NA	NA	NA	89.242188	NA	NA	88.719803	NA	79.079155	NA	NA	NA	NA	89.488235	NA	NA	NA	NA	NA	NA	NA	89.465134	78.525650	NA	NA	NA	89.219849	NA	88.863083	89.122726	NA	NA	NA	88.882057	NA	NA	NA	NA	NA	89.511948	NA	NA	NA	89.169846	NA	NA	NA	98.315994	NA	NA	NA	NA	98.389343	NA	NA	98.258926	89.227615	89.214539	NA	89.390518	NA	NA	90.160461	89.170364
Bacillus/fna/fnafin/10th_ANI/483913.181.fna	NA	88.459549	NA	NA	NA	92.108223	79.067505	NA	93.115540	81.239426	92.708054	81.219475	NA	NA	82.132057	NA	88.622025	NA	88.567947	NA	NA	NA	82.284027	NA	NA	NA	NA	NA	NA	NA	NA	79.013382	93.672577	NA	NA	NA	92.417297	NA	NA	NA	92.304474	NA	78.940918	NA	NA	NA	NA	78.647835	NA	92.605820	94.298828	NA	NA	NA	NA	NA	NA	NA	98.117989	NA	NA	81.441666	NA	NA	NA
Bacillus/fna/fnafin/10th_ANI/2026189.5.fna	NA	NA	NA	NA	83.430588	NA	NA	NA	NA	NA	NA	NA	93.434021	NA	NA	NA	NA	NA	NA	93.464005	NA	NA	NA	93.591843	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	89.743958	NA	NA	91.269051	NA	NA	NA	NA	NA	NA	89.525970	NA	NA	90.217743	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/10th_ANI/561879.307.fna	NA	NA	NA	92.106499	NA	NA	94.815979	NA	79.242767	NA	NA	NA	NA	92.270752	NA	NA	NA	NA	NA	NA	NA	92.320419	NA	NA	NA	NA	96.440628	NA	91.167442	96.331589	NA	NA	NA	91.159576	NA	NA	NA	NA	NA	92.347534	NA	NA	NA	91.742989	NA	NA	NA	89.409218	NA	NA	NA	NA	89.292747	NA	NA	89.483765	96.435638	96.432205	NA	92.266510	NA	NA	91.014549	96.448555	89.348999	NA	NA
Bacillus/fna/fnafin/10th_ANI/561879.306.fna	NA	NA	NA	92.064911	NA	NA	94.982567	NA	79.602135	NA	NA	NA	NA	92.188225	NA	NA	NA	NA	NA	NA	NA	92.222061	78.716423	NA	NA	NA	98.624832	NA	90.883621	98.296066	NA	NA	NA	91.036377	NA	NA	NA	NA	NA	92.200439	NA	NA	NA	91.568954	NA	NA	NA	89.273209	NA	NA	NA	NA	89.129684	NA	NA	89.326088	98.556007	98.661888	NA	92.178459	NA	NA	90.934708	98.609192	89.136253	NA	NA	96.457558
Bacillus/fna/fnafin/10th_ANI/279010.13.fna	NA	78.909561	NA	NA	NA	79.151718	NA	NA	79.161118	78.880051	79.011322	78.651321	NA	NA	78.709877	NA	78.803833	NA	78.856140	NA	NA	NA	78.805748	NA	NA	NA	NA	NA	NA	NA	NA	94.335724	79.175537	NA	NA	NA	78.786972	NA	NA	NA	78.898315	NA	82.523880	NA	NA	NA	NA	NA	NA	79.266769	78.981377	NA	NA	NA	NA	NA	NA	NA	79.023537	NA	NA	78.893051	NA	NA	NA	78.792175	NA	NA	NA
Bacillus/fna/fnafin/10th_ANI/293387.291.fna	NA	NA	NA	89.224854	NA	NA	88.769165	NA	79.042709	NA	NA	NA	NA	89.426338	NA	NA	NA	NA	NA	NA	NA	89.542244	NA	NA	NA	NA	89.278824	NA	88.869041	89.152374	NA	NA	NA	88.881378	NA	NA	NA	NA	NA	89.462730	NA	NA	NA	89.274887	NA	NA	NA	97.963638	NA	NA	NA	NA	98.027344	NA	NA	97.778999	89.190376	89.228531	NA	89.512161	NA	NA	90.106049	89.263786	97.960251	NA	NA	89.404137	89.248688	NA
Bacillus/fna/fnafin/10th_ANI/1428.1876.fna	NA	NA	NA	NA	83.478134	NA	NA	NA	NA	NA	NA	NA	91.480820	NA	NA	NA	NA	NA	NA	91.632858	NA	NA	NA	91.453583	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	89.468002	NA	NA	91.041687	NA	NA	NA	NA	NA	NA	89.652847	NA	NA	89.824478	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	91.387383	NA	NA	NA	NA
Bacillus/fna/fnafin/10th_ANI/1742359.7.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/10th_ANI/1648923.260.fna	NA	79.118721	NA	NA	NA	79.283127	NA	NA	79.297073	83.258301	79.282806	84.743523	NA	NA	79.071014	NA	79.475029	NA	79.054260	NA	NA	NA	79.038826	NA	NA	NA	NA	NA	NA	NA	NA	99.117935	79.288162	NA	NA	NA	79.083420	NA	NA	NA	79.206566	NA	82.332359	NA	NA	NA	NA	NA	NA	79.213280	79.151245	NA	NA	NA	NA	NA	NA	NA	79.292709	NA	NA	83.516434	NA	NA	NA	79.141586	NA	NA	NA	94.263969	NA	NA	NA
Bacillus/fna/fnafin/10th_ANI/1428.335.fna	NA	NA	NA	NA	83.528893	NA	NA	NA	NA	NA	NA	NA	94.121506	NA	NA	NA	NA	NA	NA	94.039665	NA	NA	NA	94.142365	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	89.870331	NA	NA	91.873993	NA	NA	NA	NA	NA	NA	89.807083	NA	NA	90.385406	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	93.451958	NA	NA	NA	NA	91.861122	NA	NA
Bacillus/fna/fnafin/10th_ANI/72361.11.fna	NA	86.966347	NA	NA	NA	98.998108	78.711716	NA	91.172714	80.820633	90.678772	80.895859	NA	NA	81.620796	NA	87.050369	NA	87.198853	NA	NA	NA	81.680130	NA	NA	NA	NA	NA	NA	NA	NA	79.305939	91.592865	NA	NA	NA	90.497299	NA	NA	78.840828	90.473999	NA	78.941147	NA	NA	NA	NA	NA	NA	90.659958	92.419807	NA	NA	NA	NA	NA	NA	NA	91.950684	NA	NA	81.093140	NA	NA	NA	91.984901	NA	NA	NA	79.161636	NA	NA	NA	79.211456	NA
Bacillus/fna/fnafin/10th_ANI/1408.523.fna	NA	NA	NA	95.292572	NA	NA	90.916214	NA	79.454102	NA	NA	NA	NA	95.505142	NA	NA	NA	NA	NA	NA	NA	95.476730	NA	NA	NA	NA	91.546265	NA	95.383087	91.501595	NA	NA	NA	93.025223	NA	NA	NA	NA	NA	95.506912	NA	NA	NA	98.586136	NA	NA	NA	89.228882	NA	NA	NA	NA	89.064575	NA	NA	89.196579	91.554604	91.500946	NA	95.424728	NA	NA	90.899887	91.530060	89.143997	NA	NA	91.726166	91.502396	NA	89.264267	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/10th_ANI/1452.35.fna	NA	82.511185	NA	NA	NA	81.966064	78.812538	NA	82.217239	80.885986	81.846725	80.804382	NA	NA	98.440765	NA	82.454147	NA	82.605156	NA	NA	NA	98.524399	NA	NA	NA	NA	NA	NA	NA	NA	79.213669	82.060577	NA	NA	NA	81.897919	NA	NA	NA	81.856491	NA	78.733742	NA	NA	NA	NA	NA	NA	81.898209	82.245781	NA	NA	NA	NA	NA	NA	NA	82.458908	NA	NA	80.758827	NA	NA	NA	82.404053	NA	NA	NA	79.060501	NA	NA	NA	79.092102	NA	82.062698	78.792259
Bacillus/fna/fnafin/10th_ANI/1408.111.fna	NA	NA	NA	94.901978	NA	NA	90.636124	NA	79.451439	NA	NA	NA	NA	95.075348	NA	NA	NA	NA	NA	NA	NA	95.013718	NA	NA	NA	NA	91.351440	NA	95.436325	91.173737	NA	NA	NA	92.825378	NA	NA	NA	NA	NA	95.043396	NA	NA	NA	96.072540	NA	NA	NA	89.217438	NA	NA	NA	NA	89.177040	NA	NA	89.354752	91.244415	91.304688	NA	94.949524	NA	NA	90.595871	91.315826	89.252350	NA	NA	91.459015	91.284355	NA	89.392242	NA	NA	NA	NA	NA	96.136963	NA
Bacillus/fna/fnafin/10th_ANI/1423.767.fna	NA	88.119202	NA	NA	NA	92.259430	79.061661	NA	92.973160	80.925842	92.560959	81.118683	NA	NA	81.853409	NA	88.133598	NA	88.241829	NA	NA	NA	82.031105	NA	NA	NA	NA	NA	NA	NA	NA	78.952591	93.289703	NA	NA	NA	92.203232	NA	NA	78.784630	91.963982	NA	78.861084	NA	NA	NA	NA	NA	NA	92.439980	96.581451	NA	NA	NA	NA	NA	NA	NA	93.847694	NA	NA	81.257034	NA	NA	NA	93.969772	NA	NA	NA	78.947113	NA	NA	NA	79.109314	NA	92.210175	NA	82.066147	NA
Bacillus/fna/fnafin/10th_ANI/2026188.57.fna	NA	NA	NA	NA	83.516495	NA	NA	NA	NA	NA	NA	NA	95.892082	NA	NA	NA	NA	NA	NA	95.064453	NA	NA	NA	95.032310	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	89.504005	NA	NA	91.710915	NA	NA	NA	NA	NA	NA	89.554977	NA	NA	90.061462	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	93.651321	NA	NA	NA	NA	91.852165	NA	NA	94.803993	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/10th_ANI/561879.17.fna	NA	NA	NA	91.936485	NA	NA	94.844925	NA	79.230316	NA	NA	NA	NA	92.154785	NA	NA	NA	NA	NA	NA	NA	92.081863	NA	NA	NA	NA	97.217422	NA	90.964203	97.279449	NA	NA	NA	91.023170	NA	NA	NA	NA	NA	92.218750	NA	NA	NA	91.396698	NA	NA	NA	89.101395	NA	NA	NA	NA	89.060181	NA	NA	89.179840	97.141922	97.097168	NA	92.074539	NA	NA	90.861649	97.265663	89.156342	NA	NA	96.136681	97.273865	NA	89.091171	NA	NA	NA	NA	NA	91.459122	NA	91.136353	NA	NA
Bacillus/fna/fnafin/10th_ANI/561879.228.fna	NA	NA	NA	92.022858	NA	NA	95.040390	NA	79.565262	NA	NA	NA	NA	92.235870	NA	NA	NA	NA	NA	NA	NA	92.263306	78.766312	NA	NA	NA	97.364601	NA	90.876495	97.490166	NA	NA	NA	90.955437	NA	NA	NA	NA	NA	92.250999	NA	NA	NA	91.600174	NA	NA	NA	89.256943	NA	NA	NA	NA	89.171814	NA	NA	89.315613	97.450272	97.371811	NA	92.249313	NA	NA	91.009239	97.416954	89.218216	NA	NA	96.297112	97.384247	NA	89.291763	NA	NA	NA	NA	NA	91.611847	NA	91.345123	NA	NA	97.274323
Bacillus/fna/fnafin/10th_ANI/2728853.3.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/10th_ANI/155322.285.fna	NA	NA	NA	NA	83.496704	NA	NA	NA	NA	NA	NA	NA	90.781265	NA	NA	NA	NA	NA	NA	90.842178	NA	NA	NA	90.812378	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	90.581314	NA	NA	91.085304	NA	NA	NA	NA	NA	NA	91.054657	NA	NA	90.665787	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	90.921204	NA	NA	NA	NA	91.519508	NA	NA	91.398560	NA	NA	NA	NA	NA	91.096222	NA	NA	NA
Bacillus/fna/fnafin/10th_ANI/486398.3.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/10th_ANI/293387.161.fna	NA	NA	NA	89.255600	NA	NA	88.717133	NA	79.269501	NA	NA	NA	NA	89.501266	NA	NA	NA	NA	NA	NA	NA	89.525894	78.845390	NA	NA	NA	89.305702	NA	88.974136	89.164024	NA	NA	NA	88.911514	NA	NA	NA	NA	NA	89.520950	NA	NA	NA	89.160706	NA	NA	NA	98.373772	NA	NA	NA	NA	98.428848	NA	NA	98.141800	89.224548	89.284485	NA	89.441147	NA	NA	90.138657	89.224655	98.281441	NA	NA	89.416031	89.270279	NA	98.029144	NA	NA	NA	NA	NA	89.197128	78.920296	89.250938	NA	NA	89.168747	89.192856	NA	NA	NA
Bacillus/fna/fnafin/10th_ANI/293387.105.fna	NA	NA	NA	89.262131	NA	NA	88.780388	NA	79.206810	NA	NA	NA	NA	89.429848	NA	NA	NA	NA	NA	NA	NA	89.560852	78.710052	NA	NA	NA	89.316162	NA	88.840729	89.147560	NA	NA	NA	88.997833	NA	NA	NA	NA	NA	89.451645	NA	NA	NA	89.208076	NA	NA	NA	98.428177	NA	NA	NA	NA	98.637222	NA	NA	98.291756	89.247925	89.261810	NA	89.486099	NA	NA	90.237183	89.273102	98.354630	NA	NA	89.391296	89.190247	NA	98.015137	NA	NA	NA	NA	NA	89.177094	78.866379	89.347435	NA	NA	89.167831	89.267929	NA	NA	NA	98.419846
Bacillus/fna/fnafin/10th_ANI/293387.30.fna	NA	NA	NA	89.373138	NA	NA	88.918968	NA	79.348091	NA	NA	NA	NA	89.525978	NA	NA	NA	NA	NA	NA	NA	89.535835	NA	NA	NA	NA	89.214302	NA	88.853760	89.093842	NA	NA	NA	88.973755	NA	NA	NA	NA	NA	89.587067	NA	NA	NA	89.313179	NA	NA	NA	97.940514	NA	NA	NA	NA	97.962601	NA	NA	97.773697	89.214355	89.252899	NA	89.542938	NA	NA	90.086624	89.143074	97.846405	NA	NA	89.360748	89.210770	NA	98.602020	NA	NA	NA	NA	78.721550	89.311493	NA	89.436005	NA	NA	89.263023	89.260597	NA	NA	NA	97.954285	97.967438
Bacillus/fna/fnafin/10th_ANI/1178537.6.fna	NA	NA	NA	89.323471	NA	NA	89.089325	NA	79.335663	NA	NA	NA	NA	89.538399	NA	NA	NA	NA	NA	NA	NA	89.592422	NA	NA	NA	NA	89.347023	NA	88.604065	89.315414	NA	NA	NA	88.822647	NA	NA	NA	NA	NA	89.592789	NA	NA	NA	89.066574	NA	NA	NA	91.567474	NA	NA	NA	NA	91.472992	NA	NA	91.636726	89.418732	89.386192	NA	89.559067	NA	NA	90.977158	89.402557	91.499756	NA	NA	89.532806	89.440353	NA	91.480713	NA	NA	NA	NA	NA	89.027618	NA	88.938850	79.025055	NA	89.341026	89.371483	NA	NA	NA	91.550186	91.577629	91.574623
Bacillus/fna/fnafin/10th_ANI/1390.607.fna	NA	81.000977	NA	NA	NA	80.768295	NA	NA	81.216187	97.620903	80.969589	93.923676	NA	NA	80.754921	NA	81.173317	NA	80.936890	NA	NA	NA	80.765289	NA	NA	NA	NA	NA	NA	NA	NA	78.910820	81.128365	NA	NA	NA	81.007645	NA	NA	NA	81.139114	NA	78.742134	NA	NA	NA	NA	NA	NA	80.935791	80.954948	NA	NA	NA	NA	NA	NA	NA	81.266388	NA	NA	93.782700	NA	NA	NA	81.241943	NA	NA	NA	78.901733	NA	NA	NA	83.102890	NA	80.759415	NA	80.843559	NA	80.973961	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/10th_ANI/96241.6.fna	NA	88.050934	NA	NA	NA	92.274902	79.148300	NA	92.972916	80.922714	92.572739	81.079819	NA	NA	81.837067	NA	88.155685	NA	88.283806	NA	NA	NA	82.065887	NA	NA	NA	NA	NA	NA	NA	NA	79.003418	93.275734	NA	NA	NA	92.217880	NA	NA	NA	91.994324	NA	78.837921	NA	NA	NA	NA	NA	NA	92.404762	96.582825	NA	NA	NA	NA	NA	NA	NA	93.806671	NA	NA	81.278625	NA	NA	NA	93.980148	NA	NA	NA	78.831459	NA	NA	NA	79.162399	NA	92.190895	NA	82.077728	NA	99.995377	NA	NA	NA	NA	NA	NA	NA	NA	NA	79.005440	80.917839
Bacillus/fna/fnafin/10th_ANI/293387.281.fna	NA	NA	NA	89.276436	NA	NA	88.760368	NA	79.191238	NA	NA	NA	NA	89.482857	NA	NA	NA	NA	NA	NA	NA	89.489403	NA	NA	NA	NA	89.336487	NA	88.810455	89.132736	NA	NA	NA	88.863525	NA	NA	NA	NA	NA	89.465446	NA	NA	NA	89.191483	NA	NA	NA	98.346046	NA	NA	NA	NA	98.366959	NA	NA	98.287186	89.274445	89.303833	NA	89.491806	NA	NA	90.158592	89.218399	98.270676	NA	NA	89.430878	89.279259	NA	97.943298	NA	NA	NA	NA	NA	89.167496	NA	89.264854	NA	NA	89.198349	89.299011	NA	NA	NA	98.349892	98.410263	97.819229	91.555939	NA	NA
Bacillus/fna/fnafin/10th_ANI/1408.387.fna	NA	NA	NA	94.795898	NA	NA	90.710022	NA	79.276825	NA	NA	NA	NA	94.978836	NA	NA	NA	NA	NA	NA	NA	94.865402	NA	NA	NA	NA	91.293098	NA	95.490631	91.140564	NA	NA	NA	92.820740	NA	NA	NA	NA	NA	95.027466	NA	NA	NA	95.919785	NA	NA	NA	89.184448	NA	NA	NA	NA	89.149857	NA	NA	89.275375	91.215942	91.257156	NA	94.880997	NA	NA	90.604385	91.163078	89.270355	NA	NA	91.400856	91.272469	NA	89.325287	NA	NA	NA	NA	NA	96.119751	NA	98.722076	NA	NA	91.205307	91.332962	NA	NA	NA	89.261307	89.290970	89.421448	88.974869	NA	NA	89.272232
Bacillus/fna/fnafin/10th_ANI/2884834.3.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	88.803200	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/10th_ANI/2884833.3.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	93.705109	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/10th_ANI/1496303.3.fna	NA	82.366226	NA	NA	NA	81.775681	78.873871	NA	82.158630	80.835419	81.722794	80.877777	NA	78.891045	98.385872	NA	82.369919	NA	82.589630	NA	NA	NA	98.405609	NA	NA	NA	78.969223	NA	NA	78.085770	NA	79.262367	81.965927	NA	NA	NA	81.787094	NA	NA	78.818794	81.800552	NA	78.910545	NA	NA	NA	NA	78.728279	NA	81.802399	82.042328	NA	NA	NA	NA	NA	NA	78.578667	82.281021	NA	NA	80.809212	NA	78.712303	NA	82.300720	NA	NA	78.864197	79.025848	NA	NA	NA	79.163696	NA	81.922180	NA	98.332703	NA	81.980576	NA	NA	NA	NA	NA	NA	78.742523	78.852409	NA	NA	80.851280	82.001968	NA	NA	NA	NA
Bacillus/fna/fnafin/10th_ANI/1565991.4.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	78.758072	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/10th_ANI/2715209.8.fna	NA	87.836693	NA	NA	NA	92.093437	79.271202	NA	92.913315	81.031647	92.464142	81.276459	NA	NA	81.893753	NA	87.926277	NA	88.122360	NA	NA	NA	82.068039	NA	NA	NA	NA	NA	NA	NA	NA	79.190620	93.182930	NA	NA	NA	92.138977	NA	NA	NA	91.986717	NA	78.917236	NA	NA	NA	NA	NA	NA	92.335533	95.169998	NA	NA	NA	NA	NA	NA	NA	94.097061	NA	NA	81.237022	NA	NA	NA	94.125801	NA	NA	NA	78.893982	NA	NA	NA	79.074951	NA	91.971802	NA	82.189301	NA	94.837425	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	80.844116	94.894264	NA	NA	NA	NA	81.989304	NA
Bacillus/fna/fnafin/10th_ANI/1423.1833.fna	NA	87.364410	NA	NA	NA	90.716461	79.048798	NA	98.741638	81.073586	98.884956	81.011917	NA	NA	81.609238	NA	87.496521	NA	87.535416	NA	NA	NA	81.669739	NA	NA	NA	NA	NA	NA	NA	NA	78.858154	92.251442	NA	NA	NA	95.128448	NA	NA	NA	91.380455	NA	78.811630	NA	NA	NA	NA	NA	NA	98.240364	92.826202	NA	NA	NA	NA	NA	NA	NA	92.764099	NA	NA	81.185516	NA	NA	NA	92.771561	NA	NA	NA	78.789658	NA	NA	NA	79.110123	NA	90.643303	NA	81.912704	NA	92.505814	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	80.903397	92.546127	NA	NA	NA	NA	81.751633	NA	92.502174
Bacillus/fna/fnafin/10th_ANI/352858.3.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/10th_ANI/561879.15.fna	NA	NA	NA	92.051239	NA	NA	94.878387	NA	79.367722	NA	NA	NA	NA	92.227623	NA	NA	NA	NA	NA	NA	NA	92.215485	NA	NA	NA	NA	96.137291	NA	90.840347	96.141243	NA	NA	NA	91.071213	NA	NA	NA	NA	NA	92.220261	NA	NA	NA	91.547882	NA	NA	NA	89.193542	NA	NA	NA	NA	89.092171	NA	NA	89.287628	96.189194	96.173256	NA	92.173103	NA	NA	91.035095	96.262512	89.181076	NA	NA	95.852325	96.130516	NA	89.166260	NA	NA	NA	NA	NA	91.536926	NA	91.183533	NA	NA	96.023575	96.138412	NA	NA	NA	89.126617	89.213547	89.147675	89.406319	NA	NA	89.281021	91.229286	NA	NA	78.804657	NA	NA	NA	NA
Bacillus/fna/fnafin/10th_ANI/2026190.16.fna	NA	NA	NA	NA	83.598465	NA	NA	NA	NA	NA	NA	NA	93.198952	NA	NA	NA	NA	NA	NA	93.366806	NA	NA	NA	93.018295	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	90.192520	NA	NA	91.519928	NA	NA	NA	NA	NA	NA	89.977203	NA	NA	90.721535	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	94.235748	NA	NA	NA	NA	91.445709	NA	NA	93.674973	NA	NA	NA	NA	NA	93.384293	NA	NA	NA	91.106224	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/10th_ANI/64104.126.fna	NA	NA	NA	NA	91.536263	NA	NA	NA	NA	NA	NA	NA	83.438019	NA	NA	NA	NA	NA	NA	83.502449	NA	NA	NA	83.328735	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	83.733688	NA	NA	83.498924	NA	NA	NA	NA	NA	NA	83.497177	NA	NA	83.975723	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	83.349319	NA	NA	NA	NA	83.560570	NA	NA	83.418442	NA	NA	NA	NA	NA	83.456757	NA	NA	NA	83.384048	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	83.505508
Bacillus/fna/fnafin/10th_ANI/1423.433.fna	NA	88.309639	NA	NA	NA	92.155960	78.881454	NA	93.118423	81.186501	92.757919	81.277054	NA	NA	82.000870	NA	88.473953	NA	88.439674	NA	NA	NA	82.071777	NA	NA	NA	NA	NA	NA	NA	NA	79.085861	93.643600	NA	NA	NA	92.372772	NA	NA	NA	92.280884	NA	78.826065	NA	NA	NA	NA	NA	NA	92.570480	94.176567	NA	NA	NA	NA	NA	NA	NA	98.680016	NA	NA	81.385414	NA	NA	NA	98.162750	NA	NA	NA	78.936768	NA	NA	NA	79.116180	NA	92.051758	NA	82.362411	NA	93.935196	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	81.180214	93.926758	NA	NA	NA	NA	82.211334	NA	94.073372	92.729248	NA	NA	NA	NA
Bacillus/fna/fnafin/10th_ANI/1423.1688.fna	NA	87.429062	NA	NA	NA	90.725143	78.679527	NA	98.810287	81.036049	98.428558	81.230896	NA	NA	81.635788	NA	87.575333	NA	87.461365	NA	NA	NA	81.570221	NA	NA	NA	NA	NA	NA	NA	NA	78.925888	92.210213	NA	NA	NA	95.207138	NA	NA	NA	91.409859	NA	79.020958	NA	NA	NA	NA	NA	NA	98.182053	92.870651	NA	NA	NA	NA	NA	NA	NA	92.732468	NA	NA	81.281731	NA	NA	NA	92.751831	NA	78.829353	NA	78.845848	NA	NA	NA	79.103622	NA	90.638046	NA	81.849533	NA	92.571609	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	80.967316	92.571373	NA	NA	NA	NA	81.672821	NA	92.448944	98.509552	NA	NA	NA	NA	92.739365
Bacillus/fna/fnafin/10th_ANI/2683680.3.fna	NA	78.785378	NA	89.317360	NA	NA	89.078323	NA	79.353981	NA	NA	NA	NA	89.498947	NA	NA	NA	NA	NA	NA	NA	89.551987	NA	NA	NA	NA	89.366699	NA	88.536133	89.336784	NA	NA	NA	88.761826	NA	NA	NA	NA	NA	89.609695	NA	NA	NA	89.003922	NA	NA	NA	91.516434	NA	NA	NA	NA	91.455124	NA	NA	91.644241	89.347244	89.363365	NA	89.486572	NA	NA	90.981400	89.362961	91.527435	79.081444	NA	89.461487	89.391182	NA	91.517616	NA	NA	NA	NA	79.108398	89.043312	NA	88.931061	78.885109	NA	89.378830	89.381332	NA	NA	NA	91.471237	91.564011	91.592407	99.242447	NA	78.807106	91.543900	89.017731	NA	NA	NA	NA	NA	NA	NA	89.350677	NA	NA	NA	NA
Bacillus/fna/fnafin/10th_ANI/1408.293.fna	NA	NA	NA	89.238785	NA	NA	88.829224	NA	79.096184	NA	NA	NA	NA	89.464905	NA	NA	NA	NA	NA	NA	NA	89.599281	NA	NA	NA	NA	89.266357	NA	88.781914	89.131523	NA	NA	NA	88.909142	NA	NA	NA	NA	NA	89.460548	NA	NA	NA	89.219131	NA	NA	NA	97.886398	NA	NA	NA	NA	97.913086	NA	NA	97.703827	89.351944	89.211670	NA	89.511368	NA	NA	90.145317	89.280289	97.738235	NA	NA	89.367767	89.221115	NA	98.633942	NA	NA	NA	NA	NA	89.152100	NA	89.289688	NA	NA	89.161789	89.216454	NA	NA	NA	97.940849	97.925507	98.598846	91.522491	NA	NA	97.826355	89.375618	NA	NA	NA	NA	NA	NA	NA	89.205933	NA	NA	NA	NA	91.487640
Bacillus/fna/fnafin/10th_ANI/1441095.3.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/10th_ANI/1396.3701.fna	NA	NA	NA	NA	83.835083	NA	NA	NA	NA	NA	NA	NA	90.012726	NA	NA	NA	NA	NA	NA	90.175354	NA	NA	NA	90.075821	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	93.118958	NA	NA	90.421158	NA	NA	NA	NA	NA	NA	93.264679	NA	NA	94.772720	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	90.049393	NA	NA	NA	NA	89.983749	NA	NA	90.401062	NA	NA	NA	NA	NA	90.313255	NA	NA	NA	90.835129	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	90.540726	83.695923	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/10th_ANI/1405.232.fna	NA	NA	NA	NA	84.241119	NA	NA	NA	NA	NA	NA	NA	88.926254	NA	NA	NA	NA	NA	NA	89.037468	NA	NA	NA	88.932098	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	94.675140	NA	NA	89.622192	NA	NA	NA	NA	NA	NA	94.513092	NA	NA	93.267609	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	88.988487	NA	NA	NA	NA	89.090942	NA	NA	89.365067	NA	NA	NA	NA	NA	89.009796	NA	NA	NA	89.995636	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	89.467758	84.092072	NA	NA	NA	NA	NA	92.873749
Bacillus/fna/fnafin/10th_ANI/2589818.4.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/10th_ANI/561879.16.fna	NA	NA	NA	92.058762	NA	NA	94.834229	NA	79.196289	NA	NA	NA	NA	92.229340	NA	NA	NA	NA	NA	NA	NA	92.242325	NA	NA	NA	NA	96.138184	NA	90.828949	96.131073	NA	NA	NA	91.020493	NA	NA	NA	NA	NA	92.228256	NA	NA	NA	91.522369	NA	NA	NA	89.218605	NA	NA	NA	NA	89.113403	NA	NA	89.268173	96.190437	96.191681	NA	92.171539	NA	NA	91.031700	96.260712	89.176224	NA	NA	95.802521	96.107117	NA	89.114731	NA	NA	NA	NA	NA	91.495483	NA	91.175575	NA	NA	95.995193	96.094681	NA	NA	NA	89.191498	89.187088	89.207832	89.433113	NA	NA	89.287674	91.228065	NA	NA	78.661568	NA	NA	NA	NA	99.999649	NA	NA	NA	78.920135	89.393745	89.164154	NA	NA	NA	NA
Bacillus/fna/fnafin/10th_ANI/580165.47.fna	NA	NA	NA	NA	83.613312	NA	NA	NA	NA	NA	NA	NA	82.622772	NA	NA	NA	NA	NA	NA	82.668648	NA	NA	NA	82.799973	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	82.606674	NA	NA	82.609238	NA	NA	NA	NA	NA	NA	82.685349	NA	NA	82.870575	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	82.748405	NA	NA	NA	NA	82.716576	NA	NA	82.691116	NA	NA	NA	NA	NA	82.790070	NA	NA	NA	82.575241	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	82.763947	83.553917	NA	NA	NA	NA	NA	82.742828	82.739075	NA	NA
Bacillus/fna/fnafin/10th_ANI/1890302.165.fna	NA	NA	NA	NA	83.485550	NA	NA	NA	NA	NA	NA	NA	93.178375	NA	NA	NA	NA	NA	NA	93.324417	NA	NA	NA	93.226425	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	90.566437	NA	NA	91.733994	NA	NA	NA	NA	NA	NA	90.329132	NA	NA	90.989578	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	93.997414	NA	NA	NA	NA	91.620316	NA	NA	93.886467	NA	NA	NA	NA	NA	93.411484	NA	NA	NA	91.506714	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	94.855301	83.453781	NA	NA	NA	NA	NA	90.742371	89.778961	NA	NA	82.778107
Bacillus/fna/fnafin/10th_ANI/2682541.3.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	93.822235	NA	NA	NA
Bacillus/fna/fnafin/10th_ANI/98228.3.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/10th_ANI/2587848.3.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/10th_ANI/119858.6.fna	NA	78.903015	NA	NA	NA	79.232101	NA	NA	78.942642	78.975304	79.105881	78.990128	NA	NA	78.666275	NA	79.096748	NA	78.805740	NA	NA	NA	78.808350	NA	NA	NA	NA	NA	NA	NA	NA	83.202126	79.078232	NA	NA	NA	79.051941	NA	NA	NA	78.938339	NA	86.194809	NA	NA	NA	NA	NA	NA	78.889008	78.982010	NA	NA	NA	NA	NA	NA	NA	79.441780	NA	NA	78.856049	NA	NA	NA	79.225418	NA	NA	NA	83.379913	NA	NA	NA	83.169052	NA	78.941330	NA	78.878616	NA	78.928192	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	78.875626	78.896576	NA	NA	NA	NA	78.925873	NA	79.182449	79.186523	NA	NA	NA	NA	79.340218	79.104004	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/10th_ANI/1408.132.fna	NA	NA	NA	89.223816	NA	NA	88.764664	NA	78.585342	NA	NA	NA	NA	89.378990	NA	NA	NA	NA	NA	NA	NA	89.426880	NA	NA	NA	NA	89.238770	NA	88.722321	89.108360	NA	NA	NA	88.782677	NA	NA	NA	NA	NA	89.391327	NA	NA	NA	89.094231	NA	NA	NA	98.322884	NA	NA	NA	NA	98.369843	NA	NA	98.256393	89.174614	89.146713	NA	89.356987	NA	NA	90.076553	89.171608	98.275826	NA	NA	89.340134	89.174049	NA	97.954163	NA	NA	NA	NA	NA	89.100479	NA	89.231743	NA	NA	89.146103	89.182343	NA	NA	NA	98.280655	98.409698	97.869133	91.482727	NA	NA	98.705643	89.227287	NA	NA	NA	NA	NA	NA	NA	89.168564	NA	NA	NA	NA	91.503036	97.872314	NA	NA	NA	NA	89.179184	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/10th_ANI/1408.94.fna	NA	NA	NA	89.240067	NA	NA	88.716385	NA	79.017082	NA	NA	NA	NA	89.480713	NA	NA	NA	NA	NA	NA	NA	89.457298	78.466141	NA	NA	NA	89.210815	NA	88.856041	89.120811	NA	NA	NA	88.877495	NA	NA	NA	NA	NA	89.500313	NA	NA	NA	89.162064	NA	NA	NA	98.315453	NA	NA	NA	NA	98.389801	NA	NA	98.257782	89.220520	89.213287	NA	89.382759	NA	NA	90.157570	89.174126	99.998749	NA	NA	89.336967	89.128113	NA	97.960556	NA	NA	NA	NA	NA	89.138412	NA	89.244728	NA	NA	89.148331	89.205734	NA	NA	NA	98.279701	98.353149	97.844223	91.498688	NA	NA	98.270729	89.263710	NA	NA	NA	NA	NA	NA	NA	89.175903	NA	NA	NA	NA	91.526337	97.735947	NA	NA	NA	NA	89.178207	NA	NA	NA	NA	NA	NA	98.277031
Bacillus/fna/fnafin/10th_ANI/2760090.3.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	82.909836	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	82.644897	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/10th_ANI/293387.40.fna	NA	NA	NA	89.210876	NA	NA	88.615997	NA	78.621010	NA	NA	NA	NA	89.386658	NA	NA	NA	NA	NA	NA	NA	89.412697	78.169083	NA	NA	NA	89.171951	NA	88.756546	89.089081	NA	NA	NA	88.761780	NA	NA	NA	NA	NA	89.327103	NA	NA	NA	89.001785	NA	NA	NA	98.277199	NA	NA	NA	NA	98.280487	NA	NA	98.039078	89.140755	89.131302	NA	89.334190	NA	NA	90.041946	89.173363	98.185013	NA	NA	89.283905	89.099731	NA	97.933800	NA	NA	NA	NA	NA	89.041779	78.156898	89.138535	NA	NA	88.978592	89.114265	NA	NA	NA	98.295853	98.310120	97.891617	91.268707	NA	NA	98.247856	89.143158	NA	NA	78.204178	NA	NA	NA	NA	89.134354	NA	NA	NA	NA	91.441772	97.772964	NA	NA	NA	NA	89.174072	NA	NA	NA	NA	NA	NA	98.345932	98.185699	NA
Bacillus/fna/fnafin/10th_ANI/1408.260.fna	NA	NA	NA	94.250534	NA	NA	90.371834	NA	79.192261	NA	NA	NA	NA	94.523216	NA	NA	NA	NA	NA	NA	NA	94.512161	NA	NA	NA	NA	90.993469	NA	99.092194	90.827423	NA	NA	NA	92.438141	NA	NA	NA	NA	NA	94.490524	NA	NA	NA	95.375008	NA	NA	NA	88.868042	NA	NA	NA	NA	88.690102	NA	NA	88.960754	90.950233	90.938965	NA	94.359390	NA	NA	90.223969	90.925964	88.785789	NA	NA	91.165024	90.975418	NA	88.881340	NA	NA	NA	NA	NA	95.419495	NA	95.536575	NA	NA	90.954834	90.907593	NA	NA	NA	88.880791	88.893433	89.028595	88.630722	NA	NA	88.793335	95.515663	NA	NA	NA	NA	NA	NA	NA	90.843964	NA	NA	NA	NA	88.643753	88.885185	NA	NA	NA	NA	90.865173	NA	NA	NA	NA	NA	NA	88.784935	88.777786	NA	88.745544
Bacillus/fna/fnafin/10th_ANI/1408.579.fna	NA	NA	NA	92.105148	NA	NA	94.820084	NA	79.145554	NA	NA	NA	NA	92.333618	NA	NA	NA	NA	NA	NA	NA	92.328156	NA	NA	NA	NA	96.467743	NA	91.172012	96.454979	NA	NA	NA	91.054199	NA	NA	NA	NA	NA	92.343994	NA	NA	NA	91.747574	NA	NA	NA	89.394226	NA	NA	NA	NA	89.271683	NA	NA	89.438286	96.520302	96.315292	NA	92.333939	NA	NA	91.042511	96.507156	89.330368	NA	NA	98.937683	96.474442	NA	89.393105	NA	NA	NA	NA	NA	91.723267	NA	91.500900	NA	NA	96.252548	96.424454	NA	NA	NA	89.362289	89.325699	89.279411	89.430519	NA	NA	89.351135	91.393982	NA	NA	NA	NA	NA	NA	NA	95.878632	NA	NA	NA	NA	89.380234	89.265564	NA	NA	NA	NA	95.837303	NA	NA	NA	NA	NA	NA	89.283005	89.327301	NA	89.302528	91.178200
Bacillus/fna/fnafin/10th_ANI/2672567.5.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
