126
Bacillus/fna/fnafin/4th_ANI/1983719.3.fna
Bacillus/fna/fnafin/4th_ANI/492670.403.fna	NA
Bacillus/fna/fnafin/4th_ANI/580165.46.fna	NA	NA
Bacillus/fna/fnafin/4th_ANI/2026186.151.fna	NA	NA	82.747559
Bacillus/fna/fnafin/4th_ANI/796606.3.fna	NA	NA	NA	NA
Bacillus/fna/fnafin/4th_ANI/1408.517.fna	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/4th_ANI/1408.101.fna	NA	NA	NA	NA	NA	89.257263
Bacillus/fna/fnafin/4th_ANI/1452.36.fna	NA	80.687973	NA	NA	NA	79.211662	78.753265
Bacillus/fna/fnafin/4th_ANI/72361.9.fna	NA	81.085892	NA	NA	NA	NA	NA	81.775818
Bacillus/fna/fnafin/4th_ANI/1178540.18.fna	NA	NA	NA	NA	NA	91.465492	88.770157	78.934494	NA
Bacillus/fna/fnafin/4th_ANI/1390.767.fna	NA	93.941986	NA	NA	NA	NA	NA	80.914268	80.907578	NA
Bacillus/fna/fnafin/4th_ANI/1367477.3.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/4th_ANI/483913.177.fna	NA	81.387009	NA	NA	NA	NA	NA	82.333221	92.148643	79.181030	81.359482	NA
Bacillus/fna/fnafin/4th_ANI/1408.522.fna	NA	NA	NA	NA	NA	99.051201	89.457733	NA	NA	91.621689	NA	NA	NA
Bacillus/fna/fnafin/4th_ANI/1239783.5.fna	NA	80.555862	NA	NA	NA	NA	NA	98.494385	81.684334	78.188927	80.801941	NA	82.118996	NA
Bacillus/fna/fnafin/4th_ANI/1476724.4.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/4th_ANI/1581038.3.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/4th_ANI/260554.78.fna	NA	80.967590	NA	NA	NA	NA	NA	82.637787	87.107361	NA	80.942551	NA	88.602539	NA	82.631439	NA	NA
Bacillus/fna/fnafin/4th_ANI/526977.6.fna	NA	NA	82.754646	95.675720	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/4th_ANI/2748178.3.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/4th_ANI/1408.135.fna	NA	NA	NA	NA	NA	99.048813	89.523087	NA	NA	91.639175	NA	NA	NA	99.340027	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/4th_ANI/135461.226.fna	NA	81.392639	NA	NA	NA	79.149300	79.267883	82.246643	91.073715	NA	81.358322	NA	93.080399	78.869102	81.950439	NA	NA	87.831070	NA	NA	79.106850
Bacillus/fna/fnafin/4th_ANI/2026248.3.fna	NA	79.017197	NA	NA	NA	NA	NA	79.115303	79.036919	NA	78.953125	NA	78.942047	NA	78.716064	NA	NA	78.800789	NA	NA	NA	79.349960
Bacillus/fna/fnafin/4th_ANI/1648923.232.fna	NA	78.832039	NA	NA	NA	NA	NA	79.340317	79.268707	NA	78.985825	NA	79.003326	NA	78.937042	NA	NA	78.999146	NA	NA	NA	79.454979	94.377831
Bacillus/fna/fnafin/4th_ANI/1452.98.fna	NA	80.565773	NA	NA	NA	NA	78.525879	98.557472	81.631668	78.712860	80.814972	NA	82.241394	79.164330	99.097580	NA	NA	82.645416	NA	NA	NA	82.075684	78.925484	79.044250
Bacillus/fna/fnafin/4th_ANI/2666127.3.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	79.482178	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/4th_ANI/2026189.16.fna	NA	NA	82.780930	93.306778	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	93.660141	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/4th_ANI/1455.14.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/4th_ANI/580459.3.fna	NA	NA	NA	NA	NA	92.052444	89.256973	78.736870	NA	94.996780	NA	NA	NA	92.261734	78.281746	NA	NA	78.953415	NA	NA	92.284729	79.512238	NA	NA	78.688278	NA	NA	NA
Bacillus/fna/fnafin/4th_ANI/2014076.3.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/4th_ANI/315750.8.fna	NA	NA	NA	NA	NA	94.265648	88.787354	NA	NA	90.237183	NA	NA	NA	94.482979	NA	NA	NA	NA	NA	NA	94.488861	79.190109	NA	NA	NA	NA	NA	NA	90.957878	NA
Bacillus/fna/fnafin/4th_ANI/561879.50.fna	NA	NA	NA	NA	NA	91.996719	89.194412	78.139282	NA	95.015656	NA	NA	NA	92.111023	NA	NA	NA	NA	NA	NA	92.141586	78.640366	NA	NA	78.047523	NA	NA	NA	98.282402	NA	90.807999
Bacillus/fna/fnafin/4th_ANI/2709784.3.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/4th_ANI/2487276.10.fna	NA	81.320740	NA	NA	NA	NA	NA	82.021851	91.650421	79.263390	81.205826	NA	93.745789	NA	81.846405	NA	NA	87.890465	NA	NA	NA	92.610222	79.368446	79.231735	81.991371	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/4th_ANI/1408.258.fna	NA	NA	NA	NA	NA	93.406746	88.867714	NA	NA	90.564919	NA	NA	NA	93.619904	NA	NA	NA	NA	NA	NA	93.617752	78.841965	NA	NA	NA	NA	NA	NA	91.062248	NA	92.404434	90.909088	NA	NA
Bacillus/fna/fnafin/4th_ANI/2011012.3.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/4th_ANI/1783501.3.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/4th_ANI/260554.81.fna	NA	80.764099	NA	NA	NA	NA	NA	82.379013	87.006393	78.307419	80.813309	NA	88.555176	NA	82.335922	NA	NA	98.687927	NA	NA	NA	87.823303	78.434593	78.624069	82.413849	NA	NA	NA	NA	NA	NA	NA	NA	87.769264	NA	NA	NA
Bacillus/fna/fnafin/4th_ANI/2809036.3.fna	NA	81.286018	NA	NA	NA	NA	NA	81.758286	90.536285	79.204689	81.035034	NA	92.435318	NA	81.500580	NA	NA	87.284050	NA	NA	NA	95.431763	78.973366	79.097099	81.606232	NA	NA	NA	NA	NA	NA	NA	NA	92.032364	NA	NA	NA	87.151497
Bacillus/fna/fnafin/4th_ANI/1510468.4.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	79.743156	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/4th_ANI/1648923.279.fna	NA	78.798843	NA	NA	NA	NA	NA	79.125267	79.297852	78.395683	78.943054	NA	79.093071	NA	78.928406	NA	NA	78.973175	NA	NA	NA	79.364273	94.290710	96.728134	78.935043	NA	NA	NA	NA	NA	NA	NA	NA	79.177704	NA	NA	NA	78.609360	79.115768	NA
Bacillus/fna/fnafin/4th_ANI/1408.269.fna	NA	NA	NA	NA	NA	99.102661	89.497650	79.079788	78.692024	91.563889	NA	NA	78.905426	99.350197	NA	NA	NA	78.939667	NA	NA	99.306351	78.886917	NA	NA	79.103531	NA	NA	NA	92.234802	NA	94.506073	92.165375	NA	NA	93.526566	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/4th_ANI/227866.22.fna	NA	81.459641	NA	NA	NA	78.368874	NA	81.929886	90.515533	79.196304	81.281639	NA	92.328125	NA	81.711342	NA	NA	87.402039	NA	NA	NA	91.730072	78.960686	78.859993	81.789886	NA	NA	NA	NA	NA	NA	NA	NA	93.317276	NA	NA	NA	87.176941	91.152939	NA	78.902405	NA
Bacillus/fna/fnafin/4th_ANI/135461.148.fna	NA	81.161682	NA	NA	NA	NA	NA	81.661072	90.693748	NA	80.988365	NA	92.777054	NA	81.561996	NA	NA	87.439102	NA	NA	NA	99.169510	79.088547	79.096680	81.649002	NA	NA	NA	NA	NA	NA	NA	NA	92.281227	NA	NA	NA	87.310883	95.172272	NA	79.163399	NA	91.474686
Bacillus/fna/fnafin/4th_ANI/293387.68.fna	NA	NA	NA	NA	NA	89.186966	98.478020	NA	NA	88.622604	NA	NA	NA	89.371025	NA	NA	NA	NA	NA	NA	89.351959	NA	NA	NA	NA	NA	NA	NA	89.137543	NA	88.751144	89.068832	NA	NA	88.886734	NA	NA	NA	NA	NA	NA	89.313477	NA	NA
Bacillus/fna/fnafin/4th_ANI/1664069.6.fna	NA	78.927643	NA	NA	NA	NA	NA	78.680069	79.013046	NA	78.976257	NA	78.912750	NA	78.677719	NA	NA	78.801842	NA	NA	NA	79.077919	82.555466	82.536133	78.850342	NA	NA	NA	NA	NA	NA	NA	NA	79.141945	NA	NA	NA	78.543289	78.889503	NA	82.335297	NA	78.839478	78.814140	NA
Bacillus/fna/fnafin/4th_ANI/1408.193.fna	NA	NA	NA	NA	NA	95.368340	89.199768	NA	NA	90.894073	NA	NA	NA	95.522789	NA	NA	NA	NA	NA	NA	95.381744	78.994400	NA	NA	NA	NA	NA	NA	91.581848	NA	95.422729	91.526489	NA	NA	93.043320	NA	NA	NA	NA	NA	NA	95.589684	NA	NA	89.107674	NA
Bacillus/fna/fnafin/4th_ANI/2026191.6.fna	NA	NA	82.699532	91.437050	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	91.641373	NA	NA	NA	NA	NA	NA	NA	91.362778	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/4th_ANI/2884832.3.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/4th_ANI/1679167.3.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/4th_ANI/1774743.3.fna	NA	94.414093	NA	NA	NA	NA	NA	80.751419	80.927643	NA	93.760925	NA	81.465218	NA	80.678223	NA	NA	81.123123	NA	NA	NA	81.483261	78.991951	79.099762	80.678711	NA	NA	NA	NA	NA	NA	NA	NA	81.458870	NA	NA	NA	80.859871	81.260666	NA	78.942688	NA	81.936142	81.239273	NA	78.969406	NA	NA	NA	NA
Bacillus/fna/fnafin/4th_ANI/1396.2365.fna	NA	NA	82.904022	95.364471	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	95.041000	NA	NA	NA	NA	NA	NA	NA	93.671844	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	91.548721	NA	NA	NA
Bacillus/fna/fnafin/4th_ANI/1408.91.fna	NA	NA	NA	NA	NA	89.296730	98.553864	78.729134	NA	88.776436	NA	NA	NA	89.397316	NA	NA	NA	NA	NA	NA	89.538933	79.177414	NA	NA	78.651474	NA	NA	NA	89.212372	NA	88.855354	89.163422	NA	NA	88.898209	NA	NA	NA	NA	NA	NA	89.441109	NA	NA	98.444427	NA	89.224548	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/4th_ANI/1423.336.fna	NA	81.206635	NA	NA	NA	NA	NA	82.120995	92.464691	79.395081	81.110840	NA	94.314514	NA	81.828285	NA	NA	88.310226	NA	NA	NA	93.239685	79.084152	79.102402	81.981964	NA	NA	NA	NA	NA	NA	NA	NA	93.618767	NA	NA	NA	88.232773	92.591721	NA	79.106766	NA	92.229996	92.908104	NA	78.987213	NA	NA	NA	NA	81.329086	NA	NA
Bacillus/fna/fnafin/4th_ANI/1705566.3.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/4th_ANI/1405.233.fna	NA	NA	82.813103	88.882996	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	89.163422	NA	NA	NA	NA	NA	NA	NA	89.077927	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	89.632004	NA	NA	NA	89.218300	NA	NA	NA
Bacillus/fna/fnafin/4th_ANI/2846779.3.fna	NA	NA	82.653580	89.441002	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	89.591888	NA	NA	NA	NA	NA	NA	NA	89.525192	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	89.850883	NA	NA	NA	89.672348	NA	NA	NA	94.482048
Bacillus/fna/fnafin/4th_ANI/293387.125.fna	NA	NA	NA	NA	NA	89.310173	97.967674	NA	NA	88.768478	NA	NA	NA	89.527390	NA	NA	NA	NA	NA	NA	89.504242	79.025078	NA	NA	NA	NA	NA	NA	89.257950	NA	88.935287	89.149841	NA	NA	88.973434	NA	NA	NA	NA	NA	NA	89.510895	NA	NA	97.898720	NA	89.258072	NA	NA	NA	NA	NA	97.983841	NA	NA	NA	NA
Bacillus/fna/fnafin/4th_ANI/1547283.3.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/4th_ANI/561879.214.fna	NA	NA	NA	NA	NA	92.027466	89.370056	NA	NA	95.047485	NA	NA	NA	92.212128	78.430382	NA	NA	NA	NA	NA	92.211716	79.321144	NA	NA	78.687828	NA	NA	NA	98.481979	NA	90.936104	98.508392	NA	NA	91.021790	NA	NA	NA	NA	NA	NA	92.275429	NA	NA	89.148422	NA	91.606514	NA	NA	NA	NA	NA	89.288651	NA	NA	NA	NA	89.296783	NA
Bacillus/fna/fnafin/4th_ANI/2026193.15.fna	NA	NA	82.862457	89.940880	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	90.118866	NA	NA	NA	NA	NA	NA	NA	90.259163	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	90.152367	NA	NA	NA	90.081711	NA	NA	NA	93.089676	92.998520	NA	NA	NA
Bacillus/fna/fnafin/4th_ANI/2842458.3.fna	NA	NA	NA	NA	NA	92.020821	89.329025	NA	NA	94.967949	NA	NA	NA	92.238319	NA	NA	NA	NA	NA	NA	92.208229	79.298958	NA	NA	78.917419	NA	NA	NA	98.514053	NA	90.874260	98.459053	NA	NA	91.004730	NA	NA	NA	NA	NA	NA	92.266731	NA	NA	89.162933	NA	91.538742	NA	NA	NA	NA	NA	89.235558	NA	NA	NA	NA	89.281357	NA	99.197098	NA
Bacillus/fna/fnafin/4th_ANI/561879.11.fna	NA	NA	NA	NA	NA	91.997910	89.300072	NA	NA	94.984299	NA	NA	NA	92.193489	NA	NA	NA	NA	NA	NA	92.195129	79.242462	NA	NA	NA	NA	NA	NA	98.757965	NA	90.903793	98.304657	NA	NA	90.948227	NA	NA	NA	NA	NA	NA	92.245346	NA	NA	89.199158	NA	91.568314	NA	NA	NA	NA	NA	89.283386	NA	NA	NA	NA	89.212463	NA	98.570641	NA	98.355408
Bacillus/fna/fnafin/4th_ANI/561879.115.fna	NA	NA	NA	NA	NA	92.196960	89.395760	NA	NA	94.803711	NA	NA	NA	92.336319	NA	NA	NA	78.795540	NA	NA	92.341553	78.984428	NA	NA	NA	NA	NA	NA	96.387978	NA	91.127228	96.307747	NA	NA	91.076797	NA	NA	NA	NA	NA	NA	92.341171	NA	78.965492	89.232269	NA	91.737869	NA	NA	NA	NA	NA	89.381470	NA	NA	NA	NA	89.408524	NA	96.433571	NA	96.433380	96.391556
Bacillus/fna/fnafin/4th_ANI/1408.472.fna	NA	NA	NA	NA	NA	98.360489	89.497742	NA	NA	91.682205	NA	NA	NA	98.466125	NA	NA	NA	78.891777	NA	NA	98.573303	79.196976	NA	NA	79.077057	NA	NA	NA	92.246544	NA	94.389603	92.116501	NA	NA	93.505966	NA	NA	NA	NA	NA	NA	98.499496	NA	NA	89.283226	NA	95.454895	NA	NA	NA	NA	NA	89.461136	NA	NA	NA	NA	89.432312	NA	92.217300	NA	92.227280	92.182106	92.299118
Bacillus/fna/fnafin/4th_ANI/1479.5.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/4th_ANI/1408.568.fna	NA	NA	NA	NA	NA	91.482956	90.116638	NA	NA	90.483673	NA	NA	NA	91.687103	NA	NA	NA	NA	NA	NA	91.719345	79.221382	NA	NA	NA	NA	NA	NA	90.989532	NA	90.147842	90.875870	NA	NA	90.528946	NA	NA	NA	NA	NA	NA	91.632530	NA	NA	89.993973	NA	90.901520	NA	NA	NA	NA	NA	90.165482	NA	NA	NA	NA	90.096184	NA	90.931747	NA	90.948021	90.957733	91.067657	91.628601	NA
Bacillus/fna/fnafin/4th_ANI/1423.444.fna	NA	81.240707	NA	NA	NA	NA	NA	81.895889	90.704185	79.285339	81.071854	NA	92.712296	NA	81.665741	NA	NA	87.573898	NA	NA	NA	98.443222	79.346146	79.039307	81.774658	NA	NA	NA	NA	NA	NA	NA	NA	92.329994	NA	NA	NA	87.484238	95.088562	NA	79.174690	NA	91.331047	98.339600	NA	78.872238	NA	NA	NA	NA	81.360046	NA	NA	92.911522	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/4th_ANI/1396.3186.fna	NA	NA	82.643555	93.160347	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	93.408424	NA	NA	NA	NA	NA	NA	NA	94.068954	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	91.502472	NA	NA	NA	93.096237	NA	NA	NA	89.485344	89.973213	NA	NA	NA	90.655396	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/4th_ANI/2052936.3.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/4th_ANI/1408.133.fna	NA	NA	NA	NA	NA	89.242188	98.234665	NA	NA	88.719803	NA	NA	NA	89.488235	NA	NA	NA	NA	NA	NA	89.465134	79.136810	NA	NA	78.525650	NA	NA	NA	89.219849	NA	88.863083	89.122726	NA	NA	88.882057	NA	NA	NA	NA	NA	NA	89.511948	NA	NA	98.108871	NA	89.169846	NA	NA	NA	NA	NA	98.315994	NA	NA	NA	NA	97.882019	NA	89.193100	NA	89.227615	89.214539	89.306870	89.390518	NA	90.160461	NA	NA	NA
Bacillus/fna/fnafin/4th_ANI/483913.181.fna	NA	81.451675	NA	NA	NA	NA	NA	82.284058	92.108223	79.067505	81.346283	NA	99.952606	NA	82.132057	NA	NA	88.567947	NA	NA	NA	93.012756	78.990082	78.936852	82.284027	NA	NA	NA	NA	NA	NA	NA	NA	93.672577	NA	NA	NA	88.465111	92.417297	NA	79.098129	NA	92.304474	92.753479	NA	78.940918	NA	NA	NA	NA	81.404800	NA	78.647835	94.297852	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	92.693832	NA	NA	NA
Bacillus/fna/fnafin/4th_ANI/561879.67.fna	NA	NA	NA	NA	NA	91.978447	89.251381	NA	NA	95.012810	NA	NA	NA	92.222298	NA	NA	NA	NA	NA	NA	92.225983	79.465057	NA	NA	NA	NA	NA	NA	98.415428	NA	90.913315	98.630356	NA	NA	91.001877	NA	NA	NA	NA	NA	NA	92.237457	NA	NA	89.156265	NA	91.566536	NA	NA	NA	NA	NA	89.239716	NA	NA	NA	NA	89.277657	NA	98.713760	NA	98.638550	98.392273	96.360443	92.175415	NA	90.970299	NA	NA	NA	89.139366	NA
Bacillus/fna/fnafin/4th_ANI/561879.307.fna	NA	NA	NA	NA	NA	92.106499	89.457550	NA	NA	94.815979	NA	NA	NA	92.270752	NA	NA	NA	NA	NA	NA	92.320419	79.270157	NA	NA	NA	NA	NA	NA	96.440628	NA	91.167442	96.331589	NA	NA	91.159576	NA	NA	NA	NA	NA	NA	92.347534	NA	NA	89.230003	NA	91.742989	NA	NA	NA	NA	NA	89.409218	NA	NA	NA	NA	89.393158	NA	96.459167	NA	96.435638	96.432205	98.876602	92.266510	NA	91.014549	NA	NA	NA	89.348999	NA	96.413269
Bacillus/fna/fnafin/4th_ANI/561879.306.fna	NA	NA	NA	NA	NA	92.064911	89.241669	NA	NA	94.982567	NA	NA	NA	92.188225	NA	NA	NA	NA	NA	NA	92.222061	79.555847	NA	NA	78.716423	NA	NA	NA	98.624832	NA	90.883621	98.296066	NA	NA	91.036377	NA	NA	NA	NA	NA	NA	92.200439	NA	NA	89.100708	NA	91.568954	NA	NA	NA	NA	NA	89.273209	NA	NA	NA	NA	89.202553	NA	98.573303	NA	98.556007	98.661888	96.411270	92.178459	NA	90.934708	NA	NA	NA	89.136253	NA	98.425659	96.457558
Bacillus/fna/fnafin/4th_ANI/293387.291.fna	NA	NA	NA	NA	NA	89.224854	98.012177	NA	NA	88.769165	NA	NA	NA	89.426338	NA	NA	NA	NA	NA	NA	89.542244	79.060905	NA	NA	NA	NA	NA	NA	89.278824	NA	88.869041	89.152374	NA	NA	88.881378	NA	NA	NA	NA	NA	NA	89.462730	NA	NA	97.865158	NA	89.274887	NA	NA	NA	NA	NA	97.963638	NA	NA	NA	NA	98.735779	NA	89.269501	NA	89.190376	89.228531	89.419388	89.512161	NA	90.106049	NA	NA	NA	97.960251	NA	89.294830	89.404137	89.248688
Bacillus/fna/fnafin/4th_ANI/1742359.7.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/4th_ANI/1428.335.fna	NA	NA	82.641815	94.216034	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	94.796890	NA	NA	NA	NA	NA	NA	NA	93.363098	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	91.873993	NA	NA	NA	94.030365	NA	NA	NA	89.382111	89.807083	NA	NA	NA	90.385406	NA	NA	NA	NA	NA	NA	NA	93.696075	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/4th_ANI/72361.11.fna	NA	80.819748	NA	NA	NA	NA	78.918098	81.826202	98.998108	78.711716	80.855759	NA	92.042236	NA	81.620796	NA	NA	87.198853	NA	NA	NA	91.086105	79.096375	79.288803	81.680130	NA	NA	NA	NA	NA	NA	NA	NA	91.592865	NA	NA	NA	86.919495	90.497299	NA	79.190910	78.840828	90.473999	90.666321	NA	78.941147	NA	NA	NA	NA	81.067444	NA	NA	92.366409	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	90.721138	NA	NA	NA	91.984901	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/4th_ANI/1408.523.fna	NA	NA	NA	NA	NA	95.292572	89.204666	NA	NA	90.916214	NA	NA	NA	95.505142	NA	NA	NA	NA	NA	NA	95.476730	79.226357	NA	NA	NA	NA	NA	NA	91.546265	NA	95.383087	91.501595	NA	NA	93.025223	NA	NA	NA	NA	NA	NA	95.506912	NA	NA	89.063622	NA	98.586136	NA	NA	NA	NA	NA	89.228882	NA	NA	NA	NA	89.244392	NA	91.526314	NA	91.554604	91.500946	91.701660	95.424728	NA	90.899887	NA	NA	NA	89.143997	NA	91.531982	91.726166	91.502396	89.264267	NA	NA	NA
Bacillus/fna/fnafin/4th_ANI/2494319.3.fna	NA	NA	82.702698	92.818581	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	93.350868	NA	NA	NA	NA	NA	NA	NA	93.714447	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	91.483353	NA	NA	NA	93.163292	NA	NA	NA	89.466888	90.142204	NA	NA	NA	90.830627	NA	NA	NA	NA	NA	NA	NA	94.851532	NA	NA	NA	NA	NA	NA	NA	NA	93.618729	NA	NA
Bacillus/fna/fnafin/4th_ANI/1408.111.fna	NA	NA	NA	NA	NA	94.901978	89.244743	NA	NA	90.636124	NA	NA	NA	95.075348	NA	NA	NA	NA	NA	NA	95.013718	NA	NA	NA	NA	NA	NA	NA	91.351440	NA	95.436325	91.173737	NA	NA	92.825378	NA	NA	NA	NA	NA	NA	95.043396	NA	NA	89.121307	NA	96.072540	NA	NA	NA	NA	NA	89.217438	NA	NA	NA	NA	89.387962	NA	91.260643	NA	91.244415	91.304688	91.464043	94.949524	NA	90.595871	NA	NA	NA	89.252350	NA	91.270088	91.459015	91.284355	89.392242	NA	NA	NA	96.136963	NA
Bacillus/fna/fnafin/4th_ANI/1423.767.fna	NA	81.181953	NA	NA	NA	NA	NA	82.057838	92.259430	79.061661	81.039314	NA	93.995987	NA	81.853409	NA	NA	88.241829	NA	NA	NA	92.859528	78.844376	79.073128	82.031105	NA	NA	NA	NA	NA	NA	NA	NA	93.289703	NA	NA	NA	88.172859	92.203232	NA	78.994881	78.784630	91.963982	92.529556	NA	78.861084	NA	NA	NA	NA	81.159103	NA	NA	96.532593	NA	NA	NA	NA	NA	NA	NA	NA	NA	78.891991	NA	NA	NA	92.519196	NA	NA	NA	93.969772	NA	NA	NA	NA	NA	NA	92.210175	NA	NA	NA
Bacillus/fna/fnafin/4th_ANI/2233998.3.fna	NA	NA	82.408440	90.765945	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	90.988647	NA	NA	NA	NA	NA	NA	NA	90.700333	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	91.067551	NA	NA	NA	90.935410	NA	NA	NA	90.044144	90.991531	NA	NA	NA	90.582169	NA	NA	NA	NA	NA	NA	NA	90.944885	NA	NA	NA	NA	NA	NA	NA	NA	91.338570	NA	NA	91.038452	NA	NA
Bacillus/fna/fnafin/4th_ANI/561879.17.fna	NA	NA	NA	NA	NA	91.936485	89.162811	NA	NA	94.844925	NA	NA	NA	92.154785	NA	NA	NA	NA	NA	NA	92.081863	79.246414	NA	NA	NA	NA	NA	NA	97.217422	NA	90.964203	97.279449	NA	NA	91.023170	NA	NA	NA	NA	NA	NA	92.218750	NA	NA	89.026627	NA	91.396698	NA	NA	NA	NA	NA	89.101395	NA	NA	NA	NA	89.146011	NA	97.260574	NA	97.141922	97.097168	96.139320	92.074539	NA	90.861649	NA	NA	NA	89.156342	NA	97.265930	96.136681	97.273865	89.091171	NA	NA	NA	91.459122	NA	91.136353	NA	NA
Bacillus/fna/fnafin/4th_ANI/756828.3.fna	NA	NA	NA	NA	NA	91.977531	89.340179	NA	NA	94.802696	NA	NA	78.905304	92.161278	NA	NA	NA	78.649399	NA	NA	92.174072	79.205643	NA	NA	NA	NA	NA	NA	96.113297	NA	90.908417	96.061356	NA	NA	90.958069	NA	NA	NA	NA	NA	NA	92.198013	NA	NA	89.201248	NA	91.592308	NA	NA	NA	NA	NA	89.372040	NA	NA	NA	NA	89.347923	NA	96.171104	NA	96.167343	96.133469	95.934021	92.145340	NA	90.990601	NA	NA	NA	89.238281	NA	96.161591	95.921478	96.128769	89.256317	NA	NA	NA	91.564758	NA	91.231544	NA	NA	95.851379
Bacillus/fna/fnafin/4th_ANI/2728853.3.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/4th_ANI/486398.3.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/4th_ANI/293387.161.fna	NA	NA	NA	NA	NA	89.255600	98.468628	78.924065	NA	88.717133	NA	NA	NA	89.501266	NA	NA	NA	NA	NA	NA	89.525894	79.234940	NA	NA	78.845390	NA	NA	NA	89.305702	NA	88.974136	89.164024	NA	NA	88.911514	NA	NA	NA	NA	NA	NA	89.520950	NA	NA	98.393135	NA	89.160706	NA	NA	NA	NA	NA	98.373772	NA	NA	NA	NA	97.974289	NA	89.201874	NA	89.224548	89.284485	89.359001	89.441147	NA	90.138657	NA	NA	NA	98.281441	NA	89.246002	89.416031	89.270279	98.029144	NA	NA	NA	89.197128	NA	89.250938	NA	NA	89.168747	89.300049	NA	NA
Bacillus/fna/fnafin/4th_ANI/293387.105.fna	NA	NA	NA	NA	NA	89.262131	98.472969	78.844711	NA	88.780388	NA	NA	NA	89.429848	NA	NA	NA	NA	NA	NA	89.560852	79.256363	NA	NA	78.710052	NA	NA	NA	89.316162	NA	88.840729	89.147560	NA	NA	88.997833	NA	NA	NA	NA	NA	NA	89.451645	NA	NA	98.399002	NA	89.208076	NA	NA	NA	NA	NA	98.428177	NA	NA	NA	NA	97.981613	NA	89.264877	NA	89.247925	89.261810	89.418152	89.486099	NA	90.237183	NA	NA	NA	98.354630	NA	89.243034	89.391296	89.190247	98.015137	NA	NA	NA	89.177094	NA	89.347435	NA	NA	89.167831	89.409027	NA	NA	98.419846
Bacillus/fna/fnafin/4th_ANI/293387.30.fna	NA	NA	NA	NA	NA	89.373138	97.987045	NA	NA	88.918968	NA	NA	NA	89.525978	NA	NA	NA	NA	NA	NA	89.535835	79.173668	NA	NA	NA	NA	NA	NA	89.214302	NA	88.853760	89.093842	NA	NA	88.973755	NA	NA	NA	NA	NA	NA	89.587067	NA	NA	97.856979	NA	89.313179	NA	NA	NA	NA	NA	97.940514	NA	NA	NA	NA	98.612823	NA	89.256279	NA	89.214355	89.252899	89.350037	89.542938	NA	90.086624	NA	NA	NA	97.846405	NA	89.212067	89.360748	89.210770	98.602020	NA	NA	78.721550	89.311493	NA	89.436005	NA	NA	89.263023	89.231613	NA	NA	97.954285	97.967438
Bacillus/fna/fnafin/4th_ANI/1178537.6.fna	NA	NA	NA	NA	NA	89.323471	91.529984	NA	NA	89.089325	NA	NA	NA	89.538399	NA	NA	NA	NA	NA	NA	89.592422	79.321869	NA	NA	NA	NA	NA	NA	89.347023	NA	88.604065	89.315414	NA	NA	88.822647	NA	NA	NA	NA	NA	NA	89.592789	NA	NA	91.344238	NA	89.066574	NA	NA	NA	NA	NA	91.567474	79.166847	NA	NA	NA	91.496841	NA	89.422005	NA	89.418732	89.386192	89.388268	89.559067	NA	90.977158	NA	NA	NA	91.499756	NA	89.451523	89.532806	89.440353	91.480713	NA	NA	NA	89.027618	NA	88.938850	79.025055	NA	89.341026	89.345932	NA	NA	91.550186	91.577629	91.574623
Bacillus/fna/fnafin/4th_ANI/1423.2419.fna	NA	81.090073	NA	NA	NA	NA	NA	81.751152	90.716522	79.158585	80.918434	NA	92.783142	NA	81.646255	NA	NA	87.530090	NA	NA	NA	98.701187	78.952087	79.021690	81.664322	NA	NA	NA	NA	NA	NA	NA	NA	92.198532	NA	NA	NA	87.365654	95.097664	NA	79.071648	NA	91.306084	98.570831	NA	78.760010	NA	NA	NA	NA	81.349960	NA	NA	92.885376	NA	NA	NA	NA	NA	NA	NA	NA	NA	78.858368	NA	NA	NA	98.275108	NA	NA	NA	92.732407	NA	NA	NA	NA	NA	NA	90.618408	NA	NA	NA	92.479706	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/4th_ANI/293387.160.fna	NA	NA	NA	NA	NA	89.263916	98.497627	NA	NA	88.760735	NA	NA	NA	89.467834	NA	NA	NA	NA	NA	NA	89.535927	78.936729	NA	NA	78.769897	NA	NA	NA	89.331512	NA	88.859238	89.171417	NA	NA	88.910889	NA	NA	NA	NA	NA	NA	89.512299	NA	NA	98.437668	NA	89.190544	NA	NA	NA	NA	NA	98.428314	NA	NA	NA	NA	97.997162	NA	89.358002	NA	89.238831	89.273979	89.377579	89.469254	NA	90.139381	NA	NA	NA	98.256165	NA	89.272934	89.481384	89.258209	98.041008	NA	NA	NA	89.162720	NA	89.259949	NA	NA	89.149101	89.313179	NA	NA	98.455940	98.496277	98.032379	91.563553	NA
Bacillus/fna/fnafin/4th_ANI/293387.281.fna	NA	NA	NA	NA	NA	89.276436	98.402542	NA	NA	88.760368	NA	NA	NA	89.482857	NA	NA	NA	NA	NA	NA	89.489403	79.232315	NA	NA	NA	NA	NA	NA	89.336487	NA	88.810455	89.132736	NA	NA	88.863525	NA	NA	NA	NA	NA	NA	89.465446	NA	NA	98.254700	NA	89.191483	NA	NA	NA	NA	NA	98.346046	NA	NA	NA	NA	97.883156	NA	89.284668	NA	89.274445	89.303833	89.358002	89.491806	NA	90.158592	NA	NA	NA	98.270676	NA	89.273636	89.430878	89.279259	97.943298	NA	NA	NA	89.167496	NA	89.264854	NA	NA	89.198349	89.315552	NA	NA	98.349892	98.410263	97.819229	91.555939	NA	98.348816
Bacillus/fna/fnafin/4th_ANI/1423.177.fna	NA	81.165588	NA	NA	NA	NA	NA	82.108002	92.259842	79.168106	80.959671	NA	93.994911	NA	81.918617	NA	NA	88.233429	NA	NA	NA	92.815979	78.840782	79.128983	82.019661	NA	NA	NA	NA	NA	NA	NA	NA	93.267555	NA	NA	NA	88.182854	92.228775	NA	78.906235	78.704659	92.022171	92.568298	NA	78.915680	NA	NA	NA	NA	81.160233	NA	NA	96.515663	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	92.536201	NA	NA	NA	93.950836	NA	NA	NA	NA	NA	NA	92.210312	NA	NA	NA	99.994492	NA	NA	NA	NA	NA	NA	NA	NA	NA	92.528961	NA	NA
Bacillus/fna/fnafin/4th_ANI/1408.387.fna	NA	NA	NA	NA	NA	94.795898	89.270325	NA	NA	90.710022	NA	NA	NA	94.978836	NA	NA	NA	NA	NA	NA	94.865402	79.263481	NA	NA	NA	NA	NA	NA	91.293098	NA	95.490631	91.140564	NA	NA	92.820740	NA	NA	NA	NA	NA	NA	95.027466	NA	NA	89.122910	NA	95.919785	NA	NA	NA	NA	NA	89.184448	NA	NA	NA	NA	89.411255	NA	91.272141	NA	91.215942	91.257156	91.402847	94.880997	NA	90.604385	NA	NA	NA	89.270355	NA	91.229172	91.400856	91.272469	89.325287	NA	NA	NA	96.119751	NA	98.722076	NA	NA	91.205307	91.261185	NA	NA	89.261307	89.290970	89.421448	88.974869	NA	89.216568	89.272232	NA
Bacillus/fna/fnafin/4th_ANI/2884834.3.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	88.803200	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/4th_ANI/2884833.3.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	93.705109	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/4th_ANI/1565991.4.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	78.758072	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/4th_ANI/2715209.8.fna	NA	81.355453	NA	NA	NA	NA	NA	81.954063	92.093437	79.271202	80.983604	NA	94.201813	NA	81.893753	NA	NA	88.122360	NA	NA	NA	92.779327	79.086349	79.117943	82.068039	NA	NA	NA	NA	NA	NA	NA	NA	93.182930	NA	NA	NA	87.857956	92.138977	NA	79.199760	NA	91.986717	92.446213	NA	78.917236	NA	NA	NA	NA	81.323563	NA	NA	95.257629	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	92.364845	NA	NA	NA	94.125801	NA	NA	NA	NA	NA	NA	91.971802	NA	NA	NA	94.837425	NA	NA	NA	NA	NA	NA	NA	NA	NA	92.483734	NA	NA	94.883820	NA	NA	NA	NA
Bacillus/fna/fnafin/4th_ANI/352858.3.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/4th_ANI/222523.6.fna	NA	NA	82.838615	96.080696	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	95.078613	NA	NA	NA	NA	NA	NA	NA	93.383957	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	91.523392	NA	NA	NA	94.377556	NA	NA	NA	89.089455	89.636635	NA	NA	NA	90.170647	NA	NA	NA	NA	NA	NA	NA	93.509232	NA	NA	NA	NA	NA	NA	NA	NA	93.926102	NA	NA	93.089233	NA	NA	90.763535	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/4th_ANI/64104.126.fna	NA	NA	83.518494	83.477936	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	83.515640	NA	NA	NA	NA	NA	NA	NA	83.328651	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	83.498924	NA	NA	NA	83.507629	NA	NA	NA	83.804382	83.497177	NA	NA	NA	83.975723	NA	NA	NA	NA	NA	NA	NA	83.403763	NA	NA	NA	NA	NA	NA	NA	NA	83.418442	NA	NA	83.258850	NA	NA	83.240784	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	83.540688
Bacillus/fna/fnafin/4th_ANI/1423.433.fna	NA	81.309395	NA	NA	NA	NA	NA	82.233582	92.155960	78.881454	81.213028	NA	98.235191	NA	82.000870	NA	NA	88.439674	NA	NA	NA	93.016235	79.042603	78.976898	82.071777	NA	NA	NA	NA	NA	NA	NA	NA	93.643600	NA	NA	NA	88.347130	92.372772	NA	79.089584	NA	92.280884	92.741867	NA	78.826065	NA	NA	NA	NA	81.262177	NA	NA	94.158936	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	92.636322	NA	NA	NA	98.162750	NA	NA	NA	NA	NA	NA	92.051758	NA	NA	NA	93.935196	NA	NA	NA	NA	NA	NA	NA	NA	NA	92.697571	NA	NA	93.913483	NA	NA	NA	NA	94.073372	NA	NA	NA
Bacillus/fna/fnafin/4th_ANI/1529886.3.fna	NA	80.640549	NA	NA	NA	NA	78.560371	98.280365	81.777466	78.922890	80.923698	NA	82.228127	78.962868	98.391586	NA	NA	82.587547	NA	NA	NA	82.185379	78.993332	78.878937	98.407013	NA	NA	NA	78.779953	NA	NA	NA	NA	81.910080	NA	NA	NA	82.401817	81.803978	NA	78.982689	79.028748	81.890610	81.687988	NA	78.809784	NA	NA	NA	NA	80.699265	NA	NA	81.961800	NA	NA	NA	NA	NA	78.725288	NA	78.905312	NA	NA	NA	NA	NA	81.859695	NA	NA	NA	82.251099	NA	NA	78.879341	NA	NA	NA	81.809830	NA	NA	NA	81.917122	NA	NA	NA	NA	NA	78.928680	NA	NA	NA	81.652664	NA	NA	81.928116	NA	NA	NA	NA	82.000046	NA	NA	NA	82.138733
Bacillus/fna/fnafin/4th_ANI/2683680.3.fna	NA	NA	NA	NA	NA	89.317360	91.528633	NA	NA	89.078323	NA	NA	NA	89.498947	NA	NA	NA	NA	NA	NA	89.551987	79.250023	NA	NA	NA	NA	NA	NA	89.366699	NA	88.536133	89.336784	NA	NA	88.761826	NA	NA	NA	NA	NA	NA	89.609695	NA	NA	91.366531	NA	89.003922	NA	NA	NA	NA	NA	91.516434	79.113327	NA	NA	NA	91.430534	NA	89.436249	NA	89.347244	89.363365	89.395027	89.486572	NA	90.981400	NA	NA	NA	91.527435	79.081444	89.383392	89.461487	89.391182	91.517616	NA	NA	79.108398	89.043312	NA	88.931061	78.885109	NA	89.378830	89.280418	NA	NA	91.471237	91.564011	91.592407	99.242447	NA	91.604134	91.543900	NA	89.017731	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/4th_ANI/1408.293.fna	NA	NA	NA	NA	NA	89.238785	97.988403	NA	NA	88.829224	NA	NA	NA	89.464905	NA	NA	NA	NA	NA	NA	89.599281	79.006294	NA	NA	NA	NA	NA	NA	89.266357	NA	88.781914	89.131523	NA	NA	88.909142	NA	NA	NA	NA	NA	NA	89.460548	NA	NA	97.711037	NA	89.219131	NA	NA	NA	NA	NA	97.886398	NA	NA	NA	NA	98.577026	NA	89.294708	NA	89.351944	89.211670	89.291542	89.511368	NA	90.145317	78.758385	NA	NA	97.738235	NA	89.253174	89.367767	89.221115	98.633942	NA	NA	NA	89.152100	NA	89.289688	NA	NA	89.161789	89.240257	NA	NA	97.940849	97.925507	98.598846	91.522491	NA	97.956093	97.826355	NA	89.375618	NA	NA	NA	NA	NA	NA	NA	NA	NA	91.487640
Bacillus/fna/fnafin/4th_ANI/1441095.3.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/4th_ANI/1390.498.fna	NA	93.957397	NA	NA	NA	NA	NA	80.862633	80.835419	78.686913	97.430748	NA	81.272224	NA	80.679047	NA	NA	81.017487	NA	NA	NA	81.234016	79.053925	78.996956	80.775291	NA	NA	NA	NA	NA	NA	NA	NA	81.149307	NA	NA	NA	80.809677	81.000992	NA	78.988174	NA	81.267609	80.934151	NA	78.800491	NA	NA	NA	NA	93.667694	NA	NA	81.003052	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	80.979752	NA	NA	NA	81.283524	NA	NA	NA	NA	NA	NA	80.631012	NA	NA	NA	81.001160	NA	NA	NA	NA	NA	NA	NA	NA	NA	80.895996	NA	NA	80.944107	NA	NA	NA	NA	80.894745	NA	NA	NA	81.124496	80.822495	NA	NA	NA
Bacillus/fna/fnafin/4th_ANI/1396.3701.fna	NA	NA	82.722488	90.053726	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	90.164886	NA	NA	NA	NA	NA	NA	NA	90.157707	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	90.421158	NA	NA	NA	90.122116	NA	NA	NA	92.912750	93.264679	NA	NA	NA	94.772720	NA	NA	NA	NA	NA	NA	NA	90.524712	NA	NA	NA	NA	NA	NA	NA	NA	90.401062	NA	NA	90.631424	NA	NA	90.786537	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	90.136940	83.695923	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/4th_ANI/1423.537.fna	NA	81.285645	NA	NA	NA	NA	NA	81.976257	90.483437	78.993317	81.036133	NA	92.430344	NA	81.777740	NA	NA	87.563477	NA	NA	NA	95.681076	79.038345	79.257622	81.837875	NA	NA	NA	NA	NA	NA	NA	NA	92.093399	NA	NA	NA	87.253098	98.398575	NA	79.103943	NA	91.255341	95.548920	NA	78.977867	NA	NA	NA	NA	81.302399	NA	NA	92.636803	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	95.411644	NA	NA	NA	92.459778	NA	NA	NA	NA	NA	NA	90.498589	NA	NA	NA	92.258179	NA	NA	NA	NA	NA	NA	NA	NA	NA	95.466202	NA	NA	92.252228	NA	NA	NA	NA	92.177574	NA	NA	NA	92.385101	81.916176	NA	NA	NA	81.133270	NA
Bacillus/fna/fnafin/4th_ANI/2589818.4.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/4th_ANI/260554.62.fna	NA	80.977463	NA	NA	NA	NA	NA	82.544342	87.092354	79.071136	81.102493	NA	88.556381	NA	82.543571	NA	NA	99.274353	NA	NA	NA	87.873230	78.809769	78.905899	82.666496	NA	NA	NA	78.984360	NA	NA	NA	NA	87.846039	NA	NA	NA	98.680008	87.212784	NA	79.011826	NA	87.367607	87.348038	NA	78.961693	NA	NA	NA	NA	81.106407	NA	NA	88.308914	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	87.598747	NA	NA	NA	88.494164	NA	NA	NA	NA	NA	NA	87.080559	NA	NA	NA	88.252563	NA	NA	NA	NA	NA	NA	NA	NA	NA	87.384544	NA	NA	88.267097	NA	NA	NA	NA	88.005524	NA	NA	NA	88.312622	82.557205	NA	NA	NA	81.001045	NA	87.416229	NA
Bacillus/fna/fnafin/4th_ANI/2682541.3.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	93.822235	NA
Bacillus/fna/fnafin/4th_ANI/98228.3.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/4th_ANI/1405.280.fna	NA	NA	82.752975	89.419296	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	89.674652	NA	NA	NA	NA	NA	NA	NA	89.644409	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	89.918106	NA	NA	NA	89.682793	NA	NA	NA	94.754028	94.480576	NA	NA	NA	93.904724	NA	NA	NA	NA	NA	NA	NA	90.123581	NA	NA	NA	NA	NA	NA	NA	NA	89.845688	NA	NA	90.298714	NA	NA	90.521881	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	89.636261	83.982162	NA	NA	NA	NA	NA	NA	93.213699	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/4th_ANI/2587848.3.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/4th_ANI/119858.6.fna	NA	79.163345	NA	NA	NA	NA	NA	78.905334	79.232101	NA	78.944534	NA	79.358994	NA	78.666275	NA	NA	78.805740	NA	NA	NA	78.851105	83.279419	83.211288	78.808350	NA	NA	NA	NA	NA	NA	NA	NA	79.078232	NA	NA	NA	78.697189	79.051941	NA	82.954483	NA	78.938339	79.157898	NA	86.194809	NA	NA	NA	NA	78.731796	NA	NA	78.933266	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	78.898529	NA	NA	NA	79.225418	NA	NA	NA	NA	NA	NA	78.941330	NA	NA	NA	78.928192	NA	NA	NA	NA	NA	NA	NA	NA	NA	78.989304	NA	NA	79.051842	NA	NA	NA	NA	79.182449	NA	NA	NA	79.340218	78.899727	NA	NA	NA	78.925308	NA	78.953278	NA	79.025406	NA	NA	NA	NA
Bacillus/fna/fnafin/4th_ANI/1405.13.fna	NA	NA	83.495979	83.443848	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	83.558746	NA	NA	NA	NA	NA	NA	NA	83.369232	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	83.622467	NA	NA	NA	83.570633	NA	NA	NA	83.937088	83.755814	NA	NA	NA	84.013367	NA	NA	NA	NA	NA	NA	NA	83.486191	NA	NA	NA	NA	NA	NA	NA	NA	83.593887	NA	NA	83.425583	NA	NA	83.279160	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	83.576912	91.460785	NA	NA	NA	NA	NA	NA	83.838776	NA	NA	NA	NA	NA	84.062553	NA	NA
Bacillus/fna/fnafin/4th_ANI/1408.132.fna	NA	NA	NA	NA	NA	89.223816	98.334023	NA	NA	88.764664	NA	NA	NA	89.378990	NA	NA	NA	NA	NA	NA	89.426880	78.640953	NA	NA	NA	NA	NA	NA	89.238770	NA	88.722321	89.108360	NA	NA	88.782677	NA	NA	NA	NA	NA	NA	89.391327	NA	NA	98.295273	NA	89.094231	NA	NA	NA	NA	NA	98.322884	NA	NA	NA	NA	97.904663	NA	89.173203	NA	89.174614	89.146713	89.325844	89.356987	NA	90.076553	NA	NA	NA	98.275826	NA	89.191498	89.340134	89.174049	97.954163	NA	NA	NA	89.100479	NA	89.231743	NA	NA	89.146103	89.289474	NA	NA	98.280655	98.409698	97.869133	91.482727	NA	98.312553	98.705643	NA	89.227287	NA	NA	NA	NA	NA	NA	NA	NA	NA	91.503036	97.872314	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/4th_ANI/2760090.3.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	82.909836	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	82.644897	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/4th_ANI/1408.260.fna	NA	NA	NA	NA	NA	94.250534	88.867676	NA	NA	90.371834	NA	NA	NA	94.523216	NA	NA	NA	NA	NA	NA	94.512161	79.163826	NA	NA	NA	NA	NA	NA	90.993469	NA	99.092194	90.827423	NA	NA	92.438141	NA	NA	NA	NA	NA	NA	94.490524	NA	NA	88.783722	NA	95.375008	NA	NA	NA	NA	NA	88.868042	NA	NA	NA	NA	88.981552	NA	90.961449	NA	90.950233	90.938965	91.190353	94.359390	NA	90.223969	NA	NA	NA	88.785789	NA	90.946381	91.165024	90.975418	88.881340	NA	NA	NA	95.419495	NA	95.536575	NA	NA	90.954834	90.977417	NA	NA	88.880791	88.893433	89.028595	88.630722	NA	88.854446	88.793335	NA	95.515663	NA	NA	NA	NA	NA	NA	NA	NA	NA	88.643753	88.885185	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	88.784935	NA
Bacillus/fna/fnafin/4th_ANI/1408.579.fna	NA	NA	NA	NA	NA	92.105148	89.407227	NA	NA	94.820084	NA	NA	NA	92.333618	NA	NA	NA	NA	NA	NA	92.328156	79.108627	NA	NA	NA	NA	NA	NA	96.467743	NA	91.172012	96.454979	NA	NA	91.054199	NA	NA	NA	NA	NA	NA	92.343994	NA	NA	89.228371	NA	91.747574	NA	NA	NA	NA	NA	89.394226	NA	NA	NA	NA	89.433556	NA	96.521591	NA	96.520302	96.315292	98.722542	92.333939	NA	91.042511	NA	NA	NA	89.330368	NA	96.487305	98.937683	96.474442	89.393105	NA	NA	NA	91.723267	NA	91.500900	NA	NA	96.252548	95.901665	NA	NA	89.362289	89.325699	89.279411	89.430519	NA	89.357620	89.351135	NA	91.393982	NA	NA	NA	NA	NA	NA	NA	NA	NA	89.380234	89.265564	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	89.283005	NA	91.178200
Bacillus/fna/fnafin/4th_ANI/1428.1879.fna	NA	NA	82.773193	91.605560	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	91.995819	NA	NA	NA	NA	NA	NA	NA	91.445999	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	91.170044	NA	NA	NA	91.649231	NA	NA	NA	89.363388	89.869095	NA	NA	NA	90.136993	NA	NA	NA	NA	NA	NA	NA	91.606262	NA	NA	NA	NA	NA	NA	NA	NA	92.020233	NA	NA	91.543411	NA	NA	91.654678	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	91.617523	83.516510	NA	NA	NA	NA	NA	NA	90.100349	NA	NA	NA	NA	NA	89.717941	NA	NA	83.712173	NA	NA	NA	NA
Bacillus/fna/fnafin/4th_ANI/2672567.5.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
