126
Bacillus/fna/fnafin/8th_ANI/1983719.3.fna
Bacillus/fna/fnafin/8th_ANI/1408.517.fna	NA
Bacillus/fna/fnafin/8th_ANI/1423.2296.fna	NA	NA
Bacillus/fna/fnafin/8th_ANI/72361.9.fna	NA	NA	90.709305
Bacillus/fna/fnafin/8th_ANI/1178540.18.fna	NA	91.465492	79.324875	NA
Bacillus/fna/fnafin/8th_ANI/1405.235.fna	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/8th_ANI/1367477.3.fna	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/8th_ANI/1390.281.fna	NA	NA	81.017014	80.829697	78.342056	NA	NA
Bacillus/fna/fnafin/8th_ANI/1648923.281.fna	NA	NA	79.250320	79.145927	NA	NA	NA	78.862976
Bacillus/fna/fnafin/8th_ANI/1408.522.fna	NA	99.051201	NA	NA	91.621689	NA	NA	NA	NA
Bacillus/fna/fnafin/8th_ANI/135461.245.fna	NA	79.004120	98.609497	91.304596	79.311646	NA	NA	81.326874	79.185196	79.001755
Bacillus/fna/fnafin/8th_ANI/1239783.5.fna	NA	NA	81.608574	81.684334	78.188927	NA	NA	80.690125	78.925720	NA	82.000320
Bacillus/fna/fnafin/8th_ANI/293387.279.fna	NA	89.295334	NA	NA	88.756836	NA	NA	NA	NA	89.475830	79.157120	NA
Bacillus/fna/fnafin/8th_ANI/1476724.4.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/8th_ANI/1581038.3.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/8th_ANI/260554.78.fna	NA	NA	87.401367	87.107361	NA	NA	NA	80.887436	79.023941	NA	88.076370	82.631439	NA	NA	NA
Bacillus/fna/fnafin/8th_ANI/1217984.3.fna	NA	NA	NA	NA	NA	89.178894	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/8th_ANI/2748178.3.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/8th_ANI/1408.135.fna	NA	99.048813	NA	NA	91.639175	NA	NA	NA	NA	99.340027	79.201324	NA	89.537071	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/8th_ANI/1390.497.fna	NA	NA	81.040970	80.776398	NA	NA	NA	97.708717	78.947830	NA	81.429588	80.674561	NA	NA	NA	80.928314	NA	NA	NA
Bacillus/fna/fnafin/8th_ANI/1452.98.fna	NA	NA	81.697083	81.631668	78.712860	NA	NA	80.728180	79.021545	79.164330	82.120201	99.097580	78.625641	NA	NA	82.645416	NA	NA	NA	80.713104
Bacillus/fna/fnafin/8th_ANI/2666127.3.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	79.482178	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/8th_ANI/1455.14.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/8th_ANI/2014076.3.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/8th_ANI/288681.22.fna	NA	NA	NA	NA	NA	89.108055	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	94.533035	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/8th_ANI/315750.8.fna	NA	94.265648	NA	NA	90.237183	NA	NA	NA	NA	94.482979	79.193497	NA	88.891647	NA	NA	NA	NA	NA	94.488861	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/8th_ANI/561879.50.fna	NA	91.996719	NA	NA	95.015656	NA	NA	NA	NA	92.111023	78.609245	NA	89.140320	NA	NA	NA	NA	NA	92.141586	NA	78.047523	NA	NA	NA	NA	90.807999
Bacillus/fna/fnafin/8th_ANI/2709784.3.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/8th_ANI/2487276.10.fna	NA	NA	92.273697	91.650421	79.263390	NA	NA	81.103958	79.179115	NA	92.776627	81.846405	NA	NA	NA	87.890465	NA	NA	NA	81.210480	81.991371	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/8th_ANI/1408.258.fna	NA	93.406746	NA	NA	90.564919	NA	NA	NA	NA	93.619904	78.883728	NA	89.019882	NA	NA	NA	NA	NA	93.617752	NA	NA	NA	NA	NA	NA	92.404434	90.909088	NA	NA
Bacillus/fna/fnafin/8th_ANI/2011012.3.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/8th_ANI/1783501.3.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/8th_ANI/1408.153.fna	NA	89.274452	NA	NA	88.757401	NA	NA	NA	NA	89.428619	79.227768	NA	98.416275	NA	NA	78.918137	NA	NA	89.415756	NA	78.383064	NA	NA	NA	NA	88.825630	89.187706	NA	NA	88.972992	NA	NA
Bacillus/fna/fnafin/8th_ANI/2809036.3.fna	NA	NA	95.162430	90.536285	79.204689	NA	NA	81.061340	79.081795	NA	95.620667	81.500580	NA	NA	NA	87.284050	NA	NA	NA	80.912315	81.606232	NA	NA	NA	NA	NA	NA	NA	92.032364	NA	NA	NA	NA
Bacillus/fna/fnafin/8th_ANI/1510468.4.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	79.743156	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/8th_ANI/1405.244.fna	NA	NA	NA	NA	NA	94.893448	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	89.633522	NA	NA	NA	NA	NA	NA	NA	89.417542	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/8th_ANI/1648923.279.fna	NA	NA	79.131897	79.297852	78.395683	NA	NA	78.937561	96.714317	NA	79.275757	78.928406	NA	NA	NA	78.973175	NA	NA	NA	78.925980	78.935043	NA	NA	NA	NA	NA	NA	NA	79.177704	NA	NA	NA	NA	79.115768	NA	NA
Bacillus/fna/fnafin/8th_ANI/1408.269.fna	NA	99.102661	NA	78.692024	91.563889	NA	NA	NA	NA	99.350197	78.950569	NA	89.510338	NA	NA	78.939667	NA	NA	99.306351	NA	79.103531	NA	NA	NA	NA	94.506073	92.165375	NA	NA	93.526566	NA	NA	89.522064	NA	NA	NA	NA
Bacillus/fna/fnafin/8th_ANI/227866.22.fna	NA	78.368874	91.428497	90.515533	79.196304	NA	NA	81.132454	79.107803	NA	91.959824	81.711342	NA	NA	NA	87.402039	NA	NA	NA	81.253609	81.789886	NA	NA	NA	NA	NA	NA	NA	93.317276	NA	NA	NA	NA	91.152939	NA	NA	78.902405	NA
Bacillus/fna/fnafin/8th_ANI/293387.68.fna	NA	89.186966	NA	NA	88.622604	NA	NA	NA	NA	89.371025	78.587845	NA	98.378578	NA	NA	NA	NA	NA	89.351959	NA	NA	NA	NA	NA	NA	88.751144	89.068832	NA	NA	88.886734	NA	NA	98.504021	NA	NA	NA	NA	89.313477	NA
Bacillus/fna/fnafin/8th_ANI/1408.110.fna	NA	89.415306	NA	NA	88.813568	NA	NA	NA	NA	89.612564	79.157333	NA	97.938057	NA	NA	NA	NA	NA	89.646355	NA	NA	NA	NA	NA	NA	88.954437	89.213379	NA	NA	89.071564	NA	NA	97.941391	NA	NA	NA	NA	89.634811	NA	97.710297
Bacillus/fna/fnafin/8th_ANI/1408.193.fna	NA	95.368340	NA	NA	90.894073	NA	NA	NA	NA	95.522789	79.338531	NA	89.267426	NA	NA	NA	NA	NA	95.381744	NA	NA	NA	NA	NA	NA	95.422729	91.526489	NA	NA	93.043320	NA	NA	89.183975	NA	NA	NA	NA	95.589684	NA	89.107674	89.313843
Bacillus/fna/fnafin/8th_ANI/334406.4.fna	NA	NA	NA	NA	NA	89.090050	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	96.097824	NA	NA	NA	NA	NA	NA	NA	95.280380	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	89.425552	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/8th_ANI/2026191.6.fna	NA	NA	NA	NA	NA	89.631111	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	91.444641	NA	NA	NA	NA	NA	NA	NA	91.469147	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	89.825638	NA	NA	NA	NA	NA	NA	91.536453
Bacillus/fna/fnafin/8th_ANI/2884832.3.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/8th_ANI/1679167.3.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/8th_ANI/1408.91.fna	NA	89.296730	NA	NA	88.776436	NA	NA	NA	NA	89.397316	79.066338	NA	98.372620	NA	NA	NA	NA	NA	89.538933	NA	78.651474	NA	NA	NA	NA	88.855354	89.163422	NA	NA	88.898209	NA	NA	98.513748	NA	NA	NA	NA	89.441109	NA	98.444427	97.913414	89.224548	NA	NA	NA	NA
Bacillus/fna/fnafin/8th_ANI/1705566.3.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/8th_ANI/1396.147.fna	NA	NA	NA	NA	NA	89.230499	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	95.053925	NA	NA	NA	NA	NA	NA	NA	94.645248	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	89.678505	NA	NA	NA	NA	NA	NA	95.533600	91.626633	NA	NA	NA	NA
Bacillus/fna/fnafin/8th_ANI/1052585.4.fna	NA	NA	92.893181	92.452362	79.127068	NA	NA	81.106232	79.118134	NA	93.426987	81.959396	NA	NA	NA	88.373039	NA	NA	NA	81.069016	82.125114	NA	NA	NA	NA	NA	NA	NA	93.495071	NA	NA	NA	NA	92.520134	NA	NA	79.087097	78.923370	92.243637	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/8th_ANI/2846779.3.fna	NA	NA	NA	NA	NA	94.594940	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	89.591187	NA	NA	NA	NA	NA	NA	NA	89.512024	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	94.324623	NA	NA	NA	NA	NA	NA	89.522522	89.850883	NA	NA	NA	NA	89.586151	NA
Bacillus/fna/fnafin/8th_ANI/1396.545.fna	NA	NA	NA	NA	NA	89.280182	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	91.497505	NA	NA	NA	NA	NA	NA	NA	91.485245	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	89.584610	NA	NA	NA	NA	NA	NA	91.560028	91.219559	NA	NA	NA	NA	91.917236	NA	89.742081
Bacillus/fna/fnafin/8th_ANI/1547283.3.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/8th_ANI/2026193.15.fna	NA	NA	NA	NA	NA	93.181503	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	90.142059	NA	NA	NA	NA	NA	NA	NA	89.851112	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	93.913910	NA	NA	NA	NA	NA	NA	90.037354	90.152367	NA	NA	NA	NA	90.113541	NA	92.998520	90.049591	NA
Bacillus/fna/fnafin/8th_ANI/2842458.3.fna	NA	92.020821	NA	NA	94.967949	NA	NA	NA	NA	92.238319	79.331734	NA	89.248840	NA	NA	NA	NA	NA	92.208229	NA	78.917419	NA	NA	NA	NA	90.874260	98.459053	NA	NA	91.004730	NA	NA	89.307648	NA	NA	NA	NA	92.266731	NA	89.162933	89.387222	91.538742	NA	NA	NA	NA	89.235558	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/8th_ANI/561879.11.fna	NA	91.997910	NA	NA	94.984299	NA	NA	NA	NA	92.193489	79.112259	NA	89.269684	NA	NA	NA	NA	NA	92.195129	NA	NA	NA	NA	NA	NA	90.903793	98.304657	NA	NA	90.948227	NA	NA	89.259300	NA	NA	NA	NA	92.245346	NA	89.199158	89.370285	91.568314	NA	NA	NA	NA	89.283386	NA	NA	NA	NA	NA	NA	NA	98.355408
Bacillus/fna/fnafin/8th_ANI/561879.115.fna	NA	92.196960	NA	NA	94.803711	NA	NA	NA	NA	92.336319	78.930191	NA	89.363342	NA	NA	78.795540	NA	NA	92.341553	NA	NA	NA	NA	NA	NA	91.127228	96.307747	NA	NA	91.076797	NA	NA	89.366386	NA	NA	NA	NA	92.341171	NA	89.232269	89.342560	91.737869	NA	NA	NA	NA	89.381470	NA	NA	NA	NA	NA	NA	NA	96.433380	96.391556
Bacillus/fna/fnafin/8th_ANI/2762326.4.fna	NA	91.999123	NA	NA	94.985382	NA	NA	NA	NA	92.203537	79.322227	78.407608	89.306046	NA	NA	NA	NA	NA	92.108627	NA	78.715195	NA	NA	NA	NA	90.873833	98.467773	NA	NA	91.005798	NA	NA	89.337593	NA	NA	NA	NA	92.260681	NA	89.169144	89.377106	91.439697	NA	NA	NA	NA	89.274643	NA	NA	NA	NA	NA	NA	NA	99.382874	98.595421	96.436020
Bacillus/fna/fnafin/8th_ANI/1408.472.fna	NA	98.360489	NA	NA	91.682205	NA	NA	NA	NA	98.466125	79.311783	NA	89.476433	NA	NA	78.891777	NA	NA	98.573303	NA	79.077057	NA	NA	NA	NA	94.389603	92.116501	NA	NA	93.505966	NA	NA	89.469482	NA	NA	NA	NA	98.499496	NA	89.283226	89.586334	95.454895	NA	NA	NA	NA	89.461136	NA	NA	NA	NA	NA	NA	NA	92.227280	92.182106	92.299118	92.221527
Bacillus/fna/fnafin/8th_ANI/1479.5.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/8th_ANI/1408.568.fna	NA	91.482956	NA	NA	90.483673	NA	NA	NA	NA	91.687103	79.077507	NA	90.055191	NA	NA	NA	NA	NA	91.719345	NA	NA	NA	NA	NA	NA	90.147842	90.875870	NA	NA	90.528946	NA	NA	90.164368	NA	NA	NA	NA	91.632530	NA	89.993973	90.161087	90.901520	NA	NA	NA	NA	90.165482	NA	NA	NA	NA	NA	NA	NA	90.948021	90.957733	91.067657	90.921906	91.628601	NA
Bacillus/fna/fnafin/8th_ANI/1423.1335.fna	NA	NA	92.744415	92.168457	NA	NA	NA	81.268303	79.123718	NA	93.222816	82.174515	NA	NA	NA	88.601105	NA	NA	NA	81.312393	82.269524	NA	NA	NA	NA	NA	NA	NA	93.727753	NA	NA	NA	NA	92.457657	NA	NA	79.113098	78.831039	92.334427	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	94.334610	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/8th_ANI/293387.92.fna	NA	89.271545	NA	NA	88.712105	NA	NA	NA	NA	89.496521	79.166061	NA	97.950439	NA	NA	NA	NA	NA	89.513885	NA	78.869766	NA	NA	NA	NA	88.934494	89.143265	NA	NA	89.005417	NA	NA	98.003220	NA	NA	NA	NA	89.509583	NA	97.900345	98.881813	89.253693	NA	NA	NA	NA	97.909302	NA	NA	NA	NA	NA	NA	NA	89.217789	89.260269	89.327698	89.215759	89.496353	NA	90.095215	NA
Bacillus/fna/fnafin/8th_ANI/2762327.3.fna	NA	92.032990	NA	NA	94.985397	NA	NA	NA	NA	92.224335	79.293297	NA	89.282196	NA	NA	NA	NA	NA	92.068588	NA	NA	NA	NA	NA	NA	90.909920	98.491318	NA	NA	91.000427	NA	NA	89.281570	NA	NA	NA	NA	92.267899	NA	89.123413	89.323654	91.463074	NA	NA	NA	NA	89.302437	NA	NA	NA	NA	NA	NA	NA	99.362061	98.581192	96.446609	99.996758	92.220764	NA	90.974709	NA	89.201462
Bacillus/fna/fnafin/8th_ANI/2052936.3.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/8th_ANI/483913.181.fna	NA	NA	92.719757	92.108223	79.067505	NA	NA	81.239426	79.124634	NA	93.222366	82.132057	NA	NA	NA	88.567947	NA	NA	NA	81.353088	82.284027	NA	NA	NA	NA	NA	NA	NA	93.672577	NA	NA	NA	NA	92.417297	NA	NA	79.098129	NA	92.304474	NA	NA	NA	NA	NA	NA	NA	78.647835	NA	NA	94.298828	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	99.954056	NA	NA	NA
Bacillus/fna/fnafin/8th_ANI/2831519.3.fna	NA	89.228256	NA	NA	88.850403	NA	NA	NA	NA	89.432922	79.123093	NA	98.336372	NA	NA	NA	NA	NA	89.482727	NA	NA	NA	NA	NA	NA	88.808075	89.098633	NA	NA	88.966827	NA	NA	98.592590	NA	NA	NA	NA	89.478889	NA	98.332504	97.878952	89.210335	NA	NA	NA	NA	98.560928	NA	NA	NA	NA	NA	NA	NA	89.217438	89.271294	89.422333	89.270416	89.422165	NA	90.161224	NA	97.951050	89.307457	NA	NA
Bacillus/fna/fnafin/8th_ANI/2026189.5.fna	NA	NA	NA	NA	NA	89.154068	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	93.464005	NA	NA	NA	NA	NA	NA	NA	93.383621	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	89.726517	NA	NA	NA	NA	NA	NA	93.455223	91.269051	NA	NA	NA	NA	93.774384	NA	89.525970	91.429779	NA	90.217743	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/8th_ANI/1452.31.fna	NA	NA	81.877083	81.943817	78.843536	NA	NA	80.824158	79.175354	NA	82.222900	98.469948	NA	NA	NA	82.585846	NA	NA	NA	80.671295	98.582253	NA	NA	NA	NA	NA	NA	NA	82.135269	NA	NA	NA	NA	81.881500	NA	NA	78.971062	79.262436	81.957153	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	82.293259	NA	NA	NA	NA	78.829697	NA	NA	NA	NA	NA	NA	82.433472	NA	NA	NA	82.430359	NA	NA
Bacillus/fna/fnafin/8th_ANI/260554.117.fna	NA	NA	87.626060	87.272629	78.982162	NA	NA	80.926819	79.038620	NA	88.264526	82.319504	NA	NA	NA	97.308784	NA	NA	NA	80.967247	82.375183	NA	NA	NA	NA	NA	NA	NA	87.965836	NA	NA	NA	NA	87.498337	NA	NA	79.076141	NA	87.539459	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	88.337906	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	88.784088	NA	NA	NA	88.732635	NA	NA	82.465805
Bacillus/fna/fnafin/8th_ANI/293387.169.fna	NA	89.250801	NA	NA	88.716476	NA	NA	NA	NA	89.453217	79.243668	NA	98.153427	NA	NA	NA	NA	NA	89.507324	NA	NA	NA	NA	NA	NA	88.773422	89.145096	NA	NA	88.878830	NA	NA	98.235077	NA	NA	NA	NA	89.487000	NA	97.948425	98.071304	89.105812	NA	NA	NA	NA	98.186737	NA	NA	NA	NA	NA	NA	NA	89.223907	89.292908	89.314346	89.235725	89.484161	NA	90.087189	NA	98.181000	89.224930	NA	NA	98.182526	NA	NA	NA
Bacillus/fna/fnafin/8th_ANI/561879.307.fna	NA	92.106499	NA	NA	94.815979	NA	NA	NA	NA	92.270752	79.262329	NA	89.377472	NA	NA	NA	NA	NA	92.320419	NA	NA	NA	NA	NA	NA	91.167442	96.331589	NA	NA	91.159576	NA	NA	89.436890	NA	NA	NA	NA	92.347534	NA	89.230003	89.345932	91.742989	NA	NA	NA	NA	89.409218	NA	NA	NA	NA	NA	NA	NA	96.435638	96.432205	98.876602	96.429642	92.266510	NA	91.014549	NA	89.342575	96.448555	NA	NA	89.394119	NA	NA	NA	89.292923
Bacillus/fna/fnafin/8th_ANI/135461.97.fna	NA	NA	98.427094	90.687485	78.692467	NA	NA	81.047714	78.941818	NA	98.802948	81.741791	NA	NA	NA	87.521332	NA	NA	NA	81.050964	81.606544	NA	NA	NA	NA	NA	NA	NA	92.157135	NA	NA	NA	NA	95.166412	NA	NA	79.063812	NA	91.306763	NA	NA	NA	NA	NA	NA	NA	78.773865	NA	NA	92.901810	NA	NA	NA	NA	NA	NA	78.893684	NA	NA	NA	NA	92.778717	NA	NA	NA	92.768433	NA	NA	81.866562	87.595741	NA	NA
Bacillus/fna/fnafin/8th_ANI/561879.306.fna	NA	92.064911	NA	NA	94.982567	NA	NA	NA	NA	92.188225	79.417198	NA	89.258392	NA	NA	NA	NA	NA	92.222061	NA	78.716423	NA	NA	NA	NA	90.883621	98.296066	NA	NA	91.036377	NA	NA	89.241943	NA	NA	NA	NA	92.200439	NA	89.100708	89.380753	91.568954	NA	NA	NA	NA	89.273209	NA	NA	NA	NA	NA	NA	NA	98.556007	98.661888	96.411270	98.613205	92.178459	NA	90.934708	NA	89.293266	98.609192	NA	NA	89.232780	NA	NA	NA	89.209389	96.457558	NA
Bacillus/fna/fnafin/8th_ANI/293387.291.fna	NA	89.224854	NA	NA	88.769165	NA	NA	NA	NA	89.426338	79.198746	NA	98.017883	NA	NA	NA	NA	NA	89.542244	NA	NA	NA	NA	NA	NA	88.869041	89.152374	NA	NA	88.881378	NA	NA	98.026917	NA	NA	NA	NA	89.462730	NA	97.865158	98.388290	89.274887	NA	NA	NA	NA	97.963638	NA	NA	NA	NA	NA	NA	NA	89.190376	89.228531	89.419388	89.235703	89.512161	NA	90.106049	NA	98.534332	89.263786	NA	NA	98.059639	NA	NA	NA	98.103058	89.404137	NA	89.248688
Bacillus/fna/fnafin/8th_ANI/1742359.7.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/8th_ANI/1428.335.fna	NA	NA	NA	NA	NA	89.454224	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	94.039665	NA	NA	NA	NA	NA	NA	NA	94.084183	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	89.793251	NA	NA	NA	NA	NA	NA	94.120537	91.873993	NA	NA	NA	NA	94.741936	NA	89.807083	92.068085	NA	90.385406	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	93.451958	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/8th_ANI/72361.11.fna	NA	NA	90.651443	98.998108	78.711716	NA	NA	80.820633	79.183182	NA	91.239044	81.620796	NA	NA	NA	87.198853	NA	NA	NA	80.810997	81.680130	NA	NA	NA	NA	NA	NA	NA	91.592865	NA	NA	NA	NA	90.497299	NA	NA	79.190910	78.840828	90.473999	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	92.419807	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	91.998093	NA	NA	NA	91.984901	NA	NA	81.949829	87.289520	NA	NA	90.628807	NA	NA	NA	NA
Bacillus/fna/fnafin/8th_ANI/1408.523.fna	NA	95.292572	NA	NA	90.916214	NA	NA	NA	NA	95.505142	79.458206	NA	89.218719	NA	NA	NA	NA	NA	95.476730	NA	NA	NA	NA	NA	NA	95.383087	91.501595	NA	NA	93.025223	NA	NA	89.224487	NA	NA	NA	NA	95.506912	NA	89.063622	89.353699	98.586136	NA	NA	NA	NA	89.228882	NA	NA	NA	NA	NA	NA	NA	91.554604	91.500946	91.701660	91.535706	95.424728	NA	90.899887	NA	89.261658	91.530060	NA	NA	89.203590	NA	NA	NA	89.102753	91.726166	NA	91.502396	89.264267	NA	NA	NA
Bacillus/fna/fnafin/8th_ANI/1408.111.fna	NA	94.901978	NA	NA	90.636124	NA	NA	NA	NA	95.075348	79.442963	NA	89.280762	NA	NA	NA	NA	NA	95.013718	NA	NA	NA	NA	NA	NA	95.436325	91.173737	NA	NA	92.825378	NA	NA	89.306168	NA	NA	NA	NA	95.043396	NA	89.121307	89.413071	96.072540	NA	NA	NA	NA	89.217438	NA	NA	NA	NA	NA	NA	NA	91.244415	91.304688	91.464043	91.234100	94.949524	NA	90.595871	NA	89.354523	91.315826	NA	NA	89.287369	NA	NA	NA	89.256927	91.459015	NA	91.284355	89.392242	NA	NA	NA	96.136963
Bacillus/fna/fnafin/8th_ANI/1423.767.fna	NA	NA	92.586319	92.259430	79.061661	NA	NA	80.925842	79.036682	NA	93.013756	81.853409	NA	NA	NA	88.241829	NA	NA	NA	80.948273	82.031105	NA	NA	NA	NA	NA	NA	NA	93.289703	NA	NA	NA	NA	92.203232	NA	NA	78.994881	78.784630	91.963982	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	96.581451	NA	NA	NA	NA	NA	NA	78.891991	NA	NA	NA	NA	94.008148	NA	NA	NA	93.969772	NA	NA	82.013977	88.293846	NA	NA	92.525047	NA	NA	NA	NA	92.210175	NA	NA
Bacillus/fna/fnafin/8th_ANI/561879.17.fna	NA	91.936485	NA	NA	94.844925	NA	NA	NA	NA	92.154785	79.315201	NA	89.247223	NA	NA	NA	NA	NA	92.081863	NA	NA	NA	NA	NA	NA	90.964203	97.279449	NA	NA	91.023170	NA	NA	89.176582	NA	NA	NA	NA	92.218750	NA	89.026627	89.230423	91.396698	NA	NA	NA	NA	89.101395	NA	NA	NA	NA	NA	NA	NA	97.141922	97.097168	96.139320	97.270073	92.074539	NA	90.861649	NA	89.166969	97.265663	NA	NA	89.146317	NA	NA	NA	89.114014	96.136681	NA	97.273865	89.091171	NA	NA	NA	91.459122	91.136353	NA
Bacillus/fna/fnafin/8th_ANI/756828.3.fna	NA	91.977531	NA	NA	94.802696	NA	NA	NA	NA	92.161278	79.290878	NA	89.287415	NA	NA	78.649399	NA	NA	92.174072	NA	NA	NA	NA	NA	NA	90.908417	96.061356	NA	NA	90.958069	NA	NA	89.339050	NA	NA	NA	NA	92.198013	NA	89.201248	89.307907	91.592308	NA	NA	NA	NA	89.372040	NA	NA	NA	NA	NA	NA	NA	96.167343	96.133469	95.934021	96.194832	92.145340	NA	90.990601	NA	89.191376	96.234711	NA	NA	89.320999	NA	NA	79.093689	89.218262	95.921478	78.815514	96.128769	89.256317	NA	NA	NA	91.564758	91.231544	NA	95.851379
Bacillus/fna/fnafin/8th_ANI/561879.228.fna	NA	92.022858	NA	NA	95.040390	NA	NA	NA	NA	92.235870	79.525703	NA	89.268646	NA	NA	NA	NA	NA	92.263306	NA	78.766312	NA	NA	NA	NA	90.876495	97.490166	NA	NA	90.955437	NA	NA	89.214600	NA	NA	NA	NA	92.250999	NA	89.089722	89.268326	91.600174	NA	NA	NA	NA	89.256943	NA	NA	NA	NA	NA	NA	NA	97.450272	97.371811	96.298325	97.439995	92.249313	NA	91.009239	NA	89.229782	97.416954	NA	NA	89.248245	NA	NA	NA	89.230827	96.297112	NA	97.384247	89.291763	NA	NA	NA	91.611847	91.345123	NA	97.274323	96.128510
Bacillus/fna/fnafin/8th_ANI/2728853.3.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/8th_ANI/293387.104.fna	NA	89.313736	NA	NA	88.720886	NA	NA	NA	NA	89.484283	79.256805	NA	98.020767	NA	NA	NA	NA	NA	89.550056	NA	NA	NA	NA	NA	NA	88.890480	89.181519	NA	NA	88.950623	NA	NA	98.003059	NA	NA	NA	NA	89.454208	NA	97.848106	98.554565	89.287888	NA	NA	NA	NA	97.926407	NA	NA	NA	NA	NA	NA	NA	89.246170	89.294647	89.367844	89.287231	89.489700	NA	90.167236	NA	98.557297	89.232521	NA	NA	98.027084	NA	NA	NA	98.053802	89.371506	NA	89.255478	98.634743	NA	NA	NA	89.256821	89.496552	NA	89.185242	89.267700	89.231102	NA
Bacillus/fna/fnafin/8th_ANI/486398.3.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/8th_ANI/561879.19.fna	NA	92.050560	NA	NA	95.023376	NA	NA	NA	NA	92.292725	79.354736	NA	89.292953	NA	NA	NA	NA	NA	92.295929	NA	NA	NA	NA	NA	NA	91.023773	97.322556	NA	NA	91.055374	NA	NA	89.255249	NA	NA	NA	NA	92.312805	NA	89.136734	89.325363	91.595741	NA	NA	NA	NA	89.327095	NA	NA	NA	NA	NA	NA	NA	97.241722	97.175003	96.307831	97.264694	92.276375	NA	91.008438	NA	89.296692	97.286240	NA	NA	89.316666	NA	NA	NA	89.277176	96.327911	NA	97.266571	89.319061	NA	NA	NA	91.628357	91.391312	NA	97.240990	96.061409	98.439674	NA	89.383682	NA
Bacillus/fna/fnafin/8th_ANI/1178537.6.fna	NA	89.323471	NA	NA	89.089325	NA	NA	NA	NA	89.538399	79.211365	NA	91.583588	NA	NA	NA	NA	NA	89.592422	NA	NA	NA	NA	NA	NA	88.604065	89.315414	NA	NA	88.822647	NA	NA	91.595871	NA	NA	NA	NA	89.592789	NA	91.344238	91.506981	89.066574	NA	NA	NA	NA	91.567474	NA	NA	NA	NA	NA	NA	NA	89.418732	89.386192	89.388268	89.419540	89.559067	NA	90.977158	NA	91.487625	89.402557	NA	NA	91.433708	NA	NA	NA	91.464851	89.532806	NA	89.440353	91.480713	NA	NA	NA	89.027618	88.938850	79.025055	89.341026	89.345932	89.371483	NA	91.495041	NA	89.368591
Bacillus/fna/fnafin/8th_ANI/1402.549.fna	NA	NA	79.038956	79.145889	NA	NA	NA	78.962502	95.131485	NA	79.371613	78.947548	NA	NA	NA	78.948555	NA	NA	NA	79.187622	79.083725	NA	NA	NA	NA	NA	NA	NA	79.161781	NA	NA	NA	NA	78.945084	NA	NA	95.129471	NA	78.958542	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	79.152336	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	79.092033	NA	NA	NA	79.135452	NA	NA	79.410454	78.991623	NA	NA	79.052963	NA	NA	NA	NA	79.196869	NA	NA	79.134247	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/8th_ANI/1471.38.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/8th_ANI/293387.160.fna	NA	89.263916	NA	NA	88.760735	NA	NA	NA	NA	89.467834	79.108437	NA	98.457321	NA	NA	NA	NA	NA	89.535927	NA	78.769897	NA	NA	NA	NA	88.859238	89.171417	NA	NA	88.910889	NA	NA	98.475601	NA	NA	NA	NA	89.512299	NA	98.437668	97.900940	89.190544	NA	NA	NA	NA	98.428314	NA	NA	NA	NA	NA	NA	NA	89.238831	89.273979	89.377579	89.287689	89.469254	NA	90.139381	NA	97.935669	89.306305	NA	NA	98.410934	NA	NA	NA	98.229950	89.481384	NA	89.258209	98.041008	NA	NA	NA	89.162720	89.259949	NA	89.149101	89.313179	89.283241	NA	97.994141	NA	89.311646	91.563553	NA	NA
Bacillus/fna/fnafin/8th_ANI/659243.26.fna	NA	NA	81.211853	81.369629	NA	NA	NA	93.646461	78.984558	NA	81.457779	80.658440	NA	NA	NA	81.069038	NA	NA	NA	93.626869	80.771706	NA	NA	NA	NA	NA	NA	NA	81.599182	NA	NA	NA	NA	81.369675	NA	NA	78.829239	NA	81.801819	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	81.445602	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	81.589722	NA	NA	NA	81.587608	NA	NA	80.701935	81.155708	NA	NA	81.250702	NA	NA	NA	NA	81.270340	NA	NA	81.246445	NA	NA	NA	NA	NA	NA	NA	NA	78.987984	NA	NA
Bacillus/fna/fnafin/8th_ANI/1408.387.fna	NA	94.795898	NA	NA	90.710022	NA	NA	NA	NA	94.978836	79.352936	NA	89.264183	NA	NA	NA	NA	NA	94.865402	NA	NA	NA	NA	NA	NA	95.490631	91.140564	NA	NA	92.820740	NA	NA	89.229858	NA	NA	NA	NA	95.027466	NA	89.122910	89.480927	95.919785	NA	NA	NA	NA	89.184448	NA	NA	NA	NA	NA	NA	NA	91.215942	91.257156	91.402847	91.168823	94.880997	NA	90.604385	NA	89.384697	91.163078	NA	NA	89.272217	NA	NA	NA	89.223190	91.400856	NA	91.272469	89.325287	NA	NA	NA	96.119751	98.722076	NA	91.205307	91.261185	91.332962	NA	89.386284	NA	91.345001	88.974869	NA	NA	89.216568	NA
Bacillus/fna/fnafin/8th_ANI/2884834.3.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	88.803200	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/8th_ANI/2884833.3.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	93.705109	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/8th_ANI/1423.413.fna	NA	NA	98.405006	90.747208	NA	NA	NA	81.084961	79.120598	NA	99.933807	81.465500	NA	NA	NA	87.504044	NA	NA	NA	81.018219	81.489212	NA	NA	NA	NA	NA	NA	NA	92.250710	NA	NA	NA	NA	95.254356	NA	NA	79.290283	78.640076	91.395782	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	92.821213	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	92.720482	NA	NA	NA	92.672562	NA	NA	81.763969	87.703026	NA	NA	98.540588	NA	NA	NA	NA	90.651207	NA	NA	92.487076	NA	79.022247	NA	NA	NA	NA	NA	NA	79.107475	NA	NA	81.366631	NA	NA	NA
Bacillus/fna/fnafin/8th_ANI/155322.317.fna	NA	NA	NA	NA	NA	90.086014	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	90.902588	NA	NA	NA	NA	NA	NA	NA	90.814270	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	90.355957	NA	NA	NA	NA	NA	NA	90.853622	91.130241	NA	NA	NA	NA	91.143303	NA	90.887238	91.545395	NA	90.585587	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	90.944046	NA	NA	NA	NA	NA	NA	NA	NA	91.346176	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/8th_ANI/1565991.4.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	78.758072	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/8th_ANI/1890302.164.fna	NA	NA	NA	NA	NA	89.679489	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	93.272240	NA	NA	NA	NA	NA	NA	NA	93.063156	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	90.487976	NA	NA	NA	NA	NA	NA	93.018707	91.617310	NA	NA	NA	NA	93.557350	NA	90.163116	91.536102	NA	90.882912	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	94.180603	NA	NA	NA	NA	NA	NA	NA	NA	93.670784	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	91.227036	NA
Bacillus/fna/fnafin/8th_ANI/2715209.8.fna	NA	NA	92.445190	92.093437	79.271202	NA	NA	81.031647	79.084167	NA	93.036118	81.893753	NA	NA	NA	88.122360	NA	NA	NA	81.090233	82.068039	NA	NA	NA	NA	NA	NA	NA	93.182930	NA	NA	NA	NA	92.138977	NA	NA	79.199760	NA	91.986717	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	95.169998	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	94.166855	NA	NA	NA	94.125801	NA	NA	82.191116	88.015640	NA	NA	92.375443	NA	NA	NA	NA	91.971802	NA	NA	94.837425	NA	NA	NA	NA	NA	NA	NA	NA	79.164940	NA	NA	81.242241	NA	NA	NA	92.411316	NA	NA	NA
Bacillus/fna/fnafin/8th_ANI/1664069.10.fna	NA	NA	78.857887	78.910370	NA	NA	NA	78.693710	82.390808	NA	78.989365	78.644157	NA	NA	NA	78.969147	NA	NA	NA	78.867264	78.889709	NA	NA	NA	NA	NA	NA	NA	78.969925	NA	NA	NA	NA	78.904068	NA	NA	82.414650	NA	78.751617	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	78.784126	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	78.869263	NA	NA	NA	78.960846	NA	NA	78.786377	78.792007	NA	NA	78.816681	NA	NA	NA	NA	78.771164	NA	NA	78.885704	NA	NA	NA	NA	NA	NA	NA	NA	82.320068	NA	NA	78.967834	NA	NA	NA	78.779617	NA	NA	NA	78.936462
Bacillus/fna/fnafin/8th_ANI/352858.3.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/8th_ANI/492670.301.fna	NA	NA	81.207596	81.018723	NA	NA	NA	93.930267	78.901840	NA	81.534187	80.603302	NA	NA	NA	80.938660	NA	NA	NA	93.816483	80.649155	NA	NA	NA	NA	NA	NA	NA	81.269653	NA	NA	NA	NA	81.191818	NA	NA	78.694611	NA	81.446014	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	81.092300	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	81.176567	NA	NA	NA	81.149582	NA	NA	80.668297	80.914627	NA	NA	81.045334	NA	NA	NA	NA	80.928635	NA	NA	80.980927	NA	NA	NA	NA	NA	NA	NA	NA	78.702194	NA	NA	94.141708	NA	NA	NA	81.239052	NA	NA	NA	81.210144	78.573761	NA
Bacillus/fna/fnafin/8th_ANI/2026190.16.fna	NA	NA	NA	NA	NA	89.557457	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	93.366806	NA	NA	NA	NA	NA	NA	NA	93.107346	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	90.256210	NA	NA	NA	NA	NA	NA	93.210754	91.519928	NA	NA	NA	NA	93.574158	NA	89.977203	91.527084	NA	90.721535	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	94.235748	NA	NA	NA	NA	NA	NA	NA	NA	93.674973	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	91.158707	NA	95.174118	NA	NA	NA	NA
Bacillus/fna/fnafin/8th_ANI/1423.172.fna	NA	NA	92.560150	92.243034	79.062668	NA	NA	80.880051	79.125793	NA	93.040558	81.905869	NA	NA	NA	88.283852	NA	NA	NA	80.899979	82.028099	NA	NA	NA	NA	NA	NA	NA	93.262321	NA	NA	NA	NA	92.183205	NA	NA	79.028595	78.691521	91.978500	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	96.578377	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	94.004105	NA	NA	NA	93.967041	NA	NA	82.048279	88.281067	NA	NA	92.506393	NA	NA	NA	NA	92.244743	NA	NA	99.994690	NA	NA	NA	NA	NA	NA	NA	78.975624	79.161446	NA	NA	81.363907	NA	NA	NA	92.510796	NA	NA	NA	94.911545	78.824356	NA	80.976669	NA
Bacillus/fna/fnafin/8th_ANI/64104.126.fna	NA	NA	NA	NA	NA	83.939499	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	83.502449	NA	NA	NA	NA	NA	NA	NA	83.388046	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	83.551643	NA	NA	NA	NA	NA	NA	83.454704	83.498924	NA	NA	NA	NA	83.562088	NA	83.497177	83.503235	NA	83.975723	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	83.349319	NA	NA	NA	NA	NA	NA	NA	NA	83.418442	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	83.401436	NA	83.365814	NA	NA	NA	NA	83.505508	NA
Bacillus/fna/fnafin/8th_ANI/1423.433.fna	NA	NA	92.751228	92.155960	78.881454	NA	NA	81.186501	79.117332	NA	93.237457	82.000870	NA	NA	NA	88.439674	NA	NA	NA	81.233734	82.071777	NA	NA	NA	NA	NA	NA	NA	93.643600	NA	NA	NA	NA	92.372772	NA	NA	79.089584	NA	92.280884	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	94.176567	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	98.180077	NA	NA	NA	98.162750	NA	NA	82.380478	88.572319	NA	NA	92.713989	NA	NA	NA	NA	92.051758	NA	NA	93.935196	NA	NA	NA	NA	NA	NA	NA	NA	79.083511	NA	NA	81.453552	NA	NA	NA	92.673813	NA	NA	NA	94.073372	78.893639	NA	81.081474	NA	93.890160	NA
Bacillus/fna/fnafin/8th_ANI/1529886.3.fna	NA	NA	81.695923	81.777466	78.922890	NA	NA	80.892303	79.084915	78.962868	82.255318	98.391586	NA	NA	NA	82.587547	NA	NA	NA	80.778755	98.407013	NA	NA	NA	NA	NA	NA	NA	81.910080	NA	NA	NA	NA	81.803978	NA	NA	78.982689	79.028748	81.890610	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	82.012749	NA	NA	NA	NA	78.905312	NA	NA	78.872772	NA	NA	NA	82.256332	NA	NA	NA	82.251099	NA	NA	98.222961	82.378738	NA	NA	81.700760	78.879341	NA	NA	NA	81.809830	NA	NA	81.917122	NA	NA	NA	NA	NA	NA	NA	NA	79.095703	NA	NA	80.735367	NA	NA	NA	81.753860	NA	NA	NA	82.000046	78.870110	NA	80.753754	NA	81.966537	NA	82.138733
Bacillus/fna/fnafin/8th_ANI/2683680.3.fna	NA	89.317360	NA	NA	89.078323	NA	NA	NA	NA	89.498947	79.248825	NA	91.553284	NA	NA	NA	NA	NA	89.551987	NA	NA	NA	NA	NA	NA	88.536133	89.336784	NA	NA	88.761826	NA	NA	91.583351	NA	NA	NA	NA	89.609695	NA	91.366531	91.475372	89.003922	NA	NA	NA	NA	91.516434	NA	NA	NA	NA	NA	NA	NA	89.347244	89.363365	89.395027	89.389442	89.486572	NA	90.981400	NA	91.523941	89.362961	NA	79.081444	91.483200	NA	NA	79.298790	91.481308	89.461487	NA	89.391182	91.517616	NA	NA	79.108398	89.043312	88.931061	78.885109	89.378830	89.280418	89.381332	NA	91.550674	NA	89.436554	99.242447	NA	NA	91.604134	NA	89.017731	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/8th_ANI/1441095.3.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/8th_ANI/1396.3701.fna	NA	NA	NA	NA	NA	93.040062	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	90.175354	NA	NA	NA	NA	NA	NA	NA	90.031509	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	93.147003	NA	NA	NA	NA	NA	NA	90.025162	90.421158	NA	NA	NA	NA	90.191673	NA	93.264679	90.050110	NA	94.772720	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	90.049393	NA	NA	NA	NA	NA	NA	NA	NA	90.401062	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	90.783058	NA	90.742447	NA	NA	NA	NA	90.540726	NA	83.695923	NA	NA	NA	NA
Bacillus/fna/fnafin/8th_ANI/2589818.4.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/8th_ANI/2682541.3.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	93.822235
Bacillus/fna/fnafin/8th_ANI/98228.3.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/8th_ANI/2587848.3.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/8th_ANI/119858.6.fna	NA	NA	79.060883	79.232101	NA	NA	NA	78.975304	83.138435	NA	78.855522	78.666275	NA	NA	NA	78.805740	NA	NA	NA	78.877365	78.808350	NA	NA	NA	NA	NA	NA	NA	79.078232	NA	NA	NA	NA	79.051941	NA	NA	82.954483	NA	78.938339	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	78.982010	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	79.143936	NA	NA	NA	79.225418	NA	NA	78.994377	78.972809	NA	NA	78.968445	NA	NA	NA	NA	78.941330	NA	NA	78.928192	NA	NA	NA	NA	NA	NA	NA	NA	83.209595	NA	NA	78.942818	NA	NA	NA	78.981049	NA	NA	NA	79.182449	86.330269	NA	78.833092	NA	78.959610	NA	79.340218	78.899727	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/8th_ANI/1405.13.fna	NA	NA	NA	NA	NA	84.074280	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	83.503113	NA	NA	NA	NA	NA	NA	NA	83.587189	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	83.833717	NA	NA	NA	NA	NA	NA	83.597549	83.622467	NA	NA	NA	NA	83.383636	NA	83.755814	83.596420	NA	84.013367	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	83.368408	NA	NA	NA	NA	NA	NA	NA	NA	83.593887	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	83.631989	NA	83.449921	NA	NA	NA	NA	83.553818	NA	91.460785	NA	NA	NA	NA	83.838776	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/8th_ANI/1423.1992.fna	NA	NA	98.381836	90.725693	NA	NA	NA	81.035385	79.092682	NA	99.927307	81.597382	NA	NA	NA	87.463760	NA	NA	NA	81.006638	81.616928	NA	NA	NA	NA	NA	NA	NA	92.259186	NA	NA	NA	NA	95.231079	NA	NA	79.178741	NA	91.326965	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	92.853378	NA	NA	NA	NA	NA	NA	78.923080	NA	NA	NA	NA	92.702026	NA	NA	NA	92.674927	NA	NA	81.788902	87.686165	NA	NA	98.542198	NA	NA	NA	NA	90.648071	NA	NA	92.537910	NA	NA	NA	NA	NA	NA	NA	NA	79.129227	NA	NA	81.365799	NA	NA	NA	99.998039	NA	NA	NA	92.447220	78.782249	NA	81.266266	NA	92.503479	NA	92.662430	81.773735	NA	NA	NA	NA	NA	NA	NA	79.061829	NA
Bacillus/fna/fnafin/8th_ANI/1408.132.fna	NA	89.223816	NA	NA	88.764664	NA	NA	NA	NA	89.378990	78.631180	NA	98.321930	NA	NA	NA	NA	NA	89.426880	NA	NA	NA	NA	NA	NA	88.722321	89.108360	NA	NA	88.782677	NA	NA	98.305481	NA	NA	NA	NA	89.391327	NA	98.295273	97.855995	89.094231	NA	NA	NA	NA	98.322884	NA	NA	NA	NA	NA	NA	NA	89.174614	89.146713	89.325844	89.183884	89.356987	NA	90.076553	NA	97.908005	89.171608	NA	NA	98.188103	NA	NA	NA	98.131714	89.340134	NA	89.174049	97.954163	NA	NA	NA	89.100479	89.231743	NA	89.146103	89.289474	89.182343	NA	97.935135	NA	89.270683	91.482727	NA	NA	98.312553	NA	89.227287	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	91.503036	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/8th_ANI/260554.137.fna	NA	NA	87.562080	87.148933	79.232040	NA	NA	81.041336	78.929886	NA	88.145889	82.379219	NA	NA	NA	97.741013	NA	NA	NA	81.064667	82.462997	NA	NA	NA	NA	NA	NA	NA	87.890305	NA	NA	NA	NA	87.427933	NA	NA	79.187202	NA	87.474808	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	88.278839	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	88.563599	NA	NA	NA	88.557449	NA	NA	82.533821	97.760239	NA	NA	87.520546	NA	NA	NA	NA	87.097168	NA	NA	88.242615	NA	NA	NA	NA	NA	NA	NA	NA	79.052902	NA	NA	81.142906	NA	NA	NA	87.545212	NA	NA	NA	87.996552	78.981606	NA	81.046349	NA	88.247246	NA	88.470047	82.417809	NA	NA	NA	NA	NA	NA	NA	79.054047	NA	87.525909	NA
Bacillus/fna/fnafin/8th_ANI/2760090.3.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	82.909836	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	82.644897	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/8th_ANI/580165.48.fna	NA	NA	NA	NA	NA	82.658798	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	82.607925	NA	NA	NA	NA	NA	NA	NA	82.704544	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	82.673676	NA	NA	NA	NA	NA	NA	82.722168	82.688736	NA	NA	NA	NA	82.710373	NA	82.618172	82.646042	NA	82.714676	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	82.778091	NA	NA	NA	NA	NA	NA	NA	NA	82.523491	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	82.496368	NA	82.544106	NA	NA	NA	NA	82.657043	NA	83.455048	NA	NA	NA	NA	82.676521	NA	NA	NA	NA	NA	83.484055	NA	NA	NA	NA
Bacillus/fna/fnafin/8th_ANI/293387.40.fna	NA	89.210876	NA	NA	88.615997	NA	NA	NA	NA	89.386658	78.544266	NA	98.339157	NA	NA	NA	NA	NA	89.412697	NA	78.169083	NA	NA	NA	NA	88.756546	89.089081	NA	NA	88.761780	NA	NA	98.362564	NA	NA	NA	NA	89.327103	NA	98.038635	97.847359	89.001785	NA	NA	NA	NA	98.277199	NA	NA	NA	NA	NA	NA	NA	89.140755	89.131302	89.271973	89.169815	89.334190	NA	90.041946	NA	97.989990	89.173363	NA	NA	98.226318	NA	78.181557	NA	98.036331	89.283905	NA	89.099731	97.933800	NA	NA	NA	89.041779	89.138535	NA	88.978592	89.189621	89.114265	NA	97.882393	NA	89.207962	91.268707	NA	NA	98.329346	NA	89.143158	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	91.441772	NA	NA	NA	NA	NA	NA	NA	NA	NA	98.345932	NA	NA	NA
Bacillus/fna/fnafin/8th_ANI/1408.260.fna	NA	94.250534	NA	NA	90.371834	NA	NA	NA	NA	94.523216	79.311989	NA	88.861603	NA	NA	NA	NA	NA	94.512161	NA	NA	NA	NA	NA	NA	99.092194	90.827423	NA	NA	92.438141	NA	NA	88.831192	NA	NA	NA	NA	94.490524	NA	88.783722	89.008400	95.375008	NA	NA	NA	NA	88.868042	NA	NA	NA	NA	NA	NA	NA	90.950233	90.938965	91.190353	90.926353	94.359390	NA	90.223969	NA	88.979355	90.925964	NA	NA	88.890274	NA	NA	NA	88.833572	91.165024	NA	90.975418	88.881340	NA	NA	NA	95.419495	95.536575	NA	90.954834	90.977417	90.907593	NA	88.936615	NA	90.975082	88.630722	NA	NA	88.854446	NA	95.515663	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	88.643753	NA	NA	NA	NA	NA	NA	NA	NA	NA	88.784935	NA	NA	NA	88.745544
Bacillus/fna/fnafin/8th_ANI/2672567.5.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
