126
ANI_fna/1983719.3.fna
ANI_fna/1408.517.fna	NA
ANI_fna/1423.2296.fna	NA	NA
ANI_fna/1408.101.fna	NA	89.257263	NA
ANI_fna/1396.149.fna	NA	NA	NA	NA
ANI_fna/1428.1490.fna	NA	NA	NA	NA	83.446701
ANI_fna/72361.9.fna	NA	NA	90.709305	NA	NA	NA
ANI_fna/483913.182.fna	NA	NA	92.769417	NA	NA	NA	92.148514
ANI_fna/1178540.18.fna	NA	91.465492	79.324875	88.770157	NA	NA	NA	79.147720
ANI_fna/1367477.3.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA
ANI_fna/1390.281.fna	NA	NA	81.017014	NA	NA	NA	80.829697	81.341820	78.342056	NA
ANI_fna/1648923.4.fna	NA	NA	79.122162	NA	NA	NA	79.298721	79.020622	NA	NA	78.857590
ANI_fna/1408.522.fna	NA	99.051201	NA	89.457733	NA	NA	NA	NA	91.621689	NA	NA	NA
ANI_fna/2762329.3.fna	NA	NA	87.455078	NA	NA	NA	87.084770	88.565063	79.071411	NA	80.955475	78.965424	NA
ANI_fna/1239783.5.fna	NA	NA	81.608574	NA	NA	NA	81.684334	82.118896	78.188927	NA	80.690125	78.924774	NA	82.478302
ANI_fna/293387.78.fna	NA	89.242149	NA	98.319397	NA	NA	NA	NA	88.800934	NA	NA	NA	89.434021	NA	NA
ANI_fna/293387.279.fna	NA	89.295334	NA	98.454094	NA	NA	NA	NA	88.756836	NA	NA	NA	89.475830	NA	NA	98.369949
ANI_fna/1476724.4.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ANI_fna/1390.794.fna	NA	NA	81.136086	NA	NA	NA	80.872444	81.367371	NA	NA	99.042877	78.992729	NA	80.964699	80.763824	NA	NA	NA
ANI_fna/2499213.3.fna	NA	NA	NA	NA	83.288483	90.882797	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ANI_fna/1423.2219.fna	NA	NA	98.405838	NA	NA	NA	90.679718	92.746063	79.373184	NA	81.020325	79.004868	NA	87.460922	81.750977	NA	NA	NA	81.064850	NA
ANI_fna/1581038.3.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ANI_fna/2026186.7.fna	NA	NA	NA	NA	83.525070	90.833435	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	95.367584	NA	NA
ANI_fna/260554.78.fna	NA	NA	87.401367	NA	NA	NA	87.107361	88.599876	NA	NA	80.887436	78.850372	NA	98.750267	82.631439	NA	NA	NA	80.931412	NA	87.453751	NA	NA
ANI_fna/561879.237.fna	NA	91.913742	NA	89.295639	NA	NA	NA	NA	94.846146	NA	NA	NA	92.141312	NA	NA	89.266876	89.300095	NA	NA	NA	NA	NA	NA	78.974518
ANI_fna/2748178.3.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ANI_fna/1408.135.fna	NA	99.048813	NA	89.523087	NA	NA	NA	NA	91.639175	NA	NA	NA	99.340027	NA	NA	89.520630	89.537071	NA	NA	NA	NA	NA	NA	NA	92.162613	NA
ANI_fna/135461.226.fna	NA	79.149300	98.514938	79.267883	NA	NA	91.073715	93.080276	NA	NA	81.391815	79.311264	78.869102	87.908852	81.950439	79.241203	79.108963	NA	81.328484	NA	98.774132	NA	NA	87.831070	79.052277	NA	79.106850
ANI_fna/1452.98.fna	NA	NA	81.697083	78.525879	NA	NA	81.631668	82.246429	78.712860	NA	80.728180	79.011658	79.164330	82.461334	99.097580	78.740402	78.625641	NA	80.809280	NA	81.749207	NA	NA	82.645416	NA	NA	NA	82.075684
ANI_fna/2666127.3.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	79.482178	NA	NA	NA	NA	NA	NA	NA
ANI_fna/2026189.16.fna	NA	NA	NA	NA	83.377289	90.774719	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	93.342300	NA	NA	93.662308	NA	NA	NA	NA	NA	NA	NA
ANI_fna/1455.14.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ANI_fna/2014076.3.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ANI_fna/315750.8.fna	NA	94.265648	NA	88.787354	NA	NA	NA	NA	90.237183	NA	NA	NA	94.482979	NA	NA	88.880775	88.891647	NA	NA	NA	NA	NA	NA	NA	90.883316	NA	94.488861	79.190109	NA	NA	NA	NA	NA
ANI_fna/561879.50.fna	NA	91.996719	NA	89.194412	NA	NA	NA	NA	95.015656	NA	NA	NA	92.111023	NA	NA	89.133591	89.140320	NA	NA	NA	NA	NA	NA	NA	96.018158	NA	92.141586	78.640366	78.047523	NA	NA	NA	NA	90.807999
ANI_fna/2709784.3.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ANI_fna/2487276.10.fna	NA	NA	92.273697	NA	NA	NA	91.650421	93.745796	79.263390	NA	81.103958	79.189484	NA	87.897995	81.846405	NA	NA	NA	81.197174	NA	92.173187	NA	NA	87.890465	NA	NA	NA	92.610222	81.991371	NA	NA	NA	NA	NA	NA	NA
ANI_fna/1408.258.fna	NA	93.406746	NA	88.867714	NA	NA	NA	NA	90.564919	NA	NA	NA	93.619904	NA	NA	88.933136	89.019882	NA	NA	NA	NA	NA	NA	NA	90.930145	NA	93.617752	78.841965	NA	NA	NA	NA	NA	92.404434	90.909088	NA	NA
ANI_fna/2011012.3.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ANI_fna/1783501.3.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ANI_fna/2809036.3.fna	NA	NA	95.162430	NA	NA	NA	90.536285	92.435898	79.204689	NA	81.061340	78.981064	NA	87.249458	81.500580	NA	NA	NA	81.023956	NA	95.231026	NA	NA	87.284050	NA	NA	NA	95.431763	81.606232	NA	NA	NA	NA	NA	NA	NA	92.032364	NA	NA	NA
ANI_fna/1510468.4.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	79.743156	NA	NA	NA	NA	NA
ANI_fna/1648923.279.fna	NA	NA	79.131897	NA	NA	NA	79.297852	79.066849	78.395683	NA	78.937561	96.740128	NA	78.974442	78.928406	NA	NA	NA	78.863876	NA	79.102425	NA	NA	78.973175	NA	NA	NA	79.364273	78.935043	NA	NA	NA	NA	NA	NA	NA	79.177704	NA	NA	NA	79.115768	NA
ANI_fna/1408.269.fna	NA	99.102661	NA	89.497650	NA	NA	78.692024	78.905060	91.563889	NA	NA	NA	99.350197	NA	NA	89.446457	89.510338	NA	NA	NA	NA	NA	NA	78.939667	92.155815	NA	99.306351	78.886917	79.103531	NA	NA	NA	NA	94.506073	92.165375	NA	NA	93.526566	NA	NA	NA	NA	NA
ANI_fna/227866.22.fna	NA	78.368874	91.428497	NA	NA	NA	90.515533	92.328094	79.196304	NA	81.132454	78.824417	NA	87.377045	81.711342	NA	NA	NA	81.223541	NA	91.333961	NA	NA	87.402039	NA	NA	NA	91.730072	81.789886	NA	NA	NA	NA	NA	NA	NA	93.317276	NA	NA	NA	91.152939	NA	78.902405	NA
ANI_fna/293387.68.fna	NA	89.186966	NA	98.478020	NA	NA	NA	NA	88.622604	NA	NA	NA	89.371025	NA	NA	98.258690	98.378578	NA	NA	NA	NA	NA	NA	NA	89.199867	NA	89.351959	NA	NA	NA	NA	NA	NA	88.751144	89.068832	NA	NA	88.886734	NA	NA	NA	NA	NA	89.313477	NA
ANI_fna/1408.193.fna	NA	95.368340	NA	89.199768	NA	NA	NA	NA	90.894073	NA	NA	NA	95.522789	NA	NA	89.256973	89.267426	NA	NA	NA	NA	NA	NA	NA	91.600647	NA	95.381744	78.994400	NA	NA	NA	NA	NA	95.422729	91.526489	NA	NA	93.043320	NA	NA	NA	NA	NA	95.589684	NA	89.107674
ANI_fna/2026191.6.fna	NA	NA	NA	NA	83.559052	91.047318	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	91.543823	NA	NA	91.433868	NA	NA	NA	NA	NA	NA	NA	91.362778	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ANI_fna/2884832.3.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ANI_fna/1679167.3.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ANI_fna/1827146.3.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ANI_fna/1408.91.fna	NA	89.296730	NA	98.553864	NA	NA	NA	NA	88.776436	NA	NA	NA	89.397316	NA	NA	98.353104	98.372620	NA	NA	NA	NA	NA	NA	NA	89.273453	NA	89.538933	79.177414	78.651474	NA	NA	NA	NA	88.855354	89.163422	NA	NA	88.898209	NA	NA	NA	NA	NA	89.441109	NA	98.444427	89.224548	NA	NA	NA	NA
ANI_fna/1705566.3.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ANI_fna/580165.50.fna	NA	NA	NA	NA	83.640640	82.502274	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	82.759132	NA	NA	82.814293	NA	NA	NA	NA	NA	NA	NA	82.834702	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	82.743607	NA	NA	NA	NA	NA
ANI_fna/1052585.4.fna	NA	NA	92.893181	NA	NA	NA	92.452362	94.329269	79.127068	NA	81.106232	79.089569	NA	88.269913	81.959396	NA	NA	NA	81.136673	NA	92.858932	NA	NA	88.373039	NA	NA	NA	93.229256	82.125114	NA	NA	NA	NA	NA	NA	NA	93.495071	NA	NA	NA	92.520134	NA	79.087097	78.923370	92.243637	NA	NA	NA	NA	NA	NA	NA	NA	NA
ANI_fna/2846779.3.fna	NA	NA	NA	NA	83.752289	90.949806	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	89.522003	NA	NA	89.517197	NA	NA	NA	NA	NA	NA	NA	89.525192	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	89.850883	NA	NA	NA	NA	NA	82.834534	NA
ANI_fna/1547283.3.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ANI_fna/2026193.15.fna	NA	NA	NA	NA	84.042572	90.588272	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	89.941628	NA	NA	90.104889	NA	NA	NA	NA	NA	NA	NA	90.259163	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	90.152367	NA	NA	NA	NA	NA	82.931969	NA	92.998520	NA
ANI_fna/293389.28.fna	NA	89.290894	NA	98.188446	NA	NA	NA	NA	88.753700	NA	NA	NA	89.574936	NA	NA	98.318680	98.165283	NA	NA	NA	NA	NA	NA	NA	89.364647	NA	89.630112	79.246231	78.672150	NA	NA	NA	NA	88.916664	89.154251	NA	NA	88.942627	NA	NA	NA	NA	NA	89.528717	NA	98.109314	89.315948	NA	NA	NA	NA	98.262413	NA	NA	NA	NA	NA	NA
ANI_fna/2842458.3.fna	NA	92.020821	NA	89.329025	NA	NA	NA	NA	94.967949	NA	NA	NA	92.238319	NA	NA	89.181808	89.248840	NA	NA	NA	NA	NA	NA	NA	96.116310	NA	92.208229	79.298958	78.917419	NA	NA	NA	NA	90.874260	98.459053	NA	NA	91.004730	NA	NA	NA	NA	NA	92.266731	NA	89.162933	91.538742	NA	NA	NA	NA	89.235558	NA	NA	NA	NA	NA	NA	89.269989
ANI_fna/561879.11.fna	NA	91.997910	NA	89.300072	NA	NA	NA	NA	94.984299	NA	NA	NA	92.193489	NA	NA	89.199631	89.269684	NA	NA	NA	NA	NA	NA	NA	96.094742	NA	92.195129	79.242462	NA	NA	NA	NA	NA	90.903793	98.304657	NA	NA	90.948227	NA	NA	NA	NA	NA	92.245346	NA	89.199158	91.568314	NA	NA	NA	NA	89.283386	NA	NA	NA	NA	NA	NA	89.284500	98.355408
ANI_fna/561879.115.fna	NA	92.196960	NA	89.395760	NA	NA	NA	NA	94.803711	NA	NA	NA	92.336319	NA	NA	89.301773	89.363342	NA	NA	NA	79.085114	NA	NA	78.795540	95.858864	NA	92.341553	78.984428	NA	NA	NA	NA	NA	91.127228	96.307747	NA	NA	91.076797	NA	NA	NA	NA	NA	92.341171	NA	89.232269	91.737869	NA	NA	NA	NA	89.381470	NA	NA	NA	NA	NA	NA	89.477798	96.433380	96.391556
ANI_fna/1423.414.fna	NA	NA	98.357552	NA	NA	NA	90.663162	92.770508	NA	NA	81.077049	78.837738	NA	87.431511	81.638763	NA	NA	NA	81.034233	NA	98.621033	NA	NA	87.453354	78.677231	NA	NA	98.731430	81.619934	NA	NA	NA	NA	NA	NA	NA	92.167488	NA	NA	NA	95.190384	NA	79.038673	NA	91.388428	NA	NA	NA	NA	NA	NA	NA	NA	NA	92.831055	NA	NA	NA	NA	NA	NA	78.852325
ANI_fna/1408.472.fna	NA	98.360489	NA	89.497742	NA	NA	NA	NA	91.682205	NA	NA	NA	98.466125	NA	NA	89.435852	89.476433	NA	NA	NA	NA	NA	NA	78.891777	92.107307	NA	98.573303	79.196976	79.077057	NA	NA	NA	NA	94.389603	92.116501	NA	NA	93.505966	NA	NA	NA	NA	NA	98.499496	NA	89.283226	95.454895	NA	NA	NA	NA	89.461136	NA	NA	NA	NA	NA	NA	89.512970	92.227280	92.182106	92.299118	NA
ANI_fna/1479.5.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ANI_fna/1408.568.fna	NA	91.482956	NA	90.116638	NA	NA	NA	NA	90.483673	NA	NA	NA	91.687103	NA	NA	90.199554	90.055191	NA	NA	NA	NA	NA	NA	NA	90.973495	NA	91.719345	79.221382	NA	NA	NA	NA	NA	90.147842	90.875870	NA	NA	90.528946	NA	NA	NA	NA	NA	91.632530	NA	89.993973	90.901520	NA	NA	NA	NA	90.165482	NA	NA	NA	NA	NA	NA	90.235077	90.948021	90.957733	91.067657	NA	91.628601	NA
ANI_fna/1423.444.fna	NA	NA	98.363297	NA	NA	NA	90.704185	92.712219	79.285339	NA	81.097641	78.979797	NA	87.596710	81.665741	NA	NA	NA	81.110519	NA	98.211082	NA	NA	87.573898	NA	NA	NA	98.443222	81.774658	NA	NA	NA	NA	NA	NA	NA	92.329994	NA	NA	NA	95.088562	NA	79.174690	NA	91.331047	NA	NA	NA	NA	NA	NA	NA	NA	NA	92.851273	NA	NA	NA	NA	NA	NA	NA	98.213509	NA	NA	NA
ANI_fna/1396.3186.fna	NA	NA	NA	NA	83.508392	90.993088	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	93.197632	NA	NA	93.320824	NA	NA	NA	NA	NA	NA	NA	94.068954	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	91.502472	NA	NA	NA	NA	NA	82.791916	NA	89.973213	NA	90.655396	NA	NA	NA	NA	NA	NA	NA	NA	NA
ANI_fna/483913.181.fna	NA	NA	92.719757	NA	NA	NA	92.108223	99.952621	79.067505	NA	81.239426	78.989365	NA	88.490112	82.132057	NA	NA	NA	81.320663	NA	92.700233	NA	NA	88.567947	NA	NA	NA	93.012756	82.284027	NA	NA	NA	NA	NA	NA	NA	93.672577	NA	NA	NA	92.417297	NA	79.098129	NA	92.304474	NA	NA	NA	NA	NA	NA	78.647835	NA	NA	94.298828	NA	NA	NA	NA	NA	NA	NA	92.734779	NA	NA	NA	92.693832	NA
ANI_fna/293387.282.fna	NA	89.285919	NA	98.704964	NA	NA	NA	NA	88.773270	NA	NA	NA	89.453888	NA	NA	98.363464	98.439552	NA	NA	NA	NA	NA	NA	NA	89.262802	NA	89.418678	79.256683	NA	NA	NA	NA	NA	88.831749	89.114685	NA	NA	88.874733	NA	NA	NA	NA	NA	89.548584	NA	98.432709	89.182297	NA	NA	NA	NA	98.564354	NA	NA	NA	NA	NA	NA	98.146957	89.185013	89.175079	89.378700	NA	89.483627	NA	90.178825	NA	NA	NA
ANI_fna/561879.67.fna	NA	91.978447	NA	89.251381	NA	NA	NA	NA	95.012810	NA	NA	NA	92.222298	NA	NA	89.237564	89.314934	NA	NA	NA	NA	NA	NA	NA	96.121414	NA	92.225983	79.465057	NA	NA	NA	NA	NA	90.913315	98.630356	NA	NA	91.001877	NA	NA	NA	NA	NA	92.237457	NA	89.156265	91.566536	NA	NA	NA	NA	89.239716	NA	NA	NA	NA	NA	NA	89.339615	98.638550	98.392273	96.360443	NA	92.175415	NA	90.970299	NA	NA	NA	89.194183
ANI_fna/1392.1046.fna	NA	NA	NA	NA	83.518799	90.874687	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	94.233322	NA	NA	95.076309	NA	NA	NA	NA	NA	NA	NA	93.532089	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	91.461639	NA	NA	NA	NA	NA	82.835793	NA	89.549080	NA	89.980377	NA	NA	NA	NA	NA	NA	NA	NA	NA	92.937668	NA	NA	NA
ANI_fna/293387.169.fna	NA	89.250801	NA	98.119064	NA	NA	NA	NA	88.716476	NA	NA	NA	89.453217	NA	NA	98.141449	98.153427	NA	NA	NA	NA	NA	NA	NA	89.229607	NA	89.507324	79.217628	NA	NA	NA	NA	NA	88.773422	89.145096	NA	NA	88.878830	NA	NA	NA	NA	NA	89.487000	NA	97.948425	89.105812	NA	NA	NA	NA	98.186737	NA	NA	NA	NA	NA	NA	98.007584	89.223907	89.292908	89.314346	NA	89.484161	NA	90.087189	NA	NA	NA	98.149651	89.232590	NA
ANI_fna/561879.307.fna	NA	92.106499	NA	89.457550	NA	NA	NA	NA	94.815979	NA	NA	NA	92.270752	NA	NA	89.321785	89.377472	NA	NA	NA	NA	NA	NA	NA	95.862694	NA	92.320419	79.270157	NA	NA	NA	NA	NA	91.167442	96.331589	NA	NA	91.159576	NA	NA	NA	NA	NA	92.347534	NA	89.230003	91.742989	NA	NA	NA	NA	89.409218	NA	NA	NA	NA	NA	NA	89.483765	96.435638	96.432205	98.876602	NA	92.266510	NA	91.014549	NA	NA	NA	89.376205	96.413269	NA	89.292923
ANI_fna/561879.306.fna	NA	92.064911	NA	89.241669	NA	NA	NA	NA	94.982567	NA	NA	NA	92.188225	NA	NA	89.172333	89.258392	NA	NA	NA	NA	NA	NA	NA	96.075302	NA	92.222061	79.555847	78.716423	NA	NA	NA	NA	90.883621	98.296066	NA	NA	91.036377	NA	NA	NA	NA	NA	92.200439	NA	89.100708	91.568954	NA	NA	NA	NA	89.273209	NA	NA	NA	NA	NA	NA	89.326088	98.556007	98.661888	96.411270	NA	92.178459	NA	90.934708	NA	NA	NA	89.243927	98.425659	NA	89.209389	96.457558
ANI_fna/293387.291.fna	NA	89.224854	NA	98.012177	NA	NA	NA	NA	88.769165	NA	NA	NA	89.426338	NA	NA	97.902115	98.017883	NA	NA	NA	NA	NA	NA	NA	89.253746	NA	89.542244	79.060905	NA	NA	NA	NA	NA	88.869041	89.152374	NA	NA	88.881378	NA	NA	NA	NA	NA	89.462730	NA	97.865158	89.274887	NA	NA	NA	NA	97.963638	NA	NA	NA	NA	NA	NA	97.778999	89.190376	89.228531	89.419388	NA	89.512161	NA	90.106049	NA	NA	NA	98.004158	89.294830	NA	98.103058	89.404137	89.248688
ANI_fna/1402.297.fna	NA	NA	79.128906	NA	NA	NA	79.154816	78.938133	NA	NA	78.895210	94.409142	NA	78.832458	78.687721	NA	NA	NA	78.812119	NA	79.125671	NA	NA	78.808533	NA	NA	NA	79.386963	78.861511	NA	NA	NA	NA	NA	NA	NA	79.311958	NA	NA	NA	78.927063	NA	94.271187	NA	79.035507	NA	NA	NA	NA	NA	NA	NA	NA	NA	79.058052	NA	NA	NA	NA	NA	NA	NA	79.242897	NA	NA	NA	79.399002	NA	78.837311	NA	NA	NA	NA	NA	NA	NA
ANI_fna/1742359.7.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ANI_fna/1428.335.fna	NA	NA	NA	NA	83.528893	91.287399	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	94.301765	NA	NA	94.006165	NA	NA	NA	NA	NA	NA	NA	93.363098	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	91.873993	NA	NA	NA	NA	NA	82.766739	NA	89.807083	NA	90.385406	NA	NA	NA	NA	NA	NA	NA	NA	NA	93.696075	NA	NA	NA	94.158447	NA	NA	NA	NA	NA	NA
ANI_fna/1423.1323.fna	NA	NA	87.434006	NA	NA	NA	87.100540	88.558655	79.265450	NA	81.014503	78.916321	NA	98.730644	82.519066	NA	NA	NA	80.991577	NA	87.690239	NA	NA	99.331833	NA	NA	NA	87.938835	82.514282	NA	NA	NA	NA	NA	NA	NA	87.841873	NA	NA	NA	87.277451	NA	78.962036	NA	87.454224	NA	NA	NA	NA	NA	NA	NA	NA	NA	88.250381	NA	NA	NA	NA	NA	NA	NA	87.464066	NA	NA	NA	87.627487	NA	88.579971	NA	NA	NA	NA	NA	NA	NA	78.874847	NA	NA
ANI_fna/720555.4.fna	NA	NA	81.683273	78.565018	NA	NA	81.798607	82.268066	78.791779	NA	80.800766	78.971741	78.963013	82.483337	98.407341	NA	NA	NA	80.942703	NA	81.749863	NA	NA	82.545502	78.870415	NA	NA	82.078247	98.410545	NA	NA	NA	NA	NA	NA	NA	81.983620	NA	NA	NA	81.749367	NA	78.980560	NA	81.867126	NA	NA	NA	NA	NA	NA	NA	NA	NA	82.044556	NA	NA	NA	NA	78.836929	NA	NA	81.747246	NA	NA	NA	81.874908	NA	82.360352	NA	NA	NA	NA	NA	78.876945	NA	78.851181	NA	NA	82.468842
ANI_fna/72361.11.fna	NA	NA	90.651443	78.918098	NA	NA	98.998108	92.042091	78.711716	NA	80.820633	79.132294	NA	87.043953	81.620796	NA	NA	NA	80.864563	NA	90.709137	NA	NA	87.198853	NA	NA	NA	91.086105	81.680130	NA	NA	NA	NA	NA	NA	NA	91.592865	NA	NA	NA	90.497299	NA	79.190910	78.840828	90.473999	NA	NA	NA	NA	NA	NA	NA	NA	NA	92.419807	NA	NA	NA	NA	NA	NA	NA	90.640259	NA	NA	NA	90.721138	NA	91.984901	NA	NA	NA	NA	NA	NA	NA	79.094742	NA	NA	87.179550	81.844620
ANI_fna/1408.523.fna	NA	95.292572	NA	89.204666	NA	NA	NA	NA	90.916214	NA	NA	NA	95.505142	NA	NA	89.192589	89.218719	NA	NA	NA	NA	NA	NA	NA	91.503532	NA	95.476730	79.226357	NA	NA	NA	NA	NA	95.383087	91.501595	NA	NA	93.025223	NA	NA	NA	NA	NA	95.506912	NA	89.063622	98.586136	NA	NA	NA	NA	89.228882	NA	NA	NA	NA	NA	NA	89.196579	91.554604	91.500946	91.701660	NA	95.424728	NA	90.899887	NA	NA	NA	89.210197	91.531982	NA	89.102753	91.726166	91.502396	89.264267	NA	NA	NA	NA	NA	NA
ANI_fna/1452.35.fna	NA	NA	81.807274	78.703148	NA	NA	81.966064	82.406143	78.812538	NA	80.885986	79.184952	NA	82.475128	98.440765	NA	78.787598	NA	80.866898	NA	81.907822	NA	NA	82.605156	NA	NA	NA	82.268463	98.524399	NA	NA	NA	NA	NA	NA	NA	82.060577	NA	NA	NA	81.897919	NA	79.114426	NA	81.856491	NA	NA	NA	NA	NA	NA	NA	NA	NA	82.245781	NA	NA	NA	NA	NA	NA	NA	81.844643	NA	NA	NA	81.927795	NA	82.404053	NA	NA	NA	NA	NA	NA	NA	79.075172	NA	NA	82.469910	98.318741	82.062698	78.792259
ANI_fna/1408.111.fna	NA	94.901978	NA	89.244743	NA	NA	NA	NA	90.636124	NA	NA	NA	95.075348	NA	NA	89.295624	89.280762	NA	NA	NA	NA	NA	NA	NA	91.230934	NA	95.013718	NA	NA	NA	NA	NA	NA	95.436325	91.173737	NA	NA	92.825378	NA	NA	NA	NA	NA	95.043396	NA	89.121307	96.072540	NA	NA	NA	NA	89.217438	NA	NA	NA	NA	NA	NA	89.354752	91.244415	91.304688	91.464043	NA	94.949524	NA	90.595871	NA	NA	NA	89.268616	91.270088	NA	89.256927	91.459015	91.284355	89.392242	NA	NA	NA	NA	NA	NA	96.136963	NA
ANI_fna/1423.767.fna	NA	NA	92.586319	NA	NA	NA	92.259430	93.995964	79.061661	NA	80.925842	78.827301	NA	88.288162	81.853409	NA	NA	NA	81.022003	NA	92.540230	NA	NA	88.241829	NA	NA	NA	92.859528	82.031105	NA	NA	NA	NA	NA	NA	NA	93.289703	NA	NA	NA	92.203232	NA	78.994881	78.784630	91.963982	NA	NA	NA	NA	NA	NA	NA	NA	NA	96.581451	NA	NA	NA	NA	NA	NA	78.891991	92.485657	NA	NA	NA	92.519196	NA	93.969772	NA	NA	NA	NA	NA	NA	NA	78.826935	NA	NA	88.250580	81.980499	92.210175	NA	82.066147	NA
ANI_fna/561879.17.fna	NA	91.936485	NA	89.162811	NA	NA	NA	NA	94.844925	NA	NA	NA	92.154785	NA	NA	89.085724	89.247223	NA	NA	NA	NA	NA	NA	NA	95.880623	NA	92.081863	79.246414	NA	NA	NA	NA	NA	90.964203	97.279449	NA	NA	91.023170	NA	NA	NA	NA	NA	92.218750	NA	89.026627	91.396698	NA	NA	NA	NA	89.101395	NA	NA	NA	NA	NA	NA	89.179840	97.141922	97.097168	96.139320	NA	92.074539	NA	90.861649	NA	NA	NA	89.115952	97.265930	NA	89.114014	96.136681	97.273865	89.091171	NA	NA	NA	NA	NA	NA	91.459122	NA	91.136353	NA
ANI_fna/756828.3.fna	NA	91.977531	NA	89.340179	NA	NA	NA	78.838989	94.802696	NA	NA	NA	92.161278	NA	NA	89.313004	89.287415	NA	NA	NA	79.078941	NA	NA	78.649399	98.502121	NA	92.174072	79.205643	NA	NA	NA	NA	NA	90.908417	96.061356	NA	NA	90.958069	NA	NA	NA	NA	NA	92.198013	NA	89.201248	91.592308	NA	NA	NA	NA	89.372040	NA	NA	NA	NA	NA	NA	89.384491	96.167343	96.133469	95.934021	NA	92.145340	NA	90.990601	NA	NA	NA	89.363083	96.161591	NA	89.218262	95.921478	96.128769	89.256317	NA	NA	NA	NA	78.722641	NA	91.564758	NA	91.231544	NA	95.851379
ANI_fna/561879.228.fna	NA	92.022858	NA	89.211983	NA	NA	NA	NA	95.040390	NA	NA	NA	92.235870	NA	NA	89.225189	89.268646	NA	NA	NA	NA	NA	NA	NA	96.122429	NA	92.263306	79.443901	78.766312	NA	NA	NA	NA	90.876495	97.490166	NA	NA	90.955437	NA	NA	NA	NA	NA	92.250999	NA	89.089722	91.600174	NA	NA	NA	NA	89.256943	NA	NA	NA	NA	NA	NA	89.315613	97.450272	97.371811	96.298325	NA	92.249313	NA	91.009239	NA	NA	NA	89.198944	97.428932	NA	89.230827	96.297112	97.384247	89.291763	NA	NA	NA	NA	NA	NA	91.611847	NA	91.345123	NA	97.274323	96.128510
ANI_fna/2728853.3.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ANI_fna/486398.3.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ANI_fna/561879.19.fna	NA	92.050560	NA	89.280289	NA	NA	NA	NA	95.023376	NA	NA	NA	92.292725	NA	NA	89.298859	89.292953	NA	NA	NA	NA	NA	NA	NA	95.998306	NA	92.295929	79.097054	NA	NA	NA	NA	NA	91.023773	97.322556	NA	NA	91.055374	NA	NA	NA	NA	NA	92.312805	NA	89.136734	91.595741	NA	NA	NA	NA	89.327095	NA	NA	NA	NA	NA	NA	89.363464	97.241722	97.175003	96.307831	NA	92.276375	NA	91.008438	NA	NA	NA	89.303680	97.279205	NA	89.277176	96.327911	97.266571	89.319061	NA	NA	NA	NA	NA	NA	91.628357	NA	91.391312	NA	97.240990	96.061409	98.439674	NA	NA
ANI_fna/1405.238.fna	NA	NA	NA	NA	83.861954	90.394211	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	89.454880	NA	NA	89.652885	NA	NA	NA	NA	NA	NA	NA	89.637436	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	89.909790	NA	NA	NA	NA	NA	82.809753	NA	94.341637	NA	93.815094	NA	NA	NA	NA	NA	NA	NA	NA	NA	90.183060	NA	NA	NA	89.529625	NA	NA	NA	NA	NA	NA	89.912537	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ANI_fna/293387.161.fna	NA	89.255600	NA	98.468628	NA	NA	NA	NA	88.717133	NA	NA	NA	89.501266	NA	NA	98.314697	98.353882	NA	NA	NA	NA	NA	NA	NA	89.260834	NA	89.525894	79.234940	78.845390	NA	NA	NA	NA	88.974136	89.164024	NA	NA	88.911514	NA	NA	NA	NA	NA	89.520950	NA	98.393135	89.160706	NA	NA	NA	NA	98.373772	NA	NA	NA	NA	NA	NA	98.141800	89.224548	89.284485	89.359001	NA	89.441147	NA	90.138657	NA	NA	NA	98.390121	89.246002	NA	98.231331	89.416031	89.270279	98.029144	NA	NA	NA	NA	NA	NA	89.197128	78.920296	89.250938	NA	89.168747	89.300049	89.192856	NA	NA	89.280426	NA
ANI_fna/492670.1535.fna	NA	NA	81.239792	NA	NA	NA	80.962814	81.294289	NA	NA	93.854141	78.835495	NA	80.975845	80.626862	NA	NA	NA	93.813248	NA	81.279900	NA	NA	81.038383	NA	NA	NA	81.525665	80.708710	NA	NA	NA	NA	NA	NA	NA	81.335983	NA	NA	NA	81.258347	NA	78.974808	NA	81.548935	NA	NA	NA	NA	NA	NA	NA	NA	NA	81.175774	NA	NA	NA	NA	NA	NA	NA	81.289108	NA	NA	NA	81.229965	NA	81.280968	NA	NA	NA	NA	NA	NA	NA	78.774910	NA	NA	81.098083	80.827072	80.826447	NA	80.809418	NA	81.074921	NA	NA	NA	NA	NA	NA	NA	NA
ANI_fna/1178537.6.fna	NA	89.323471	NA	91.529984	NA	NA	NA	NA	89.089325	NA	NA	NA	89.538399	NA	NA	91.548851	91.583588	NA	NA	NA	NA	NA	NA	NA	89.375916	NA	89.592422	79.321869	NA	NA	NA	NA	NA	88.604065	89.315414	NA	NA	88.822647	NA	NA	NA	NA	NA	89.592789	NA	91.344238	89.066574	NA	NA	NA	NA	91.567474	NA	NA	NA	NA	NA	NA	91.636726	89.418732	89.386192	89.388268	NA	89.559067	NA	90.977158	NA	NA	NA	91.463028	89.451523	NA	91.464851	89.532806	89.440353	91.480713	NA	NA	NA	NA	NA	NA	89.027618	NA	88.938850	79.025055	89.341026	89.345932	89.371483	NA	NA	89.368591	NA	91.550186	NA
ANI_fna/1471.38.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ANI_fna/96241.6.fna	NA	NA	92.558418	NA	NA	NA	92.274902	94.018600	79.148300	NA	80.922714	78.957703	NA	88.234528	81.837067	NA	NA	NA	81.041351	NA	92.572945	NA	NA	88.283806	NA	NA	NA	92.873253	82.065887	NA	NA	NA	NA	NA	NA	NA	93.275734	NA	NA	NA	92.217880	NA	79.035225	NA	91.994324	NA	NA	NA	NA	NA	NA	NA	NA	NA	96.582825	NA	NA	NA	NA	NA	NA	NA	92.471298	NA	NA	NA	92.513412	NA	93.980148	NA	NA	NA	NA	NA	NA	NA	78.866631	NA	NA	88.257393	81.965210	92.190895	NA	82.077728	NA	99.995377	NA	NA	NA	NA	NA	NA	NA	NA	81.094116	79.005440	NA
ANI_fna/1428.1397.fna	NA	NA	NA	NA	83.481491	91.440712	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	91.615616	NA	NA	91.583290	NA	NA	NA	NA	NA	NA	NA	91.448959	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	91.134972	NA	NA	NA	NA	NA	82.754379	NA	89.834259	NA	90.039490	NA	NA	NA	NA	NA	NA	NA	NA	NA	91.567520	NA	NA	NA	91.484604	NA	NA	NA	NA	NA	NA	91.877655	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	89.608986	NA	NA	NA	NA	NA
ANI_fna/659243.26.fna	NA	NA	81.211853	NA	NA	NA	81.369629	81.665741	NA	NA	93.646461	78.988411	NA	81.147491	80.658440	NA	NA	NA	93.577744	NA	81.340111	NA	NA	81.069038	NA	NA	NA	81.584709	80.771706	NA	NA	NA	NA	NA	NA	NA	81.599182	NA	NA	NA	81.369675	NA	78.829239	NA	81.801819	NA	NA	NA	NA	NA	NA	NA	NA	NA	81.445602	NA	NA	NA	NA	NA	NA	NA	81.257675	NA	NA	NA	81.470299	NA	81.587608	NA	NA	NA	NA	NA	NA	NA	78.994904	NA	NA	81.018623	80.756363	81.270340	NA	80.964127	NA	81.246445	NA	NA	NA	NA	NA	NA	NA	NA	94.259529	NA	NA	81.187714	NA
ANI_fna/1408.387.fna	NA	94.795898	NA	89.270325	NA	NA	NA	NA	90.710022	NA	NA	NA	94.978836	NA	NA	89.310860	89.264183	NA	NA	NA	NA	NA	NA	NA	91.192657	NA	94.865402	79.263481	NA	NA	NA	NA	NA	95.490631	91.140564	NA	NA	92.820740	NA	NA	NA	NA	NA	95.027466	NA	89.122910	95.919785	NA	NA	NA	NA	89.184448	NA	NA	NA	NA	NA	NA	89.275375	91.215942	91.257156	91.402847	NA	94.880997	NA	90.604385	NA	NA	NA	89.244766	91.229172	NA	89.223190	91.400856	91.272469	89.325287	NA	NA	NA	NA	NA	NA	96.119751	NA	98.722076	NA	91.205307	91.261185	91.332962	NA	NA	91.345001	NA	89.261307	NA	88.974869	NA	NA	NA	NA
ANI_fna/2884834.3.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	88.803200	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ANI_fna/2884833.3.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	93.705109	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ANI_fna/2026188.66.fna	NA	NA	NA	NA	83.628654	91.040176	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	95.501083	NA	NA	95.078156	NA	NA	NA	NA	NA	NA	NA	93.348541	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	91.762680	NA	NA	NA	NA	NA	82.875107	NA	89.686127	NA	90.230621	NA	NA	NA	NA	NA	NA	NA	NA	NA	93.451752	NA	NA	NA	94.637985	NA	NA	NA	NA	NA	NA	94.978775	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	89.748215	NA	NA	NA	NA	NA	91.810837	NA	NA	NA	NA
ANI_fna/1565991.4.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	78.758072	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ANI_fna/2715209.8.fna	NA	NA	92.445190	NA	NA	NA	92.093437	94.203911	79.271202	NA	81.031647	78.964821	NA	87.991470	81.893753	NA	NA	NA	80.992798	NA	92.411270	NA	NA	88.122360	NA	NA	NA	92.779327	82.068039	NA	NA	NA	NA	NA	NA	NA	93.182930	NA	NA	NA	92.138977	NA	79.199760	NA	91.986717	NA	NA	NA	NA	NA	NA	NA	NA	NA	95.169998	NA	NA	NA	NA	NA	NA	NA	92.407883	NA	NA	NA	92.364845	NA	94.125801	NA	NA	NA	NA	NA	NA	NA	79.042206	NA	NA	87.985977	81.993652	91.971802	NA	82.189301	NA	94.837425	NA	NA	NA	NA	NA	NA	NA	NA	81.322289	NA	NA	94.894264	NA	81.242241	NA	NA	NA	NA	NA
ANI_fna/1664069.10.fna	NA	NA	78.857887	NA	NA	NA	78.910370	79.004974	NA	NA	78.693710	82.536880	NA	78.926025	78.644157	NA	NA	NA	78.734589	NA	78.821434	NA	NA	78.969147	NA	NA	NA	79.088226	78.889709	NA	NA	NA	NA	NA	NA	NA	78.969925	NA	NA	NA	78.904068	NA	82.414650	NA	78.751617	NA	NA	NA	NA	NA	NA	NA	NA	NA	78.784126	NA	NA	NA	NA	NA	NA	NA	78.737991	NA	NA	NA	78.832596	NA	78.960846	NA	NA	NA	NA	NA	NA	NA	82.633598	NA	NA	78.884285	78.892136	78.771164	NA	78.752136	NA	78.885704	NA	NA	NA	NA	NA	NA	NA	NA	78.761078	NA	NA	78.814812	NA	78.967834	NA	NA	NA	NA	NA	78.936462
ANI_fna/352858.3.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ANI_fna/64104.126.fna	NA	NA	NA	NA	91.536263	83.434708	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	83.428360	NA	NA	83.412262	NA	NA	NA	NA	NA	NA	NA	83.328651	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	83.498924	NA	NA	NA	NA	NA	83.592133	NA	83.497177	NA	83.975723	NA	NA	NA	NA	NA	NA	NA	NA	NA	83.403763	NA	NA	NA	83.435730	NA	NA	NA	NA	NA	NA	83.418442	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	83.588364	NA	NA	NA	NA	NA	83.450470	NA	NA	NA	NA	83.546783	NA	NA	NA	NA
ANI_fna/1405.248.fna	NA	NA	NA	NA	83.990524	90.037415	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	89.134201	NA	NA	89.133202	NA	NA	NA	NA	NA	NA	NA	89.150772	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	89.755142	NA	NA	NA	NA	NA	82.875908	NA	94.518150	NA	93.246292	NA	NA	NA	NA	NA	NA	NA	NA	NA	89.577133	NA	NA	NA	89.114609	NA	NA	NA	NA	NA	NA	89.462708	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	94.699188	NA	NA	NA	NA	NA	89.295990	NA	NA	NA	NA	89.256943	NA	NA	NA	NA	83.890488
ANI_fna/1423.433.fna	NA	NA	92.751228	NA	NA	NA	92.155960	98.235657	78.881454	NA	81.186501	78.956116	NA	88.418266	82.000870	NA	NA	NA	81.227646	NA	92.709686	NA	NA	88.439674	NA	NA	NA	93.016235	82.071777	NA	NA	NA	NA	NA	NA	NA	93.643600	NA	NA	NA	92.372772	NA	79.089584	NA	92.280884	NA	NA	NA	NA	NA	NA	NA	NA	NA	94.176567	NA	NA	NA	NA	NA	NA	NA	92.686722	NA	NA	NA	92.636322	NA	98.162750	NA	NA	NA	NA	NA	NA	NA	79.019211	NA	NA	88.330696	82.215363	92.051758	NA	82.362411	NA	93.935196	NA	NA	NA	NA	NA	NA	NA	NA	81.234833	NA	NA	93.926758	NA	81.453552	NA	NA	NA	NA	NA	94.073372	78.893639	NA	NA	NA
ANI_fna/1890302.189.fna	NA	NA	NA	NA	83.307587	91.034592	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	93.066505	NA	NA	93.185745	NA	NA	NA	NA	NA	NA	NA	93.830933	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	91.613800	NA	NA	NA	NA	NA	82.685623	NA	90.220619	NA	90.908195	NA	NA	NA	NA	NA	NA	NA	NA	NA	94.945923	NA	NA	NA	93.066925	NA	NA	NA	NA	NA	NA	93.583176	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	90.690941	NA	NA	NA	NA	NA	91.621994	NA	NA	NA	NA	93.229294	NA	NA	NA	NA	83.410721	89.677620	NA
ANI_fna/2683680.3.fna	NA	89.317360	NA	91.528633	NA	NA	NA	NA	89.078323	NA	NA	NA	89.498947	NA	NA	91.537361	91.553284	NA	NA	NA	NA	NA	NA	NA	89.352463	NA	89.551987	79.250023	NA	NA	NA	NA	NA	88.536133	89.336784	NA	NA	88.761826	NA	NA	NA	NA	NA	89.609695	NA	91.366531	89.003922	NA	NA	NA	NA	91.516434	NA	NA	NA	NA	NA	NA	91.644241	89.347244	89.363365	89.395027	NA	89.486572	NA	90.981400	NA	NA	79.081444	91.512466	89.383392	NA	91.481308	89.461487	89.391182	91.517616	NA	NA	NA	78.981224	NA	79.108398	89.043312	NA	88.931061	78.885109	89.378830	89.280418	89.381332	NA	NA	89.436554	NA	91.471237	NA	99.242447	NA	78.807106	NA	NA	89.017731	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ANI_fna/1408.293.fna	NA	89.238785	NA	97.988403	NA	NA	NA	NA	88.829224	NA	NA	NA	89.464905	NA	NA	97.779739	97.994034	NA	NA	NA	NA	NA	NA	NA	89.227570	NA	89.599281	79.006294	NA	NA	NA	NA	NA	88.781914	89.131523	NA	NA	88.909142	NA	NA	NA	NA	NA	89.460548	NA	97.711037	89.219131	NA	NA	NA	NA	97.886398	NA	NA	NA	NA	NA	NA	97.703827	89.351944	89.211670	89.291542	NA	89.511368	NA	90.145317	78.758385	NA	NA	97.957687	89.253174	NA	97.941483	89.367767	89.221115	98.633942	NA	NA	NA	NA	NA	NA	89.152100	NA	89.289688	NA	89.161789	89.240257	89.216454	NA	NA	89.260315	NA	97.940849	NA	91.522491	NA	NA	NA	NA	89.375618	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	91.487640
ANI_fna/1441095.3.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ANI_fna/1396.3701.fna	NA	NA	NA	NA	83.835083	90.790016	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	90.125229	NA	NA	90.083069	NA	NA	NA	NA	NA	NA	NA	90.157707	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	90.421158	NA	NA	NA	NA	NA	82.880051	NA	93.264679	NA	94.772720	NA	NA	NA	NA	NA	NA	NA	NA	NA	90.524712	NA	NA	NA	90.082306	NA	NA	NA	NA	NA	NA	90.401062	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	93.089073	NA	NA	NA	NA	NA	90.022087	NA	NA	NA	NA	90.300995	NA	NA	NA	NA	83.695923	93.065742	NA	90.668732	NA	NA	NA
ANI_fna/2589818.4.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ANI_fna/293387.283.fna	NA	89.293968	NA	97.952019	NA	NA	NA	NA	88.697968	NA	NA	NA	89.578575	NA	NA	97.894501	97.964462	NA	NA	NA	NA	NA	NA	NA	89.277824	NA	89.560074	78.960182	NA	NA	NA	NA	NA	88.853912	89.111877	NA	NA	88.941010	NA	NA	NA	NA	NA	89.482437	NA	97.786087	89.216705	NA	NA	NA	NA	97.892845	NA	NA	NA	NA	NA	NA	97.755615	89.295303	89.268631	89.385834	NA	89.474983	NA	90.143784	NA	NA	NA	97.937088	89.236717	NA	98.171982	89.371964	89.259933	98.425827	NA	NA	NA	NA	NA	NA	89.274330	78.719017	89.360992	NA	89.169647	89.282333	89.272903	NA	NA	89.309128	NA	97.952881	NA	91.500984	NA	NA	NA	NA	89.308144	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	91.508453	98.389694	NA	NA	NA
ANI_fna/2682541.3.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	93.822235	NA
ANI_fna/98228.3.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ANI_fna/2587848.3.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ANI_fna/119858.6.fna	NA	NA	79.060883	NA	NA	NA	79.232101	79.360367	NA	NA	78.975304	83.224899	NA	78.935234	78.666275	NA	NA	NA	78.877365	NA	79.156601	NA	NA	78.805740	NA	NA	NA	78.851105	78.808350	NA	NA	NA	NA	NA	NA	NA	79.078232	NA	NA	NA	79.051941	NA	82.954483	NA	78.938339	NA	NA	NA	NA	NA	NA	NA	NA	NA	78.982010	NA	NA	NA	NA	NA	NA	NA	79.146156	NA	NA	NA	78.898529	NA	79.225418	NA	NA	NA	NA	NA	NA	NA	83.289726	NA	NA	78.992508	78.947014	78.941330	NA	78.878616	NA	78.928192	NA	NA	NA	NA	NA	NA	NA	NA	79.019646	NA	NA	78.896576	NA	78.942818	NA	NA	NA	NA	NA	79.182449	86.330269	NA	NA	NA	79.340218	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ANI_fna/1408.132.fna	NA	89.223816	NA	98.334023	NA	NA	NA	NA	88.764664	NA	NA	NA	89.378990	NA	NA	98.357910	98.321930	NA	NA	NA	NA	NA	NA	NA	89.202576	NA	89.426880	78.640953	NA	NA	NA	NA	NA	88.722321	89.108360	NA	NA	88.782677	NA	NA	NA	NA	NA	89.391327	NA	98.295273	89.094231	NA	NA	NA	NA	98.322884	NA	NA	NA	NA	NA	NA	98.256393	89.174614	89.146713	89.325844	NA	89.356987	NA	90.076553	NA	NA	NA	98.322151	89.191498	NA	98.131714	89.340134	89.174049	97.954163	NA	NA	NA	NA	NA	NA	89.100479	NA	89.231743	NA	89.146103	89.289474	89.182343	NA	NA	89.270683	NA	98.280655	NA	91.482727	NA	NA	NA	NA	89.227287	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	91.503036	97.872314	NA	NA	NA	97.893356	NA	NA	NA	NA
ANI_fna/2760090.3.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	82.909836	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	82.644897	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ANI_fna/1408.260.fna	NA	94.250534	NA	88.867676	NA	NA	NA	NA	90.371834	NA	NA	NA	94.523216	NA	NA	88.828110	88.861603	NA	NA	NA	NA	NA	NA	NA	90.919815	NA	94.512161	79.163826	NA	NA	NA	NA	NA	99.092194	90.827423	NA	NA	92.438141	NA	NA	NA	NA	NA	94.490524	NA	88.783722	95.375008	NA	NA	NA	NA	88.868042	NA	NA	NA	NA	NA	NA	88.960754	90.950233	90.938965	91.190353	NA	94.359390	NA	90.223969	NA	NA	NA	88.877968	90.946381	NA	88.833572	91.165024	90.975418	88.881340	NA	NA	NA	NA	NA	NA	95.419495	NA	95.536575	NA	90.954834	90.977417	90.907593	NA	NA	90.975082	NA	88.880791	NA	88.630722	NA	NA	NA	NA	95.515663	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	88.643753	88.885185	NA	NA	NA	88.875397	NA	NA	NA	NA	88.784935	NA
ANI_fna/2672567.5.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
