126
Bacillus/fna/fnafin/3rd_ANI/1983719.3.fna
Bacillus/fna/fnafin/3rd_ANI/260554.123.fna	NA
Bacillus/fna/fnafin/3rd_ANI/580165.46.fna	NA	NA
Bacillus/fna/fnafin/3rd_ANI/796606.3.fna	NA	NA	NA
Bacillus/fna/fnafin/3rd_ANI/1408.517.fna	NA	NA	NA	NA
Bacillus/fna/fnafin/3rd_ANI/1408.101.fna	NA	NA	NA	NA	89.257263
Bacillus/fna/fnafin/3rd_ANI/1396.149.fna	NA	NA	83.510773	NA	NA	NA
Bacillus/fna/fnafin/3rd_ANI/561879.246.fna	NA	78.851601	NA	NA	92.129501	89.283188	NA
Bacillus/fna/fnafin/3rd_ANI/1452.36.fna	NA	82.382843	NA	NA	79.211662	78.753265	NA	NA
Bacillus/fna/fnafin/3rd_ANI/72361.9.fna	NA	86.970291	NA	NA	NA	NA	NA	NA	81.775818
Bacillus/fna/fnafin/3rd_ANI/1178540.18.fna	NA	NA	NA	NA	91.465492	88.770157	NA	95.037445	78.934494	NA
Bacillus/fna/fnafin/3rd_ANI/1367477.3.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/3rd_ANI/1390.281.fna	NA	80.935028	NA	NA	NA	NA	NA	NA	80.876785	80.829697	78.342056	NA
Bacillus/fna/fnafin/3rd_ANI/492670.215.fna	NA	81.054001	NA	NA	NA	NA	NA	NA	80.644402	81.026039	NA	NA	93.868790
Bacillus/fna/fnafin/3rd_ANI/1408.522.fna	NA	NA	NA	NA	99.051201	89.457733	NA	92.255852	NA	NA	91.621689	NA	NA	NA
Bacillus/fna/fnafin/3rd_ANI/1239783.5.fna	NA	82.287155	NA	NA	NA	NA	NA	NA	98.494385	81.684334	78.188927	NA	80.690125	80.509262	NA
Bacillus/fna/fnafin/3rd_ANI/1648923.265.fna	NA	79.118721	NA	NA	NA	NA	NA	NA	79.222069	79.283127	NA	NA	83.258301	85.310211	NA	79.071014
Bacillus/fna/fnafin/3rd_ANI/1476724.4.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/3rd_ANI/1581038.3.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/3rd_ANI/260554.78.fna	NA	97.656265	NA	NA	NA	NA	NA	NA	82.637787	87.107361	NA	NA	80.887436	81.115814	NA	82.631439	79.054260	NA	NA
Bacillus/fna/fnafin/3rd_ANI/1405.234.fna	NA	NA	82.633881	NA	NA	NA	84.167160	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/3rd_ANI/2748178.3.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/3rd_ANI/1408.135.fna	NA	NA	NA	NA	99.048813	89.523087	NA	92.305618	NA	NA	91.639175	NA	NA	NA	99.340027	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/3rd_ANI/1452.98.fna	NA	82.328857	NA	NA	NA	78.525879	NA	78.871086	98.557472	81.631668	78.712860	NA	80.728180	80.646156	79.164330	99.097580	79.038826	NA	NA	82.645416	NA	NA	NA
Bacillus/fna/fnafin/3rd_ANI/1423.2392.fna	NA	87.308083	NA	NA	NA	NA	NA	79.184456	81.800682	90.712654	NA	NA	81.035927	81.179314	NA	81.604935	79.242920	NA	NA	87.474731	NA	NA	NA	81.608841
Bacillus/fna/fnafin/3rd_ANI/2666127.3.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	79.482178	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/3rd_ANI/2026189.16.fna	NA	NA	82.780930	NA	NA	NA	83.377289	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	89.650055	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/3rd_ANI/1455.14.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/3rd_ANI/135461.75.fna	NA	87.410194	NA	NA	NA	NA	NA	NA	81.834076	90.691772	78.969551	NA	81.116486	81.269501	NA	81.634857	79.359390	NA	NA	87.404549	NA	NA	NA	81.690147	98.563553	NA	NA	NA
Bacillus/fna/fnafin/3rd_ANI/2014076.3.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/3rd_ANI/315750.8.fna	NA	NA	NA	NA	94.265648	88.787354	NA	90.961037	NA	NA	90.237183	NA	NA	NA	94.482979	NA	NA	NA	NA	NA	NA	NA	94.488861	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/3rd_ANI/561879.50.fna	NA	NA	NA	NA	91.996719	89.194412	NA	97.477524	78.139282	NA	95.015656	NA	NA	NA	92.111023	NA	NA	NA	NA	NA	NA	NA	92.141586	78.047523	NA	NA	NA	NA	NA	NA	90.807999
Bacillus/fna/fnafin/3rd_ANI/2709784.3.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/3rd_ANI/2487276.10.fna	NA	87.780167	NA	NA	NA	NA	NA	NA	82.021851	91.650421	79.263390	NA	81.103958	81.310501	NA	81.846405	79.288162	NA	NA	87.890465	NA	NA	NA	81.991371	92.254860	NA	NA	NA	92.203651	NA	NA	NA	NA
Bacillus/fna/fnafin/3rd_ANI/1408.258.fna	NA	NA	NA	NA	93.406746	88.867714	NA	91.087761	NA	NA	90.564919	NA	NA	NA	93.619904	NA	NA	NA	NA	NA	NA	NA	93.617752	NA	NA	NA	NA	NA	NA	NA	92.404434	90.909088	NA	NA
Bacillus/fna/fnafin/3rd_ANI/2011012.3.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/3rd_ANI/1783501.3.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/3rd_ANI/260554.81.fna	NA	97.572205	NA	NA	NA	NA	NA	NA	82.379013	87.006393	78.307419	NA	80.737328	80.803604	NA	82.335922	78.901459	NA	NA	98.687927	NA	NA	NA	82.413849	87.379272	NA	NA	NA	87.344276	NA	NA	NA	NA	87.769264	NA	NA	NA
Bacillus/fna/fnafin/3rd_ANI/2809036.3.fna	NA	87.230377	NA	NA	NA	NA	NA	NA	81.758286	90.536285	79.204689	NA	81.061340	81.243240	NA	81.500580	79.083420	NA	NA	87.284050	NA	NA	NA	81.606232	95.154449	NA	NA	NA	95.221397	NA	NA	NA	NA	92.032364	NA	NA	NA	87.151497
Bacillus/fna/fnafin/3rd_ANI/1510468.4.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	79.743156	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/3rd_ANI/561879.216.fna	NA	NA	NA	NA	92.193939	89.430786	NA	96.384048	NA	NA	94.811569	NA	NA	NA	92.382568	NA	NA	NA	NA	78.943108	NA	NA	92.357834	NA	79.191147	NA	NA	NA	NA	NA	91.105217	96.401291	NA	NA	91.221481	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/3rd_ANI/1408.269.fna	NA	NA	NA	NA	99.102661	89.497650	NA	92.280441	79.079788	78.692024	91.563889	NA	NA	NA	99.350197	NA	NA	NA	NA	78.939667	NA	NA	99.306351	79.103531	NA	NA	NA	NA	NA	NA	94.506073	92.165375	NA	NA	93.526566	NA	NA	NA	NA	NA	92.368149
Bacillus/fna/fnafin/3rd_ANI/227866.22.fna	NA	87.270302	NA	NA	78.368874	NA	NA	NA	81.929886	90.515533	79.196304	NA	81.132454	81.505554	NA	81.711342	79.206566	NA	NA	87.402039	NA	NA	NA	81.789886	91.343887	NA	NA	NA	91.343819	NA	NA	NA	NA	93.317276	NA	NA	NA	87.176941	91.152939	NA	NA	NA
Bacillus/fna/fnafin/3rd_ANI/1408.110.fna	NA	NA	NA	NA	89.415306	97.905838	NA	89.298187	NA	NA	88.813568	NA	NA	NA	89.612564	NA	NA	NA	NA	NA	NA	NA	89.646355	NA	NA	NA	NA	NA	NA	NA	88.954437	89.213379	NA	NA	89.071564	NA	NA	NA	NA	NA	89.378212	89.634811	NA
Bacillus/fna/fnafin/3rd_ANI/1664069.6.fna	NA	79.059616	NA	NA	NA	NA	NA	NA	78.680069	79.013046	NA	NA	78.874329	78.836914	NA	78.677719	82.332359	NA	NA	78.801842	NA	NA	NA	78.850342	78.774017	NA	NA	NA	78.854721	NA	NA	NA	NA	79.141945	NA	NA	NA	78.543289	78.889503	NA	NA	NA	78.839478	NA
Bacillus/fna/fnafin/3rd_ANI/1408.193.fna	NA	NA	NA	NA	95.368340	89.199768	NA	91.681076	NA	NA	90.894073	NA	NA	NA	95.522789	NA	NA	NA	NA	NA	NA	NA	95.381744	NA	NA	NA	NA	NA	NA	NA	95.422729	91.526489	NA	NA	93.043320	NA	NA	NA	NA	NA	91.842575	95.589684	NA	89.313843	NA
Bacillus/fna/fnafin/3rd_ANI/1402.301.fna	NA	78.815758	NA	NA	NA	NA	NA	NA	79.132965	79.145744	NA	NA	79.023727	78.950859	NA	78.687424	94.332108	NA	NA	78.845566	NA	NA	NA	78.836548	78.959885	NA	NA	NA	79.099602	NA	NA	NA	NA	79.185799	NA	NA	NA	78.431168	79.022537	NA	NA	NA	79.020096	NA	82.651855	NA
Bacillus/fna/fnafin/3rd_ANI/2026191.6.fna	NA	NA	82.699532	NA	NA	NA	83.559052	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	89.802536	NA	NA	NA	NA	NA	91.362778	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/3rd_ANI/483913.115.fna	NA	88.307938	NA	NA	NA	NA	NA	NA	82.210068	92.186630	NA	NA	81.209572	81.374031	NA	82.141296	79.149483	NA	NA	88.492500	NA	NA	NA	82.177177	92.669868	NA	NA	NA	92.660538	NA	NA	NA	NA	93.626221	NA	NA	NA	88.350082	92.316452	NA	NA	NA	92.319794	NA	78.846725	NA	79.028030	NA
Bacillus/fna/fnafin/3rd_ANI/2884832.3.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/3rd_ANI/1679167.3.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/3rd_ANI/1774743.3.fna	NA	81.266266	NA	NA	NA	NA	NA	NA	80.751419	80.927643	NA	NA	93.774368	94.415298	NA	80.678223	83.803406	NA	NA	81.123123	NA	NA	NA	80.678711	81.203339	NA	NA	NA	81.356621	NA	NA	NA	NA	81.458870	NA	NA	NA	80.859871	81.260666	NA	NA	NA	81.936142	NA	78.969406	NA	78.874252	NA	81.439743	NA	NA
Bacillus/fna/fnafin/3rd_ANI/1428.1808.fna	NA	NA	82.723938	NA	NA	NA	83.565048	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	89.823341	NA	NA	NA	NA	NA	93.362396	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	91.716148	NA	NA	NA	NA
Bacillus/fna/fnafin/3rd_ANI/1392.492.fna	NA	NA	82.729645	NA	NA	NA	83.561966	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	89.452293	NA	NA	NA	NA	NA	93.525604	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	91.483200	NA	NA	NA	NA	94.247314
Bacillus/fna/fnafin/3rd_ANI/226900.8.fna	NA	NA	82.627426	NA	NA	NA	83.435806	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	89.509377	NA	NA	NA	NA	NA	91.482910	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	91.206512	NA	NA	NA	NA	91.811905	91.770645
Bacillus/fna/fnafin/3rd_ANI/1408.91.fna	NA	NA	NA	NA	89.296730	98.553864	NA	89.269585	78.729134	NA	88.776436	NA	NA	NA	89.397316	NA	NA	NA	NA	NA	NA	NA	89.538933	78.651474	78.770279	NA	NA	NA	NA	NA	88.855354	89.163422	NA	NA	88.898209	NA	NA	NA	NA	NA	89.424759	89.441109	NA	97.913414	NA	89.224548	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/3rd_ANI/1705566.3.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/3rd_ANI/135461.232.fna	NA	87.873589	NA	NA	78.886787	79.136292	NA	79.252151	82.311371	91.232178	79.548012	NA	81.387642	81.487976	78.977692	82.000687	79.420273	NA	NA	87.977524	NA	NA	79.248566	82.081757	99.936890	NA	NA	NA	98.836548	NA	79.195129	78.710068	NA	92.738144	79.002098	NA	NA	87.922646	95.566032	NA	79.178444	79.036293	91.870758	79.159348	78.965668	79.038795	79.426819	NA	93.173355	NA	NA	81.425987	NA	NA	NA	79.059090	NA
Bacillus/fna/fnafin/3rd_ANI/1052585.4.fna	NA	88.090477	NA	NA	NA	NA	NA	NA	82.247688	92.452362	79.127068	NA	81.106232	81.262146	NA	81.959396	79.151245	NA	NA	88.373039	NA	NA	NA	82.125114	92.849884	NA	NA	NA	92.937927	NA	NA	NA	NA	93.495071	NA	NA	NA	88.198776	92.520134	NA	NA	78.923370	92.243637	NA	78.896805	NA	78.987129	NA	94.267853	NA	NA	81.385742	NA	NA	NA	NA	NA	93.345207
Bacillus/fna/fnafin/3rd_ANI/2846779.3.fna	NA	NA	82.653580	NA	NA	NA	83.752289	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	94.442612	NA	NA	NA	NA	NA	89.525192	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	89.850883	NA	NA	NA	NA	89.821869	89.574738	89.749443	NA	NA	NA	NA
Bacillus/fna/fnafin/3rd_ANI/1648923.116.fna	NA	78.981606	NA	NA	NA	NA	NA	NA	79.415916	79.200043	NA	NA	79.001556	79.072220	NA	78.996681	98.706070	NA	NA	79.074753	NA	NA	NA	79.142456	79.244995	NA	NA	NA	79.252045	NA	NA	NA	NA	79.422668	NA	NA	NA	78.561554	79.107323	NA	NA	NA	79.088516	NA	82.362381	NA	94.455742	NA	79.115295	NA	NA	79.223984	NA	NA	NA	NA	NA	79.361435	79.345123	NA
Bacillus/fna/fnafin/3rd_ANI/293387.345.fna	NA	NA	NA	NA	89.172363	98.447968	NA	89.176926	NA	NA	88.649719	NA	NA	NA	89.315903	NA	NA	NA	NA	NA	NA	NA	89.420959	NA	NA	NA	NA	NA	NA	NA	88.759460	89.108917	NA	NA	88.838333	NA	NA	NA	NA	NA	89.302826	89.409508	NA	97.853745	NA	89.110367	NA	NA	NA	NA	NA	NA	NA	NA	NA	98.449738	NA	78.822495	NA	NA	NA
Bacillus/fna/fnafin/3rd_ANI/1547283.3.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/3rd_ANI/2026193.15.fna	NA	NA	82.862457	NA	NA	NA	84.042572	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	93.805923	NA	NA	NA	NA	NA	90.259163	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	90.152367	NA	NA	NA	NA	90.300659	89.989655	89.870178	NA	NA	NA	NA	92.998520	NA	NA	NA
Bacillus/fna/fnafin/3rd_ANI/2842458.3.fna	NA	NA	NA	NA	92.020821	89.329025	NA	97.437851	NA	NA	94.967949	NA	NA	NA	92.238319	NA	NA	NA	NA	NA	NA	NA	92.208229	78.917419	NA	NA	NA	NA	NA	NA	90.874260	98.459053	NA	NA	91.004730	NA	NA	NA	NA	NA	96.460526	92.266731	NA	89.387222	NA	91.538742	NA	NA	NA	NA	NA	NA	NA	NA	NA	89.235558	NA	79.329010	NA	NA	NA	89.118576	NA	NA
Bacillus/fna/fnafin/3rd_ANI/561879.11.fna	NA	NA	NA	NA	91.997910	89.300072	NA	97.405884	NA	NA	94.984299	NA	NA	NA	92.193489	NA	NA	NA	NA	NA	NA	NA	92.195129	NA	NA	NA	NA	NA	NA	NA	90.903793	98.304657	NA	NA	90.948227	NA	NA	NA	NA	NA	96.508606	92.245346	NA	89.370285	NA	91.568314	NA	NA	NA	NA	NA	NA	NA	NA	NA	89.283386	NA	79.302094	NA	NA	NA	89.125916	NA	NA	98.355408
Bacillus/fna/fnafin/3rd_ANI/1408.472.fna	NA	NA	NA	NA	98.360489	89.497742	NA	92.279251	NA	NA	91.682205	NA	NA	NA	98.466125	NA	NA	NA	NA	78.891777	NA	NA	98.573303	79.077057	NA	NA	NA	NA	NA	NA	94.389603	92.116501	NA	NA	93.505966	NA	NA	NA	NA	NA	92.361015	98.499496	NA	89.586334	NA	95.454895	NA	NA	NA	NA	NA	NA	NA	NA	NA	89.461136	NA	79.294571	NA	NA	NA	89.363892	NA	NA	92.227280	92.182106
Bacillus/fna/fnafin/3rd_ANI/1479.5.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/3rd_ANI/1408.568.fna	NA	NA	NA	NA	91.482956	90.116638	NA	91.071419	NA	NA	90.483673	NA	NA	NA	91.687103	NA	NA	NA	NA	NA	NA	NA	91.719345	NA	NA	NA	NA	NA	NA	NA	90.147842	90.875870	NA	NA	90.528946	NA	NA	NA	NA	NA	91.085083	91.632530	NA	90.161087	NA	90.901520	NA	NA	NA	NA	NA	NA	NA	NA	NA	90.165482	NA	79.089226	NA	NA	NA	90.113274	NA	NA	90.948021	90.957733	91.628601	NA
Bacillus/fna/fnafin/3rd_ANI/1423.450.fna	NA	87.429993	NA	NA	NA	NA	NA	NA	81.741272	90.626236	NA	NA	81.067009	81.182159	NA	81.654831	79.132332	NA	NA	87.635452	NA	NA	NA	81.658600	98.262268	NA	NA	NA	98.383209	NA	NA	NA	NA	92.171646	NA	NA	NA	87.454727	95.164398	NA	NA	NA	91.333435	NA	78.845932	NA	79.091248	NA	92.652527	NA	NA	81.409431	NA	NA	NA	NA	NA	98.558884	92.884903	NA	79.162949	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/3rd_ANI/1396.3186.fna	NA	NA	82.643555	NA	NA	NA	83.508392	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	90.063126	NA	NA	NA	NA	NA	94.068954	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	91.502472	NA	NA	NA	NA	93.356812	92.940071	91.468880	NA	NA	NA	NA	89.973213	NA	NA	NA	90.655396	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/3rd_ANI/2052936.3.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/3rd_ANI/483913.181.fna	NA	88.459549	NA	NA	NA	NA	NA	NA	82.284058	92.108223	79.067505	NA	81.239426	81.416122	NA	82.132057	79.141586	NA	NA	88.567947	NA	NA	NA	82.284027	92.687012	NA	NA	NA	92.809570	NA	NA	NA	NA	93.672577	NA	NA	NA	88.465111	92.417297	NA	NA	NA	92.304474	NA	78.940918	NA	78.913429	NA	98.709846	NA	NA	81.404800	NA	NA	NA	78.647835	NA	93.164871	94.298828	NA	79.223450	NA	NA	NA	NA	NA	NA	NA	NA	92.692856	NA	NA
Bacillus/fna/fnafin/3rd_ANI/561879.67.fna	NA	NA	NA	NA	91.978447	89.251381	NA	97.463409	NA	NA	95.012810	NA	NA	NA	92.222298	NA	NA	NA	NA	NA	NA	NA	92.225983	NA	NA	NA	NA	NA	NA	NA	90.913315	98.630356	NA	NA	91.001877	NA	NA	NA	NA	NA	96.425262	92.237457	NA	89.326416	NA	91.566536	NA	NA	NA	NA	NA	NA	NA	NA	NA	89.239716	NA	79.420471	NA	NA	NA	89.168625	NA	NA	98.638550	98.392273	92.175415	NA	90.970299	NA	NA	NA	NA
Bacillus/fna/fnafin/3rd_ANI/2812759.3.fna	NA	NA	NA	NA	92.097931	89.367332	NA	96.320869	NA	NA	94.728485	NA	NA	NA	92.321281	NA	NA	NA	NA	NA	NA	NA	92.340485	NA	NA	NA	NA	NA	NA	NA	91.142845	96.326538	NA	NA	91.120865	NA	NA	NA	NA	NA	98.944038	92.347214	NA	89.309845	NA	91.744911	NA	NA	NA	NA	NA	NA	NA	NA	NA	89.372116	NA	79.226692	NA	NA	NA	89.222672	NA	NA	96.393753	96.394928	92.316040	NA	90.994896	NA	NA	NA	NA	96.362701
Bacillus/fna/fnafin/3rd_ANI/2026186.43.fna	NA	NA	82.751694	NA	NA	NA	83.596596	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	89.359680	NA	NA	NA	NA	NA	93.231140	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	91.560455	NA	NA	NA	NA	93.690506	95.037720	91.901474	NA	NA	NA	NA	89.541519	NA	NA	NA	89.981567	NA	NA	NA	NA	NA	NA	93.224831	NA	NA	NA	NA
Bacillus/fna/fnafin/3rd_ANI/293387.169.fna	NA	NA	NA	NA	89.250801	98.119064	NA	89.288467	NA	NA	88.716476	NA	NA	NA	89.453217	NA	NA	NA	NA	NA	NA	NA	89.507324	NA	NA	NA	NA	NA	NA	NA	88.773422	89.145096	NA	NA	88.878830	NA	NA	NA	NA	NA	89.310699	89.487000	NA	98.071304	NA	89.105812	NA	NA	NA	NA	NA	NA	NA	NA	NA	98.186737	NA	79.209587	NA	NA	NA	98.176918	NA	NA	89.223907	89.292908	89.484161	NA	90.087189	NA	NA	NA	NA	89.232590	89.279099	NA
Bacillus/fna/fnafin/3rd_ANI/561879.307.fna	NA	NA	NA	NA	92.106499	89.457550	NA	96.357880	NA	NA	94.815979	NA	NA	NA	92.270752	NA	NA	NA	NA	NA	NA	NA	92.320419	NA	NA	NA	NA	NA	NA	NA	91.167442	96.331589	NA	NA	91.159576	NA	NA	NA	NA	NA	98.952316	92.347534	NA	89.345932	NA	91.742989	NA	NA	NA	NA	NA	NA	NA	NA	NA	89.409218	NA	79.208138	NA	NA	NA	89.292747	NA	NA	96.435638	96.432205	92.266510	NA	91.014549	NA	NA	NA	NA	96.413269	99.007339	NA	89.292923
Bacillus/fna/fnafin/3rd_ANI/561879.306.fna	NA	NA	NA	NA	92.064911	89.241669	NA	97.422119	NA	NA	94.982567	NA	NA	NA	92.188225	NA	NA	NA	NA	NA	NA	NA	92.222061	78.716423	NA	NA	NA	NA	NA	NA	90.883621	98.296066	NA	NA	91.036377	NA	NA	NA	NA	NA	96.468864	92.200439	NA	89.380753	NA	91.568954	NA	NA	NA	NA	NA	NA	NA	NA	NA	89.273209	NA	79.493347	NA	NA	NA	89.129684	NA	NA	98.556007	98.661888	92.178459	NA	90.934708	NA	NA	NA	NA	98.425659	96.411057	NA	89.209389	96.457558
Bacillus/fna/fnafin/3rd_ANI/293387.291.fna	NA	NA	NA	NA	89.224854	98.012177	NA	89.297951	NA	NA	88.769165	NA	NA	NA	89.426338	NA	NA	NA	NA	NA	NA	NA	89.542244	NA	NA	NA	NA	NA	NA	NA	88.869041	89.152374	NA	NA	88.881378	NA	NA	NA	NA	NA	89.382324	89.462730	NA	98.388290	NA	89.274887	NA	NA	NA	NA	NA	NA	NA	NA	NA	97.963638	NA	79.071716	NA	NA	NA	98.027344	NA	NA	89.190376	89.228531	89.512161	NA	90.106049	NA	NA	NA	NA	89.294830	89.383682	NA	98.103058	89.404137	89.248688
Bacillus/fna/fnafin/3rd_ANI/1742359.7.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/3rd_ANI/72361.11.fna	NA	86.966347	NA	NA	NA	78.918098	NA	NA	81.826202	98.998108	78.711716	NA	80.820633	80.904099	NA	81.620796	79.211456	NA	NA	87.198853	NA	NA	NA	81.680130	90.646744	NA	NA	NA	90.578217	NA	NA	NA	NA	91.592865	NA	NA	NA	86.919495	90.497299	NA	NA	78.840828	90.473999	NA	78.941147	NA	79.107727	NA	92.031189	NA	NA	81.067444	NA	NA	NA	NA	NA	91.159554	92.419807	NA	79.160690	NA	NA	NA	NA	NA	NA	NA	NA	90.769577	NA	NA	91.984901	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/3rd_ANI/1408.523.fna	NA	NA	NA	NA	95.292572	89.204666	NA	91.624855	NA	NA	90.916214	NA	NA	NA	95.505142	NA	NA	NA	NA	NA	NA	NA	95.476730	NA	NA	NA	NA	NA	NA	NA	95.383087	91.501595	NA	NA	93.025223	NA	NA	NA	NA	NA	91.780731	95.506912	NA	89.353699	NA	98.586136	NA	NA	NA	NA	NA	NA	NA	NA	NA	89.228882	NA	79.411278	NA	NA	NA	89.064575	NA	NA	91.554604	91.500946	95.424728	NA	90.899887	NA	NA	NA	NA	91.531982	91.724930	NA	89.102753	91.726166	91.502396	89.264267	NA	NA
Bacillus/fna/fnafin/3rd_ANI/1405.246.fna	NA	NA	82.755157	NA	NA	NA	84.026505	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	94.768471	NA	NA	NA	NA	NA	89.057846	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	89.543671	NA	NA	NA	NA	89.364120	89.053856	89.243805	NA	NA	NA	NA	94.497887	NA	NA	NA	93.101524	NA	NA	NA	NA	NA	NA	89.462593	NA	NA	NA	NA	89.108002	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/3rd_ANI/2494319.3.fna	NA	NA	82.702698	NA	NA	NA	83.407623	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	90.242767	NA	NA	NA	NA	NA	93.714447	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	91.483353	NA	NA	NA	NA	93.336502	92.842293	91.427856	NA	NA	NA	NA	90.142204	NA	NA	NA	90.830627	NA	NA	NA	NA	NA	NA	94.851532	NA	NA	NA	NA	92.737869	NA	NA	NA	NA	NA	NA	NA	89.479309
Bacillus/fna/fnafin/3rd_ANI/1408.111.fna	NA	NA	NA	NA	94.901978	89.244743	NA	91.387421	NA	NA	90.636124	NA	NA	NA	95.075348	NA	NA	NA	NA	NA	NA	NA	95.013718	NA	NA	NA	NA	NA	NA	NA	95.436325	91.173737	NA	NA	92.825378	NA	NA	NA	NA	NA	91.545502	95.043396	NA	89.413071	NA	96.072540	NA	NA	NA	NA	NA	NA	NA	NA	NA	89.217438	NA	79.414703	NA	NA	NA	89.177040	NA	NA	91.244415	91.304688	94.949524	NA	90.595871	NA	NA	NA	NA	91.270088	91.498413	NA	89.256927	91.459015	91.284355	89.392242	NA	NA	96.136963	NA	NA
Bacillus/fna/fnafin/3rd_ANI/1423.767.fna	NA	88.119202	NA	NA	NA	NA	NA	NA	82.057838	92.259430	79.061661	NA	80.925842	81.227524	NA	81.853409	79.109314	NA	NA	88.241829	NA	NA	NA	82.031105	92.532166	NA	NA	NA	92.515541	NA	NA	NA	NA	93.289703	NA	NA	NA	88.172859	92.203232	NA	NA	78.784630	91.963982	NA	78.861084	NA	78.839981	NA	93.897575	NA	NA	81.159103	NA	NA	NA	NA	NA	92.980309	96.581451	NA	79.291771	NA	NA	NA	NA	NA	NA	NA	NA	92.542397	NA	NA	93.969772	NA	NA	NA	NA	NA	NA	NA	NA	92.210175	NA	NA	NA	NA
Bacillus/fna/fnafin/3rd_ANI/561879.176.fna	NA	NA	NA	NA	92.055283	89.268326	NA	97.422554	NA	NA	94.982010	NA	NA	NA	92.219818	NA	NA	NA	NA	78.755943	NA	NA	92.248253	78.564529	NA	NA	NA	NA	NA	NA	90.898048	98.419060	NA	NA	91.001801	NA	NA	NA	NA	NA	96.523254	92.229698	NA	89.348297	NA	91.616798	NA	NA	NA	NA	NA	NA	NA	NA	NA	89.285660	NA	79.192154	NA	NA	NA	89.179871	NA	NA	98.485741	98.428146	92.218140	NA	90.995369	NA	NA	NA	NA	98.585724	96.412399	NA	89.280319	96.471970	98.472778	89.254868	NA	NA	91.625511	NA	NA	91.262650	NA
Bacillus/fna/fnafin/3rd_ANI/561879.17.fna	NA	NA	NA	NA	91.936485	89.162811	NA	97.409286	NA	NA	94.844925	NA	NA	NA	92.154785	NA	NA	NA	NA	NA	NA	NA	92.081863	NA	NA	NA	NA	NA	NA	NA	90.964203	97.279449	NA	NA	91.023170	NA	NA	NA	NA	NA	96.168213	92.218750	NA	89.230423	NA	91.396698	NA	NA	NA	NA	NA	NA	NA	NA	NA	89.101395	NA	79.264252	NA	NA	NA	89.060181	NA	NA	97.141922	97.097168	92.074539	NA	90.861649	NA	NA	NA	NA	97.265930	95.983734	NA	89.114014	96.136681	97.273865	89.091171	NA	NA	91.459122	NA	NA	91.136353	NA	97.217041
Bacillus/fna/fnafin/3rd_ANI/561879.228.fna	NA	NA	NA	NA	92.022858	89.211983	NA	98.415222	NA	NA	95.040390	NA	NA	NA	92.235870	NA	NA	NA	NA	NA	NA	NA	92.263306	78.766312	NA	NA	NA	NA	79.198784	NA	90.876495	97.490166	NA	NA	90.955437	NA	NA	NA	NA	NA	96.368279	92.250999	NA	89.268326	NA	91.600174	NA	NA	NA	NA	NA	NA	NA	NA	NA	89.256943	NA	79.433182	NA	NA	NA	89.171814	NA	NA	97.450272	97.371811	92.249313	NA	91.009239	NA	NA	NA	NA	97.428932	96.272064	NA	89.230827	96.297112	97.384247	89.291763	NA	NA	91.611847	NA	NA	91.345123	NA	97.444702	97.274323
Bacillus/fna/fnafin/3rd_ANI/2728853.3.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/3rd_ANI/486398.3.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/3rd_ANI/293387.102.fna	NA	NA	NA	NA	89.302422	98.410011	NA	89.276321	NA	NA	88.788155	NA	NA	NA	89.483528	NA	NA	NA	NA	NA	NA	NA	89.505280	78.508392	NA	NA	NA	NA	NA	NA	88.796783	89.150475	NA	NA	88.958160	NA	NA	NA	NA	NA	89.438583	89.461945	NA	97.885986	NA	89.237885	NA	NA	NA	NA	NA	NA	NA	NA	NA	98.412125	NA	79.391830	NA	NA	NA	98.464622	NA	NA	89.222252	89.239662	89.438408	NA	90.140358	NA	NA	NA	NA	89.236237	89.369011	NA	98.155243	89.359261	89.261887	98.002190	NA	NA	89.270508	NA	NA	89.345451	NA	89.268608	89.108093	89.260498	NA	NA
Bacillus/fna/fnafin/3rd_ANI/293387.105.fna	NA	NA	NA	NA	89.262131	98.472969	NA	89.257278	78.844711	NA	88.780388	NA	NA	NA	89.429848	NA	NA	NA	NA	NA	NA	NA	89.560852	78.710052	NA	NA	NA	NA	NA	NA	88.840729	89.147560	NA	NA	88.997833	NA	NA	NA	NA	NA	89.389420	89.451645	NA	97.902695	NA	89.208076	NA	NA	NA	NA	NA	NA	NA	NA	NA	98.428177	NA	79.322838	NA	NA	NA	98.637222	NA	NA	89.247925	89.261810	89.486099	NA	90.237183	NA	NA	NA	NA	89.243034	89.360107	NA	98.200592	89.391296	89.190247	98.015137	NA	NA	89.177094	NA	NA	89.347435	NA	89.318527	89.167831	89.267929	NA	NA	98.546326
Bacillus/fna/fnafin/3rd_ANI/1178537.6.fna	NA	NA	NA	NA	89.323471	91.529984	NA	89.441643	NA	NA	89.089325	NA	NA	NA	89.538399	NA	NA	NA	NA	NA	NA	NA	89.592422	NA	NA	NA	NA	NA	NA	NA	88.604065	89.315414	NA	NA	88.822647	NA	NA	NA	NA	NA	89.484367	89.592789	NA	91.506981	NA	89.066574	NA	NA	NA	NA	NA	NA	NA	NA	NA	91.567474	NA	79.245689	NA	NA	NA	91.472992	NA	NA	89.418732	89.386192	89.559067	NA	90.977158	NA	NA	NA	NA	89.451523	89.437866	NA	91.464851	89.532806	89.440353	91.480713	NA	NA	89.027618	NA	NA	88.938850	79.025055	89.406311	89.341026	89.371483	NA	NA	91.510895	91.577629
Bacillus/fna/fnafin/3rd_ANI/1408.81.fna	NA	NA	NA	NA	89.248215	98.303787	NA	89.270508	78.759399	NA	88.781158	NA	NA	NA	89.414536	NA	NA	NA	NA	NA	NA	NA	89.517715	78.949142	NA	NA	NA	NA	NA	NA	88.806824	89.158707	NA	NA	88.885666	NA	NA	NA	NA	NA	89.356476	89.435539	NA	97.971687	NA	89.189148	NA	NA	NA	NA	NA	NA	NA	NA	NA	98.395760	NA	79.297668	NA	NA	NA	98.325455	NA	NA	89.286819	89.229172	89.406189	NA	90.150681	NA	NA	NA	NA	89.325150	89.327042	NA	98.343811	89.359497	89.244308	98.064018	NA	NA	89.116432	NA	NA	89.198723	NA	89.245720	89.073990	89.203430	NA	NA	98.316109	98.313782	91.457901
Bacillus/fna/fnafin/3rd_ANI/1408.387.fna	NA	NA	NA	NA	94.795898	89.270325	NA	91.302917	NA	NA	90.710022	NA	NA	NA	94.978836	NA	NA	NA	NA	NA	NA	NA	94.865402	NA	NA	NA	NA	NA	NA	NA	95.490631	91.140564	NA	NA	92.820740	NA	NA	NA	NA	NA	91.472473	95.027466	NA	89.480927	NA	95.919785	NA	NA	NA	NA	NA	NA	NA	NA	NA	89.184448	NA	79.247147	NA	NA	NA	89.149857	NA	NA	91.215942	91.257156	94.880997	NA	90.604385	NA	NA	NA	NA	91.229172	91.425980	NA	89.223190	91.400856	91.272469	89.325287	NA	NA	96.119751	NA	NA	98.722076	NA	91.264854	91.205307	91.332962	NA	NA	89.347870	89.290970	88.974869	89.222206
Bacillus/fna/fnafin/3rd_ANI/2884834.3.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	88.803200	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/3rd_ANI/2884833.3.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	93.705109	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/3rd_ANI/1496303.3.fna	NA	82.366226	NA	NA	NA	78.832390	NA	78.970100	98.214218	81.775681	78.873871	NA	80.835419	80.636826	78.891045	98.385872	79.163696	NA	NA	82.589630	NA	NA	NA	98.405609	81.663910	NA	NA	NA	81.757996	NA	NA	78.085770	NA	81.965927	NA	NA	NA	82.392578	81.787094	NA	NA	78.818794	81.800552	NA	78.910545	NA	79.082230	NA	82.239082	NA	NA	80.759262	NA	NA	NA	78.728279	NA	82.172714	82.042328	NA	79.361595	NA	NA	NA	NA	78.578667	NA	NA	NA	81.840347	NA	NA	82.300720	NA	NA	NA	NA	NA	78.864197	NA	NA	81.922180	NA	NA	NA	NA	81.980576	78.643494	NA	NA	NA	NA	NA	78.852409	NA	78.924217	NA	NA	NA
Bacillus/fna/fnafin/3rd_ANI/1565991.4.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	78.758072	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/3rd_ANI/2715209.8.fna	NA	87.836693	NA	NA	NA	NA	NA	NA	81.954063	92.093437	79.271202	NA	81.031647	81.376678	NA	81.893753	79.074951	NA	NA	88.122360	NA	NA	NA	82.068039	92.448959	NA	NA	NA	92.385010	NA	NA	NA	NA	93.182930	NA	NA	NA	87.857956	92.138977	NA	NA	NA	91.986717	NA	78.917236	NA	79.021866	NA	94.076065	NA	NA	81.323563	NA	NA	NA	NA	NA	92.938202	95.169998	NA	79.182793	NA	NA	NA	NA	NA	NA	NA	NA	92.385498	NA	NA	94.125801	NA	NA	NA	NA	NA	NA	NA	NA	91.971802	NA	NA	NA	NA	94.837425	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	81.989304	NA
Bacillus/fna/fnafin/3rd_ANI/352858.3.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/3rd_ANI/222523.6.fna	NA	NA	82.838615	NA	NA	NA	83.621078	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	89.545052	NA	NA	NA	NA	NA	93.383957	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	91.523392	NA	NA	NA	NA	93.545044	94.268967	91.714249	NA	NA	NA	NA	89.636635	NA	NA	NA	90.170647	NA	NA	NA	NA	NA	NA	93.509232	NA	NA	NA	NA	96.104439	NA	NA	NA	NA	NA	NA	NA	89.105209	93.089233	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/3rd_ANI/1423.172.fna	NA	88.111862	NA	NA	NA	NA	NA	NA	82.115219	92.243034	79.062668	NA	80.880051	81.276306	NA	81.905869	79.109734	NA	NA	88.283852	NA	NA	NA	82.028099	92.513481	NA	NA	NA	92.523972	NA	NA	NA	NA	93.262321	NA	NA	NA	88.181961	92.183205	NA	NA	78.691521	91.978500	NA	78.842354	NA	78.975121	NA	93.905861	NA	NA	81.196579	NA	NA	NA	NA	NA	92.958771	96.578377	NA	79.223251	NA	NA	NA	NA	NA	NA	NA	NA	92.526535	NA	NA	93.967041	NA	NA	NA	NA	NA	NA	NA	NA	92.244743	NA	NA	NA	NA	99.994690	NA	NA	NA	NA	NA	NA	NA	78.975624	NA	NA	NA	NA	81.999718	NA	94.911545	NA	NA
Bacillus/fna/fnafin/3rd_ANI/64104.126.fna	NA	NA	83.518494	NA	NA	NA	91.536263	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	83.922699	NA	NA	NA	NA	NA	83.328651	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	83.498924	NA	NA	NA	NA	83.436890	83.395493	83.438324	NA	NA	NA	NA	83.497177	NA	NA	NA	83.975723	NA	NA	NA	NA	NA	NA	83.403763	NA	NA	NA	NA	83.517014	NA	NA	NA	NA	NA	NA	NA	83.784836	83.258850	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	83.540688	NA
Bacillus/fna/fnafin/3rd_ANI/1423.433.fna	NA	88.309639	NA	NA	NA	NA	NA	NA	82.233582	92.155960	78.881454	NA	81.186501	81.306763	NA	82.000870	79.116180	NA	NA	88.439674	NA	NA	NA	82.071777	92.650444	NA	NA	NA	92.753220	NA	NA	NA	NA	93.643600	NA	NA	NA	88.347130	92.372772	NA	NA	NA	92.280884	NA	78.826065	NA	78.985497	NA	98.145966	NA	NA	81.262177	NA	NA	NA	NA	NA	93.129578	94.176567	NA	79.171768	NA	NA	NA	NA	NA	NA	NA	NA	92.650101	NA	NA	98.162750	NA	NA	NA	NA	NA	NA	NA	NA	92.051758	NA	NA	NA	NA	93.935196	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	82.211334	NA	94.073372	NA	NA	93.890160	NA
Bacillus/fna/fnafin/3rd_ANI/1396.420.fna	NA	NA	82.662590	NA	NA	NA	83.445206	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	89.121605	NA	NA	NA	NA	NA	92.762955	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	91.046555	NA	NA	NA	NA	93.333450	94.290619	91.415833	NA	NA	NA	NA	89.080154	NA	NA	NA	89.628418	NA	NA	NA	NA	NA	NA	92.678490	NA	NA	NA	NA	95.301163	NA	NA	NA	NA	NA	NA	NA	88.677307	92.639885	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	95.997948	NA	83.424500	NA
Bacillus/fna/fnafin/3rd_ANI/2683680.3.fna	NA	78.785378	NA	NA	89.317360	91.528633	NA	89.411026	NA	NA	89.078323	NA	NA	NA	89.498947	NA	NA	NA	NA	NA	NA	NA	89.551987	NA	NA	NA	NA	NA	NA	NA	88.536133	89.336784	NA	NA	88.761826	NA	NA	NA	NA	NA	89.477570	89.609695	NA	91.475372	NA	89.003922	NA	NA	NA	NA	NA	NA	NA	NA	NA	91.516434	NA	79.146461	NA	NA	NA	91.455124	NA	NA	89.347244	89.363365	89.486572	NA	90.981400	NA	NA	NA	79.081444	89.383392	89.456696	NA	91.481308	89.461487	89.391182	91.517616	NA	79.108398	89.043312	NA	NA	88.931061	78.885109	89.419098	89.378830	89.381332	NA	NA	91.557587	91.564011	99.242447	91.472275	89.017731	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/3rd_ANI/1408.293.fna	NA	NA	NA	NA	89.238785	97.988403	NA	89.241882	NA	NA	88.829224	NA	NA	NA	89.464905	NA	NA	NA	NA	NA	NA	NA	89.599281	NA	NA	NA	NA	NA	NA	NA	88.781914	89.131523	NA	NA	88.909142	NA	NA	NA	NA	NA	89.300629	89.460548	NA	98.326950	NA	89.219131	NA	NA	NA	NA	NA	NA	NA	NA	NA	97.886398	NA	79.036896	NA	NA	NA	97.913086	NA	NA	89.351944	89.211670	89.511368	NA	90.145317	NA	NA	NA	NA	89.253174	89.304260	NA	97.941483	89.367767	89.221115	98.633942	NA	NA	89.152100	NA	NA	89.289688	NA	89.258255	89.161789	89.216454	NA	NA	97.916977	97.925507	91.522491	97.926727	89.375618	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	91.487640
Bacillus/fna/fnafin/3rd_ANI/1441095.3.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/3rd_ANI/1396.3701.fna	NA	NA	82.722488	NA	NA	NA	83.835083	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	93.123871	NA	NA	NA	NA	NA	90.157707	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	90.421158	NA	NA	NA	NA	90.416946	90.077629	90.034195	NA	NA	NA	NA	93.264679	NA	NA	NA	94.772720	NA	NA	NA	NA	NA	NA	90.524712	NA	NA	NA	NA	90.108948	NA	NA	NA	NA	NA	NA	NA	92.974152	90.631424	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	90.136940	NA	83.695923	NA	89.529205	NA	NA	NA
Bacillus/fna/fnafin/3rd_ANI/1390.399.fna	NA	80.870033	NA	NA	NA	NA	NA	NA	80.835625	80.960434	NA	NA	97.715187	93.907112	NA	80.789635	83.394974	NA	NA	80.826218	NA	NA	NA	80.757233	80.927551	NA	NA	NA	80.990326	NA	NA	NA	NA	81.091599	NA	NA	NA	80.682678	81.102066	NA	NA	NA	81.304848	NA	78.794357	NA	78.962357	NA	81.094345	NA	NA	93.750824	NA	NA	NA	NA	NA	81.255531	80.960449	NA	79.005676	NA	NA	NA	NA	NA	NA	NA	NA	81.123222	NA	NA	81.269623	NA	NA	NA	NA	NA	NA	NA	NA	80.787376	NA	NA	NA	NA	80.979095	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	80.813683	NA	81.022324	NA	NA	80.971832	NA	81.087082	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/3rd_ANI/1423.537.fna	NA	87.443878	NA	NA	NA	NA	NA	79.063942	81.976257	90.483437	78.993317	NA	80.980850	81.361801	NA	81.777740	79.083771	NA	NA	87.563477	NA	NA	NA	81.837875	95.529419	NA	NA	NA	95.510056	NA	NA	NA	NA	92.093399	NA	NA	NA	87.253098	98.398575	NA	NA	NA	91.255341	NA	78.977867	NA	79.047668	NA	92.363594	NA	NA	81.302399	NA	NA	NA	NA	NA	95.787003	92.555984	NA	79.386734	NA	NA	NA	NA	NA	NA	NA	NA	95.473946	NA	NA	92.459778	NA	NA	NA	NA	NA	NA	NA	NA	90.498589	NA	NA	NA	NA	92.258179	78.993996	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	81.868980	NA	92.177574	NA	NA	92.265991	NA	92.385101	NA	NA	NA	NA	NA	81.021545
Bacillus/fna/fnafin/3rd_ANI/2589818.4.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/3rd_ANI/293387.283.fna	NA	NA	NA	NA	89.293968	97.952019	NA	89.280624	NA	NA	88.697968	NA	NA	NA	89.578575	NA	NA	NA	NA	NA	NA	NA	89.560074	NA	NA	NA	NA	NA	NA	NA	88.853912	89.111877	NA	NA	88.941010	NA	NA	NA	NA	NA	89.412933	89.482437	NA	98.680275	NA	89.216705	NA	NA	NA	NA	NA	NA	NA	NA	NA	97.892845	NA	78.981583	NA	NA	NA	97.925392	NA	NA	89.295303	89.268631	89.474983	NA	90.143784	NA	NA	NA	NA	89.236717	89.337555	NA	98.171982	89.371964	89.259933	98.425827	NA	NA	89.274330	NA	NA	89.360992	NA	89.280708	89.169647	89.272903	NA	NA	97.930557	97.957260	91.500984	97.974968	89.308144	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	91.508453	98.389694	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/3rd_ANI/2682541.3.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	93.822235	NA
Bacillus/fna/fnafin/3rd_ANI/98228.3.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/3rd_ANI/2587848.3.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/3rd_ANI/119858.6.fna	NA	78.903015	NA	NA	NA	NA	NA	NA	78.905334	79.232101	NA	NA	78.975304	79.039719	NA	78.666275	83.169052	NA	NA	78.805740	NA	NA	NA	78.808350	78.930984	NA	NA	NA	78.977516	NA	NA	NA	NA	79.078232	NA	NA	NA	78.697189	79.051941	NA	NA	NA	78.938339	NA	86.194809	NA	83.394249	NA	79.316483	NA	NA	78.731796	NA	NA	NA	NA	NA	78.864548	78.982010	NA	83.201004	NA	NA	NA	NA	NA	NA	NA	NA	79.008484	NA	NA	79.225418	NA	NA	NA	NA	NA	NA	NA	NA	78.941330	NA	NA	NA	NA	78.928192	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	78.925873	NA	79.182449	NA	NA	78.959610	NA	79.340218	NA	NA	NA	NA	NA	78.912392	78.953278	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/3rd_ANI/293387.106.fna	NA	NA	NA	NA	89.217873	98.434662	NA	89.266815	NA	NA	88.707016	NA	NA	NA	89.473221	NA	NA	NA	NA	NA	NA	NA	89.586517	78.663040	NA	NA	NA	NA	NA	NA	88.835800	89.154526	NA	NA	88.897949	NA	NA	NA	NA	NA	89.342072	89.462646	NA	97.921234	NA	89.205582	NA	NA	NA	NA	NA	NA	NA	NA	NA	98.425095	NA	79.219559	NA	NA	NA	98.442719	NA	NA	89.209717	89.299706	89.458313	NA	90.126129	NA	NA	NA	NA	89.295593	89.338715	NA	98.209663	89.384583	89.261757	98.017960	NA	NA	89.155136	NA	NA	89.301971	NA	89.250282	89.064224	89.259109	NA	NA	98.348808	98.461624	91.494102	98.289581	89.259186	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	91.555878	97.943787	NA	NA	NA	NA	NA	97.938019	NA	NA	NA	NA
Bacillus/fna/fnafin/3rd_ANI/2608254.3.fna	NA	NA	82.532616	NA	NA	NA	83.660805	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	90.563843	NA	NA	NA	NA	NA	90.771645	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	91.119980	NA	NA	NA	NA	91.375504	90.957169	91.568726	NA	NA	NA	NA	91.104553	NA	NA	NA	90.715958	NA	NA	NA	NA	NA	NA	91.055260	NA	NA	NA	NA	90.763931	NA	NA	NA	NA	NA	NA	NA	90.082886	91.126312	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	90.735420	NA	83.447144	NA	90.335106	NA	NA	NA	90.903580	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/3rd_ANI/1408.132.fna	NA	NA	NA	NA	89.223816	98.334023	NA	89.210129	NA	NA	88.764664	NA	NA	NA	89.378990	NA	NA	NA	NA	NA	NA	NA	89.426880	NA	NA	NA	NA	NA	NA	NA	88.722321	89.108360	NA	NA	88.782677	NA	NA	NA	NA	NA	89.309052	89.391327	NA	97.855995	NA	89.094231	NA	NA	NA	NA	NA	NA	NA	NA	NA	98.322884	NA	78.750977	NA	NA	NA	98.369843	NA	NA	89.174614	89.146713	89.356987	NA	90.076553	NA	NA	NA	NA	89.191498	89.372391	NA	98.131714	89.340134	89.174049	97.954163	NA	NA	89.100479	NA	NA	89.231743	NA	89.250977	89.146103	89.182343	NA	NA	98.370361	98.409698	91.482727	98.210350	89.227287	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	91.503036	97.872314	NA	NA	NA	NA	NA	97.893356	NA	NA	NA	NA	98.290039	NA
Bacillus/fna/fnafin/3rd_ANI/2760090.3.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	82.909836	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	82.644897	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/3rd_ANI/1408.260.fna	NA	NA	NA	NA	94.250534	88.867676	NA	91.002571	NA	NA	90.371834	NA	NA	NA	94.523216	NA	NA	NA	NA	NA	NA	NA	94.512161	NA	NA	NA	NA	NA	NA	NA	99.092194	90.827423	NA	NA	92.438141	NA	NA	NA	NA	NA	91.156227	94.490524	NA	89.008400	NA	95.375008	NA	NA	NA	NA	NA	NA	NA	NA	NA	88.868042	NA	79.239456	NA	NA	NA	88.690102	NA	NA	90.950233	90.938965	94.359390	NA	90.223969	NA	NA	NA	NA	90.946381	91.143417	NA	88.833572	91.165024	90.975418	88.881340	NA	NA	95.419495	NA	NA	95.536575	NA	90.949821	90.954834	90.907593	NA	NA	88.864868	88.893433	88.630722	88.788742	95.515663	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	88.643753	88.885185	NA	NA	NA	NA	NA	88.875397	NA	NA	NA	NA	88.822586	NA	88.784935	NA
Bacillus/fna/fnafin/3rd_ANI/2672567.5.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
