126
Bacillus/fna/fnafin/6th_ANI/1983719.3.fna
Bacillus/fna/fnafin/6th_ANI/1408.517.fna	NA
Bacillus/fna/fnafin/6th_ANI/1423.2296.fna	NA	NA
Bacillus/fna/fnafin/6th_ANI/1452.36.fna	NA	79.211662	81.779617
Bacillus/fna/fnafin/6th_ANI/72361.9.fna	NA	NA	90.709305	81.775818
Bacillus/fna/fnafin/6th_ANI/1178540.18.fna	NA	91.465492	79.324875	78.934494	NA
Bacillus/fna/fnafin/6th_ANI/1405.235.fna	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/6th_ANI/1367477.3.fna	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/6th_ANI/1390.281.fna	NA	NA	81.017014	80.876785	80.829697	78.342056	NA	NA
Bacillus/fna/fnafin/6th_ANI/2080759.3.fna	NA	NA	NA	NA	NA	NA	89.322128	NA	NA
Bacillus/fna/fnafin/6th_ANI/492670.710.fna	NA	NA	81.266449	80.793686	80.973267	NA	NA	NA	93.866730	NA
Bacillus/fna/fnafin/6th_ANI/1408.522.fna	NA	99.051201	NA	NA	NA	91.621689	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/6th_ANI/1239783.5.fna	NA	NA	81.608574	98.494385	81.684334	78.188927	NA	NA	80.690125	NA	80.596130	NA
Bacillus/fna/fnafin/6th_ANI/1648923.265.fna	NA	NA	79.275162	79.222069	79.283127	NA	NA	NA	83.258301	NA	84.632812	NA	79.071014
Bacillus/fna/fnafin/6th_ANI/293387.279.fna	NA	89.295334	NA	78.809067	NA	88.756836	NA	NA	NA	NA	NA	89.475830	NA	NA
Bacillus/fna/fnafin/6th_ANI/1476724.4.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/6th_ANI/260554.138.fna	NA	NA	87.525299	82.387848	87.088219	NA	NA	NA	81.139969	NA	81.391655	NA	82.273514	79.475029	NA	NA
Bacillus/fna/fnafin/6th_ANI/2499213.3.fna	NA	NA	NA	NA	NA	NA	89.050110	NA	NA	91.984467	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/6th_ANI/1396.3104.fna	NA	NA	NA	NA	NA	NA	89.222763	NA	NA	91.776718	NA	NA	NA	NA	NA	NA	NA	94.344696
Bacillus/fna/fnafin/6th_ANI/1581038.3.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/6th_ANI/1402.578.fna	NA	NA	79.030418	79.174973	79.176529	NA	NA	NA	78.981224	NA	78.841766	NA	78.787224	94.260040	NA	NA	78.921944	NA	NA	NA
Bacillus/fna/fnafin/6th_ANI/260554.78.fna	NA	NA	87.401367	82.637787	87.107361	NA	NA	NA	80.887436	NA	81.043594	NA	82.631439	79.054260	NA	NA	97.743027	NA	NA	NA	78.892212
Bacillus/fna/fnafin/6th_ANI/561879.237.fna	NA	91.913742	NA	NA	NA	94.846146	NA	NA	NA	NA	NA	92.141312	NA	NA	89.300095	NA	NA	NA	NA	NA	NA	78.974518
Bacillus/fna/fnafin/6th_ANI/2748178.3.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/6th_ANI/1408.135.fna	NA	99.048813	NA	NA	NA	91.639175	NA	NA	NA	NA	NA	99.340027	NA	NA	89.537071	NA	NA	NA	NA	NA	NA	NA	92.162613	NA
Bacillus/fna/fnafin/6th_ANI/1664069.7.fna	NA	NA	78.896622	78.840851	79.019058	NA	NA	NA	78.877487	NA	78.749718	NA	78.739777	82.728035	NA	NA	79.148285	NA	NA	NA	82.901665	78.965912	NA	NA	NA
Bacillus/fna/fnafin/6th_ANI/2026188.21.fna	NA	NA	NA	NA	NA	NA	89.143028	NA	NA	92.226166	NA	NA	NA	NA	NA	NA	NA	95.428650	95.007835	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/6th_ANI/1452.98.fna	NA	NA	81.697083	98.557472	81.631668	78.712860	NA	NA	80.728180	NA	80.750740	79.164330	99.097580	79.038826	78.625641	NA	82.298370	NA	NA	NA	78.935349	82.645416	NA	NA	NA	78.966202	NA
Bacillus/fna/fnafin/6th_ANI/2666127.3.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	79.482178	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/6th_ANI/2026189.16.fna	NA	NA	NA	NA	NA	NA	89.126602	NA	NA	91.516205	NA	NA	NA	NA	NA	NA	NA	93.342300	93.574074	NA	NA	NA	NA	NA	NA	NA	93.660179	NA	NA
Bacillus/fna/fnafin/6th_ANI/1455.14.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/6th_ANI/2014076.3.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/6th_ANI/315750.8.fna	NA	94.265648	NA	NA	NA	90.237183	NA	NA	NA	NA	NA	94.482979	NA	NA	88.891647	NA	NA	NA	NA	NA	NA	NA	90.883316	NA	94.488861	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/6th_ANI/1423.1401.fna	NA	NA	98.434174	81.764946	90.733208	78.514755	NA	NA	81.030212	NA	81.199921	NA	81.625061	78.992645	NA	NA	87.453300	NA	NA	NA	78.964386	87.503296	NA	NA	NA	78.984192	NA	81.645752	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/6th_ANI/561879.50.fna	NA	91.996719	NA	78.139282	NA	95.015656	NA	NA	NA	NA	NA	92.111023	NA	NA	89.140320	NA	NA	NA	NA	NA	NA	NA	96.018158	NA	92.141586	NA	NA	78.047523	NA	NA	NA	NA	90.807999	NA
Bacillus/fna/fnafin/6th_ANI/2709784.3.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/6th_ANI/2487276.10.fna	NA	NA	92.273697	82.021851	91.650421	79.263390	NA	NA	81.103958	NA	81.338745	NA	81.846405	79.288162	NA	NA	87.875412	NA	NA	NA	79.137024	87.890465	NA	NA	NA	79.027435	NA	81.991371	NA	NA	NA	NA	NA	92.222763	NA	NA
Bacillus/fna/fnafin/6th_ANI/1408.258.fna	NA	93.406746	NA	NA	NA	90.564919	NA	NA	NA	NA	NA	93.619904	NA	NA	89.019882	NA	NA	NA	NA	NA	NA	NA	90.930145	NA	93.617752	NA	NA	NA	NA	NA	NA	NA	92.404434	NA	90.909088	NA	NA
Bacillus/fna/fnafin/6th_ANI/2011012.3.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/6th_ANI/1783501.3.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/6th_ANI/2809036.3.fna	NA	NA	95.162430	81.758286	90.536285	79.204689	NA	NA	81.061340	NA	81.226013	NA	81.500580	79.083420	NA	NA	87.299866	NA	NA	NA	78.989861	87.284050	NA	NA	NA	79.023720	NA	81.606232	NA	NA	NA	NA	NA	95.215210	NA	NA	92.032364	NA	NA	NA
Bacillus/fna/fnafin/6th_ANI/1423.755.fna	NA	NA	98.275833	81.883583	90.629158	78.857117	NA	NA	80.991577	NA	81.306519	NA	81.625412	79.186874	NA	NA	87.473953	NA	NA	NA	79.310074	87.485336	NA	NA	NA	78.951576	NA	81.701706	NA	NA	NA	NA	NA	98.510201	NA	NA	92.237900	NA	NA	NA	95.146500
Bacillus/fna/fnafin/6th_ANI/2799500.8.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/6th_ANI/260554.124.fna	NA	NA	87.459740	82.512772	87.143608	79.235962	NA	NA	80.997139	NA	81.085251	NA	82.572678	78.963242	NA	NA	97.834091	NA	NA	NA	78.954071	99.322983	NA	NA	NA	79.023117	NA	82.581367	NA	NA	NA	NA	NA	87.449471	NA	NA	87.851494	NA	NA	NA	87.250717	87.464691	NA
Bacillus/fna/fnafin/6th_ANI/1408.269.fna	NA	99.102661	NA	79.079788	78.692024	91.563889	NA	NA	NA	NA	NA	99.350197	NA	NA	89.510338	NA	NA	NA	NA	NA	NA	78.939667	92.155815	NA	99.306351	NA	NA	79.103531	NA	NA	NA	NA	94.506073	NA	92.165375	NA	NA	93.526566	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/6th_ANI/659243.31.fna	NA	NA	81.224770	80.791550	81.126480	NA	NA	NA	93.776627	NA	94.342651	NA	80.771469	83.832352	NA	NA	81.277328	NA	NA	NA	78.886909	81.011612	NA	NA	NA	78.892166	NA	80.706650	NA	NA	NA	NA	NA	81.299416	NA	NA	81.406052	NA	NA	NA	81.257980	81.348267	NA	81.022079	NA
Bacillus/fna/fnafin/6th_ANI/227866.22.fna	NA	78.368874	91.428497	81.929886	90.515533	79.196304	NA	NA	81.132454	NA	81.453613	NA	81.711342	79.206566	NA	NA	87.397415	NA	NA	NA	78.922623	87.402039	NA	NA	NA	79.041275	NA	81.789886	NA	NA	NA	NA	NA	91.408623	NA	NA	93.317276	NA	NA	NA	91.152939	91.414627	NA	87.466454	NA	81.762192
Bacillus/fna/fnafin/6th_ANI/1648923.25.fna	NA	NA	79.125717	79.279449	79.163895	NA	NA	NA	79.009521	NA	78.906151	NA	78.959167	98.964615	NA	NA	79.069138	NA	NA	NA	94.418564	78.875305	NA	NA	NA	82.812744	NA	78.958664	NA	NA	NA	NA	NA	78.889221	NA	NA	79.421661	NA	NA	NA	79.090271	79.127853	NA	78.827820	NA	79.113937	79.023453
Bacillus/fna/fnafin/6th_ANI/293387.68.fna	NA	89.186966	NA	NA	NA	88.622604	NA	NA	NA	NA	NA	89.371025	NA	NA	98.378578	NA	NA	NA	NA	NA	NA	NA	89.199867	NA	89.351959	NA	NA	NA	NA	NA	NA	NA	88.751144	NA	89.068832	NA	NA	88.886734	NA	NA	NA	NA	NA	NA	89.313477	NA	NA	NA
Bacillus/fna/fnafin/6th_ANI/1408.193.fna	NA	95.368340	NA	NA	NA	90.894073	NA	NA	NA	NA	NA	95.522789	NA	NA	89.267426	NA	NA	NA	NA	NA	NA	NA	91.600647	NA	95.381744	NA	NA	NA	NA	NA	NA	NA	95.422729	NA	91.526489	NA	NA	93.043320	NA	NA	NA	NA	NA	NA	95.589684	NA	NA	NA	89.107674
Bacillus/fna/fnafin/6th_ANI/580165.45.fna	NA	NA	NA	NA	NA	NA	82.746445	NA	NA	82.741768	NA	NA	NA	NA	NA	NA	NA	82.673218	82.970215	NA	NA	NA	NA	NA	NA	NA	82.752396	NA	NA	82.813309	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/6th_ANI/2026191.6.fna	NA	NA	NA	NA	NA	NA	89.631111	NA	NA	91.211517	NA	NA	NA	NA	NA	NA	NA	91.543823	91.539276	NA	NA	NA	NA	NA	NA	NA	91.682274	NA	NA	91.362778	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	82.673180
Bacillus/fna/fnafin/6th_ANI/2884832.3.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/6th_ANI/1679167.3.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/6th_ANI/1408.91.fna	NA	89.296730	NA	78.729134	NA	88.776436	NA	NA	NA	NA	NA	89.397316	NA	NA	98.372620	NA	NA	NA	NA	NA	NA	NA	89.273453	NA	89.538933	NA	NA	78.651474	NA	NA	NA	NA	88.855354	NA	89.163422	NA	NA	88.898209	NA	NA	NA	NA	NA	NA	89.441109	NA	NA	NA	98.444427	89.224548	NA	NA	NA	NA
Bacillus/fna/fnafin/6th_ANI/1423.336.fna	NA	NA	92.929214	82.120995	92.464691	79.395081	NA	NA	81.068222	NA	81.230225	NA	81.828285	79.157227	NA	NA	88.290924	NA	NA	NA	79.103691	88.310226	NA	NA	NA	79.056625	NA	81.981964	NA	NA	NA	NA	NA	92.928177	NA	NA	93.618767	NA	NA	NA	92.591721	92.832649	NA	88.300217	NA	81.359756	92.229996	79.215485	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/6th_ANI/1423.1718.fna	NA	NA	98.868454	81.782639	90.718246	78.916924	NA	NA	81.072830	NA	81.174423	NA	81.663551	79.145058	NA	NA	87.429169	NA	NA	NA	79.055222	87.490494	NA	NA	NA	78.833603	NA	81.646469	NA	NA	NA	NA	NA	98.554741	NA	NA	92.238060	NA	NA	NA	95.148369	98.356628	NA	87.540001	NA	81.252686	91.312820	79.015121	NA	NA	NA	NA	NA	NA	NA	92.881393
Bacillus/fna/fnafin/6th_ANI/1705566.3.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/6th_ANI/2846779.3.fna	NA	NA	NA	NA	NA	NA	94.594940	NA	NA	89.754013	NA	NA	NA	NA	NA	NA	NA	89.522003	89.576477	NA	NA	NA	NA	NA	NA	NA	89.627823	NA	NA	89.525192	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	82.649887	89.850883	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/6th_ANI/2795526.3.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	79.757004	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/6th_ANI/1547283.3.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/6th_ANI/2026193.15.fna	NA	NA	NA	NA	NA	NA	93.181503	NA	NA	89.911301	NA	NA	NA	NA	NA	NA	NA	89.941628	90.125000	NA	NA	NA	NA	NA	NA	NA	90.132820	NA	NA	90.259163	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	82.857162	90.152367	NA	NA	NA	NA	NA	NA	92.998520	NA	NA
Bacillus/fna/fnafin/6th_ANI/293389.28.fna	NA	89.290894	NA	NA	NA	88.753700	NA	NA	NA	NA	NA	89.574936	NA	NA	98.165283	NA	NA	NA	NA	NA	NA	NA	89.364647	NA	89.630112	NA	NA	78.672150	NA	NA	NA	NA	88.916664	NA	89.154251	NA	NA	88.942627	NA	NA	NA	NA	NA	NA	89.528717	NA	NA	NA	98.109314	89.315948	NA	NA	NA	NA	98.262413	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/6th_ANI/2842458.3.fna	NA	92.020821	NA	NA	NA	94.967949	NA	NA	NA	NA	NA	92.238319	NA	NA	89.248840	NA	NA	NA	NA	NA	NA	NA	96.116310	NA	92.208229	NA	NA	78.917419	NA	NA	NA	NA	90.874260	NA	98.459053	NA	NA	91.004730	NA	NA	NA	NA	NA	NA	92.266731	NA	NA	NA	89.162933	91.538742	NA	NA	NA	NA	89.235558	NA	NA	NA	NA	NA	NA	NA	89.269989
Bacillus/fna/fnafin/6th_ANI/561879.11.fna	NA	91.997910	NA	NA	NA	94.984299	NA	NA	NA	NA	NA	92.193489	NA	NA	89.269684	NA	NA	NA	NA	NA	NA	NA	96.094742	NA	92.195129	NA	NA	NA	NA	NA	NA	NA	90.903793	NA	98.304657	NA	NA	90.948227	NA	NA	NA	NA	NA	NA	92.245346	NA	NA	NA	89.199158	91.568314	NA	NA	NA	NA	89.283386	NA	NA	NA	NA	NA	NA	NA	89.284500	98.355408
Bacillus/fna/fnafin/6th_ANI/1408.472.fna	NA	98.360489	NA	NA	NA	91.682205	NA	NA	NA	NA	NA	98.466125	NA	NA	89.476433	NA	NA	NA	NA	NA	NA	78.891777	92.107307	NA	98.573303	NA	NA	79.077057	NA	NA	NA	NA	94.389603	NA	92.116501	NA	NA	93.505966	NA	NA	NA	NA	NA	NA	98.499496	NA	NA	NA	89.283226	95.454895	NA	NA	NA	NA	89.461136	NA	NA	NA	NA	NA	NA	NA	89.512970	92.227280	92.182106
Bacillus/fna/fnafin/6th_ANI/1479.5.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/6th_ANI/1408.568.fna	NA	91.482956	NA	NA	NA	90.483673	NA	NA	NA	NA	NA	91.687103	NA	NA	90.055191	NA	NA	NA	NA	NA	NA	NA	90.973495	NA	91.719345	NA	NA	NA	NA	NA	NA	NA	90.147842	NA	90.875870	NA	NA	90.528946	NA	NA	NA	NA	NA	NA	91.632530	NA	NA	NA	89.993973	90.901520	NA	NA	NA	NA	90.165482	NA	NA	NA	NA	NA	NA	NA	90.235077	90.948021	90.957733	91.628601	NA
Bacillus/fna/fnafin/6th_ANI/1405.245.fna	NA	NA	NA	NA	NA	NA	94.777908	NA	NA	89.544235	NA	NA	NA	NA	NA	NA	NA	89.430786	89.615417	NA	NA	NA	NA	NA	NA	NA	89.629700	NA	NA	89.550331	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	82.698914	89.827042	NA	NA	NA	NA	NA	NA	94.369614	NA	NA	93.858078	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/6th_ANI/2762327.3.fna	NA	92.032990	NA	NA	NA	94.985397	NA	NA	NA	NA	NA	92.224335	NA	NA	89.282196	NA	NA	NA	NA	NA	NA	NA	96.148285	NA	92.068588	NA	NA	NA	NA	NA	NA	NA	90.909920	NA	98.491318	NA	NA	91.000427	NA	NA	NA	NA	NA	NA	92.267899	NA	NA	NA	89.123413	91.463074	NA	NA	NA	NA	89.302437	NA	NA	NA	NA	NA	NA	NA	89.289093	99.362061	98.581192	92.220764	NA	90.974709	NA
Bacillus/fna/fnafin/6th_ANI/483913.181.fna	NA	NA	92.719757	82.284058	92.108223	79.067505	NA	NA	81.239426	NA	81.301796	NA	82.132057	79.141586	NA	NA	88.622025	NA	NA	NA	78.764954	88.567947	NA	NA	NA	79.097572	NA	82.284027	NA	NA	NA	NA	NA	92.771896	NA	NA	93.672577	NA	NA	NA	92.417297	92.668106	NA	88.514175	NA	81.352875	92.304474	79.153931	NA	NA	NA	NA	NA	NA	78.647835	94.297852	92.714134	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/6th_ANI/2812759.3.fna	NA	92.097931	NA	NA	NA	94.728485	NA	NA	NA	NA	NA	92.321281	NA	NA	89.349335	NA	NA	NA	NA	NA	NA	NA	95.849808	NA	92.340485	NA	NA	NA	NA	NA	NA	NA	91.142845	NA	96.326538	NA	NA	91.120865	NA	NA	NA	NA	NA	NA	92.347214	NA	NA	NA	89.163818	91.744911	NA	NA	NA	NA	89.372116	NA	NA	NA	NA	NA	NA	NA	89.489716	96.393753	96.394928	92.316040	NA	90.994896	NA	96.433029	NA
Bacillus/fna/fnafin/6th_ANI/561879.307.fna	NA	92.106499	NA	NA	NA	94.815979	NA	NA	NA	NA	NA	92.270752	NA	NA	89.377472	NA	NA	NA	NA	NA	NA	NA	95.862694	NA	92.320419	NA	NA	NA	NA	NA	NA	NA	91.167442	NA	96.331589	NA	NA	91.159576	NA	NA	NA	NA	NA	NA	92.347534	NA	NA	NA	89.230003	91.742989	NA	NA	NA	NA	89.409218	NA	NA	NA	NA	NA	NA	NA	89.483765	96.435638	96.432205	92.266510	NA	91.014549	NA	96.448555	NA	99.007339
Bacillus/fna/fnafin/6th_ANI/561879.306.fna	NA	92.064911	NA	NA	NA	94.982567	NA	NA	NA	NA	NA	92.188225	NA	NA	89.258392	NA	NA	NA	NA	NA	NA	NA	96.075302	NA	92.222061	NA	NA	78.716423	NA	NA	NA	NA	90.883621	NA	98.296066	NA	NA	91.036377	NA	NA	NA	NA	NA	NA	92.200439	NA	NA	NA	89.100708	91.568954	NA	NA	NA	NA	89.273209	NA	NA	NA	NA	NA	NA	NA	89.326088	98.556007	98.661888	92.178459	NA	90.934708	NA	98.609192	NA	96.411057	96.457558
Bacillus/fna/fnafin/6th_ANI/293387.291.fna	NA	89.224854	NA	NA	NA	88.769165	NA	NA	NA	NA	NA	89.426338	NA	NA	98.017883	NA	NA	NA	NA	NA	NA	NA	89.253746	NA	89.542244	NA	NA	NA	NA	NA	NA	NA	88.869041	NA	89.152374	NA	NA	88.881378	NA	NA	NA	NA	NA	NA	89.462730	NA	NA	NA	97.865158	89.274887	NA	NA	NA	NA	97.963638	NA	NA	NA	NA	NA	NA	NA	97.778999	89.190376	89.228531	89.512161	NA	90.106049	NA	89.263786	NA	89.383682	89.404137	89.248688
Bacillus/fna/fnafin/6th_ANI/1890302.154.fna	NA	NA	NA	NA	NA	NA	89.563583	NA	NA	91.415436	NA	NA	NA	NA	NA	NA	NA	93.066818	93.227463	NA	NA	NA	NA	NA	NA	NA	93.271881	NA	NA	93.767593	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	82.388969	91.478249	NA	NA	NA	NA	NA	NA	89.948860	NA	NA	90.628746	NA	NA	NA	NA	NA	NA	90.220139	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/6th_ANI/1742359.7.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/6th_ANI/1428.335.fna	NA	NA	NA	NA	NA	NA	89.454224	NA	NA	92.121384	NA	NA	NA	NA	NA	NA	NA	94.301765	93.954117	NA	NA	NA	NA	NA	NA	NA	94.782059	NA	NA	93.363098	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	82.720284	91.873993	NA	NA	NA	NA	NA	NA	89.807083	NA	NA	90.385406	NA	NA	NA	NA	NA	NA	89.804688	NA	NA	NA	NA	NA	NA	93.579514	NA
Bacillus/fna/fnafin/6th_ANI/72361.11.fna	NA	NA	90.651443	81.826202	98.998108	78.711716	NA	NA	80.820633	NA	80.838470	NA	81.620796	79.211456	NA	NA	87.050369	NA	NA	NA	79.158157	87.198853	NA	NA	NA	79.047066	NA	81.680130	NA	NA	NA	NA	NA	90.627960	NA	NA	91.592865	NA	NA	NA	90.497299	90.574356	NA	87.212555	78.840828	81.094200	90.473999	79.229416	NA	NA	NA	NA	NA	NA	NA	92.366409	90.685608	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	91.984901	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/6th_ANI/1408.523.fna	NA	95.292572	NA	NA	NA	90.916214	NA	NA	NA	NA	NA	95.505142	NA	NA	89.218719	NA	NA	NA	NA	NA	NA	NA	91.503532	NA	95.476730	NA	NA	NA	NA	NA	NA	NA	95.383087	NA	91.501595	NA	NA	93.025223	NA	NA	NA	NA	NA	NA	95.506912	NA	NA	NA	89.063622	98.586136	NA	NA	NA	NA	89.228882	NA	NA	NA	NA	NA	NA	NA	89.196579	91.554604	91.500946	95.424728	NA	90.899887	NA	91.530060	NA	91.724930	91.726166	91.502396	89.264267	NA	NA	NA	NA
Bacillus/fna/fnafin/6th_ANI/1408.111.fna	NA	94.901978	NA	NA	NA	90.636124	NA	NA	NA	NA	NA	95.075348	NA	NA	89.280762	NA	NA	NA	NA	NA	NA	NA	91.230934	NA	95.013718	NA	NA	NA	NA	NA	NA	NA	95.436325	NA	91.173737	NA	NA	92.825378	NA	NA	NA	NA	NA	NA	95.043396	NA	NA	NA	89.121307	96.072540	NA	NA	NA	NA	89.217438	NA	NA	NA	NA	NA	NA	NA	89.354752	91.244415	91.304688	94.949524	NA	90.595871	NA	91.315826	NA	91.498413	91.459015	91.284355	89.392242	NA	NA	NA	NA	96.136963
Bacillus/fna/fnafin/6th_ANI/1423.767.fna	NA	NA	92.586319	82.057838	92.259430	79.061661	NA	NA	80.925842	NA	81.067497	NA	81.853409	79.109314	NA	NA	88.133598	NA	NA	NA	78.847656	88.241829	NA	NA	NA	79.017731	NA	82.031105	NA	NA	NA	NA	NA	92.545761	NA	NA	93.289703	NA	NA	NA	92.203232	92.490463	NA	88.312080	78.784630	81.201721	91.963982	79.186768	NA	NA	NA	NA	NA	NA	NA	96.532593	92.532364	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	93.969772	NA	NA	NA	NA	NA	NA	NA	92.210175	NA	NA
Bacillus/fna/fnafin/6th_ANI/561879.17.fna	NA	91.936485	NA	NA	NA	94.844925	NA	NA	NA	NA	NA	92.154785	NA	NA	89.247223	NA	NA	NA	NA	NA	NA	NA	95.880623	NA	92.081863	NA	NA	NA	NA	NA	NA	NA	90.964203	NA	97.279449	NA	NA	91.023170	NA	NA	NA	NA	NA	NA	92.218750	NA	NA	NA	89.026627	91.396698	NA	NA	NA	NA	89.101395	NA	NA	NA	NA	NA	NA	NA	89.179840	97.141922	97.097168	92.074539	NA	90.861649	NA	97.265663	NA	95.983734	96.136681	97.273865	89.091171	NA	NA	NA	NA	91.459122	91.136353	NA
Bacillus/fna/fnafin/6th_ANI/756828.3.fna	NA	91.977531	NA	NA	NA	94.802696	NA	NA	NA	NA	NA	92.161278	NA	NA	89.287415	NA	NA	NA	NA	NA	NA	78.649399	98.502121	NA	92.174072	NA	NA	NA	NA	NA	NA	NA	90.908417	NA	96.061356	NA	NA	90.958069	NA	NA	NA	NA	NA	78.684662	92.198013	NA	NA	NA	89.201248	91.592308	NA	NA	NA	NA	89.372040	NA	NA	NA	NA	NA	NA	NA	89.384491	96.167343	96.133469	92.145340	NA	90.990601	NA	96.234711	NA	95.895866	95.921478	96.128769	89.256317	NA	NA	NA	NA	91.564758	91.231544	NA	95.851379
Bacillus/fna/fnafin/6th_ANI/561879.228.fna	NA	92.022858	NA	NA	NA	95.040390	NA	NA	NA	NA	NA	92.235870	NA	NA	89.268646	NA	NA	NA	NA	NA	NA	NA	96.122429	NA	92.263306	NA	NA	78.766312	NA	NA	NA	NA	90.876495	NA	97.490166	NA	NA	90.955437	NA	NA	NA	NA	NA	78.976891	92.250999	NA	NA	NA	89.089722	91.600174	NA	NA	NA	NA	89.256943	NA	NA	NA	NA	NA	NA	NA	89.315613	97.450272	97.371811	92.249313	NA	91.009239	NA	97.416954	NA	96.272064	96.297112	97.384247	89.291763	NA	NA	NA	NA	91.611847	91.345123	NA	97.274323	96.128510
Bacillus/fna/fnafin/6th_ANI/2728853.3.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/6th_ANI/486398.3.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/6th_ANI/293387.161.fna	NA	89.255600	NA	78.924065	NA	88.717133	NA	NA	NA	NA	NA	89.501266	NA	NA	98.353882	NA	NA	NA	NA	NA	NA	NA	89.260834	NA	89.525894	NA	NA	78.845390	NA	NA	NA	NA	88.974136	NA	89.164024	NA	NA	88.911514	NA	NA	NA	NA	NA	NA	89.520950	NA	NA	NA	98.393135	89.160706	NA	NA	NA	NA	98.373772	NA	NA	NA	NA	NA	NA	NA	98.141800	89.224548	89.284485	89.441147	NA	90.138657	NA	89.224655	NA	89.388237	89.416031	89.270279	98.029144	NA	NA	NA	NA	89.197128	89.250938	NA	89.168747	89.300049	89.192856	NA	NA
Bacillus/fna/fnafin/6th_ANI/1423.1069.fna	NA	NA	92.721283	82.251503	92.071686	NA	NA	NA	81.261459	NA	81.349174	NA	82.073425	79.281326	NA	NA	88.622131	NA	NA	NA	79.039085	88.528915	NA	NA	NA	78.946136	NA	82.141968	NA	NA	NA	NA	NA	92.694229	NA	NA	93.594978	NA	NA	NA	92.450851	92.680786	NA	88.482574	NA	81.424530	92.243927	79.059074	NA	NA	NA	NA	NA	NA	NA	94.157471	92.714371	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	98.072891	NA	NA	NA	NA	NA	NA	NA	91.958633	NA	NA	93.822937	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/6th_ANI/1178537.6.fna	NA	89.323471	NA	NA	NA	89.089325	NA	NA	NA	NA	NA	89.538399	NA	NA	91.583588	NA	NA	NA	NA	NA	NA	NA	89.375916	NA	89.592422	NA	NA	NA	NA	NA	NA	NA	88.604065	NA	89.315414	NA	NA	88.822647	NA	NA	NA	NA	NA	NA	89.592789	NA	NA	NA	91.344238	89.066574	NA	NA	NA	NA	91.567474	79.166847	NA	NA	NA	NA	NA	NA	91.636726	89.418732	89.386192	89.559067	NA	90.977158	NA	89.402557	NA	89.437866	89.532806	89.440353	91.480713	NA	NA	NA	NA	89.027618	88.938850	79.025055	89.341026	89.345932	89.371483	NA	NA	91.550186	NA
Bacillus/fna/fnafin/6th_ANI/1471.38.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/6th_ANI/1408.93.fna	NA	89.233360	NA	NA	NA	88.774002	NA	NA	NA	NA	NA	89.453056	NA	NA	98.318436	NA	NA	NA	NA	NA	NA	NA	89.264481	NA	89.474770	NA	NA	78.509537	NA	NA	NA	NA	88.833549	NA	89.094452	NA	NA	88.889366	NA	NA	NA	NA	NA	NA	89.462555	NA	NA	NA	98.104797	89.131546	NA	NA	NA	NA	98.289955	NA	NA	NA	NA	NA	NA	NA	98.252899	89.184937	89.196991	89.397385	NA	90.122429	NA	89.193947	NA	89.322220	89.302338	89.151917	97.966263	NA	NA	NA	NA	89.116882	89.211029	NA	89.156944	89.323105	89.216599	NA	NA	98.317841	NA	91.483398	NA
Bacillus/fna/fnafin/6th_ANI/293387.281.fna	NA	89.276436	NA	NA	NA	88.760368	NA	NA	NA	NA	NA	89.482857	NA	NA	98.340446	NA	NA	NA	NA	NA	NA	NA	89.310898	NA	89.489403	NA	NA	NA	NA	NA	NA	NA	88.810455	NA	89.132736	NA	NA	88.863525	NA	NA	NA	NA	NA	NA	89.465446	NA	NA	NA	98.254700	89.191483	NA	NA	NA	NA	98.346046	NA	NA	NA	NA	NA	NA	NA	98.287186	89.274445	89.303833	89.491806	NA	90.158592	NA	89.218399	NA	89.447952	89.430878	89.279259	97.943298	NA	NA	NA	NA	89.167496	89.264854	NA	89.198349	89.315552	89.299011	NA	NA	98.349892	NA	91.555939	NA	98.300201
Bacillus/fna/fnafin/6th_ANI/293389.10.fna	NA	89.294495	NA	NA	NA	88.754074	NA	NA	NA	NA	NA	89.489067	NA	NA	98.374146	NA	NA	NA	NA	NA	NA	NA	89.350113	NA	89.467903	NA	NA	78.427086	NA	NA	NA	NA	88.810791	NA	89.139839	NA	NA	88.869225	NA	NA	NA	NA	NA	NA	89.436646	NA	NA	NA	98.333664	89.127426	NA	NA	NA	NA	98.626602	NA	NA	NA	NA	NA	NA	NA	98.172905	89.244209	89.288246	89.438782	NA	90.181740	NA	89.263992	NA	89.402878	89.385315	89.275276	97.879150	NA	NA	NA	NA	89.180939	89.236679	NA	89.174751	89.310272	89.224182	NA	NA	98.412323	NA	91.527573	NA	98.282623	98.357437
Bacillus/fna/fnafin/6th_ANI/1423.177.fna	NA	NA	92.560196	82.108002	92.259842	79.168106	NA	NA	80.869644	NA	81.053406	NA	81.918617	79.166168	NA	NA	88.088699	NA	NA	NA	78.884369	88.233429	NA	NA	NA	79.031525	NA	82.019661	NA	NA	NA	NA	NA	92.548325	NA	NA	93.267555	NA	NA	NA	92.228775	92.495911	NA	88.299606	78.704659	81.160912	92.022171	79.239746	NA	NA	NA	NA	NA	NA	NA	96.515663	92.562195	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	93.950836	NA	NA	NA	NA	NA	NA	NA	92.210312	NA	NA	99.994492	NA	NA	NA	NA	NA	NA	93.854614	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/6th_ANI/1408.387.fna	NA	94.795898	NA	NA	NA	90.710022	NA	NA	NA	NA	NA	94.978836	NA	NA	89.264183	NA	NA	NA	NA	NA	NA	NA	91.192657	NA	94.865402	NA	NA	NA	NA	NA	NA	NA	95.490631	NA	91.140564	NA	NA	92.820740	NA	NA	NA	NA	NA	NA	95.027466	NA	NA	NA	89.122910	95.919785	NA	NA	NA	NA	89.184448	NA	NA	NA	NA	NA	NA	NA	89.275375	91.215942	91.257156	94.880997	NA	90.604385	NA	91.163078	NA	91.425980	91.400856	91.272469	89.325287	NA	NA	NA	NA	96.119751	98.722076	NA	91.205307	91.261185	91.332962	NA	NA	89.261307	NA	88.974869	NA	89.288681	89.272232	89.173767	NA
Bacillus/fna/fnafin/6th_ANI/2884834.3.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	88.803200	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/6th_ANI/2884833.3.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	93.705109	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/6th_ANI/1565991.4.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	78.758072	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/6th_ANI/293387.52.fna	NA	89.199310	NA	NA	NA	88.729507	NA	NA	NA	NA	NA	89.469467	NA	NA	98.326065	NA	NA	NA	NA	NA	NA	NA	89.262146	NA	89.480698	NA	NA	NA	NA	NA	NA	NA	88.785355	NA	89.119354	NA	NA	88.890175	NA	NA	NA	NA	NA	NA	89.378311	NA	NA	NA	98.203064	89.165253	NA	NA	NA	NA	98.334854	NA	NA	NA	NA	NA	NA	NA	98.143295	89.258713	89.222183	89.388763	NA	90.173996	NA	89.232376	NA	89.311073	89.354034	89.149887	97.932816	NA	NA	NA	NA	89.204018	89.182159	NA	89.135567	89.244720	89.232681	NA	NA	98.399673	NA	91.426178	NA	98.190155	98.234009	98.348022	NA	89.243851	NA	NA	NA
Bacillus/fna/fnafin/6th_ANI/2715209.8.fna	NA	NA	92.445190	81.954063	92.093437	79.271202	NA	NA	81.031647	NA	81.330284	NA	81.893753	79.074951	NA	NA	87.926277	NA	NA	NA	79.051926	88.122360	NA	NA	NA	79.058830	NA	82.068039	NA	NA	NA	NA	NA	92.451126	NA	NA	93.182930	NA	NA	NA	92.138977	92.466400	NA	87.982193	NA	81.424103	91.986717	78.872581	NA	NA	NA	NA	NA	NA	NA	95.257629	92.445343	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	94.125801	NA	NA	NA	NA	NA	NA	NA	91.971802	NA	NA	94.837425	NA	NA	NA	NA	NA	NA	94.101715	NA	NA	NA	NA	NA	94.883820	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/6th_ANI/135461.222.fna	NA	78.828369	98.590210	82.260666	91.308365	79.280640	NA	NA	81.393898	NA	81.452126	78.921021	82.026917	79.350502	79.308456	NA	88.149979	NA	NA	NA	79.195801	88.113281	79.273453	NA	79.152298	79.231232	NA	82.164993	NA	NA	NA	NA	79.182892	98.821159	78.637657	NA	92.800301	78.947418	NA	NA	95.633224	98.708061	NA	88.247437	78.820236	81.441399	91.991867	79.237762	78.653336	79.242447	NA	NA	NA	NA	79.155563	93.443054	98.740173	NA	NA	NA	NA	NA	79.194160	79.389084	79.176743	79.204285	NA	79.085983	NA	79.366432	93.244797	79.128723	79.237396	79.446754	79.190277	NA	NA	NA	91.261139	79.324265	79.363556	93.058167	79.307938	79.404480	79.590622	NA	NA	79.319489	93.168152	79.350037	NA	79.188232	79.315483	79.302643	93.049530	79.344193	NA	NA	NA	79.052612	93.051849
Bacillus/fna/fnafin/6th_ANI/352858.3.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/6th_ANI/2026190.16.fna	NA	NA	NA	NA	NA	NA	89.557457	NA	NA	91.462265	NA	NA	NA	NA	NA	NA	NA	93.284241	93.059311	NA	NA	NA	NA	NA	NA	NA	93.451408	NA	NA	94.195831	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	82.762329	91.519928	NA	NA	NA	NA	NA	NA	89.977203	NA	NA	90.721535	NA	NA	NA	NA	NA	NA	90.203552	NA	NA	NA	NA	NA	NA	94.774429	NA	93.674973	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/6th_ANI/64104.126.fna	NA	NA	NA	NA	NA	NA	83.939499	NA	NA	83.570053	NA	NA	NA	NA	NA	NA	NA	83.428360	83.570587	NA	NA	NA	NA	NA	NA	NA	83.554077	NA	NA	83.328651	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	83.519592	83.498924	NA	NA	NA	NA	NA	NA	83.497177	NA	NA	83.975723	NA	NA	NA	NA	NA	NA	83.797630	NA	NA	NA	NA	NA	NA	83.262085	NA	83.418442	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	83.505508
Bacillus/fna/fnafin/6th_ANI/1423.433.fna	NA	NA	92.751228	82.233582	92.155960	78.881454	NA	NA	81.186501	NA	81.282112	NA	82.000870	79.116180	NA	NA	88.473953	NA	NA	NA	79.081017	88.439674	NA	NA	NA	79.112564	NA	82.071777	NA	NA	NA	NA	NA	92.769081	NA	NA	93.643600	NA	NA	NA	92.372772	92.697372	NA	88.381134	NA	81.283569	92.280884	79.049736	NA	NA	NA	NA	NA	NA	NA	94.158936	92.712898	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	98.162750	NA	NA	NA	NA	NA	NA	NA	92.051758	NA	NA	93.935196	NA	NA	NA	NA	NA	NA	98.738022	NA	NA	NA	NA	NA	93.913483	NA	NA	NA	NA	NA	94.073372	93.239700	NA	NA	NA
Bacillus/fna/fnafin/6th_ANI/1529886.3.fna	NA	NA	81.695923	98.280365	81.777466	78.922890	NA	NA	80.892303	NA	80.759018	78.962868	98.391586	79.085388	NA	NA	82.336197	NA	NA	NA	78.928963	82.587547	NA	NA	NA	78.847839	NA	98.407013	NA	NA	NA	NA	NA	81.641846	NA	NA	81.910080	NA	NA	NA	81.803978	81.704369	NA	82.373520	79.028748	80.842278	81.890610	79.008102	NA	NA	NA	NA	NA	NA	NA	81.961800	81.610840	NA	NA	NA	NA	NA	NA	78.905312	NA	NA	NA	NA	NA	NA	82.251099	NA	NA	78.879341	NA	NA	NA	NA	81.809830	NA	NA	81.917122	NA	NA	NA	NA	NA	78.928680	82.275238	NA	NA	NA	NA	NA	81.928116	NA	NA	NA	NA	NA	82.000046	82.263565	NA	NA	NA	82.138733
Bacillus/fna/fnafin/6th_ANI/2683680.3.fna	NA	89.317360	NA	NA	NA	89.078323	NA	NA	NA	NA	NA	89.498947	NA	NA	91.553284	NA	NA	NA	NA	NA	NA	NA	89.352463	NA	89.551987	NA	NA	NA	NA	NA	NA	NA	88.536133	NA	89.336784	NA	NA	88.761826	NA	NA	NA	NA	NA	78.788902	89.609695	NA	NA	NA	91.366531	89.003922	NA	NA	NA	NA	91.516434	79.113327	NA	NA	NA	NA	NA	NA	91.644241	89.347244	89.363365	89.486572	NA	90.981400	NA	89.362961	79.081444	89.456696	89.461487	89.391182	91.517616	NA	NA	NA	79.108398	89.043312	88.931061	78.885109	89.378830	89.280418	89.381332	NA	NA	91.471237	79.028748	99.242447	NA	91.521782	91.543900	91.563278	NA	89.017731	NA	NA	NA	91.531296	NA	79.316193	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/6th_ANI/293387.63.fna	NA	89.201187	NA	NA	NA	88.702072	NA	NA	NA	NA	NA	89.345215	NA	NA	98.265121	NA	NA	NA	NA	NA	NA	NA	89.191109	NA	89.408340	NA	NA	NA	NA	NA	NA	NA	88.727615	NA	89.152054	NA	NA	88.903961	NA	NA	NA	NA	NA	NA	89.332626	NA	NA	NA	98.141167	89.069336	NA	NA	NA	NA	98.199646	NA	NA	NA	NA	NA	NA	NA	97.921616	89.174797	89.134338	89.311279	NA	90.052246	NA	89.142319	NA	89.248108	89.290176	89.157646	98.035934	NA	NA	NA	NA	89.004097	89.219254	NA	89.109802	89.138809	89.169373	NA	NA	98.189819	NA	91.419235	NA	98.143974	98.168777	98.193726	NA	89.143387	NA	NA	NA	98.167061	NA	78.668549	NA	NA	NA	NA	NA	91.444412
Bacillus/fna/fnafin/6th_ANI/1441095.3.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/6th_ANI/155322.282.fna	NA	NA	NA	NA	NA	NA	90.214111	NA	NA	91.693314	NA	NA	NA	NA	NA	NA	NA	90.909996	90.955414	NA	NA	NA	NA	NA	NA	NA	91.099838	NA	NA	90.781685	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	82.622322	91.091553	NA	NA	NA	NA	NA	NA	91.008072	NA	NA	90.716522	NA	NA	NA	NA	NA	NA	90.472488	NA	NA	NA	NA	NA	NA	91.078293	NA	91.273483	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	91.086533	83.371765	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/6th_ANI/1396.3701.fna	NA	NA	NA	NA	NA	NA	93.040062	NA	NA	90.080307	NA	NA	NA	NA	NA	NA	NA	90.125229	90.161026	NA	NA	NA	NA	NA	NA	NA	90.152840	NA	NA	90.157707	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	82.700150	90.421158	NA	NA	NA	NA	NA	NA	93.264679	NA	NA	94.772720	NA	NA	NA	NA	NA	NA	93.076141	NA	NA	NA	NA	NA	NA	90.437233	NA	90.401062	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	90.540726	83.695923	NA	NA	NA	NA	NA	90.893890
Bacillus/fna/fnafin/6th_ANI/1390.728.fna	NA	NA	81.036140	80.907516	80.902847	NA	NA	NA	97.785049	NA	93.892639	NA	80.757118	83.359543	NA	NA	81.261971	NA	NA	NA	78.964706	81.073364	NA	NA	NA	78.860291	NA	80.840164	NA	NA	NA	NA	NA	81.088776	NA	NA	81.166214	NA	NA	NA	81.074081	81.115395	NA	81.052231	NA	93.756493	81.278709	78.972046	NA	NA	NA	NA	NA	NA	NA	81.100006	80.951752	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	81.284828	NA	NA	NA	NA	NA	NA	NA	80.845703	NA	NA	80.950623	NA	NA	NA	NA	NA	NA	81.288330	NA	NA	NA	NA	NA	80.916786	NA	NA	NA	NA	NA	81.029449	81.352753	NA	NA	NA	81.174881	80.870514	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/6th_ANI/2589818.4.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/6th_ANI/561879.16.fna	NA	92.058762	NA	NA	NA	94.834229	NA	NA	NA	NA	NA	92.229340	NA	NA	89.240257	NA	NA	NA	NA	NA	NA	NA	97.378067	NA	92.242325	NA	NA	NA	NA	NA	NA	NA	90.828949	78.701279	96.131073	NA	NA	91.020493	NA	NA	NA	78.601463	NA	NA	92.228256	NA	NA	NA	89.095734	91.522369	NA	NA	NA	NA	89.218605	NA	NA	NA	NA	NA	NA	NA	89.268173	96.190437	96.191681	92.171539	NA	91.031700	NA	96.260712	NA	95.868820	95.802521	96.107117	89.114731	NA	NA	NA	NA	91.495483	91.175575	NA	95.995193	97.376877	96.094681	NA	NA	89.191498	NA	89.433113	NA	89.214653	89.287674	89.227760	NA	91.228065	NA	NA	NA	89.225769	NA	79.065247	NA	NA	NA	NA	78.648247	89.393745	89.134140	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/6th_ANI/2682541.3.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	93.822235	NA
Bacillus/fna/fnafin/6th_ANI/98228.3.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/6th_ANI/2587848.3.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/6th_ANI/119858.6.fna	NA	NA	79.060883	78.905334	79.232101	NA	NA	NA	78.975304	NA	79.033234	NA	78.666275	83.169052	NA	NA	79.096748	NA	NA	NA	83.420654	78.805740	NA	NA	NA	86.499199	NA	78.808350	NA	NA	NA	NA	NA	78.922310	NA	NA	79.078232	NA	NA	NA	79.051941	78.993629	NA	78.888367	NA	78.892014	78.938339	83.255402	NA	NA	NA	NA	NA	NA	NA	78.933266	79.056793	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	79.225418	NA	NA	NA	NA	NA	NA	NA	78.941330	NA	NA	78.928192	NA	NA	NA	NA	NA	NA	79.493713	NA	NA	NA	NA	NA	79.051842	NA	NA	NA	NA	NA	79.182449	78.909439	NA	NA	NA	79.340218	78.899727	NA	NA	NA	NA	NA	78.951584	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/6th_ANI/1405.13.fna	NA	NA	NA	NA	NA	NA	84.074280	NA	NA	83.592651	NA	NA	NA	NA	NA	NA	NA	83.337326	83.593201	NA	NA	NA	NA	NA	NA	NA	83.573334	NA	NA	83.369232	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	83.589813	83.622467	NA	NA	NA	NA	NA	NA	83.755814	NA	NA	84.013367	NA	NA	NA	NA	NA	NA	84.028351	NA	NA	NA	NA	NA	NA	83.186966	NA	83.593887	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	83.553818	91.460785	NA	NA	NA	NA	NA	83.534409	83.838776	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/6th_ANI/1408.132.fna	NA	89.223816	NA	NA	NA	88.764664	NA	NA	NA	NA	NA	89.378990	NA	NA	98.321930	NA	NA	NA	NA	NA	NA	NA	89.202576	NA	89.426880	NA	NA	NA	NA	NA	NA	NA	88.722321	NA	89.108360	NA	NA	88.782677	NA	NA	NA	NA	NA	NA	89.391327	NA	NA	NA	98.295273	89.094231	NA	NA	NA	NA	98.322884	NA	NA	NA	NA	NA	NA	NA	98.256393	89.174614	89.146713	89.356987	NA	90.076553	NA	89.171608	NA	89.372391	89.340134	89.174049	97.954163	NA	NA	NA	NA	89.100479	89.231743	NA	89.146103	89.289474	89.182343	NA	NA	98.280655	NA	91.482727	NA	98.261795	98.705643	98.270576	NA	89.227287	NA	NA	NA	98.292717	NA	78.703056	NA	NA	NA	NA	NA	91.503036	98.131638	NA	NA	NA	NA	NA	89.179184	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/6th_ANI/2760090.3.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	82.909836	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	82.644897	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/6th_ANI/1892404.3.fna	NA	NA	NA	NA	NA	NA	89.157593	NA	NA	91.907227	NA	NA	NA	NA	NA	NA	NA	95.540123	95.218506	NA	NA	NA	NA	NA	NA	NA	95.693146	NA	NA	93.757812	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	82.822556	91.410660	NA	NA	NA	NA	NA	NA	89.511658	NA	NA	90.107056	NA	NA	NA	NA	NA	NA	89.601089	NA	NA	NA	NA	NA	NA	93.259476	NA	94.142075	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	93.352768	83.444260	NA	NA	NA	NA	NA	90.780701	90.055298	NA	NA	NA	NA	NA	NA	NA	83.410973	NA	NA
Bacillus/fna/fnafin/6th_ANI/293387.40.fna	NA	89.210876	NA	78.219780	NA	88.615997	NA	NA	NA	NA	NA	89.386658	NA	NA	98.339157	NA	NA	NA	NA	NA	NA	NA	89.197609	NA	89.412697	NA	NA	78.169083	NA	NA	NA	NA	88.756546	NA	89.089081	NA	NA	88.761780	NA	NA	NA	NA	NA	NA	89.327103	NA	NA	NA	98.038635	89.001785	NA	NA	NA	NA	98.277199	NA	NA	NA	NA	NA	NA	NA	98.039078	89.140755	89.131302	89.334190	NA	90.041946	NA	89.173363	NA	89.243332	89.283905	89.099731	97.933800	NA	NA	NA	NA	89.041779	89.138535	NA	88.978592	89.189621	89.114265	NA	NA	98.295853	NA	91.268707	NA	98.179237	98.247856	98.208626	NA	89.143158	NA	NA	NA	98.280273	NA	78.648766	NA	NA	NA	NA	NA	91.441772	98.194260	NA	NA	NA	NA	NA	89.174072	NA	NA	NA	NA	NA	98.345932	NA	NA
Bacillus/fna/fnafin/6th_ANI/1408.260.fna	NA	94.250534	NA	NA	NA	90.371834	NA	NA	NA	NA	NA	94.523216	NA	NA	88.861603	NA	NA	NA	NA	NA	NA	NA	90.919815	NA	94.512161	NA	NA	NA	NA	NA	NA	NA	99.092194	NA	90.827423	NA	NA	92.438141	NA	NA	NA	NA	NA	NA	94.490524	NA	NA	NA	88.783722	95.375008	NA	NA	NA	NA	88.868042	NA	NA	NA	NA	NA	NA	NA	88.960754	90.950233	90.938965	94.359390	NA	90.223969	NA	90.925964	NA	91.143417	91.165024	90.975418	88.881340	NA	NA	NA	NA	95.419495	95.536575	NA	90.954834	90.977417	90.907593	NA	NA	88.880791	NA	88.630722	NA	88.812073	88.793335	88.890900	NA	95.515663	NA	NA	NA	88.861694	NA	79.198914	NA	NA	NA	NA	NA	88.643753	88.719467	NA	NA	NA	NA	NA	90.865173	NA	NA	NA	NA	NA	88.784935	NA	NA	88.745544
Bacillus/fna/fnafin/6th_ANI/2672567.5.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
