126
Bacillus/fna/fnafin/7th_ANI/1983719.3.fna
Bacillus/fna/fnafin/7th_ANI/580165.46.fna	NA
Bacillus/fna/fnafin/7th_ANI/796606.3.fna	NA	NA
Bacillus/fna/fnafin/7th_ANI/1408.517.fna	NA	NA	NA
Bacillus/fna/fnafin/7th_ANI/1452.36.fna	NA	NA	NA	79.211662
Bacillus/fna/fnafin/7th_ANI/72361.9.fna	NA	NA	NA	NA	81.775818
Bacillus/fna/fnafin/7th_ANI/483913.182.fna	NA	NA	NA	NA	82.339172	92.148514
Bacillus/fna/fnafin/7th_ANI/1178540.18.fna	NA	NA	NA	91.465492	78.934494	NA	79.147720
Bacillus/fna/fnafin/7th_ANI/1367477.3.fna	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/7th_ANI/1402.264.fna	NA	NA	NA	NA	79.125763	79.019577	78.897003	NA	NA
Bacillus/fna/fnafin/7th_ANI/1408.522.fna	NA	NA	NA	99.051201	NA	NA	NA	91.621689	NA	NA
Bacillus/fna/fnafin/7th_ANI/2762329.3.fna	NA	NA	NA	NA	82.501190	87.084770	88.565063	79.071411	NA	78.774628	NA
Bacillus/fna/fnafin/7th_ANI/1239783.5.fna	NA	NA	NA	NA	98.494385	81.684334	82.118896	78.188927	NA	78.729004	NA	82.478302
Bacillus/fna/fnafin/7th_ANI/1476724.4.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/7th_ANI/1581038.3.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/7th_ANI/260554.78.fna	NA	NA	NA	NA	82.637787	87.107361	88.599876	NA	NA	78.917793	NA	98.750267	82.631439	NA	NA
Bacillus/fna/fnafin/7th_ANI/1217984.3.fna	NA	82.695930	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/7th_ANI/1396.2857.fna	NA	82.819855	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	94.678970
Bacillus/fna/fnafin/7th_ANI/2748178.3.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/7th_ANI/1408.135.fna	NA	NA	NA	99.048813	NA	NA	NA	91.639175	NA	NA	99.340027	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/7th_ANI/86662.17.fna	NA	82.544014	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	89.558487	89.462051	NA	NA
Bacillus/fna/fnafin/7th_ANI/1452.98.fna	NA	NA	NA	NA	98.557472	81.631668	82.246429	78.712860	NA	79.016396	79.164330	82.461334	99.097580	NA	NA	82.645416	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/7th_ANI/1890302.151.fna	NA	82.639648	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	93.257095	93.226196	NA	NA	90.545242	NA
Bacillus/fna/fnafin/7th_ANI/2666127.3.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	79.482178	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/7th_ANI/2026189.16.fna	NA	82.780930	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	93.428825	93.439484	NA	NA	89.632523	NA	93.866409	NA
Bacillus/fna/fnafin/7th_ANI/1455.14.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/7th_ANI/580459.3.fna	NA	NA	NA	92.052444	78.736870	NA	NA	94.996780	NA	NA	92.261734	79.088768	78.281746	NA	NA	78.953415	NA	NA	NA	92.284729	NA	78.688278	NA	NA	NA	NA
Bacillus/fna/fnafin/7th_ANI/2014076.3.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/7th_ANI/315750.8.fna	NA	NA	NA	94.265648	NA	NA	NA	90.237183	NA	NA	94.482979	NA	NA	NA	NA	NA	NA	NA	NA	94.488861	NA	NA	NA	NA	NA	NA	90.957878	NA
Bacillus/fna/fnafin/7th_ANI/561879.50.fna	NA	NA	NA	91.996719	78.139282	NA	NA	95.015656	NA	NA	92.111023	NA	NA	NA	NA	NA	NA	NA	NA	92.141586	NA	78.047523	NA	NA	NA	NA	98.282402	NA	90.807999
Bacillus/fna/fnafin/7th_ANI/2709784.3.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/7th_ANI/2487276.10.fna	NA	NA	NA	NA	82.021851	91.650421	93.745796	79.263390	NA	79.143082	NA	87.897995	81.846405	NA	NA	87.890465	NA	NA	NA	NA	NA	81.991371	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/7th_ANI/1408.258.fna	NA	NA	NA	93.406746	NA	NA	NA	90.564919	NA	NA	93.619904	NA	NA	NA	NA	NA	NA	NA	NA	93.617752	NA	NA	NA	NA	NA	NA	91.062248	NA	92.404434	90.909088	NA	NA
Bacillus/fna/fnafin/7th_ANI/2011012.3.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/7th_ANI/1783501.3.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/7th_ANI/2809036.3.fna	NA	NA	NA	NA	81.758286	90.536285	92.435898	79.204689	NA	78.907875	NA	87.249458	81.500580	NA	NA	87.284050	NA	NA	NA	NA	NA	81.606232	NA	NA	NA	NA	NA	NA	NA	NA	NA	92.032364	NA	NA	NA
Bacillus/fna/fnafin/7th_ANI/2799500.8.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/7th_ANI/1510468.4.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	79.743156	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/7th_ANI/1408.269.fna	NA	NA	NA	99.102661	79.079788	78.692024	78.905060	91.563889	NA	NA	99.350197	NA	NA	NA	NA	78.939667	NA	NA	NA	99.306351	NA	79.103531	NA	NA	NA	NA	92.234802	NA	94.506073	92.165375	NA	NA	93.526566	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/7th_ANI/659243.31.fna	NA	NA	NA	NA	80.791550	81.126480	81.409561	NA	NA	78.989059	NA	81.016129	80.771469	NA	NA	81.011612	NA	NA	NA	NA	NA	80.706650	NA	NA	NA	NA	NA	NA	NA	NA	NA	81.406052	NA	NA	NA	81.257980	NA	NA	NA
Bacillus/fna/fnafin/7th_ANI/227866.22.fna	NA	NA	NA	78.368874	81.929886	90.515533	92.328094	79.196304	NA	79.050499	NA	87.377045	81.711342	NA	NA	87.402039	NA	NA	NA	NA	NA	81.789886	NA	NA	NA	NA	NA	NA	NA	NA	NA	93.317276	NA	NA	NA	91.152939	NA	NA	NA	81.762192
Bacillus/fna/fnafin/7th_ANI/293387.68.fna	NA	NA	NA	89.186966	NA	NA	NA	88.622604	NA	NA	89.371025	NA	NA	NA	NA	NA	NA	NA	NA	89.351959	NA	NA	NA	NA	NA	NA	89.137543	NA	88.751144	89.068832	NA	NA	88.886734	NA	NA	NA	NA	NA	89.313477	NA	NA
Bacillus/fna/fnafin/7th_ANI/1408.110.fna	NA	NA	NA	89.415306	NA	NA	NA	88.813568	NA	NA	89.612564	NA	NA	NA	NA	NA	NA	NA	NA	89.646355	NA	NA	NA	NA	NA	NA	89.381493	NA	88.954437	89.213379	NA	NA	89.071564	NA	NA	NA	NA	NA	89.634811	NA	NA	97.710297
Bacillus/fna/fnafin/7th_ANI/1664069.6.fna	NA	NA	NA	NA	78.680069	79.013046	78.938896	NA	NA	82.634468	NA	78.912811	78.677719	NA	NA	78.801842	NA	NA	NA	NA	NA	78.850342	NA	NA	NA	NA	NA	NA	NA	NA	NA	79.141945	NA	NA	NA	78.889503	NA	NA	NA	78.872986	78.839478	NA	NA
Bacillus/fna/fnafin/7th_ANI/1408.193.fna	NA	NA	NA	95.368340	NA	NA	NA	90.894073	NA	NA	95.522789	NA	NA	NA	NA	NA	NA	NA	NA	95.381744	NA	NA	NA	NA	NA	NA	91.581848	NA	95.422729	91.526489	NA	NA	93.043320	NA	NA	NA	NA	NA	95.589684	NA	NA	89.107674	89.313843	NA
Bacillus/fna/fnafin/7th_ANI/766760.3.fna	NA	NA	NA	NA	79.332016	79.152374	79.005508	NA	NA	94.460670	NA	79.088791	78.870163	NA	NA	79.183441	NA	NA	NA	NA	NA	78.993179	NA	NA	NA	NA	NA	NA	NA	NA	NA	79.327377	NA	NA	NA	78.995743	NA	NA	NA	79.156677	79.061600	NA	NA	82.362305	NA
Bacillus/fna/fnafin/7th_ANI/2026191.6.fna	NA	82.699532	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	91.444641	91.495064	NA	NA	89.778206	NA	91.756989	NA	91.362778	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/7th_ANI/2884832.3.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/7th_ANI/1679167.3.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/7th_ANI/1423.865.fna	NA	NA	NA	NA	81.738899	90.639221	92.591240	79.463608	NA	79.168167	NA	87.489197	81.533485	NA	NA	87.479752	NA	NA	NA	NA	NA	81.599129	NA	NA	NA	NA	NA	NA	NA	NA	NA	92.201187	NA	NA	NA	95.008270	NA	NA	NA	81.524078	91.220917	NA	NA	79.022270	NA	79.059326	NA	NA	NA
Bacillus/fna/fnafin/7th_ANI/1839798.3.fna	NA	82.460297	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	90.781601	90.887917	NA	NA	90.456253	NA	91.480751	NA	90.833076	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	91.069061	NA	NA	NA
Bacillus/fna/fnafin/7th_ANI/1408.91.fna	NA	NA	NA	89.296730	78.729134	NA	NA	88.776436	NA	NA	89.397316	NA	NA	NA	NA	NA	NA	NA	NA	89.538933	NA	78.651474	NA	NA	NA	NA	89.212372	NA	88.855354	89.163422	NA	NA	88.898209	NA	NA	NA	NA	NA	89.441109	NA	NA	98.444427	97.913414	NA	89.224548	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/7th_ANI/1705566.3.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/7th_ANI/1052585.4.fna	NA	NA	NA	NA	82.247688	92.452362	94.329269	79.127068	NA	78.939407	NA	88.269913	81.959396	NA	NA	88.373039	NA	NA	NA	NA	NA	82.125114	NA	NA	NA	NA	NA	NA	NA	NA	NA	93.495071	NA	NA	NA	92.520134	NA	NA	78.923370	81.416664	92.243637	NA	NA	78.896805	NA	79.278870	NA	NA	NA	92.682327	NA	NA	NA
Bacillus/fna/fnafin/7th_ANI/2846779.3.fna	NA	82.653580	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	89.591187	89.570000	NA	NA	94.324867	NA	90.286476	NA	89.525192	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	89.850883	NA	NA	NA	91.031738	NA	NA	NA
Bacillus/fna/fnafin/7th_ANI/1547283.3.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/7th_ANI/561879.214.fna	NA	NA	NA	92.027466	NA	NA	NA	95.047485	NA	NA	92.212128	NA	78.430382	NA	NA	NA	NA	NA	NA	92.211716	NA	78.687828	NA	NA	NA	NA	98.481979	NA	90.936104	98.508392	NA	NA	91.021790	NA	NA	NA	NA	NA	92.275429	NA	NA	89.148422	89.331078	NA	91.606514	NA	NA	NA	NA	NA	NA	89.288651	NA	NA	NA	NA
Bacillus/fna/fnafin/7th_ANI/2026193.15.fna	NA	82.862457	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	90.142059	90.019760	NA	NA	93.799812	NA	90.909271	NA	90.259163	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	90.152367	NA	NA	NA	90.754158	NA	NA	NA	92.998520	NA	NA
Bacillus/fna/fnafin/7th_ANI/2842458.3.fna	NA	NA	NA	92.020821	NA	NA	NA	94.967949	NA	NA	92.238319	NA	NA	NA	NA	NA	NA	NA	NA	92.208229	NA	78.917419	NA	NA	NA	NA	98.514053	NA	90.874260	98.459053	NA	NA	91.004730	NA	NA	NA	NA	NA	92.266731	NA	NA	89.162933	89.387222	NA	91.538742	NA	NA	NA	NA	NA	NA	89.235558	NA	NA	NA	NA	99.197098	NA
Bacillus/fna/fnafin/7th_ANI/561879.11.fna	NA	NA	NA	91.997910	NA	NA	NA	94.984299	NA	NA	92.193489	NA	NA	NA	NA	NA	NA	NA	NA	92.195129	NA	NA	NA	NA	NA	NA	98.757965	NA	90.903793	98.304657	NA	NA	90.948227	NA	NA	NA	NA	NA	92.245346	NA	NA	89.199158	89.370285	NA	91.568314	NA	NA	NA	NA	NA	NA	89.283386	NA	NA	NA	NA	98.570641	NA	98.355408
Bacillus/fna/fnafin/7th_ANI/1408.472.fna	NA	NA	NA	98.360489	NA	NA	NA	91.682205	NA	NA	98.466125	NA	NA	NA	NA	78.891777	NA	NA	NA	98.573303	NA	79.077057	NA	NA	NA	NA	92.246544	NA	94.389603	92.116501	NA	NA	93.505966	NA	NA	NA	NA	NA	98.499496	NA	NA	89.283226	89.586334	NA	95.454895	NA	NA	NA	NA	NA	NA	89.461136	NA	NA	NA	NA	92.217300	NA	92.227280	92.182106
Bacillus/fna/fnafin/7th_ANI/1479.5.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/7th_ANI/1408.568.fna	NA	NA	NA	91.482956	NA	NA	NA	90.483673	NA	NA	91.687103	NA	NA	NA	NA	NA	NA	NA	NA	91.719345	NA	NA	NA	NA	NA	NA	90.989532	NA	90.147842	90.875870	NA	NA	90.528946	NA	NA	NA	NA	NA	91.632530	NA	NA	89.993973	90.161087	NA	90.901520	NA	NA	NA	NA	NA	NA	90.165482	NA	NA	NA	NA	90.931747	NA	90.948021	90.957733	91.628601	NA
Bacillus/fna/fnafin/7th_ANI/293387.92.fna	NA	NA	NA	89.271545	NA	NA	NA	88.712105	NA	NA	89.496521	NA	NA	NA	NA	NA	NA	NA	NA	89.513885	NA	78.869766	NA	NA	NA	NA	89.259079	NA	88.934494	89.143265	NA	NA	89.005417	NA	NA	NA	NA	NA	89.509583	NA	NA	97.900345	98.881813	NA	89.253693	NA	NA	NA	NA	NA	NA	97.909302	NA	NA	NA	NA	89.264145	NA	89.217789	89.260269	89.496353	NA	90.095215
Bacillus/fna/fnafin/7th_ANI/2762327.3.fna	NA	NA	NA	92.032990	NA	NA	NA	94.985397	NA	NA	92.224335	NA	NA	NA	NA	NA	NA	NA	NA	92.068588	NA	NA	NA	NA	NA	NA	98.545578	NA	90.909920	98.491318	NA	NA	91.000427	NA	NA	NA	NA	NA	92.267899	NA	NA	89.123413	89.323654	NA	91.463074	NA	NA	NA	NA	NA	NA	89.302437	NA	NA	NA	NA	99.277000	NA	99.362061	98.581192	92.220764	NA	90.974709	89.201462
Bacillus/fna/fnafin/7th_ANI/483913.181.fna	NA	NA	NA	NA	82.284058	92.108223	99.952621	79.067505	NA	78.901154	NA	88.490112	82.132057	NA	NA	88.567947	NA	NA	NA	NA	NA	82.284027	NA	NA	NA	NA	NA	NA	NA	NA	NA	93.672577	NA	NA	NA	92.417297	NA	NA	NA	81.352875	92.304474	NA	NA	78.940918	NA	79.194656	NA	NA	NA	92.526566	NA	78.647835	NA	94.298828	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/7th_ANI/2831519.3.fna	NA	NA	NA	89.228256	78.642258	NA	NA	88.850403	NA	NA	89.432922	NA	NA	NA	NA	NA	NA	NA	NA	89.482727	NA	NA	NA	NA	NA	NA	89.216240	NA	88.808075	89.098633	NA	NA	88.966827	NA	NA	NA	NA	NA	89.478889	NA	NA	98.332504	97.878952	NA	89.210335	NA	NA	NA	NA	NA	NA	98.560928	NA	NA	NA	NA	89.286362	NA	89.217438	89.271294	89.422165	NA	90.161224	97.951050	89.307457	NA
Bacillus/fna/fnafin/7th_ANI/655816.3.fna	NA	NA	NA	NA	82.051392	92.276047	94.010353	79.147820	NA	78.816368	NA	88.234146	81.868942	NA	NA	88.279877	NA	NA	NA	NA	NA	82.072922	NA	NA	NA	NA	NA	NA	NA	NA	NA	93.274284	NA	NA	NA	92.221481	NA	NA	NA	81.164848	91.994774	NA	NA	78.863129	NA	79.175163	NA	NA	NA	92.445023	NA	NA	NA	96.584625	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	93.980087	NA
Bacillus/fna/fnafin/7th_ANI/1396.1126.fna	NA	82.866440	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	96.149734	95.819946	NA	NA	89.485832	NA	93.220917	NA	93.405258	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	91.609123	NA	NA	NA	90.862602	NA	NA	NA	89.529007	NA	NA	90.039429	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/7th_ANI/1396.3128.fna	NA	82.632805	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	91.655708	91.507042	NA	NA	89.066803	NA	91.261353	NA	91.140091	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	90.987076	NA	NA	NA	91.276184	NA	NA	NA	89.460464	NA	NA	89.525894	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	91.734680
Bacillus/fna/fnafin/7th_ANI/561879.307.fna	NA	NA	NA	92.106499	NA	NA	NA	94.815979	NA	NA	92.270752	NA	NA	NA	NA	NA	NA	NA	NA	92.320419	NA	NA	NA	NA	NA	NA	96.440628	NA	91.167442	96.331589	NA	NA	91.159576	NA	NA	NA	NA	NA	92.347534	NA	NA	89.230003	89.345932	NA	91.742989	NA	NA	NA	NA	NA	NA	89.409218	NA	NA	NA	NA	96.459167	NA	96.435638	96.432205	92.266510	NA	91.014549	89.342575	96.448555	NA	89.394119	NA	NA	NA
Bacillus/fna/fnafin/7th_ANI/561879.306.fna	NA	NA	NA	92.064911	NA	NA	NA	94.982567	NA	NA	92.188225	NA	NA	NA	NA	NA	NA	NA	NA	92.222061	NA	78.716423	NA	NA	NA	NA	98.624832	NA	90.883621	98.296066	NA	NA	91.036377	NA	NA	NA	NA	NA	92.200439	NA	NA	89.100708	89.380753	NA	91.568954	NA	NA	NA	NA	NA	NA	89.273209	NA	NA	NA	NA	98.573303	NA	98.556007	98.661888	92.178459	NA	90.934708	89.293266	98.609192	NA	89.232780	NA	NA	NA	96.457558
Bacillus/fna/fnafin/7th_ANI/293387.278.fna	NA	NA	NA	89.254021	NA	NA	NA	88.696808	NA	NA	89.487518	NA	NA	NA	NA	NA	NA	NA	NA	89.460587	NA	78.607246	NA	NA	NA	NA	89.306931	NA	88.813766	89.124863	NA	NA	88.893944	NA	NA	NA	NA	NA	89.465393	NA	NA	98.430206	97.867455	NA	89.192780	NA	NA	NA	NA	NA	NA	98.555649	NA	NA	NA	NA	89.322952	NA	89.296051	89.307053	89.468506	NA	90.127663	97.957718	89.273178	NA	98.515556	NA	NA	NA	89.474968	89.232315
Bacillus/fna/fnafin/7th_ANI/293387.291.fna	NA	NA	NA	89.224854	NA	NA	NA	88.769165	NA	NA	89.426338	NA	NA	NA	NA	NA	NA	NA	NA	89.542244	NA	NA	NA	NA	NA	NA	89.278824	NA	88.869041	89.152374	NA	NA	88.881378	NA	NA	NA	NA	NA	89.462730	NA	NA	97.865158	98.388290	NA	89.274887	NA	NA	NA	NA	NA	NA	97.963638	NA	NA	NA	NA	89.269501	NA	89.190376	89.228531	89.512161	NA	90.106049	98.534332	89.263786	NA	98.059639	NA	NA	NA	89.404137	89.248688	97.983246
Bacillus/fna/fnafin/7th_ANI/1742359.7.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/7th_ANI/1648923.260.fna	NA	NA	NA	NA	79.222069	79.283127	79.198212	NA	NA	94.244141	NA	79.011642	79.071014	NA	NA	79.054260	NA	NA	NA	NA	NA	79.038826	NA	NA	NA	NA	NA	NA	NA	NA	NA	79.288162	NA	NA	NA	79.083420	NA	NA	NA	83.832352	79.206566	NA	NA	82.332359	NA	98.759720	NA	NA	NA	79.107933	NA	NA	NA	79.151245	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	79.141586	NA	79.154732	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/7th_ANI/1428.335.fna	NA	82.641815	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	94.039665	94.126373	NA	NA	89.818634	NA	93.826828	NA	93.363098	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	91.873993	NA	NA	NA	91.269936	NA	NA	NA	89.807083	NA	NA	90.385406	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	94.135201	91.789536	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/7th_ANI/1423.1323.fna	NA	NA	NA	NA	82.459496	87.100540	88.558655	79.265450	NA	78.909943	NA	98.730644	82.519066	NA	NA	99.331833	NA	NA	NA	NA	NA	82.514282	NA	NA	NA	NA	NA	NA	NA	NA	NA	87.841873	NA	NA	NA	87.277451	NA	NA	NA	80.996155	87.454224	NA	NA	78.877762	NA	79.109955	NA	NA	NA	87.534927	NA	NA	NA	88.250381	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	88.579971	NA	88.263878	NA	NA	NA	NA	NA	NA	NA	78.972321	NA
Bacillus/fna/fnafin/7th_ANI/72361.11.fna	NA	NA	NA	NA	81.826202	98.998108	92.042091	78.711716	NA	79.016861	NA	87.043953	81.620796	NA	NA	87.198853	NA	NA	NA	NA	NA	81.680130	NA	NA	NA	NA	NA	NA	NA	NA	NA	91.592865	NA	NA	NA	90.497299	NA	NA	78.840828	81.094200	90.473999	NA	NA	78.941147	NA	79.143265	NA	NA	NA	90.517265	NA	NA	NA	92.419807	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	91.984901	NA	92.181915	NA	NA	NA	NA	NA	NA	NA	79.211456	NA	87.179550
Bacillus/fna/fnafin/7th_ANI/1408.523.fna	NA	NA	NA	95.292572	NA	NA	NA	90.916214	NA	NA	95.505142	NA	NA	NA	NA	NA	NA	NA	NA	95.476730	NA	NA	NA	NA	NA	NA	91.546265	NA	95.383087	91.501595	NA	NA	93.025223	NA	NA	NA	NA	NA	95.506912	NA	NA	89.063622	89.353699	NA	98.586136	NA	NA	NA	NA	NA	NA	89.228882	NA	NA	NA	NA	91.526314	NA	91.554604	91.500946	95.424728	NA	90.899887	89.261658	91.530060	NA	89.203590	NA	NA	NA	91.726166	91.502396	89.192513	89.264267	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/7th_ANI/1423.737.fna	NA	NA	NA	NA	81.776749	90.706833	92.814217	79.040329	NA	79.086243	NA	87.465965	81.637543	NA	NA	87.422661	NA	NA	NA	NA	NA	81.704834	NA	NA	NA	NA	NA	NA	NA	NA	NA	92.226242	NA	NA	NA	95.177101	NA	NA	NA	81.178711	91.328285	NA	NA	78.870514	NA	79.019730	NA	NA	NA	97.961365	NA	NA	NA	92.876572	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	92.753952	NA	92.552155	NA	NA	NA	NA	NA	NA	NA	79.179611	NA	87.625732	90.685806	NA
Bacillus/fna/fnafin/7th_ANI/1405.246.fna	NA	82.755157	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	89.049896	88.951828	NA	NA	94.691620	NA	89.917130	NA	89.057846	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	89.543671	NA	NA	NA	90.151596	NA	NA	NA	94.497887	NA	NA	93.101524	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	89.120674	88.886986	NA	NA	NA	NA	NA	NA	89.466019	NA	NA	NA	NA
Bacillus/fna/fnafin/7th_ANI/1408.111.fna	NA	NA	NA	94.901978	NA	NA	NA	90.636124	NA	NA	95.075348	NA	NA	NA	NA	NA	NA	NA	NA	95.013718	NA	NA	NA	NA	NA	NA	91.351440	NA	95.436325	91.173737	NA	NA	92.825378	NA	NA	NA	NA	NA	95.043396	NA	NA	89.121307	89.413071	NA	96.072540	NA	NA	NA	NA	NA	NA	89.217438	NA	NA	NA	NA	91.260643	NA	91.244415	91.304688	94.949524	NA	90.595871	89.354523	91.315826	NA	89.287369	NA	NA	NA	91.459015	91.284355	89.308830	89.392242	NA	NA	NA	NA	NA	96.136963	NA	NA
Bacillus/fna/fnafin/7th_ANI/135461.250.fna	NA	NA	NA	78.798851	82.222900	91.254227	93.253479	79.290230	NA	79.478584	78.876366	88.057068	81.989685	NA	NA	88.072136	NA	NA	NA	79.253021	NA	82.134079	NA	NA	NA	NA	79.503937	NA	79.120575	78.626343	NA	92.773026	78.946838	NA	NA	95.631882	NA	NA	78.865234	81.359734	91.944397	78.633430	79.243248	79.003326	79.190231	79.453079	NA	NA	NA	98.397713	NA	79.161148	NA	93.401985	NA	NA	79.371887	NA	79.394653	79.260803	79.235153	NA	79.115555	79.289368	79.327469	93.215538	79.227829	93.017006	NA	NA	79.174767	79.509590	79.185135	79.112976	NA	79.379417	NA	88.097305	91.230942	79.398140	98.770782	NA	79.340164
Bacillus/fna/fnafin/7th_ANI/1423.767.fna	NA	NA	NA	NA	82.057838	92.259430	93.995964	79.061661	NA	78.850204	NA	88.288162	81.853409	NA	NA	88.241829	NA	NA	NA	NA	NA	82.031105	NA	NA	NA	NA	NA	NA	NA	NA	NA	93.289703	NA	NA	NA	92.203232	NA	NA	78.784630	81.201721	91.963982	NA	NA	78.861084	NA	79.195908	NA	NA	NA	92.430214	NA	NA	NA	96.581451	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	93.969772	NA	99.994431	NA	NA	NA	NA	NA	NA	NA	79.109314	NA	88.250580	92.210175	NA	92.546051	NA	NA	93.034912
Bacillus/fna/fnafin/7th_ANI/561879.17.fna	NA	NA	NA	91.936485	NA	NA	NA	94.844925	NA	NA	92.154785	NA	NA	NA	NA	NA	NA	NA	NA	92.081863	NA	NA	NA	NA	NA	NA	97.217422	NA	90.964203	97.279449	NA	NA	91.023170	NA	NA	NA	NA	NA	92.218750	NA	NA	89.026627	89.230423	NA	91.396698	NA	NA	NA	NA	NA	NA	89.101395	NA	NA	NA	NA	97.260574	NA	97.141922	97.097168	92.074539	NA	90.861649	89.166969	97.265663	NA	89.146317	NA	NA	NA	96.136681	97.273865	89.124710	89.091171	NA	NA	NA	NA	NA	91.459122	NA	NA	91.136353	79.282471	NA
Bacillus/fna/fnafin/7th_ANI/2728853.3.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/7th_ANI/486398.3.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/7th_ANI/293387.102.fna	NA	NA	NA	89.302422	NA	NA	NA	88.788155	NA	NA	89.483528	NA	NA	NA	NA	NA	NA	NA	NA	89.505280	NA	78.508392	NA	NA	NA	NA	89.290131	NA	88.796783	89.150475	NA	NA	88.958160	NA	NA	NA	NA	NA	89.461945	NA	NA	98.287041	97.885986	NA	89.237885	NA	NA	NA	NA	NA	NA	98.412125	NA	NA	NA	NA	89.247849	NA	89.222252	89.239662	89.438408	NA	90.140358	97.950729	89.269897	NA	98.407089	NA	NA	NA	89.359261	89.261887	98.398407	98.002190	NA	NA	NA	NA	NA	89.270508	NA	NA	89.345451	79.480728	NA	89.108093	NA	NA
Bacillus/fna/fnafin/7th_ANI/293387.105.fna	NA	NA	NA	89.262131	78.844711	NA	NA	88.780388	NA	NA	89.429848	NA	NA	NA	NA	NA	NA	NA	NA	89.560852	NA	78.710052	NA	NA	NA	NA	89.316162	NA	88.840729	89.147560	NA	NA	88.997833	NA	NA	NA	NA	NA	89.451645	NA	NA	98.399002	97.902695	NA	89.208076	NA	NA	NA	NA	NA	NA	98.428177	NA	NA	NA	NA	89.264877	NA	89.247925	89.261810	89.486099	NA	90.237183	97.914413	89.273102	NA	98.403542	NA	NA	NA	89.391296	89.190247	98.416862	98.015137	NA	NA	NA	NA	NA	89.177094	NA	NA	89.347435	79.241585	NA	89.167831	NA	NA	98.546326
Bacillus/fna/fnafin/7th_ANI/293387.30.fna	NA	NA	NA	89.373138	NA	NA	NA	88.918968	NA	NA	89.525978	NA	NA	NA	NA	NA	NA	NA	NA	89.535835	NA	NA	NA	NA	NA	NA	89.214302	NA	88.853760	89.093842	NA	NA	88.973755	NA	NA	NA	NA	NA	89.587067	NA	NA	97.856979	98.385628	NA	89.313179	NA	NA	NA	NA	NA	NA	97.940514	NA	NA	NA	NA	89.256279	NA	89.214355	89.252899	89.542938	NA	90.086624	98.478027	89.143074	NA	98.035126	NA	NA	NA	89.360748	89.210770	98.006439	98.602020	NA	NA	NA	NA	78.721550	89.311493	NA	NA	89.436005	79.414726	NA	89.263023	NA	NA	97.874924	97.967438
Bacillus/fna/fnafin/7th_ANI/1178537.6.fna	NA	NA	NA	89.323471	NA	NA	NA	89.089325	NA	NA	89.538399	NA	NA	NA	NA	NA	NA	NA	NA	89.592422	NA	NA	NA	NA	NA	NA	89.347023	NA	88.604065	89.315414	NA	NA	88.822647	NA	NA	NA	NA	NA	89.592789	NA	NA	91.344238	91.506981	NA	89.066574	NA	NA	NA	NA	NA	NA	91.567474	NA	NA	NA	NA	89.422005	NA	89.418732	89.386192	89.559067	NA	90.977158	91.487625	89.402557	NA	91.433708	79.004944	NA	NA	89.532806	89.440353	91.436996	91.480713	NA	NA	NA	NA	NA	89.027618	NA	NA	88.938850	79.357147	79.025055	89.341026	NA	NA	91.510895	91.577629	91.574623
Bacillus/fna/fnafin/7th_ANI/1390.607.fna	NA	NA	NA	NA	80.819504	80.768295	81.274406	NA	NA	79.016502	NA	80.981323	80.754921	NA	NA	80.936890	NA	NA	NA	NA	NA	80.765289	NA	NA	NA	NA	NA	NA	NA	NA	NA	81.128365	NA	NA	NA	81.007645	NA	NA	NA	93.748062	81.139114	NA	NA	78.742134	NA	78.955811	NA	NA	NA	80.960754	NA	NA	NA	80.954948	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	81.241943	NA	80.917755	NA	NA	NA	NA	NA	NA	NA	83.102890	NA	81.124573	80.759415	NA	80.914154	NA	NA	81.167458	80.973961	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/7th_ANI/293387.281.fna	NA	NA	NA	89.276436	NA	NA	NA	88.760368	NA	NA	89.482857	NA	NA	NA	NA	NA	NA	NA	NA	89.489403	NA	NA	NA	NA	NA	NA	89.336487	NA	88.810455	89.132736	NA	NA	88.863525	NA	NA	NA	NA	NA	89.465446	NA	NA	98.254700	97.846375	NA	89.191483	NA	NA	NA	NA	NA	NA	98.346046	NA	NA	NA	NA	89.284668	NA	89.274445	89.303833	89.491806	NA	90.158592	97.811478	89.218399	NA	98.246841	NA	NA	NA	89.430878	89.279259	98.327400	97.943298	NA	NA	NA	NA	NA	89.167496	NA	NA	89.264854	79.372154	NA	89.198349	NA	NA	98.394974	98.410263	97.819229	91.555939	NA
Bacillus/fna/fnafin/7th_ANI/1408.387.fna	NA	NA	NA	94.795898	NA	NA	NA	90.710022	NA	NA	94.978836	NA	NA	NA	NA	NA	NA	NA	NA	94.865402	NA	NA	NA	NA	NA	NA	91.293098	NA	95.490631	91.140564	NA	NA	92.820740	NA	NA	NA	NA	NA	95.027466	NA	NA	89.122910	89.480927	NA	95.919785	NA	NA	NA	NA	NA	NA	89.184448	NA	NA	NA	NA	91.272141	NA	91.215942	91.257156	94.880997	NA	90.604385	89.384697	91.163078	NA	89.272217	NA	NA	NA	91.400856	91.272469	89.196121	89.325287	NA	NA	NA	NA	NA	96.119751	NA	NA	98.722076	79.263206	NA	91.205307	NA	NA	89.347870	89.290970	89.421448	88.974869	NA	89.272232
Bacillus/fna/fnafin/7th_ANI/2884834.3.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	88.803200	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/7th_ANI/2884833.3.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	93.705109	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/7th_ANI/2026188.66.fna	NA	82.837936	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	95.096581	94.908836	NA	NA	89.652939	NA	93.425858	NA	93.348541	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	91.762680	NA	NA	NA	91.008270	NA	NA	NA	89.686127	NA	NA	90.230621	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	95.366379	91.927338	NA	NA	NA	NA	NA	NA	94.978775	NA	NA	NA	NA	89.225983	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/7th_ANI/1423.758.fna	NA	NA	NA	NA	81.694763	90.657837	92.770416	79.269302	NA	78.915939	NA	87.339775	81.636429	NA	NA	87.493835	NA	NA	NA	NA	NA	81.643440	NA	NA	NA	NA	NA	NA	NA	NA	NA	92.183807	NA	NA	NA	95.231903	NA	NA	NA	81.248123	91.416748	NA	NA	78.813049	NA	78.887970	NA	NA	NA	98.084198	NA	NA	NA	92.794083	NA	NA	78.829155	NA	NA	NA	NA	NA	NA	NA	79.023293	92.697304	NA	92.511475	NA	NA	NA	NA	NA	NA	NA	79.252609	NA	87.370804	90.626083	NA	99.648712	NA	NA	98.798386	92.478912	NA	NA	NA	NA	NA	NA	NA	80.985970	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/7th_ANI/1565991.4.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	78.758072	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/7th_ANI/2715209.8.fna	NA	NA	NA	NA	81.954063	92.093437	94.203911	79.271202	NA	78.945564	NA	87.991470	81.893753	NA	NA	88.122360	NA	NA	NA	NA	NA	82.068039	NA	NA	NA	NA	NA	NA	NA	NA	NA	93.182930	NA	NA	NA	92.138977	NA	NA	NA	81.424103	91.986717	NA	NA	78.917236	NA	79.106979	NA	NA	NA	92.347458	NA	NA	NA	95.169998	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	94.125801	NA	94.882828	NA	NA	NA	NA	NA	NA	NA	79.074951	NA	87.985977	91.971802	NA	92.446976	NA	NA	93.010056	94.837425	NA	NA	NA	NA	NA	NA	NA	80.844116	NA	NA	NA	NA	NA	92.455597	NA
Bacillus/fna/fnafin/7th_ANI/352858.3.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/7th_ANI/561879.15.fna	NA	NA	NA	92.051239	NA	NA	NA	94.878387	NA	NA	92.227623	NA	NA	NA	NA	NA	NA	NA	NA	92.215485	NA	NA	NA	NA	NA	NA	96.137291	NA	90.840347	96.141243	NA	NA	91.071213	NA	NA	NA	NA	NA	92.220261	NA	NA	89.066818	89.214203	NA	91.547882	NA	NA	NA	NA	NA	NA	89.193542	NA	NA	NA	NA	96.216835	NA	96.189194	96.173256	92.173103	NA	91.035095	89.184105	96.262512	NA	89.173973	NA	NA	NA	95.852325	96.130516	89.214912	89.166260	NA	NA	NA	NA	NA	91.536926	78.743225	NA	91.183533	79.320312	NA	96.023575	NA	NA	89.250610	89.213547	89.147675	89.406319	NA	89.281021	91.229286	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/7th_ANI/2026190.16.fna	NA	82.631699	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	93.366806	92.985397	NA	NA	90.217239	NA	94.868324	NA	94.195831	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	91.519928	NA	NA	NA	91.098694	NA	NA	NA	89.977203	NA	NA	90.721535	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	93.185211	91.131836	NA	NA	NA	NA	NA	NA	93.674973	NA	NA	NA	NA	89.502182	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	93.457603	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/7th_ANI/64104.126.fna	NA	83.518494	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	83.502449	83.423569	NA	NA	83.565201	NA	83.397804	NA	83.328651	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	83.498924	NA	NA	NA	83.457375	NA	NA	NA	83.497177	NA	NA	83.975723	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	83.488129	83.288872	NA	NA	NA	NA	NA	NA	83.418442	NA	NA	NA	NA	83.784836	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	83.546783	NA	NA	NA	NA	NA	83.505508
Bacillus/fna/fnafin/7th_ANI/1423.433.fna	NA	NA	NA	NA	82.233582	92.155960	98.235657	78.881454	NA	79.003540	NA	88.418266	82.000870	NA	NA	88.439674	NA	NA	NA	NA	NA	82.071777	NA	NA	NA	NA	NA	NA	NA	NA	NA	93.643600	NA	NA	NA	92.372772	NA	NA	NA	81.283569	92.280884	NA	NA	78.826065	NA	79.132797	NA	NA	NA	92.497726	NA	NA	NA	94.176567	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	98.162750	NA	93.922531	NA	NA	NA	NA	NA	NA	NA	79.116180	NA	88.330696	92.051758	NA	92.756271	NA	NA	93.198380	93.935196	NA	NA	NA	NA	NA	NA	NA	81.180214	NA	NA	NA	NA	NA	92.779015	NA	94.073372	NA	NA	NA	NA
Bacillus/fna/fnafin/7th_ANI/1529886.3.fna	NA	NA	NA	NA	98.280365	81.777466	82.228043	78.922890	NA	79.034760	78.962868	82.553139	98.391586	NA	NA	82.587547	NA	NA	NA	NA	NA	98.407013	NA	NA	NA	NA	78.779953	NA	NA	NA	NA	81.910080	NA	NA	NA	81.803978	NA	NA	79.028748	80.842278	81.890610	NA	NA	78.809784	NA	78.886673	NA	NA	NA	81.649475	NA	NA	NA	82.012749	NA	NA	78.725288	NA	78.905312	NA	NA	NA	NA	NA	NA	82.251099	NA	81.956711	NA	NA	NA	78.879341	NA	NA	NA	79.085388	NA	82.410477	81.809830	NA	81.637169	NA	NA	82.177879	81.917122	NA	NA	NA	NA	NA	NA	NA	80.910004	NA	NA	NA	NA	NA	81.685608	NA	82.000046	NA	78.730026	NA	NA	82.138733
Bacillus/fna/fnafin/7th_ANI/2683680.3.fna	NA	NA	NA	89.317360	NA	NA	NA	89.078323	NA	NA	89.498947	NA	NA	NA	NA	NA	NA	NA	NA	89.551987	NA	NA	NA	NA	NA	NA	89.366699	NA	88.536133	89.336784	NA	NA	88.761826	NA	NA	NA	NA	NA	89.609695	NA	NA	91.366531	91.475372	NA	89.003922	NA	NA	NA	NA	NA	NA	91.516434	NA	NA	NA	NA	89.436249	NA	89.347244	89.363365	89.486572	NA	90.981400	91.523941	89.362961	79.081444	91.483200	NA	NA	NA	89.461487	89.391182	91.508484	91.517616	NA	NA	NA	78.981224	79.108398	89.043312	NA	NA	88.931061	79.325165	78.885109	89.378830	NA	NA	91.557587	91.564011	91.592407	99.242447	NA	91.543900	89.017731	NA	NA	NA	NA	NA	NA	NA	89.350677	NA	NA	NA	NA
Bacillus/fna/fnafin/7th_ANI/1441095.3.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/7th_ANI/1390.498.fna	NA	NA	NA	NA	80.862633	80.835419	81.282898	78.686913	NA	79.133301	NA	81.024086	80.679047	NA	NA	81.017487	NA	NA	NA	NA	NA	80.775291	NA	NA	NA	NA	NA	NA	NA	NA	NA	81.149307	NA	NA	NA	81.000992	NA	NA	NA	93.737961	81.267609	NA	NA	78.800491	NA	79.160782	NA	NA	NA	81.006294	NA	NA	NA	80.952179	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	81.283524	NA	80.937164	NA	NA	NA	NA	NA	NA	NA	83.275841	NA	81.100784	80.631012	NA	80.894211	NA	NA	81.281296	81.001160	NA	NA	NA	NA	NA	NA	NA	99.983177	NA	NA	NA	NA	NA	80.990692	NA	80.894745	NA	NA	NA	NA	81.124496	80.822495	NA	NA
Bacillus/fna/fnafin/7th_ANI/1396.3701.fna	NA	82.722488	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	90.175354	90.085983	NA	NA	93.056175	NA	90.787018	NA	90.157707	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	90.421158	NA	NA	NA	90.893677	NA	NA	NA	93.264679	NA	NA	94.772720	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	90.064072	89.863953	NA	NA	NA	NA	NA	NA	90.401062	NA	NA	NA	NA	92.974152	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	90.300995	NA	NA	NA	NA	NA	90.540726	83.695923	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/7th_ANI/2589818.4.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/7th_ANI/561879.16.fna	NA	NA	NA	92.058762	NA	NA	NA	94.834229	NA	NA	92.229340	NA	NA	NA	NA	NA	NA	NA	NA	92.242325	NA	NA	NA	NA	NA	NA	96.138184	NA	90.828949	96.131073	NA	NA	91.020493	NA	NA	NA	NA	NA	92.228256	NA	NA	89.095734	89.190247	NA	91.522369	NA	NA	NA	NA	NA	NA	89.218605	NA	NA	NA	NA	96.212212	NA	96.190437	96.191681	92.171539	NA	91.031700	89.182083	96.260712	NA	89.194412	NA	NA	NA	95.802521	96.107117	89.217560	89.114731	NA	NA	NA	NA	NA	91.495483	78.826462	NA	91.175575	79.097656	NA	95.995193	NA	NA	89.264847	89.187088	89.207832	89.433113	NA	89.287674	91.228065	NA	NA	NA	NA	NA	NA	NA	99.999649	NA	NA	NA	78.648247	89.393745	NA	NA	NA	NA
Bacillus/fna/fnafin/7th_ANI/492670.1334.fna	NA	NA	NA	NA	80.758545	81.043762	81.246521	NA	NA	78.880432	NA	81.125175	80.650742	NA	NA	81.040985	NA	NA	NA	NA	NA	80.759888	NA	NA	NA	NA	NA	NA	NA	NA	NA	81.293785	NA	NA	NA	81.283829	NA	NA	NA	94.473083	81.484428	NA	NA	78.693344	NA	78.787186	NA	NA	NA	81.147667	NA	NA	NA	81.217842	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	81.254082	NA	81.110252	NA	NA	NA	NA	NA	NA	NA	84.621292	NA	81.056686	81.089012	NA	81.116592	NA	NA	81.339149	81.168221	NA	NA	NA	NA	NA	NA	NA	93.893799	NA	NA	NA	NA	NA	81.164597	NA	81.192795	NA	NA	NA	NA	81.201035	80.794350	NA	NA	93.913979	NA	NA	NA
Bacillus/fna/fnafin/7th_ANI/2682541.3.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	93.822235	NA	NA
Bacillus/fna/fnafin/7th_ANI/98228.3.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/7th_ANI/2587848.3.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/7th_ANI/119858.6.fna	NA	NA	NA	NA	78.905334	79.232101	79.360367	NA	NA	83.371201	NA	78.935234	78.666275	NA	NA	78.805740	NA	NA	NA	NA	NA	78.808350	NA	NA	NA	NA	NA	NA	NA	NA	NA	79.078232	NA	NA	NA	79.051941	NA	NA	NA	78.892014	78.938339	NA	NA	86.194809	NA	83.073669	NA	NA	NA	78.943344	NA	NA	NA	78.982010	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	79.225418	NA	78.936783	NA	NA	NA	NA	NA	NA	NA	83.169052	NA	78.992508	78.941330	NA	79.017189	NA	NA	78.954536	78.928192	NA	NA	NA	NA	NA	NA	NA	78.875626	NA	NA	NA	NA	NA	79.084251	NA	79.182449	NA	NA	NA	NA	79.340218	78.899727	NA	NA	78.925308	NA	NA	NA	79.023697	NA	NA	NA
Bacillus/fna/fnafin/7th_ANI/1405.13.fna	NA	83.495979	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	83.503113	83.582230	NA	NA	83.808205	NA	83.522766	NA	83.369232	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	83.622467	NA	NA	NA	83.597794	NA	NA	NA	83.755814	NA	NA	84.013367	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	83.579834	83.238434	NA	NA	NA	NA	NA	NA	83.593887	NA	NA	NA	NA	84.041351	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	83.533890	NA	NA	NA	NA	NA	83.553818	91.460785	NA	NA	NA	NA	NA	83.838776	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/7th_ANI/1423.140.fna	NA	NA	NA	NA	81.771896	90.771927	92.744843	NA	NA	79.128952	NA	87.385788	81.531036	NA	NA	87.490067	NA	NA	NA	NA	NA	81.534691	NA	NA	NA	NA	NA	NA	NA	NA	NA	92.260712	NA	NA	NA	95.127136	NA	NA	NA	81.226784	91.384094	NA	NA	78.806488	NA	79.144585	NA	NA	NA	97.925476	NA	NA	NA	92.900604	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	92.714302	NA	92.632950	NA	NA	NA	NA	NA	NA	NA	79.210297	NA	87.586746	90.639740	NA	98.418762	NA	NA	99.820465	92.651672	NA	NA	NA	NA	NA	NA	NA	80.805420	NA	NA	NA	NA	NA	98.550812	NA	92.473419	NA	NA	NA	NA	92.691116	81.777397	NA	NA	80.800522	NA	NA	NA	81.136047	NA	NA	NA	78.977936	NA
Bacillus/fna/fnafin/7th_ANI/1408.132.fna	NA	NA	NA	89.223816	NA	NA	NA	88.764664	NA	NA	89.378990	NA	NA	NA	NA	NA	NA	NA	NA	89.426880	NA	NA	NA	NA	NA	NA	89.238770	NA	88.722321	89.108360	NA	NA	88.782677	NA	NA	NA	NA	NA	89.391327	NA	NA	98.295273	97.855995	NA	89.094231	NA	NA	NA	NA	NA	NA	98.322884	NA	NA	NA	NA	89.173203	NA	89.174614	89.146713	89.356987	NA	90.076553	97.908005	89.171608	NA	98.188103	NA	NA	NA	89.340134	89.174049	98.310959	97.954163	NA	NA	NA	NA	NA	89.100479	NA	NA	89.231743	78.621536	NA	89.146103	NA	NA	98.370361	98.409698	97.869133	91.482727	NA	98.705643	89.227287	NA	NA	NA	NA	NA	NA	NA	89.168564	NA	NA	NA	NA	91.503036	NA	NA	NA	NA	89.179184	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/7th_ANI/2760090.3.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	82.909836	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	82.644897	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus/fna/fnafin/7th_ANI/293387.40.fna	NA	NA	NA	89.210876	78.219780	NA	NA	88.615997	NA	NA	89.386658	NA	NA	NA	NA	NA	NA	NA	NA	89.412697	NA	78.169083	NA	NA	NA	NA	89.171951	NA	88.756546	89.089081	NA	NA	88.761780	NA	NA	NA	NA	NA	89.327103	NA	NA	98.038635	97.847359	NA	89.001785	NA	NA	NA	NA	NA	NA	98.277199	NA	NA	NA	NA	89.137421	NA	89.140755	89.131302	89.334190	NA	90.041946	97.989990	89.173363	NA	98.226318	NA	NA	NA	89.283905	89.099731	98.237259	97.933800	NA	NA	NA	NA	NA	89.041779	NA	NA	89.138535	78.663635	NA	88.978592	NA	NA	98.257874	98.310120	97.891617	91.268707	NA	98.247856	89.143158	NA	NA	NA	NA	NA	NA	NA	89.134354	NA	NA	NA	NA	91.441772	NA	NA	NA	NA	89.174072	NA	NA	NA	NA	NA	NA	NA	98.345932	NA
Bacillus/fna/fnafin/7th_ANI/1408.260.fna	NA	NA	NA	94.250534	NA	NA	NA	90.371834	NA	NA	94.523216	NA	NA	NA	NA	NA	NA	NA	NA	94.512161	NA	NA	NA	NA	NA	NA	90.993469	NA	99.092194	90.827423	NA	NA	92.438141	NA	NA	NA	NA	NA	94.490524	NA	NA	88.783722	89.008400	NA	95.375008	NA	NA	NA	NA	NA	NA	88.868042	NA	NA	NA	NA	90.961449	NA	90.950233	90.938965	94.359390	NA	90.223969	88.979355	90.925964	NA	88.890274	NA	NA	NA	91.165024	90.975418	88.814667	88.881340	NA	NA	NA	NA	NA	95.419495	NA	NA	95.536575	79.111115	NA	90.954834	NA	NA	88.864868	88.893433	89.028595	88.630722	NA	88.793335	95.515663	NA	NA	NA	NA	NA	NA	NA	90.843964	NA	NA	NA	NA	88.643753	NA	NA	NA	NA	90.865173	NA	NA	NA	NA	NA	NA	NA	88.784935	NA	88.745544
Bacillus/fna/fnafin/7th_ANI/1408.579.fna	NA	NA	NA	92.105148	NA	NA	NA	94.820084	NA	NA	92.333618	NA	NA	NA	NA	NA	NA	NA	NA	92.328156	NA	NA	NA	NA	NA	NA	96.467743	NA	91.172012	96.454979	NA	NA	91.054199	NA	NA	NA	NA	NA	92.343994	NA	NA	89.228371	89.326088	NA	91.747574	NA	NA	NA	NA	NA	NA	89.394226	NA	NA	NA	NA	96.521591	NA	96.520302	96.315292	92.333939	NA	91.042511	89.288712	96.507156	NA	89.414581	NA	NA	NA	98.937683	96.474442	89.376495	89.393105	NA	NA	NA	NA	NA	91.723267	NA	NA	91.500900	79.153732	NA	96.252548	NA	NA	89.398087	89.325699	89.279411	89.430519	NA	89.351135	91.393982	NA	NA	NA	NA	NA	NA	NA	95.878632	NA	NA	NA	NA	89.380234	NA	NA	NA	NA	95.837303	NA	NA	NA	NA	NA	NA	NA	89.283005	NA	89.302528	91.178200
Bacillus/fna/fnafin/7th_ANI/2672567.5.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
